[run]
If,%OFFLINE.SYSTEM%,Equal,NO,If,%ARCH%,Equal,x64,Set,%Directory%,Sysnative,Global
Else,Set,%Directory%,System32,Global
Run,%Tools%\wimlib.file.lists\dependencies.USER.ADDED.LOCAL.txt,file
Set,%MUI.LANG%,%LANG%
Run,%Tools%\wimlib.file.lists\dependencies.USER.ADDED.LOCAL.txt,mui
If,Not,%LANG%,Equal,%LANG2%,Begin
  Set,%MUI.LANG%,%LANG2%
  Run,%Tools%\wimlib.file.lists\dependencies.USER.ADDED.LOCAL.txt,mui
End

[file]
//If,ExistFile,"%Windows.Source%\%Directory%\ieframe.dll",FileCopy,"%Windows.Source%\%Directory%\ieframe.dll","%Dependencies%"

[mui]
//If,ExistFile,"%Windows.Source%\%Directory%\%MUI.LANG%\ieframe.dll.mui",FileCopy,"%Windows.Source%\%Directory%\%MUI.LANG%\ieframe.dll.mui","%Dependencies%\%MUI.LANG%"




