;All MistyPE dependencies sorted and duplicates removed - mui extension added
;text will be replaced during project run (e.g. "\windows\system32\#\" with "\windows\system32\#\en-US\")
\windows\system32\#\actxprxy.dll.mui 
\windows\system32\#\apphelp.dll.mui 
\windows\system32\#\avifil32.dll.mui 
\windows\system32\#\chartv.dll.mui 
\windows\system32\#\d2d1.dll.mui 
\windows\system32\#\d3d11.dll.mui 
\windows\system32\#\DataExchange.dll.mui 
\windows\system32\#\dcomp.dll.mui 
\windows\system32\#\diskmgmt.msc.mui 
\windows\system32\#\dmdlgs.dll.mui 
\windows\system32\#\dmdskmgr.dll.mui 
\windows\system32\#\dmdskres.dll.mui 
\windows\system32\#\dmdskres2.dll.mui 
\windows\system32\#\dmintf.dll.mui 
\windows\system32\#\dmocx.dll.mui 
\windows\system32\#\dmutil.dll.mui 
\windows\system32\#\dmvdsitf.dll.mui 
\windows\system32\#\dmview.ocx.mui 
\windows\system32\#\dsound.dll.mui 
\windows\system32\#\dwwin.exe.mui 
\windows\system32\#\dxgi.dll.mui 
\windows\system32\#\edputil.dll.mui
\windows\system32\#\ExplorerFrame.dll.mui 
\windows\system32\#\hhsetup.dll.mui 
\windows\system32\#\mlang.dll.mui 
\windows\system32\#\mmc.exe.mui 
\windows\system32\#\mmcbase.dll.mui 
\windows\system32\#\mmcndmgr.dll.mui 
\windows\system32\#\mmcshext.dll.mui 
\windows\system32\#\msacm32.dll.mui 
\windows\system32\#\msvfw32.dll.mui 
\windows\system32\#\ntvdm.exe.mui 
\windows\system32\#\oledlg.dll.mui 
\windows\system32\#\quartz.dll.mui 
\windows\system32\#\shellstyle.dll.mui 
\windows\system32\#\wdi.dll.mui 
\windows\system32\#\wer.dll.mui 
\windows\system32\#\wow32.dll.mui 