\windows\system32\apphelp.dll
\windows\system32\avifil32.dll
\windows\system32\dwwin.exe
\windows\system32\diskmgmt.msc
\windows\system32\dsound.dll
\windows\system32\dmdlgs.dll
\windows\system32\dmdskmgr.dll
\windows\system32\dmdskres.dll
\windows\system32\dmdskres2.dll
\windows\system32\dmintf.dll
\windows\system32\dmocx.dll
\windows\system32\dmutil.dll
\windows\system32\dmvdsitf.dll
\windows\system32\dmview.ocx
\windows\system32\ExplorerFrame.dll
\windows\system32\hhsetup.dll
\windows\system32\mmc.exe
\windows\system32\mmcbase.dll
\windows\system32\mmcndmgr.dll
\windows\system32\mmcshext.dll
\windows\system32\msacm32.dll
\windows\system32\msvfw32.dll
\windows\system32\ntvdm.exe
\windows\system32\oledlg.dll
\windows\system32\quartz.dll
\windows\system32\shellstyle.dll
\windows\system32\wdi.dll
\windows\system32\wow32.dll
\windows\system32\wer.dll
;NEW FOR WINDOWS 10
;file copy progress - http:\\theoven.org\index.php?topic=1628.0
\windows\system32\actxprxy.dll
\windows\system32\chartv.dll
;drag n  drop - http:\\theoven.org\index.php?topic=1628.0
\windows\system32\DataExchange.dll
\windows\system32\dcomp.dll
\windows\system32\dxgi.dll
\windows\system32\d2d1.dll
\windows\system32\d3d11.dll
;Windows 10.0.10586 Browse For Folders
\windows\system32\edputil.dll
;EnCase Imager dependencies
\windows\system32\mlang.dll
\windows\system32\mlang.dat