[run]
Run,%Tools%\wimlib.file.lists\syswow.USER.ADDED.LOCAL.txt,file
Set,%MUI.LANG%,%LANG%
Run,%Tools%\wimlib.file.lists\syswow.USER.ADDED.LOCAL.txt,mui
If,Not,%LANG%,Equal,%LANG2%,Begin
  Set,%MUI.LANG%,%LANG2%
  Run,%Tools%\wimlib.file.lists\syswow.USER.ADDED.LOCAL.txt,mui
End

[file]
//If,ExistFile,"%Windows.Source%\SysWOW64\ieframe.dll",FileCopy,"%Windows.Source%\SysWOW64\ieframe.dll","%SysWow64_Files%\Windows\SysWOW64"

[mui]
//If,ExistFile,"%Windows.Source%\SysWOW64\%MUI.LANG%\ieframe.dll",FileCopy,"%Windows.Source%\SysWOW64\%MUI.LANG%\ieframe.dll","%SysWow64_Files%\Windows\SysWOW64%\MUI.LANG%"




