\windows\syswow64\downlevel
\Windows\syswow64\combase.dll
\Windows\syswow64\winmmbase.dll
\Windows\syswow64\SHCore.dll
\Windows\syswow64\cmdext.dll
\Windows\syswow64\mprext.dll
\Windows\syswow64\slcext.dll
\Windows\syswow64\authz.dll
\Windows\syswow64\bcrypt.dll
\Windows\syswow64\kernel.appcore.dll
\Windows\syswow64\kerberos.dll
\Windows\syswow64\bcd.dll
\Windows\syswow64\windows.storage.dll
\Windows\syswow64\coml2.dll
\Windows\syswow64\davhlpr.dll
\Windows\syswow64\FirewallAPI.dll
\Windows\syswow64\edputil.dll
\Windows\syswow64\DataExchange.dll
\Windows\syswow64\d3d11.dll
\Windows\syswow64\dcomp.dll
\Windows\syswow64\dxgi.dll
\Windows\syswow64\msvcp_win.dll
\Windows\syswow64\gdi32full.dll
\Windows\System32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Drivers-Package-net~*.cat
\Windows\System32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Drivers-WOW64-Package~*.cat
\Windows\System32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-WOW64-Package-AutoMerged-drivers~*.cat
\Windows\System32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-WOW64-Package-AutoMerged-base~*.cat
\Windows\System32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-WOW64-Package-AutoMerged-net~*.cat
\Windows\System32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Network-Security-Core-WOW64-Package~*.cat
;commented out in 5-wow64 script as ?already in boot.wim
\Windows\syswow64\msvcp110_win.dll
;Added by me for LTSB 2016
\Windows\syswow64\ucrtbase.dll
;And for Windows 10.0.10586
\Windows\syswow64\fwbase.dll
