;All dependencies for syswow64 sorted and duplicates removed - mui extension added. Text will be replaced during
;project run (e.g. "\Windows\SysWOW64\#\ieframe.dll.mui" with "\Windows\SysWOW64\en-US\ieframe.dll.mui")
;Example entry
\Windows\SysWOW64\#\activeds.dll.mui 
\Windows\SysWOW64\#\actxprxy.dll.mui 
\Windows\SysWOW64\#\adsldp.dll.mui 
\Windows\SysWOW64\#\adsldpc.dll.mui 
\Windows\SysWOW64\#\advapi32.dll.mui 
\Windows\SysWOW64\#\apphelp.dll.mui 
\Windows\SysWOW64\#\asycfilt.dll.mui 
\Windows\SysWOW64\#\atl.dll.mui 
\Windows\SysWOW64\#\AudioSes.dll.mui 
\Windows\SysWOW64\#\authz.dll.mui 
\Windows\SysWOW64\#\avifil32.dll.mui 
\Windows\SysWOW64\#\avrt.dll.mui 
\Windows\SysWOW64\#\bcd.dll.mui 
\Windows\SysWOW64\#\bcrypt.dll.mui 
\Windows\SysWOW64\#\browcli.dll.mui 
\Windows\SysWOW64\#\browseui.dll.mui 
\Windows\SysWOW64\#\cfgmgr32.dll.mui 
\Windows\SysWOW64\#\clbcatq.dll.mui 
\Windows\SysWOW64\#\clusapi.dll.mui 
\Windows\SysWOW64\#\cmd.exe.mui 
\Windows\SysWOW64\#\cmdext.dll.mui 
\Windows\SysWOW64\#\combase.dll.mui 
\Windows\SysWOW64\#\comctl32.dll.mui 
\Windows\SysWOW64\#\comdlg32.dll.mui 
\Windows\SysWOW64\#\coml2.dll.mui 
\Windows\SysWOW64\#\credssp.dll.mui 
\Windows\SysWOW64\#\credui.dll.mui 
\Windows\SysWOW64\#\crtdll.dll.mui 
\Windows\SysWOW64\#\crypt32.dll.mui 
\Windows\SysWOW64\#\cryptbase.dll.mui 
\Windows\SysWOW64\#\cryptdll.dll.mui 
\Windows\SysWOW64\#\cryptsp.dll.mui 
\Windows\SysWOW64\#\cscapi.dll.mui 
\Windows\SysWOW64\#\d3d11.dll.mui 
\Windows\SysWOW64\#\DataExchange.dll.mui 
\Windows\SysWOW64\#\davhlpr.dll.mui 
\Windows\SysWOW64\#\dbgcore.dll.mui 
\Windows\SysWOW64\#\dbghelp.dll.mui 
\Windows\SysWOW64\#\dcomp.dll.mui 
\Windows\SysWOW64\#\devobj.dll.mui 
\Windows\SysWOW64\#\dhcpcsvc.dll.mui 
\Windows\SysWOW64\#\dhcpcsvc6.dll.mui 
\Windows\SysWOW64\#\dllhost.exe.mui 
\Windows\SysWOW64\#\dnsapi.dll.mui 
\Windows\SysWOW64\#\drvstore.dll.mui 
\Windows\SysWOW64\#\dsound.dll.mui 
\Windows\SysWOW64\#\dui70.dll.mui 
\Windows\SysWOW64\#\duser.dll.mui 
\Windows\SysWOW64\#\dwmapi.dll.mui 
\Windows\SysWOW64\#\dxgi.dll.mui 
\Windows\SysWOW64\#\edputil.dll.mui 
\Windows\SysWOW64\#\ehstorshell.dll.mui 
\Windows\SysWOW64\#\esent.dll.mui 
\Windows\SysWOW64\#\ExplorerFrame.dll.mui 
\Windows\SysWOW64\#\FirewallAPI.dll.mui 
\Windows\SysWOW64\#\fwbase.dll.mui
\Windows\SysWOW64\#\FWPUCLNT.dll.mui 
\Windows\SysWOW64\#\gdi32.dll.mui 
\Windows\SysWOW64\#\gdi32full.dll.mui 
\Windows\SysWOW64\#\iertutil.dll.mui 
\Windows\SysWOW64\#\imagehlp.dll.mui 
\Windows\SysWOW64\#\imageres.dll.mui 
\Windows\SysWOW64\#\imm32.dll.mui 
\Windows\SysWOW64\#\iphlpapi.dll.mui 
\Windows\SysWOW64\#\kerberos.dll.mui 
\Windows\SysWOW64\#\kernel.appcore.dll.mui 
\Windows\SysWOW64\#\kernel32.dll.mui 
\Windows\SysWOW64\#\kernelbase.dll.mui 
\Windows\SysWOW64\#\ksuser.dll.mui 
\Windows\SysWOW64\#\logoncli.dll.mui 
\Windows\SysWOW64\#\lpk.dll.mui 
\Windows\SysWOW64\#\lz32.dll.mui 
\Windows\SysWOW64\#\mlang.dat.mui 
\Windows\SysWOW64\#\mlang.dll.mui 
\Windows\SysWOW64\#\MMDevAPI.dll.mui 
\Windows\SysWOW64\#\mpr.dll.mui 
\Windows\SysWOW64\#\mprapi.dll.mui 
\Windows\SysWOW64\#\mprext.dll.mui 
\Windows\SysWOW64\#\msacm32.dll.mui 
\Windows\SysWOW64\#\msacm32.drv.mui 
\Windows\SysWOW64\#\msasn1.dll.mui 
\Windows\SysWOW64\#\mscms.dll.mui 
\Windows\SysWOW64\#\msctf.dll.mui 
\Windows\SysWOW64\#\msi.dll.mui 
\Windows\SysWOW64\#\msimg32.dll.mui 
\Windows\SysWOW64\#\msls31.dll.mui 
\Windows\SysWOW64\#\msvcirt.dll.mui 
\Windows\SysWOW64\#\msvcp_win.dll.mui 
\Windows\SysWOW64\#\msvcp110_win.dll.mui 
\Windows\SysWOW64\#\msvcp60.dll.mui 
\Windows\SysWOW64\#\msvcrt.dll.mui 
\Windows\SysWOW64\#\msvcrt40.dll.mui 
\Windows\SysWOW64\#\msvfw32.dll.mui 
\Windows\SysWOW64\#\mswsock.dll.mui 
\Windows\SysWOW64\#\msxml3.dll.mui 
\Windows\SysWOW64\#\netapi32.dll.mui 
\Windows\SysWOW64\#\netutils.dll.mui 
\Windows\SysWOW64\#\networkexplorer.dll.mui 
\Windows\SysWOW64\#\normaliz.dll.mui 
\Windows\SysWOW64\#\nsi.dll.mui 
\Windows\SysWOW64\#\ntdll.dll.mui 
\Windows\SysWOW64\#\ntdsapi.dll.mui 
\Windows\SysWOW64\#\ntmarta.dll.mui 
\Windows\SysWOW64\#\ntshrui.dll.mui 
\Windows\SysWOW64\#\ntvdm64.dll.mui 
\Windows\SysWOW64\#\odbc32.dll.mui 
\Windows\SysWOW64\#\odbcint.dll.mui 
\Windows\SysWOW64\#\ole32.dll.mui 
\Windows\SysWOW64\#\oleacc.dll.mui 
\Windows\SysWOW64\#\oleaccrc.dll.mui 
\Windows\SysWOW64\#\oleaut32.dll.mui 
\Windows\SysWOW64\#\oledlg.dll.mui 
\Windows\SysWOW64\#\olepro32.dll.mui 
\Windows\SysWOW64\#\powrprof.dll.mui 
\Windows\SysWOW64\#\profapi.dll.mui 
\Windows\SysWOW64\#\propsys.dll.mui 
\Windows\SysWOW64\#\psapi.dll.mui 
\Windows\SysWOW64\#\quartz.dll.mui 
\Windows\SysWOW64\#\reg.exe.mui 
\Windows\SysWOW64\#\regapi.dll.mui 
\Windows\SysWOW64\#\regsvr32.exe.mui 
\Windows\SysWOW64\#\resutils.dll.mui 
\Windows\SysWOW64\#\riched20.dll.mui 
\Windows\SysWOW64\#\riched32.dll.mui 
\Windows\SysWOW64\#\rpcrt4.dll.mui 
\Windows\SysWOW64\#\rpcrtremote.dll.mui 
\Windows\SysWOW64\#\rsaenh.dll.mui 
\Windows\SysWOW64\#\rtutils.dll.mui 
\Windows\SysWOW64\#\rundll32.exe.mui 
\Windows\SysWOW64\#\samcli.dll.mui 
\Windows\SysWOW64\#\samlib.dll.mui 
\Windows\SysWOW64\#\schannel.dll.mui 
\Windows\SysWOW64\#\sechost.dll.mui 
\Windows\SysWOW64\#\secur32.dll.mui 
\Windows\SysWOW64\#\sensapi.dll.mui 
\Windows\SysWOW64\#\setupapi.dll.mui 
\Windows\SysWOW64\#\SHCore.dll.mui 
\Windows\SysWOW64\#\shell32.dll.mui 
\Windows\SysWOW64\#\shellstyle.dll.mui 
\Windows\SysWOW64\#\shfolder.dll.mui 
\Windows\SysWOW64\#\shlwapi.dll.mui 
\Windows\SysWOW64\#\slc.dll.mui 
\Windows\SysWOW64\#\slcext.dll.mui 
\Windows\SysWOW64\#\srvcli.dll.mui 
\Windows\SysWOW64\#\sspicli.dll.mui 
\Windows\SysWOW64\#\stdole2.tlb.mui 
\Windows\SysWOW64\#\stdole32.tlb.mui 
\Windows\SysWOW64\#\StructuredQuery.dll.mui 
\Windows\SysWOW64\#\svchost.exe.mui 
\Windows\SysWOW64\#\sxs.dll.mui 
\Windows\SysWOW64\#\sxsstore.dll.mui 
\Windows\SysWOW64\#\sxstrace.exe.mui 
\Windows\SysWOW64\#\syssetup.dll.mui 
\Windows\SysWOW64\#\tzres.dll.mui 
\Windows\SysWOW64\#\ucrtbase.dll.mui 
\Windows\SysWOW64\#\urlmon.dll.mui 
\Windows\SysWOW64\#\user32.dll.mui 
\Windows\SysWOW64\#\userenv.dll.mui 
\Windows\SysWOW64\#\usp10.dll.mui 
\Windows\SysWOW64\#\uxtheme.dll.mui 
\Windows\SysWOW64\#\vds_ps.dll.mui 
\Windows\SysWOW64\#\version.dll.mui 
\Windows\SysWOW64\#\wbemcomn.dll.mui 
\Windows\SysWOW64\#\wdi.dll.mui 
\Windows\SysWOW64\#\wdmaud.drv.mui 
\Windows\SysWOW64\#\webio.dll.mui 
\Windows\SysWOW64\#\wer.dll.mui
\Windows\SysWOW64\#\winbrand.dll.mui 
\Windows\SysWOW64\#\windows.storage.dll.mui 
\Windows\SysWOW64\#\windowscodecs.dll.mui 
\Windows\SysWOW64\#\windowscodecsext.dll.mui 
\Windows\SysWOW64\#\winhttp.dll.mui 
\Windows\SysWOW64\#\wininet.dll.mui 
\Windows\SysWOW64\#\winmm.dll.mui 
\Windows\SysWOW64\#\winmmbase.dll.mui 
\Windows\SysWOW64\#\winnsi.dll.mui 
\Windows\SysWOW64\#\winspool.drv.mui 
\Windows\SysWOW64\#\wintrust.dll.mui 
\Windows\SysWOW64\#\wkscli.dll.mui 
\Windows\SysWOW64\#\wldap32.dll.mui 
\Windows\SysWOW64\#\wow32.dll.mui 
\Windows\SysWOW64\#\ws2_32.dll.mui 
\Windows\SysWOW64\#\ws2help.dll.mui 
\Windows\SysWOW64\#\wship6.dll.mui 
\Windows\SysWOW64\#\wshtcpip.dll.mui 
\Windows\SysWOW64\#\wsock32.dll.mui 
\Windows\SysWOW64\#\wtsapi32.dll.mui 
\Windows\SysWOW64\#\xmllite.dll.mui 

