1.0
backup of disk or partition (system or not) to file
restore from file
64k aligned buffer
use of lock/dismount for physical drives
use of lock/dismount/ALLOW_EXTENDED_DASD_IO for logical drives

1.1
added:gzip

1.2
added:can create a vmdk from a disk image
added:logical removable disks are displayed as well
added:disk (system or not) to disk
added:wipe
added:resize partition (experimental!)
added:delete drive layout
added:backup/restore MBR

1.3
added:backup/restore bs
added:make sparse files

1.4
added : big size support (>integer)
added : forced geometry for vmdk (h=255,s=63)
added : adaptive geometry for vhd based on image size (16/63,64/32,128/63,255/63)
added : can turn an image file into a vhd file

1.5
added : command line
added : display volume name or product name
added : can restore parts of mbr
added : physical drives will also display product id
modified : disk to disk will check the destination size

1.6
added : delete from registry hklm\system\mounteddevices to rediscover disks
added : patch registry to auto start ide mass storage drivers
added : patch registry to support more ide mass storage drivers
added : launch cmd as system
added : create vmx file along with vmdk
added : filecopy from one logical drive to another (runas system)
added : patch registy to enable usb boot
added : dump registry system files (run as system)
added : offline registry patches
fixed : use shortfilename for xcopy exclusion file
added : formatex to format usb pen on ntfs
added : will propose to skip bad sectors
//fixed : dismount only if lock fails
added : backup/restore of used clusters
added : cancel possible when backup/restoring
added : create img from fixed & non dynamic vhd
added : can display info on mbr & bs from raw image
added : dont backup unpartitioned space option
added : human error messages
added : display disk id from mbr
added : display volumename in disk informations

1.7
modified : tabs to flat button to avoid dancing tabs
added : devio support for image<->disk (backup thru network)
added : extend volume (on top of grow partition)
added : create disk (next to disk delete layout)
added : create partition (next to create disk)
added : speed test (sequential and random) with createfile flags
added : fix mbr in MBR tab
added : make sparse file becomes make raw image with 2 options (sparse / vmdk)
added : can change disk id in MBR
added : will copy grub4dos files to the 1st logical partition of the physicaldrive
added : can backup/restore mbr from/to a disk image too
added : can write grub4dos to a disk image too
added : can read and write a partition table from/to a physical disk and to a disk image
fixed : when restoring, we use IOCTL_DISK_GET_LENGTH_INFO to get the destination total capacity (including surplus sectors)
fixed : use this ioctl as well when backuping and cloning

1.8
removed : will delete disk layout before restoring image
added : will lock and dismount logical drives attached to a physical drive when restoring
removed : will also put the volume offline
added : will keep the handle open for locked/dismounted volume(s) during restore
added : dismount drive in disk tab
added : take online / offline volumes in volume tab
added : clustersize in format tab
added : predict failure flag in informations tab
added : nt6 & plop as mbr
modified : grub4dos merged with other mbr's
modified : extend and shrink
modified : quicker backup/restore of used clusters
added : gzip for used clusters
modified : migrated to zlib 1.2.5 (quicker!)
//fixed : when backup ntfs logical drives, will add 1 sector (mbr backup sector)
fixed : when backuping/restoring logical drives, will check fat type to get the right total_sectors
todo : lock volume(s) while backuping in all backup functions
todo : review all lock/dismount in lib unit (_delete_layout,_Set_Drive_Layout,_create_disk)
todo : review angle = pure windows api or disk/volume byte manipulation 
todo : look at ntxxx api (ntcreatefile, ntreafile/ntwritefile, etc)
todo : add snapshot thru vss

1.9
fixed : a bug in reading chs values in partition table
fixed : a bug in restore_drive function
fixed : a bug in writing CHS values

2.0
modified : remove some screens/functions for simplicity and focus
added : can backup/restore to/from a wim file (using MS WIMGAPI)
added : can mount/unmount a wim file
added : get information about an image within the .wim file
fixed : support for drives > 2147483647 sectors, now up to 4294967295 sectors
fixed : cleaned all pchar to pansichar to prepare a move to unicode (where pchar=pwidechar)
removed : madsecurity, preparing for a 64bits version
modified : use ms offlinereg for offline registry rather than mounting the hive (less intrusive on the target hive)
modified : dropped getlogicaldrives api in favor or querydosdevice (to be able to use vss drives)
added : set symbolic link
added : set volume point
fixed : will properly catch message from wimgapi
added : will check presence of wimgapi
added : will exclude files listed in wimscript.ini when capturing to wim
added : ability to backup and restore to/from devio (from Imdisk / Olof) - devio 9000 c:\disk.img 0 0
modified : regorganised menus into clone, disk and volume categories
added : set attributes in a wim image
added : can append datas to a wim file
added : support for dynamic VHD's
added : detach vhd
modified : moved all virtualdisk functions to a new buttonbar
added : create differencing vhd (i.e a vhd with a parent)
added : open vhd in read only mode
added : expand vhd
added : merge vhd
added : reference file for wim capture and wim apply

2.1
added : G4D as bootloader next to nt5/nt6
added : manifest to run with requestedExecutionLevel level="highestAvailable" uiAccess="false"
added : read offline hal/processor details
added : delete offline currentcontrolset\enum key
removed : dump registry (should be another software)
removed : jvdialogs unit
added : can patch the volume serial number (in boot sector)
added : can patch the hidden sectors (in boot sector)
added : can patch heads and secpertrack (in boot sector)
fixed : writing MBR or BS would not work (ressources not saved to current directory)
added : will refresh drives when on DBT_DEVICEARRIVAL/DBT_DEVICEREMOVECOMPLETE
added : generate random serial number (to patch boot sector)
added : create disk will now offer mbr, gpt or raw
fixed : create partition was adding one sector too much
fixed : create unique partition was not wiping partitions above 1st partition.
added : partition editor (using IOCTL_DISK_GET_DRIVE_LAYOUT)
added : delete partition in partition editor
added : create partition in partition editor
added : gpt support in partition editor (using IOCTL_DISK_GET_DRIVE_LAYOUT_ex)
added : gpt support in create partition (using IOCTL_DISK_GET_DRIVE_LAYOUT_ex)
added : gpt support delete partition (using IOCTL_DISK_SET_DRIVE_LAYOUT_ex)
modified : create a GPT partition when there is no partition yet
modified : IOCTL_DISK_GET_DRIVE_LAYOUT_ex before IOCTL_DISK_SET_DRIVE_LAYOUT_ex when deleting/creating a part
added : check disk, next to format using fmifs.dll
added : change partition type
added : change partition boot indicator
added : support for wimboot (windows 8.1 update 1 option)







*************************
todo:
*extract bytes
*one unique function to backup and restore (and clone disk)
*parse/save/restore EBR
*use temp folder instead of current app folder
***********************************
internal notes:
*bcdedit /set {default} detecthal on before cloning win7?
*see IOCTL_DISK_GET_DRIVE_LAYOUT_EX
*size of disk/volume
	disk (IOCTL_DISK_GET_LENGTH_INFO) 160041885696 vs (drive geometry) 160039272960 
	volume (getdiskfreespace) 160038916096 vs (boot sector) 160038917632 = +1536 diff vs (mbr) bs sectors + 1
*****************************

  