Following files are NOT IN THE WAIK
===============================================
;actxprxy.dll
;adsldp.dll
;apphelp.dll
;avifil32.dll
;comctl32.dll
;crtdll.dll
;cscapi.dll
;msacm32.dll
;mscms.dll
;msi.dll
;msvfw32.dll
;ntvdm64.dll
;oledlg.dll
;shfolder.dll
;sxsstore.dll
;wow32.dll
;AudioSes.dll
;avrt.dll
;clbcatq.dll
;credssp.dll
;dsound.dll
;ksuser.dll
;mlang.dat
;mlang.dll
;MMDevAPI.dll
;msacm32.drv
;wdmaud.drv
;ExplorerFrame.dll
;networkexplorer.dll
;shellstyle.dll
;windowscodecsext.dll
