\windows\winsxs\x86_microsoft.windows.common-controls_*
\windows\winsxs\x86_microsoft.windows.gdiplus*
\windows\winsxs\x86_microsoft.windows.isolationautomation_*

\windows\winsxs\manifests\x86_microsoft.windows.gdiplus_6595b64144ccf1df*.*
\windows\winsxs\manifests\x86_microsoft.windows.common-controls_*
\windows\winsxs\manifests\x86_microsoft.windows.i..utomation.proxystub_*
\windows\winsxs\manifests\x86_microsoft.windows.isolationautomation_*
\windows\winsxs\manifests\x86_microsoft.windows.systemcompatible_*
\windows\winsxs\manifests\x86_microsoft-windows-m..tion-isolationlayer_*

\windows\system32\wow64.dll
\windows\system32\wow64cpu.dll
\windows\system32\wow64win.dll

\windows\syswow64\wbem
\windows\syswow64\api-ms-win*.dll
\windows\syswow64\*.nls

