\Windows\SysWOW64\activeds.dll  
\Windows\SysWOW64\adsldpc.dll  
\Windows\SysWOW64\advapi32.dll  
\Windows\SysWOW64\asycfilt.dll  
\Windows\SysWOW64\atl.dll  
\Windows\SysWOW64\browseui.dll  
\Windows\SysWOW64\cfgmgr32.dll  
\Windows\SysWOW64\clusapi.dll  
\Windows\SysWOW64\comdlg32.dll  
\Windows\SysWOW64\credui.dll  
\Windows\SysWOW64\crypt32.dll  
\Windows\SysWOW64\dbghelp.dll  
\Windows\SysWOW64\dhcpcsvc.dll  
\Windows\SysWOW64\dhcpcsvc6.dll  
\Windows\SysWOW64\dnsapi.dll  
\Windows\SysWOW64\duser.dll  
\Windows\SysWOW64\esent.dll  
\Windows\SysWOW64\gdi32.dll  
\Windows\SysWOW64\iertutil.dll  
\Windows\SysWOW64\imagehlp.dll  
\Windows\SysWOW64\imm32.dll  
\Windows\SysWOW64\iphlpapi.dll  
\Windows\SysWOW64\kernel32.dll  
\Windows\SysWOW64\lpk.dll  
\Windows\SysWOW64\lz32.dll  
\Windows\SysWOW64\mpr.dll  
\Windows\SysWOW64\mprapi.dll  
\Windows\SysWOW64\msasn1.dll  
\Windows\SysWOW64\msctf.dll  
\Windows\SysWOW64\msimg32.dll  
\Windows\SysWOW64\msvcp60.dll  
\Windows\SysWOW64\msvcrt.dll  
\Windows\SysWOW64\mswsock.dll  
\Windows\SysWOW64\netapi32.dll  
\Windows\SysWOW64\normaliz.dll  
\Windows\SysWOW64\nsi.dll  
\Windows\SysWOW64\ntdll.dll  
\Windows\SysWOW64\ntshrui.dll  
\Windows\SysWOW64\odbc32.dll  
\Windows\SysWOW64\odbcint.dll  
\Windows\SysWOW64\ole32.dll  
\Windows\SysWOW64\oleacc.dll  
\Windows\SysWOW64\oleaccrc.dll  
\Windows\SysWOW64\oleaut32.dll  
\Windows\SysWOW64\olepro32.dll  
\Windows\SysWOW64\propsys.dll  
\Windows\SysWOW64\psapi.dll  
\Windows\SysWOW64\reg.exe  
\Windows\SysWOW64\regapi.dll  
\Windows\SysWOW64\regsvr32.exe  
\Windows\SysWOW64\riched20.dll  
\Windows\SysWOW64\riched32.dll  
\Windows\SysWOW64\rpcrt4.dll  
\Windows\SysWOW64\rsaenh.dll  
\Windows\SysWOW64\rtutils.dll  
\Windows\SysWOW64\rundll32.exe  
\Windows\SysWOW64\samlib.dll  
\Windows\SysWOW64\schannel.dll  
\Windows\SysWOW64\secur32.dll  
\Windows\SysWOW64\setupapi.dll  
\Windows\SysWOW64\shell32.dll  
\Windows\SysWOW64\shlwapi.dll  
\Windows\SysWOW64\slc.dll  
\Windows\SysWOW64\stdole2.tlb  
\Windows\SysWOW64\stdole32.tlb  
\Windows\SysWOW64\svchost.exe  
\Windows\SysWOW64\sxs.dll  
\Windows\SysWOW64\sxstrace.exe  
\Windows\SysWOW64\syssetup.dll  
\Windows\SysWOW64\tzres.dll  
\Windows\SysWOW64\urlmon.dll  
\Windows\SysWOW64\user32.dll  
\Windows\SysWOW64\userenv.dll  
\Windows\SysWOW64\usp10.dll  
\Windows\SysWOW64\uxtheme.dll  
\Windows\SysWOW64\version.dll  
\Windows\SysWOW64\wininet.dll  
\Windows\SysWOW64\winmm.dll  
\Windows\SysWOW64\winnsi.dll  
\Windows\SysWOW64\winspool.drv  
\Windows\SysWOW64\wintrust.dll  
\Windows\SysWOW64\wldap32.dll  
\Windows\SysWOW64\ws2help.dll  
\Windows\SysWOW64\ws2_32.dll  
\Windows\SysWOW64\wshtcpip.dll  
\Windows\SysWOW64\wsock32.dll  
\Windows\SysWOW64\xmllite.dll  
\Windows\SysWOW64\cmd.exe  
\Windows\SysWOW64\cryptdll.dll  
\Windows\SysWOW64\dllhost.exe  
\Windows\SysWOW64\dwmapi.dll  
\Windows\SysWOW64\FWPUCLNT.DLL  
\Windows\SysWOW64\msvcrt40.dll  
\Windows\SysWOW64\msxml3.dll  
\Windows\SysWOW64\ntmarta.dll  
\Windows\SysWOW64\powrprof.dll  
\Windows\SysWOW64\resutils.dll  
\Windows\SysWOW64\winbrand.dll  
\Windows\SysWOW64\wship6.dll  
\Windows\SysWOW64\imageres.dll  
\Windows\SysWOW64\drvstore.dll  
\Windows\SysWOW64\msls31.dll  
\Windows\SysWOW64\msvcirt.dll  
\Windows\SysWOW64\ntdsapi.dll  
\Windows\SysWOW64\sensapi.dll  
\Windows\SysWOW64\vds_ps.dll  
\Windows\SysWOW64\wbemcomn.dll  
\Windows\SysWOW64\windowscodecs.dll  
\Windows\SysWOW64\winhttp.dll  