<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><link type="text/css" rel="stylesheet" href="mistype.css" media="screen" /><title>Mini-WinFE</title></head><body><font> 
 
 
 
<p> 
<select ONCHANGE="location = this.options[this.selectedIndex].value;"> 
<option value="" disabled></option> 
<option value="../readme.html">Contents</option> 
<option value="" disabled>=======</option> 
<option value="intro.htm">Mini-WinFE</option>  
<option value="issues.htm">Requirements...</option>  
<option value="winpe.htm">Windows PE</option>  
<option value="winfe.htm">Windows FE</option>  
<option value="options.htm">Project Options</option>  
<option value="project.htm">Project Scripts</option>  
<option value="instructions.htm">Instructions</option>  
<option value="develop.htm">Developing Pro...</option>  
<option value="install.htm">Installing to USB</option>  
<option value="usb.htm">...Bootable USB...</option>  
<option value="uefi.htm">UEFI, BIOS, GPT...</option>  
<option value="multiboot.htm">Multiboot WinPE</option>  
<option value="adk.htm">ADK Script</option>  
<option value="cache.htm">Cache Files Script</option>  
<option value="" disabled></option> 
<option value="" disabled>Appendices</option> 
<option value="" disabled>=========</option> 
<option value="quick.htm">Quick Start - Build...</option>  
<option value="usage.htm">Quick Start - Run...</option>  
<option value="diskmgr.htm">DiskMgr</option>  
<option value="links.htm">Download Links</option>  
<option value="acknowledgements.htm" selected="selected">Acknowledgements</option>  
<option value="" disabled></option> 
</select> 
</p> 
 
 
 
<hr> 
<a href="http://www.mistyprojects.co.uk/documents/Mini-WinFE/index.html"><img src="img/home.jpg" BORDER=1></a> 
 


<h2><u>Acknowledgements</u></h2>


<p>
Many thanks to the following people, without whom the <font class="file">Mini-WinFE</font> project would not have happened - 


<ul>
<li>
<b>synchronicity</b> - <font class="file">wimlib</font> developer. This project has been made possible by the release of this fantastic utility.
</li>
</ul>


<ul>
<li>
<b>Brett Shavers</b> - author of numerous publications. Brett provided the brief for this project and has co-developed it with me. Brett has been a long term advocate for <font class="file">WinFE</font> and continues to promote it's use. Brett also sourced the beta testers for the original release of <font class="file">Mini-WinFE</font> and the more recent 2017-04-27 build, and hosted the closed beta test forum(s).
</li>
</ul>



<ul>
<li>
<b>Mirek Wojtowicz</b> - author of <font class="file">MWSnap</font>. Mr Wojtowicz has kindly allowed redistribution of this screen grab tool - which also doubles as an image viewer for BMP, JPG, TIFF, PNG and GIF file formats. 
</li>
</ul>


<ul>
<li>
<b>B.G. Miller</b> - author of <font class="file">a43</font> and <font class="file">FileManagerPE</font>, the file managers used in this project. Mr Miller has kindly allowed the redistribution of these file managers with the project (<font class="file">FileManagerPE</font> redistribution is allowed anyway, <font class="file">a43</font> is not - at least the license doesn't mention anything).
</li>
</ul>


<ul>
<li>
<b>Colin Ramsden</b> - author of the Write Protect Tool - see the WinFE script. This utility is redistributed with his permission for non-profit use only
</li>
</ul>



<ul>
<li>
<b>Erwan.l</b> - Erwan has very kindly developed the <font class="file">DiskMgr</font> utility for this project. <font class="file">DiskMgr</font> can be used to toggle disk attributes (between READ-ONLY/READ-WRITE and ONLINE/OFFLINE) and is included in the <b>WinFE</b> script. 
</li>
</ul>



<ul>
<li>
<b>Peter Lerup</b> - author of <font class="file">LaunchBar</font>. This utility is redistributed with his permission.
</li>
</ul>



<ul>
<li>
<b>George M. Garner Jr</b> - author of Forensic Acquisition Utilities (<font class="file">FAU</font>). Mr Garner has kindly allowed the redistribution of <font class="file">FAU</font> with this project - <font class="file">FAU</font> remains the property of GMG Systems.
</li>
</ul>





<ul>
<li>
<b>Nuno Brito</b> - creator of <font class="file">WinBuilder</font> and all round nice guy. Board Administrator of the reboot.pro forum on which this project download/support/discussion topic is hosted. Nuno provided the initial hosting for the <font class="file">MistyPE</font>/<font class="file">Mini-WinFE</font> projects. 
</li>
</ul>



<ul>
<li>
Thanks also to the authors/developers behind all of the other utilities and programs used in this project. As their licences generously allow redistribution I have not had to contact them individually. 
</li>
</ul>


<ul>
<li>
And thanks to the reboot.pro forum members who have provided feedback and made suggestions on the reboot.pro site. This includes (in no particular order, and apologies if I have missed anyone) - <font class="file">farda</font>, <font class="file">TheHive</font>, <font class="file">Wonko the Sane</font> (aka <font class="file">Jaclaz</font>), <font class="file">cdob</font>, <font class="file">Atari800xl</font> and <font class="file">steve6375</font>,  <font class="file">PTAHDEL0H0</font>, etc.
</li>
</ul>


<ul>
<li>
A special thanks to <font class="file">alacran</font> - beta tester extraordinaire and <font class="file">MistyPE</font> promoter. <font class="file">alacran</font> has caused me endless hours of work due to his feature requests in the <font class="file">MistyPE</font> project, most of which have been ported to <font class="file">Mini-WinFE</font>. Both projects have developed significantly thanks to his input and suggestions.
</li>
</ul>



<ul>
<li>
Thank you to Brett Shavers and all of the other beta testers involved in the original release of <font class="file">Mini-WinFE</font>. A special mention to <i>the tester who prefers to remain anonymous</i> (you know who you are) for testing <i><u>and</u></i> actually providing some feedback - thanks.
</li>
</ul>


<ul>
<li>
Last, but not least, thanks to Brett Shavers and all of the other beta testers involved in the April 2017 release.
</li>
</ul>


</p>


<p class="breakbottom">
</p>






<p class="breaktop"><font class="file">Document date - 27<sup>th</sup> April 2017</font></p></font></body></html>