<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><link type="text/css" rel="stylesheet" href="mistype.css" media="screen" /><title>Mini-WinFE</title></head><body><font> 
 
 
 
<p> 
<select ONCHANGE="location = this.options[this.selectedIndex].value;"> 
<option value="" disabled></option> 
<option value="../readme.html">Contents</option> 
<option value="" disabled>=======</option> 
<option value="intro.htm">Mini-WinFE</option>  
<option value="issues.htm">Requirements...</option>  
<option value="winpe.htm">Windows PE</option>  
<option value="winfe.htm">Windows FE</option>  
<option value="options.htm">Project Options</option>  
<option value="project.htm">Project Scripts</option>  
<option value="instructions.htm">Instructions</option>  
<option value="develop.htm">Developing Pro...</option>  
<option value="install.htm">Installing to USB</option>  
<option value="usb.htm">...Bootable USB...</option>  
<option value="uefi.htm">UEFI, BIOS, GPT...</option>  
<option value="multiboot.htm">Multiboot WinPE</option>  
<option value="adk.htm" selected="selected">ADK Script</option>  
<option value="cache.htm">Cache Files Script</option>  
<option value="" disabled></option> 
<option value="" disabled>Appendices</option> 
<option value="" disabled>=========</option> 
<option value="quick.htm">Quick Start - Build...</option>  
<option value="usage.htm">Quick Start - Run...</option>  
<option value="diskmgr.htm">DiskMgr</option>  
<option value="links.htm">Download Links</option>  
<option value="acknowledgements.htm">Acknowledgements</option>  
<option value="" disabled></option> 
</select> 
</p> 
 
 
 
<hr> 
<a href="http://www.mistyprojects.co.uk/documents/Mini-WinFE/index.html"><img src="img/home.jpg" BORDER=1></a> 
 


<h2><u>ADK Script</u></h2>



<p>
This project has been designed to be simple to use - with a relatively fast build process. For a more fully featured <font class="file">WinPE</font>/<font class="file">WinFE</font> experience it is possible to use the Windows Assessment and Deployment Kit (<font class="file">ADK</font>) with added optional components (previously referred to as packages) to support additional features. The <font class="file">ADK</font> script can be used to build <font class="file">WinPE</font> 4.0 / 5.x /10.x. 
</p>



<p>
A full list of the optional components included with the <font class="file">ADK</font> is available <a class="external" target="_blank" href="http://technet.microsoft.com/en-us/library/hh824926.aspx">here</a> - although this page covers Windows 8.1 Optional Components, the majority are also supported in Windows 8 and Windows 10. Optional Components include (limited) .NET Framework support and the Windows PowerShell. 
</p>



<p>
This page will give an overview of how to include optional components using the <font class="file">ADK</font> script. 
</p>


<p>
<b><u><font color="red">NOTE</font></u></b> - to use an <font class="file">ADK</font> build in <font class="file">Mini-WinFE</font> you will need to create a cache after creating a <font class="file">WinPE</font> file using this script, then create a cache using the <b>Tools</b> &gt; <b>Cache Files</b> script.
</p>

<p>
The <b>Tools</b> &gt; <b>ADK</b> script supports the following <font class="file">ADK</font> versions -
<ul>
<li><font class="file">ADK for Windows 8</font></li>
<li><font class="file">ADK for Windows 8.1</font></li>
<li><font class="file">ADK for Windows 10.0.14393</font></li>
</ul>
</p>

<p>
The <font class="file">ADK</font> script has a tab effect interface. Select the <b>Tools</b> &gt; <b>ADK</b> script in the directory tree (the left panel in the <font class="file">WinBuilder</font> User Interface) and click on one of the <b>Options #</b> buttons to toggle between the different options.
<div>
<a href="img/adk0a.jpg"><IMG SRC="img/adk0a.jpg" float=left width=90% margin-right=1% margin-bottom=0.5em border=1></a>
</div>
</p>



<p>
To run the selected Tab, click on the small green play button to the right of the scripts icon - 
<br />
<IMG SRC="img/adk0b.jpg" border=1>
</p>




<p>
The different <b>Options</b> are covered below -
<ul>
<li><a class="internal" href="#tab1">Options 1</a></li>
<li><a class="internal" href="#tab2">Options 2</a></li>
<li><a class="internal" href="#tab3">Options 3</a></li>
<li><a class="internal" href="#tab4">Options 4</a></li>
</ul>
</p>



<a name="tab1"></a><br>
<h2 class="breaktop"><u>Options 1</u></h2>

<p>
<b>Options 1</b> is used to build <font class="file">WinPE</font> from the <font class="file">ADK</font> - it should be used in conjunction with <a class="internal" href="#tab2">Options 2</a> (used to select any required Optional Components).
</p>

<p>
Use <b>Options 1</b> to select the required processor architecture, <font class="file">ADK</font> version, and <font class="file">ADK</font> Work Directory. 
<br />
<IMG SRC="img/adk1.jpg" border=1>
</p>


<p>
The <font class="file">ADK</font> will already need to be installed before running this option. Prior to running this option, install the required <font class="file">ADK</font> manually, or use <a class="internal" href="#tab4">Options 4</a> to download and <a class="internal" href="#tab3">Options 3</a> to install. 
</p>


<p>
Having selected the required options in <b>Options 1</b> and <a class="internal" href="#tab2">Options 2</a>, ensure that one of these two tabs are displayed and click on the small green play button -
<br />
<IMG SRC="img/adk0b.jpg" border=1>
</p>

<p>
Running the script will automate the following - 
<ul>
<li>Extract the contents of winpe.wim</li>
<li>Apply the Optional Components using DISM</li>
<li>Create a new .wim from the extracted contents of the original - with packages now added</li>
</ul>
</p>

<p>
The new .wim file (<font class="file">ADK.wim</font>) will be created in the directory specified in <b>Options 1</b> &gt; <b>3] ADK Work Directory</b>
</p>


<p>
<b><u><font color="red">REMEMBER</font></u></b> - to use <font class="file">ADK.wim</font> in <font class="file">Mini-WinFE</font> you will need to create a cache after building <font class="file">ADK.wim</font> - using the <b>Tools</b> &gt; <b>Cache Files</b> script.
</p>





<a name="tab2"></a><br>
<h2 class="breaktop"><u>Options 2</u></h2>


<p>
<b>Options 2</b> is used to build <font class="file">WinPE</font> from the <font class="file">ADK</font> - it should be used in conjunction with <a class="internal" href="#tab1">Options 1</a> (used to select processor architecture, etc.).
</p>

<p>
Use <b>Options 2</b> to select any required Optional Components. 
<br />
<IMG SRC="img/adk2.jpg" border=1>
</p>

<p>
The <font class="file">ADK</font> will already need to be installed before running this option. Prior to running this option, install the required <font class="file">ADK</font> manually, or use <a class="internal" href="#tab4">Options 4</a> to download and <a class="internal" href="#tab3">Options 3</a> to install. 
</p>


<p>
Having selected the required options in <b>Options 2</b> and <a class="internal" href="#tab1">Options 1</a>, ensure that one of these two tabs are displayed and click on the small green play button -
<br />
<IMG SRC="img/adk0b.jpg" border=1>
</p>

<p>
Running the script will automate the following - 
<ul>
<li>Extract the contents of winpe.wim</li>
<li>Apply the Optional Components using DISM</li>
<li>Create a new .wim from the extracted contents of the original - with packages now added</li>
</ul>
</p>

<p>
The new .wim file (<font class="file">ADK.wim</font>) will be created in the directory specified in <a class="internal" href="#tab1">Options 1</a> &gt; <b>3] ADK Work Directory</b>
</p>

<p>
<b><u><font color="red">REMEMBER</font></u></b> - to use <font class="file">ADK.wim</font> in <font class="file">Mini-WinFE</font> you will need to create a cache after building <font class="file">ADK.wim</font> - using the <b>Tools</b> &gt; <b>Cache Files</b> script.
</p>






<a name="tab3"></a><br>
<h2 class="breaktop"><u>Options 3</u></h2>


<p>
Use this option to install the required <font class="file">ADK</font> components. Either manually download the <font class="file">ADK</font> files, or use <a class="internal" href="#tab4">Options 4</a>
</p>

<p>
<br />
<IMG SRC="img/adk3.jpg" border=1>
</p>

<p>
Select the required <font class="file">ADK</font> version using the pick list in <b>1] ADK Version</b> (this is used to check the registry to see if the selected ADK is already installed on the HOST system). 
</p>


<p>
Enter the path to the <font class="file">ADK</font> .msi files using the <b>browse</b> button in <b>2] Path to Installers</b> (if entering the path manually, ensure it has a trailing backslash (\)). 
</p>

<p>
Having selected the required settings in <b>Options 3</b>, ensure that the tab is displayed and click on the small green play button -
<br />
<IMG SRC="img/adk0b.jpg" border=1>
</p>








<a name="tab4"></a><br>
<h2 class="breaktop"><u>Options 4</u></h2>


<p>
The <b>Options 4</b> can be used to download and install one of the following ADK versions -
<ul>
<li><font class="file">ADK for Windows 8</font></li>
<li><font class="file">ADK for Windows 8.1</font></li>
<li><font class="file">ADK for Windows 10.0.14393</font></li>
</ul>
</p>


<p>
<br />
<IMG SRC="img/adk4.jpg" border=1>
</p>


<p>
Use the scrollbox to select the required <font class="file">ADK</font> version to download. E.g. Select <b>YES</b> for the <b>1] ADK Version 8.0</b> to download the <font class="file">ADK</font> for Windows 8 setup files to the Cache. 
</p>

<p>
All versions supported in this script can be downloaded, however installing the <font class="file">ADK</font>'s for Windows 8 and Windows 8.1 on the same system may cause conflicts.
</p>


<p>
Having selected the required downloads in <b>Options 4</b>, ensure that the tab is displayed and click on the small green play button -
<br />
<IMG SRC="img/adk0b.jpg" border=1>
</p>


<p>
The <font class="file">ADK</font> files will be downloaded to the Cache - e.g. <font color="red">/Projects/Cache/ADK10/</font>.
</p>











<p class="breaktop"><font class="file">Document date - 27<sup>th</sup> April 2017</font></p></font></body></html>
