<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><link type="text/css" rel="stylesheet" href="mistype.css" media="screen" /><title>Mini-WinFE</title></head><body><font> 
 
 
 
<p> 
<select ONCHANGE="location = this.options[this.selectedIndex].value;"> 
<option value="" disabled></option> 
<option value="../readme.html">Contents</option> 
<option value="" disabled>=======</option> 
<option value="intro.htm">Mini-WinFE</option>  
<option value="issues.htm">Requirements...</option>  
<option value="winpe.htm">Windows PE</option>  
<option value="winfe.htm">Windows FE</option>  
<option value="options.htm">Project Options</option>  
<option value="project.htm">Project Scripts</option>  
<option value="instructions.htm">Instructions</option>  
<option value="develop.htm">Developing Pro...</option>  
<option value="install.htm">Installing to USB</option>  
<option value="usb.htm">...Bootable USB...</option>  
<option value="uefi.htm">UEFI, BIOS, GPT...</option>  
<option value="multiboot.htm">Multiboot WinPE</option>  
<option value="adk.htm">ADK Script</option>  
<option value="cache.htm" selected="selected">Cache Files Script</option>  
<option value="" disabled></option> 
<option value="" disabled>Appendices</option> 
<option value="" disabled>=========</option> 
<option value="quick.htm">Quick Start - Build...</option>  
<option value="usage.htm">Quick Start - Run...</option>  
<option value="diskmgr.htm">DiskMgr</option>  
<option value="links.htm">Download Links</option>  
<option value="acknowledgements.htm">Acknowledgements</option>  
<option value="" disabled></option> 
</select> 
</p> 
 
 
 
<hr> 
<a href="http://www.mistyprojects.co.uk/documents/Mini-WinFE/index.html"><img src="img/home.jpg" BORDER=1></a> 
 


<h2><u>Cache Files Script</u></h2>



<p>
This script can be used to create a Cache for use in the <font class="file">Mini-WinFE</font> project. If building from (mounted) RTM .iso releases of Windows then this script probably will not be required. If building from <font class="file">WinRE</font> or <font class="file">ADK</font> sources then it will prove useful. 
</p>



<p>
<b><u><font color="red">NOTE</font></u></b> - to use the <font class="file">Cache Files</font> script you will need a <font class="file">WinPE</font> .wim file (e.g. <font class="file">WinRE.wim</font>, <font class="file">boot.wim</font>, <font class="file">winpe.wim</font>, <font class="file">ADK.wim</font>, etc.) and corresponding Windows source files. If for example your <font class="file">WinRE</font> .wim file is a 64-bit build 10.0.14393, then you will need corresponding 64-bit build 10.0.14393 source files. Source files from a locally installed Windows can be used (including the HOST Operating System, or an offline system), or a mounted .iso file, etc.
</p>


<p>
The <font class="file">Cache Files</font> script has a tab effect interface. select the <b>Tools</b> &gt; <b>Cache Files</b> script in the directory tree (the left panel in the <font class="file">WinBuilder</font> User Interface) and click on one of the <b>Option #</b> buttons to toggle between the different options.
<div>
<a href="img/cache0a.jpg"><IMG SRC="img/cache0a.jpg" float=left width=90% margin-right=1% margin-bottom=0.5em border=1></a>
</div>
</p>



<p>
To run the selected Tab, click on the small green play button to the right of the scripts icon - 
<br />
<IMG SRC="img/cache0b.jpg" border=1>
</p>




<p>
The different <b>Option</b> are covered below -
<ul>
<li><a class="internal" href="#tab1">Option 1</a></li>
<li><a class="internal" href="#tab2">Option 2</a></li>
<li><a class="internal" href="#tab3">Option 3</a></li>
<li><a class="internal" href="#tab4">Option 4</a></li>
</ul>
</p>



<a name="tab1"></a><br>
<h2 class="breaktop"><u>Option 1</u></h2>

<p>
<b>Option 1</b> is used to create a cache from a combination of a <font class="file">WinPE</font> .wim file and a source .wim file (e.g. <font class="file">install.wim</font>). Consider using this option if the <b>Tools</b> &gt; <b>ADK</b> script has been used to build <font class="file">ADK.wim</font> and you have a source .wim file with a corresponding build - both .wim files must have the same build and processor architecture. 
</p>

<p>
<IMG SRC="img/cache1.jpg" border=1>
</p>

<p>
For information about individual options within the <b>Option 1</b> tab, press the help button next to the option -
<br />
<IMG SRC="img/cache0c.jpg" border=1>
</p>

<p>
Having selected the required settings in <b>Option 1</b>, ensure that the tab is displayed and click on the small green play button -
<br />
<IMG SRC="img/cache0b.jpg" border=1>
</p>


<p>
<b><u><font color="red">NOTE 1</font></u></b> - the filenames of the <font class="file">WinPE</font> .wim file and a source .wim file are not hardcoded - any files can be used.
</p>


<p>
<b><u><font color="red">NOTE 2</font></u></b> - after the files have been added to the Cache (assuming there were no errors), remember to change the options in the main project script to use the cache - 
<ul>
<li><b>1] Attempt to use Existing Cache?</b> - set to <b>YES</b></li>
<li><b>3] WinPE Processor Architecture</b> - set to either <b>x86</b> or <b>x64</b></li>
</ul>
</p>











<a name="tab2"></a><br>
<h2 class="breaktop"><u>Options 2</u></h2>

<p>
<b>Option 2</b> is used to create a cache from a mounted .iso file, or a directory containing extracted source files (including a network share). This option is identical to the process used to cache files when running the <font class="file">Mini-WinFE</font> builder. This option is hardcoded to use <font class="file">boot.wim</font> and <font class="file">install.wim</font> (or <font class="file">install.esd</font> / <font class="file">install.swm</font>)
</p>

<p>
<IMG SRC="img/cache2.jpg" border=1>
</p>

<p>
For information about individual options within the <b>Option 2</b> tab, press the help button next to the option -
<br />
<IMG SRC="img/cache0c.jpg" border=1>
</p>

<p>
Having selected the required settings in <b>Option 2</b>, ensure that the tab is displayed and click on the small green play button -
<br />
<IMG SRC="img/cache0b.jpg" border=1>
</p>

<p>
<b><u><font color="red">NOTE 1</font></u></b> - when setting directory paths, ensure that they include a trailing backslash (\).
</p>


<p>
<b><u><font color="red">NOTE 2</font></u></b> - after the files have been added to the Cache (assuming there were no errors), remember to change the options in the main project script to use the cache - 
<ul>
<li><b>1] Attempt to use Existing Cache?</b> - set to <b>YES</b></li>
<li><b>3] WinPE Processor Architecture</b> - set to either <b>x86</b> or <b>x64</b></li>
</ul>
</p>












<a name="tab3"></a><br>
<h2 class="breaktop"><u>Options 3</u></h2>


<p>
<b>Option 3</b> is used to create a cache from a combination of a <font class="file">WinPE</font> .wim file and local files (the HOST Operating System or an Offline System). It is similar to Option 1 in that any <font class="file">WinPE</font> .wim file can be used as long as the <font class="file">WinPE</font> .wim file and source files have a corresponding build and processor architecture. 
</p>

<p>
Consider using this option with either an <font class="file">ADK</font> .wim file or <font class="file">WinRE</font> copied from the same local source specified in the <b>Option 3</b> &gt; <b>4] PATH to Windows directory</b> setting.
</p>


<p>
<IMG SRC="img/cache3.jpg" border=1>
</p>

<p>
For information about individual options within the <b>Option 3</b> tab, press the help button next to the option -
<br />
<IMG SRC="img/cache0c.jpg" border=1>
</p>

<p>
Having selected the required settings in <b>Option 3</b>, ensure that the tab is displayed and click on the small green play button -
<br />
<IMG SRC="img/cache0b.jpg" border=1>
</p>

<p>
<b><u><font color="red">NOTE 1</font></u></b> - when setting directory paths, ensure that they include a trailing backslash (\).
</p>


<p>
<b><u><font color="red">NOTE 2</font></u></b> - after the files have been added to the Cache (assuming there were no errors), remember to change the options in the main project script to use the cache - 
<ul>
<li><b>1] Attempt to use Existing Cache?</b> - set to <b>YES</b></li>
<li><b>3] WinPE Processor Architecture</b> - set to either <b>x86</b> or <b>x64</b></li>
</ul>
</p>














<a name="tab4"></a><br>
<h2 class="breaktop"><u>Options 4</u></h2>


<p>
<b>Option 4</b> can be used to copy a <font class="file">WinRE</font> .wim file from a local volume. The following path will be searched -
<ul><li>[DRIVE:]\recovery\*.wim</li></ul>
</p>


<p>
<IMG SRC="img/cache4.jpg" border=1>
</p>


<p>
For information about individual options within the <b>Option 4</b> tab, press the help button next to the option -
<br />
<IMG SRC="img/cache0c.jpg" border=1>
</p>

<p>
Having selected the required settings in <b>Option 4</b>, ensure that the tab is displayed and click on the small green play button -
<br />
<IMG SRC="img/cache0b.jpg" border=1>
</p>

<p>
<b><u><font color="red">NOTE 1</font></u></b> - when setting directory paths, ensure that they include a trailing backslash (\).
</p>


<p>
<b><u><font color="red">NOTE 2</font></u></b> - After copying the <font class="file">WinRE</font> .wim file it can be used in <a class="internal" href="#tab1">Option 1</a> or <a class="internal" href="#tab2">Option 2</a> in conjunction with matching source files to create a cache. 
</p>








<p class="breaktop"><font class="file">Document date - 27<sup>th</sup> April 2017</font></p></font></body></html>
