[COMMON]
If,%PROGRAMS.IN.WIM%,Equal,NO,Set,%PATH%,%OutputDir%
If,Not,ExistFile,"%PATH%\Programs\registry.entries.cmd",Begin
  FileCreateBlank,"%PATH%\Programs\registry.entries.cmd"
  TXTaddLine,"%PATH%\Programs\registry.entries.cmd",@Echo off,Append
  TXTaddLine,"%PATH%\Programs\registry.entries.cmd",,Append
End
TXTaddLine,"%PATH%\Programs\registry.entries.cmd",::==========TINYHEXER===========,Append
TXTaddLine,"%PATH%\Programs\registry.entries.cmd",::for context menu entries,Append
TXTaddLine,"%PATH%\Programs\registry.entries.cmd",IF EXIST #$q%~dp0TinyHexer\MPTH_SMALL.EXE#$q (,Append
TXTaddLine,"%PATH%\Programs\registry.entries.cmd",ECHO.,Append
TXTaddLine,"%PATH%\Programs\registry.entries.cmd",ECHO Tinyhexer Registry Entries,Append
TXTaddLine,"%PATH%\Programs\registry.entries.cmd",reg.exe add #$qHKLM\SOFTWARE\Classes\*\shell\tinyhexer#$q /ve /t REG_SZ /d #$qOpen with TinyHexer#$q /f,Append
TXTaddLine,"%PATH%\Programs\registry.entries.cmd",reg.exe add #$qHKLM\SOFTWARE\Classes\*\shell\tinyhexer\command#$q /ve /t REG_SZ /d #$q\#$q%~dp0TinyHexer\MPTH_SMALL.EXE\#$q \#$q%%1\#$q#$q /f,Append
TXTaddLine,"%PATH%\Programs\registry.entries.cmd",::add to openwith list,Append
TXTaddLine,"%PATH%\Programs\registry.entries.cmd",reg.exe add #$qHKLM\SOFTWARE\Classes\*\OpenWithList\MPTH_SMALL.EXE#$q /ve /t REG_SZ /d #$qTinyHexer#$q /f,Append
TXTaddLine,"%PATH%\Programs\registry.entries.cmd",reg.exe add #$qHKLM\SOFTWARE\Classes\Applications\MPTH_SMALL.EXE\shell\open\command#$q /ve /t REG_SZ /d #$q\#$q%~dp0TinyHexer\MPTH_SMALL.EXE\#$q \#$q%%1\#$q#$q /f,Append
TXTaddLine,"%PATH%\Programs\registry.entries.cmd",),Append
TXTaddLine,"%PATH%\Programs\registry.entries.cmd",,Append