[main]
Title=MyProgram
Description=
Selected=True
Level=3
Author=
Version=1
Date=

[process]
Run,%ScriptFile%,CHECKS
Run,%ScriptFile%,MENU
Run,%ScriptFile%,COMMON
If,%PROGRAMS.IN.WIM%,Equal,NO,Run,%ScriptFile%,NOT.IN.WIM
If,%PROGRAMS.IN.WIM%,Equal,YES,Run,%ScriptFile%,IN.WIM

[CHECKS]
If,Not,ExistFile,"%Programs%\MyProgram\%ARCH%\MyProgram.exe",Begin
  Message,MyProgram is missing - exiting script...,Error,5
  Exit,MyProgram is missing - exiting script...,WARN
End

[MENU]
If,Not,ExistFile,"%Cache%\temp\programs.rc.txt",FileCreateBlank,"%Cache%\temp\programs.rc.txt"
If,Not,ExistFile,"%Cache%\temp\programs.cmd.txt",FileCreateBlank,"%Cache%\temp\programs.cmd.txt"
TXTaddLine,"%Cache%\temp\programs.rc.txt",[exec] (MyProgram) {#$q%SYSTEMDRIVE%\Programs\MyProgram\MyProgram.exe#$q},Append
TXTaddLine,"%Cache%\temp\programs.cmd.txt",IF EXIST #$q%~dp0MyProgram\MyProgram.exe#$q ECHO [exec] (MyProgram) {#$q%~dp0MyProgram\MyProgram.exe#$q} >> #$q%SYSTEMDRIVE%\Programs\bblean\menu.rc#$q,Append

[COMMON]
If,%PROGRAMS.IN.WIM%,Equal,NO,Set,%PATH%,%OutputDir%
If,%PROGRAMS.IN.WIM%,Equal,YES,Set,%PATH%,%TargetDir%
If,Not,ExistDir,"%PATH%\Programs",DirMake,"%PATH%\Programs"
DirMake,"%PATH%\Programs\MyProgram"
DirCopy,"%Programs%\MyProgram\%ARCH%\*.*","%PATH%\Programs\MyProgram"

[IN.WIM]
Wait,1

[NOT.IN.WIM]
Wait,1
Exit,"MyProgram copied to #$q%PATH%\Programs#$q directory - it will not be added to #$qboot.wim#$q",Nowarn