[CHECKS]
Set,%ERROR%,0
If,Not,ExistFile,"%Dependencies%\apphelp.dll",Set,%ERROR%,1
If,Not,ExistFile,"%Dependencies%\ntvdm.exe",Set,%ERROR%,1
If,Not,ExistFile,"%Dependencies%\wow32.dll",Set,%ERROR%,1
If,Not,ExistFile,"%Dependencies%\%LANG%\apphelp.dll.mui",Set,%ERROR%,1
If,%ERROR%,Equal,1,Begin
  If,%USECACHE%,Equal,YES,Begin
    Set,%Install.wim%,"%SourceDir%\sources\install.wim"
    If,Not,ExistFile,"%Install.wim%",Begin
      Message,Source file (%Install.wim%) is missing - exiting script,WARN
      Exit,Source file (%Install.wim%) is missing - exiting script.
    End
    Set,%My.Wim%,%Install.wim%,GLOBAL
    Run,"%ProjectDir%\Core\wim.codebase.check.script",Process
    If,Not,%My.wim.CODEBASE%,Equal,%CODEBASE%,Begin
      Message,"Source file codebase in %Install.wim% (%My.wim.CODEBASE%) does not match WinPE source files in the cache (%CODEBASE%). Exiting script..."
      Exit,"Source file codebase in %Install.wim% (%My.wim.CODEBASE%) does not match WinPE source files in the cache (%CODEBASE%). Exiting script..."
    End
    If,Not,%My.wim.ARCH%,Equal,%ARCH%,Begin
      Message,"Source file processor architecture in %Install.wim% (%My.wim.ARCH%) does not match WinPE source files in the cache (%ARCH%). Exiting script..."
      Exit,"Source file processor architecture in %Install.wim% (%My.wim.ARCH%) does not match WinPE source files in the cache (%ARCH%). Exiting script..."
    End
  End
  If,ExistFile,"%Cache%\temp\my.program.filelist.txt",FileDelete,"%Cache%\temp\my.program.filelist.txt"
  FileCreateBlank,"%Cache%\temp\my.program.filelist.txt"
  TXTAddLine,"%Cache%\temp\my.program.filelist.txt",/windows/system32/apphelp.dll,APPEND
  TXTAddLine,"%Cache%\temp\my.program.filelist.txt",/windows/system32/ntvdm.exe,APPEND
  TXTAddLine,"%Cache%\temp\my.program.filelist.txt",/windows/system32/wow32.dll,APPEND
  TXTAddLine,"%Cache%\temp\my.program.filelist.txt",/windows/system32/%LANG%/apphelp.dll.mui,APPEND
  ShellExecute,Hide,"%Tools%\wimlib\wimlib-imagex.exe","extract #$q%Install.wim%#$q 1 @#$q%Cache%\temp\my.program.filelist.txt#$q --dest-dir=#$q%Cache%\source\%ARCH%\Dependencies#$q --nullglob --no-acls"
End
Set,%ERROR%,0
If,Not,ExistFile,"%Dependencies%\apphelp.dll",Set,%ERROR%,1
If,Not,ExistFile,"%Dependencies%\ntvdm.exe",Set,%ERROR%,1
If,Not,ExistFile,"%Dependencies%\wow32.dll",Set,%ERROR%,1
If,Not,ExistFile,"%Dependencies%\%LANG%\apphelp.dll.mui",Set,%ERROR%,1
If,%ERROR%,Equal,1,Begin
  Message,A file dependancy for MyProgram is missing. Exiting program script - refer to the log,Error,5
  If,Not,ExistFile,"%Dependencies%\apphelp.dll",Echo,MyProgram - apphelp.dll dependancy is missing,WARN
  If,Not,ExistFile,"%Dependencies%\ntvdm.exe",Echo,MyProgram - ntvdm.exe dependancy is missing,WARN
  If,Not,ExistFile,"%Dependencies%\wow32.dll",Echo,MyProgram - wow32.dll dependancy is missing,WARN
  If,Not,ExistFile,"%Dependencies%\%LANG%\apphelp.dll.mui",Echo,MyProgram - %LANG%\apphelp.dll.mui dependancy is missing,WARN
  Exit,A file dependancy for MyProgram is missing. See above.
End