<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><link type="text/css" rel="stylesheet" href="mistype.css" media="screen" /><title>Mini-WinFE</title></head><body><font> 
 
 
 
<p> 
<select ONCHANGE="location = this.options[this.selectedIndex].value;"> 
<option value="" disabled></option> 
<option value="../readme.html">Contents</option> 
<option value="" disabled>=======</option> 
<option value="intro.htm">Mini-WinFE</option>  
<option value="issues.htm">Requirements...</option>  
<option value="winpe.htm">Windows PE</option>  
<option value="winfe.htm">Windows FE</option>  
<option value="options.htm">Project Options</option>  
<option value="project.htm">Project Scripts</option>  
<option value="instructions.htm">Instructions</option>  
<option value="develop.htm">Developing Pro...</option>  
<option value="install.htm" selected="selected">Installing to USB</option>  
<option value="usb.htm">...Bootable USB...</option>  
<option value="uefi.htm">UEFI, BIOS, GPT...</option>  
<option value="multiboot.htm">Multiboot WinPE</option>  
<option value="adk.htm">ADK Script</option>  
<option value="cache.htm">Cache Files Script</option>  
<option value="" disabled></option> 
<option value="" disabled>Appendices</option> 
<option value="" disabled>=========</option> 
<option value="quick.htm">Quick Start - Build...</option>  
<option value="usage.htm">Quick Start - Run...</option>  
<option value="diskmgr.htm">DiskMgr</option>  
<option value="links.htm">Download Links</option>  
<option value="acknowledgements.htm">Acknowledgements</option>  
<option value="" disabled></option> 
</select> 
</p> 
 
 
 
<hr> 
<a href="http://www.mistyprojects.co.uk/documents/Mini-WinFE/index.html"><img src="img/home.jpg" BORDER=1></a> 
 


<h2><u>Installing to USB Drive</u></h2>



<p>
The option to create a bootable USB drive was added in a previous version of <font class="file">Mini-WinFE</font>. This feature should be used with caution due to the risk of data loss. Make sure that the correct target drive is selected and manually back up the contents of this target drive (<u><i>and any other volumes contained on the same disk</i></u>). Please note that I have only tested this script in Windows 7 (SP1) and Windows 8.1 - it should also work in Windows Vista but will not function in any Operating Systems predating Windows Vista (Windows 2000/XP/etc.). 
</p>




<p>This project has two options for creating a bootable USB drive -
<ol>
<li>Create USB</li>
<li>Create USB (GPT UEFI)</li>
</ol>
...I recommend that you use the first. If the source files are compatible with <font class="file">UEFI</font> based systems then a <font class="file">BIOS</font> and <font class="file">UEFI</font> bootable stick will be created. Option 2 will only work on <font class="file">UEFI</font> systems. For more details about <font class="file">UEFI</font>/<font class="file">BIOS</font> and <font class="file">GPT</font>/<font class="file">MBR</font> partitioning see <a class="internal" href="uefi.htm">here</a> 
</p>




<p>
The steps for manually creating a bootable USB drive are included elsewhere in this documentation - click on the links at the bottom of this page. 
</p>


<p>
The Create USB script has a number of options, including - 
<ul>
<li>
<b>1] Select Drive</b> - ensure that you select the mount point (drive letter) allocated to the USB drive. This drive will be repartitioned and reformatted so back up any important data.
</li>
</ul>


<ul>
<li>
<b>2] File System</b> - Selecting <font class="file">FAT32</font> will provide better compatibility and is required if booting on <font class="file">UEFI</font> systems.
</li>
</ul>


<ul>
<li>
<b>3] Boot Type</b> - RAM Boot or Flat Boot (or both) can be selected. Creating a Flat Boot <font class="file">WinPE</font> took between 15 to 45 minutes in tests depending on the file system selected for the target drive - <font class="file">FAT32</font> is significantly quicker. These tests were carried out using a minimal build on a USB 2.0 drive. 
</li>
</ul>


<ul>
<li>
<b>4] Copy Disk Contents?</b> - this option will only backup the <i><u>Volume</u></i> selected. If this volume is on a disk with multiple partitions then backup the contents of all other partitions manually. 
</li>
</ul>


The create USB script will automate the steps listed in the <font class="file">DiskPart</font> section <a class="internal" href="usb.htm#diskpart">here</a>. One primary partition will be created spanning the whole disk - this will be <font class="file">NTFS</font> or <font class="file">FAT32</font> formatted with volume label set as <font class="file">WinPE</font>.
</p>




<p>
The following <font class="file">WinPE</font> versions can be booted on <font class="file">BIOS</font> and <font class="file">UEFI</font> based systems -
<ul>
<li><font class="file">WinPE 2.x (64-bit only)</font></li>
<li><font class="file">WinPE 3.x (64-bit only)</font></li>
<li><font class="file">WinPE 4.0 </font></li>
<li><font class="file">WinPE 5.x </font></li>
<li><font class="file">WinPE 10.x </font></li>
</ul>
32-bit <font class="file">WinPE</font> 2.x/3.x can only be booted on <font class="file">BIOS</font> based systems.
</p>


<p>
The following is a very simplified explanation of the stages involved when booting <font class="file">WinPE</font> from a USB drive (<b>NOTE</b> - If the <font class="file">BIOS</font> does not support booting from USB devices then you will have to boot from a CD/DVD as an alternative) - 


<ul>
<li>
The boot device is selected in the <font class="file">BIOS</font>. 
</li>
</ul>




<ul>
<li>
Partition table in the master boot record (<font class="file">MBR</font>) is read and the active primary partition is identified (for most USB sticks there will only be one partition). 
</li>
</ul>


<ul>
<li>
The volume boot record (aka partition boot sector, partition boot record) of the active primary partition identified in the previous step is loaded. 
</li>
</ul>

<ul>
<li>
The volume boot record code loads <font class="file">BOOTMGR</font> - the boot loader used to boot all versions of Windows since Windows Vista.
</li>
</ul>

<ul>
<li>
<font class="file">BOOTMGR</font> reads and loads the boot configuration database (<font class="file">BCD</font>). <font class="file">BOOTMGR</font> has to be in the root of the active partition (e.g. <font color="red">C:\</font><font color="blue">bootmgr</font>) - the <font class="file">BCD</font> store must be contained in the \boot subfolder (e.g. <font color="red">C:\boot\</font><font color="blue">BCD</font>). <b>Note</b> - this path is hardcoded.
</li>
</ul>


</p>




<p>
The command-line <font class="file">DiskPart</font> utility can be used to prepare a USB (or Hard Disk) drive to boot <font class="file">WinPE</font>. The steps involved are detailed <a class="internal" href="usb.htm#diskpart">here</a>
</p>




<p>
The <font class="file">Rufus</font> (GUI based) utility can be used as an alternative - see <a class="internal" href="usb.htm#rufus">here</a>
</p>








<p class="breaktop"><font class="file">Document date - 27<sup>th</sup> April 2017</font></p></font></body></html>