<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><link type="text/css" rel="stylesheet" href="mistype.css" media="screen" /><title>Mini-WinFE</title></head><body><font> 
 
 
 
<p> 
<select ONCHANGE="location = this.options[this.selectedIndex].value;"> 
<option value="" disabled></option> 
<option value="../readme.html">Contents</option> 
<option value="" disabled>=======</option> 
<option value="intro.htm">Mini-WinFE</option>  
<option value="issues.htm">Requirements...</option>  
<option value="winpe.htm">Windows PE</option>  
<option value="winfe.htm">Windows FE</option>  
<option value="options.htm">Project Options</option>  
<option value="project.htm">Project Scripts</option>  
<option value="instructions.htm" selected="selected">Instructions</option>  
<option value="develop.htm">Developing Pro...</option>  
<option value="install.htm">Installing to USB</option>  
<option value="usb.htm">...Bootable USB...</option>  
<option value="uefi.htm">UEFI, BIOS, GPT...</option>  
<option value="multiboot.htm">Multiboot WinPE</option>  
<option value="adk.htm">ADK Script</option>  
<option value="cache.htm">Cache Files Script</option>  
<option value="" disabled></option> 
<option value="" disabled>Appendices</option> 
<option value="" disabled>=========</option> 
<option value="quick.htm">Quick Start - Build...</option>  
<option value="usage.htm">Quick Start - Run...</option>  
<option value="diskmgr.htm">DiskMgr</option>  
<option value="links.htm">Download Links</option>  
<option value="acknowledgements.htm">Acknowledgements</option>  
<option value="" disabled></option> 
</select> 
</p> 
 
 
 
<hr> 
<a href="http://www.mistyprojects.co.uk/documents/Mini-WinFE/index.html"><img src="img/home.jpg" BORDER=1></a> 
 


<h2><u>Instructions</u></h2>

<font class="file"></font>

<p>
<b>Please note that the screenshots below were captured from <font class="file">MistyPE</font> and will differ slightly in <font class="file">Mini-WinFE</font>.</b>
</p>




<p>
<font class="file">Mini-WinFE</font> uses the <font class="file">WinBuilder</font> engine - a flexible scripting environment that is used to automate a number of tasks to create a working <font class="file">WinPE</font>. 
</p>




<p>
<ul>
<li><a class="internal" href="#basics">WinBuilder Basics</a></li>

<li><a class="internal" href="#options">Options</a></li>

</ul>
</p>



<a name="basics"></a><br>
<h2><u>WinBuilder Basics</u></h2>

<p>
Before running <font class="file">WinBuilder</font> please be aware that, <i><u>in the <font class="file">Mini-WinFE</font> project</u></i>, the following project directory (and sub directories)  will, if they exist, be deleted during the start of the build process (<b>Note</b> - <i><font color="red">%BaseDir%</font></i> is a <font class="file">WinBuilder</font> variable for the folder from which <font class="file">WinBuilder.exe</font> is running).<br /><br />
- <font color="red">%BaseDir%</font><font color="blue">\WinFE.Project.Output\</font>
</ul>
</p>
 



<ol start=1>
<li>When <font class="file">WinBuilder.exe</font> is first run, you should see a screen similar to the following (the folder tree on the left can be expanded so that individual script options can be selected or disabled as required) - </li>
<IMG SRC="img/instructions1.jpg" WIDTH=500 BORDER=2>
</ol>




<ol start=2>
<li>Click on the <b><u>Source</u></b> button to set the path to your Windows Installation Media source files -  
</li>
<IMG SRC="img/instructions2.jpg" WIDTH=500 BORDER=2>
</ol>



<ol start=3>
<li>Click on the folder icon to the right of the <i>Source Directory</i> box to browse to the drive/folder containing your source files -  
</li>
<IMG SRC="img/instructions3.jpg" WIDTH=500 BORDER=2>
</ol>




<ol start=4>
<li>Click on the <b><u>Script</u></b> button to return to script options - 
</li>
<IMG SRC="img/instructions4.jpg" WIDTH=500 BORDER=2>
</ol>


<ol start=5>
<li>Now expand the folder tree on the left and view and select individual project script options as required (refer to the <a class="internal" href="project.htm">Project Scripts</a> section for details about all included project scripts) - 
</li>
<IMG SRC="img/instructions5.jpg" WIDTH=500 BORDER=2>
</ol>



<ol start=6>
<li>To start the build process, click on the big blue <i>Play</i> button in the top right of the screen - 
</li>
<IMG SRC="img/instructions6.jpg" BORDER=2>
</ol>



<ol start=7>
<li>A progress bar will be displayed for individual project scripts as they are processed - 
</li>
<IMG SRC="img/instructions7.jpg" WIDTH=500 BORDER=2>
</ol>



<ol start=8>
<li>If there are any errors during the build process then view the log file for further information by clicking on the <b>Log</b> button (see below). You can close the log by clicking back on the <b>Script</b> button (to the left of the <b>Log</b> button) - 
</li>
<IMG SRC="img/instructions8.jpg" WIDTH=500 BORDER=2>
</ol>




<ol start=9>
<li>The source for project scripts can be viewed by clicking on the scripts icon - 
</li>
<IMG SRC="img/instructions9.jpg" WIDTH=500 BORDER=2>
</ol>




<ol start=10>
<li>This will open a range of options including the built in text editor which is displayed by clicking on the <b>Source</b> button - 
</li>
<IMG SRC="img/instructions10.jpg" WIDTH=500 BORDER=2>
</ol>



<ol start=11>
<li>Return to the project by clicking on the <IMG SRC="img/instructions11.jpg" BORDER=1> button in the top right of the screen. 
</li>

</ol>











<a name="options"></a><br>
<h2><u>Options</u></h2>


<p>
<ol start=1>
<li>Individual <font class="file">WinBuilder</font> project scripts can contain a range of options. In <font class="file">Mini-WinFE</font> I have attempted to keep the interface as simple as possible and have tried to keep the options to a minimum. Most of the options are set in the main project script and can be viewed by selecting <b>Mini-WinFE</b> at the top of the folder tree and ensuring that the <b>Script</b> view is selected -
</li>
<IMG SRC="img/instructions12.jpg" WIDTH=500 BORDER=2>

</ol>




<ol start=2>
<li>To see more information about any of the available options that can be set/changed in the <font class="file">Mini-WinFE</font> project, click on the relevant <b>HELP</b> button -
</li>
<IMG SRC="img/instructions13.jpg" WIDTH=500 BORDER=2>
</ol>




<ol start=3>
<li>Selecting <b>HELP</b> for this option will display the following information-
</li>
<IMG SRC="img/instructions14.jpg" WIDTH=500 BORDER=2>
</ol>
</p>



<p>
Although most of the options are contained in the main project script, the following scripts also have some options that can be changed by the user -

<ul>
<li><font color="red">Core\</font><font color="blue">Core Files</font></li>
<li><font color="red">Core\</font><font color="blue">LaunchBar</font> (<font class="file">LaunchBar</font> settings)</li>
<li><font color="red">Programs\</font><font color="blue">Add Custom Batch and run at Start-up</font> (edit batch)</li>
<li><font color="red">Programs\</font><font color="blue">Add Custom Folders\Files</font> (set file path)</li>
<li><font color="red">Programs\</font><font color="blue">FTK Imager</font> (add program to cache)</li>
<li><font color="red">Programs\</font><font color="blue">LinuxReader</font> (add program to cache or download)</li>
<li><font color="red">Programs\</font><font color="blue">Wallpaper</font> (set file path)</li>
<li><font color="red">Programs\</font><font color="blue">WinFE</font> (change SANPOLICY, etc.)</li>
<li><font color="red">Programs\</font><font color="blue">WinHex</font> (add program to cache)</li>
<li><font color="red">Programs\</font><font color="blue">X-Ways Forensics</font> (add program to cache)</li>
<li><font color="red">Boot.Media\</font><font color="blue">Create ISO</font> (various)</li>
<li><font color="red">Boot.Media\</font><font color="blue">Create USB</font> (select target drive, etc.)</li>
<li><font color="red">Boot.Media\</font><font color="blue">Create USB (GPT UEFI)</font> (select target drive, etc.)</li>
<li><font color="red">Tools\</font><font color="blue">ADK</font></li>
<li><font color="red">Tools\</font><font color="blue">Cache Files</font></li>
<li><font color="red">Tools\</font><font color="blue">Test in QEMU</font></li>
</ul>
</p>


<p class="breaktop"><font class="file">Document date - 27<sup>th</sup> April 2017</font></p></font></body></html>