<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><link type="text/css" rel="stylesheet" href="mistype.css" media="screen" /><title>Mini-WinFE</title></head><body><font> 
 
 
 
<p> 
<select ONCHANGE="location = this.options[this.selectedIndex].value;"> 
<option value="" disabled></option> 
<option value="../readme.html">Contents</option> 
<option value="" disabled>=======</option> 
<option value="intro.htm" selected="selected">Mini-WinFE</option>  
<option value="issues.htm">Requirements...</option>  
<option value="winpe.htm">Windows PE</option>  
<option value="winfe.htm">Windows FE</option>  
<option value="options.htm">Project Options</option>  
<option value="project.htm">Project Scripts</option>  
<option value="instructions.htm">Instructions</option>  
<option value="develop.htm">Developing Pro...</option>  
<option value="install.htm">Installing to USB</option>  
<option value="usb.htm">...Bootable USB...</option>  
<option value="uefi.htm">UEFI, BIOS, GPT...</option>  
<option value="multiboot.htm">Multiboot WinPE</option>  
<option value="adk.htm">ADK Script</option>  
<option value="cache.htm">Cache Files Script</option>  
<option value="" disabled></option> 
<option value="" disabled>Appendices</option> 
<option value="" disabled>=========</option> 
<option value="quick.htm">Quick Start - Build...</option>  
<option value="usage.htm">Quick Start - Run...</option>  
<option value="diskmgr.htm">DiskMgr</option>  
<option value="links.htm">Download Links</option>  
<option value="acknowledgements.htm">Acknowledgements</option>  
<option value="" disabled></option> 
</select> 
</p> 
 
 
 
<hr> 
<a href="http://www.mistyprojects.co.uk/documents/Mini-WinFE/index.html"><img src="img/home.jpg" BORDER=1></a> 
 



<h2><u>Mini-WinFE</u></h2>


<p>
After developing the <font class="file">MistyPE</font> project (see <a class="external" target="_blank" href="http://mistyprojects.co.uk/mistype/">here</a>) I was approached by <font class="file">Brett Shavers</font> (author of various digital forensic publications including <i>"The (Nearly) Perfect Forensic Boot CD"</i>, <i>"Placing the Suspect Behind the Keyboard"</i> and <i>"X-Ways Forensics Practioners Guide"</i>) and asked to create a seperate <font class="file">WinFE</font> project. 
</p>


<p>
<font class="file">Brett</font>'s brief for the project was to provide a simplified and user friendly method for creating a Windows Forensic Environment. This build would be aimed primarily at imaging target systems to gather evidence. At <font class="file">Brett</font>'s request I have consequently removed a number of applications that are present in <font class="file">MistyPE</font> as they are not required in the Forensic work that <font class="file">Brett</font> envisaged for this particular build. <font class="file">Mini-WinFE</font> was born.
</p>





<p>
<font class="file">Mini-WinFE</font> is a minimalist 32 or 64-bit Windows Forensic Environment (<font class="file">WinFE</font>) with a GUI shell (BBLean - based on BlackBox for Windows). <font class="file">WinFE</font> was originally developed as a DOS replacement - for system deployment, backup, restore and recovery (see <a class="internal" href="winpe.htm">here</a> for an overview). 
</p>


<p>
The <font class="file">Mini-WinFE</font> project can be used to create <font class="file">WinFE</font> (version 2.x/3.x/4.0/5.x/10.x) in a matter of minutes from Windows installation media - a DVD, local folder, network share or mounted disc image. Whilst there is also an option to collect the necessary file dependencies from the host operating system (or an offline operating system) a mounted .iso file is recommended. RTM versions of Windows are also recommended. The Windows Automated Installation Kit (<font class="file">WAIK</font>) or Assessment and Deployment Kit (<font class="file">ADK</font>) is not required, however it is possible to use a WAIK/ADK build if optional components (packages) are required.
</p>


<p>
This project can be used to build <font class="file">Mini-WinFE</font> from the following 32 and 64-bit installation media -

<ul>
<li><font class="file">Windows Vista SP1</font></li>
<li><font class="file">Windows 7</font></li>
<li><font class="file">Windows 7 SP1</font></li>
<li><font class="file">Windows 8</font></li>
<li><font class="file">Windows 8.1</font></li> 
<li><font class="file">Windows 8.1 (Update 1)</font></li> 
<li><font class="file">Windows 10.0.10240</font></li> 
<li><font class="file">Windows 10.0.10586</font></li> 
<li><font class="file">Windows 10.0.14393</font></li> 
</ul>

The above versions of Windows have been tested and confirmed to be working. It may also be possible to use Windows Server 2008\2012 sources.
</p>


<p>
The build process has been tested on the following operating systems -
<ul>
<li><font class="file">Windows Vista SP1 (32 and 64-bit)</font></li>
<li><font class="file">Windows 7 SP1 (32-bit and 64-bit)</font></li>  
<li><font class="file">Windows 8 (64-bit)</font></li> 
<li><font class="file">Windows 8.1 (32 and 64-bit)</font></li>
<li><font class="file">Windows 10.0.14393 (64-bit)</font></li> 
</ul>
There are also reports of the build process working on Windows XP and 2003.
</p>


<p>
<font class="file">Mini-WinFE</font> has been designed as a modular system. Whilst it is theoretically possible to add any program that runs on a full version of Windows, all file dependencies and registry settings will need to be traced and manually added. 
</p>




<p>
I have done my best to account for any errors that might occur during the build process and have scripted the project to provide information and warnings so that the end user can decide whether or not to continue - or to identify potential errors. I recommend that you use the majority of settings from the download initially (adding SysWoW64 support and changing keyboard/language as required) - providing that a valid source is selected the project should work. 
</p>


<p>
Build times will vary depending on a range of factors including source files, hardware, and whether a cache with Windows files and programs already exists. In a recent test, using 64-bit Windows 10.0.14393 source files and the <font class="file">INJECT</font> build method with an existing Cache, the project build time with all programs and SysWoW64 included in the build was under 3 minutes. 32-bit builds are significantly faster.
</p>




<p class="breaktop"><font class="file">Document date - 27<sup>th</sup> April 2017</font></p></font></body></html>