<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><link type="text/css" rel="stylesheet" href="mistype.css" media="screen" /><title>Mini-WinFE</title></head><body><font> 
 
 
 
<p> 
<select ONCHANGE="location = this.options[this.selectedIndex].value;"> 
<option value="" disabled></option> 
<option value="../readme.html">Contents</option> 
<option value="" disabled>=======</option> 
<option value="intro.htm">Mini-WinFE</option>  
<option value="issues.htm" selected="selected">Requirements...</option>  
<option value="winpe.htm">Windows PE</option>  
<option value="winfe.htm">Windows FE</option>  
<option value="options.htm">Project Options</option>  
<option value="project.htm">Project Scripts</option>  
<option value="instructions.htm">Instructions</option>  
<option value="develop.htm">Developing Pro...</option>  
<option value="install.htm">Installing to USB</option>  
<option value="usb.htm">...Bootable USB...</option>  
<option value="uefi.htm">UEFI, BIOS, GPT...</option>  
<option value="multiboot.htm">Multiboot WinPE</option>  
<option value="adk.htm">ADK Script</option>  
<option value="cache.htm">Cache Files Script</option>  
<option value="" disabled></option> 
<option value="" disabled>Appendices</option> 
<option value="" disabled>=========</option> 
<option value="quick.htm">Quick Start - Build...</option>  
<option value="usage.htm">Quick Start - Run...</option>  
<option value="diskmgr.htm">DiskMgr</option>  
<option value="links.htm">Download Links</option>  
<option value="acknowledgements.htm">Acknowledgements</option>  
<option value="" disabled></option> 
</select> 
</p> 
 
 
 
<hr> 
<a href="http://www.mistyprojects.co.uk/documents/Mini-WinFE/index.html"><img src="img/home.jpg" BORDER=1></a> 
 


<h2><u>Requirements and (Known) Issues</u></h2>


<font class="file"></font>
<p>
This project can create a working <font class="file">WinPE</font>/<font class="file">WinFE</font> version 2.x/3.x/4.0/5.x/10.x. Different source files have different results. 
</p>


<ul>
<li>
Windows Vista\7\8\8.1\10 source files are required. Different service packs may support different features. Source files include one of the following media - 
<ul>
<li>Windows Installation DVD</li>
<li>Local folder or network share containing Windows Installation files</li>
<li>Mounted disc image file</li>
<li>Host operating system (limited to Windows 7/8/8.1/10)</li>
</ul>
</li>
</ul>


<ul>
<li>
<b>Administrator privileges</b> - registry hives will  need to be mounted and edited during the build process, and other processes also require administrator privileges.
</li>
</ul>




<ul>
<li>Free disk space - 1GB should be more than adequate if the <font class="file">INJECT</font> method is used. If the ADK script is used then significantly more storage space will be required (6GB recommended) + enough space to temporarily copy the contents of your USB drive (depending on whether the <i>Create USB</i> script is selected - and whether the option to back up existing contents is used.).
</li>
</ul>


<ul>
<li>Your own copy of <font class="file">FTK Imager Lite</font> / <font class="file">X-Ways Forensics</font> / <font class="file">WinHex</font> if you want to include them in the build.
</li>
</ul>

<ul>
<li>
Internet access - required only for <font class="file">LinuxReader</font>. This is non-redistributable but will be downloaded automatically as part of the build process <i><u>if selected</u></i> Internet access is also required if the <font class="file">ADK</font> script is used to download the <font class="file">ADK</font> installation files.
</li>
</ul>



<font class="file"></font>
<ul>
<li>
Language support is currently experimental. <font class="file">Wimlib-imagex.exe</font> is used to verify the <font class="file">Default Language</font> of <font class="file">boot.wim</font> (from source) - which will be used automatically during the build process. The Language option in the main project script is used as a fallback if <font class="file">wimlib</font> is not able to obtain this information from <font class="file">boot.wim</font>. The project is also coded to use <font class="file">en-US</font> as a secondary fallback language. I'm hoping to improve language support in the future. This is difficult as Microsoft hasn't been consistent with the use of <font class="file">.mui</font> (Multilingual User Interface) files - the files used to support other languages. As an example the <font class="file">en-GB</font> release of Windows 8.1 should logically only use the <font class="file">.mui</font> files in the <font class="file">en-GB</font> subfolder, however a number of <font class="file">en-US</font> files are required and some programs may not work without them. To further illustrate this, in the Windows 8.1 <font class="file">en-GB</font> release, <font class="file">BootRec.exe</font> loads <font class="file">\en-US\BootRec.exe.mui</font> - not <font class="file">\en-GB\BootRec.exe.mui</font>.  
</li>
</ul>



<h2><u>Build Specific Issues</u></h2>

<p>
<ul>
<li><a class="internal" href="#winpe20">WinPE 2.0</a> - 6.0.6000 sources (Vista)</li>
<li><a class="internal" href="#winpe21">WinPE 2.1</a> - 6.0.6001 sources (Vista SP1)</li>
<li><a class="internal" href="#winpe30">WinPE 3.0</a> - 6.1.7600 sources (7)</li>
<li><a class="internal" href="#winpe31">WinPE 3.1</a> - 6.1.7601 sources (7 SP1)</li>
<li><a class="internal" href="#winpe40">WinPE 4.0</a> - 6.2.9200 sources (8)</li>
<li><a class="internal" href="#winpe50">WinPE 5.x</a> - 6.3.9600 sources (8.1/8.1 Update 1)</li>
<li><a class="internal" href="#winpe10010240">WinPE 10.0.10240</a> - 10.0.10240 sources (10 RTM)</li>
<li><a class="internal" href="#winpe10010586">WinPE 10.0.10586</a> - 10.0.10586 sources (10 Nov Update)</li>
<li><a class="internal" href="#winpe10014393">WinPE 10.0.14393</a> - 10.0.14393 sources (10 Anniversary Update)</li>
</ul>
</p>





<a name="winpe20"></a><br>
<h2><u>WinPE 2.0</u></h2>


<ul>
<li>
Windows Vista (GOLD - Build 6.0.6000) will not currently boot - <i><b>\windows\system32\boot\winload.exe</b></i> error on booting (error message reads <i>"The selected entry could not be loaded because the application is missing or corrupt"</i>). Bizarrely the <font class="file">boot.wim</font> file modified by running the project will boot successfully if <font class="file">boot.sdi</font> (the RAM Disk and filesystem) from a Windows 7 (and possibly other) source is used instead of the <font class="file">boot.sdi</font> from 6.0.6000 sources.
</li>
</ul>



<ul>
<li>
<font class="file">SysWoW64</font> support is not working (only effects 64-bit builds).
</li>
</ul>






<a name="browse"></a>
<ul>
<li>
Browse for folders is not working, resulting in a number of the programs included in <font class="file">Mini-WinFE</font> not fully functioning in a Windows Preinstallation Environment. Affected programs include -
	<ul>
	<li><font class="file">LinuxReader</font></li>
	<li><font class="file">FTK Imager</font></li>
	</ul>



<br>
<br>
<font class="file">WinPE</font> 2.1 - not working
<br>
<img src="img/browse1.jpg" BORDER=1></img>

<br>
<font class="file">WinPE</font> 3.1 - working
<br>
<img src="img/browse2.jpg" BORDER=1></img>

</li>
</ul>

<ul>
<li>
Please be aware that if using <font class="file">WinFE</font> based on <font class="file">WinPE</font> 2.0 a disk signature will be written to any disks that do not already have a disk signature in the <font class="file">MBR</font>. This will not have any adverse effects but will perform a minor disk write. 
</li>
</ul>






<a name="winpe21"></a><br>
<h2><u>WinPE 2.1</u></h2>



<ul>
<li>
Browse for folders is not working (refer to <font class="file">WinPE</font> 2.0 section (<a class="internal" href="#browse">here</a>))
</li>
</ul>


<ul>
<li>
<font class="file">SysWoW64</font> support is not working (only effects 64-bit builds).
</li>
</ul>



<ul>
<li>
Please be aware that if using <font class="file">WinFE</font> based on <font class="file">WinPE</font> 2.1 a disk signature will be written to any disks that do not already have a disk signature in the <font class="file">MBR</font>. This will not have any adverse effects but will perform a minor disk write. 
</li>
</ul>





<a name="winpe30"></a><br>
<h2><u>WinPE 3.0</u></h2>

<ul>
<li>
Please be aware that if using <font class="file">WinFE</font> based on <font class="file">WinPE</font> 3.0 a disk signature will be written to any disks that do not already have a disk signature in the <font class="file">MBR</font>. This will not have any adverse effects but will perform a minor disk write. 
</li>
</ul>




<a name="winpe31"></a><br>
<h2><u>WinPE 3.1</u></h2>


<ul>
<li>
Please be aware that if using <font class="file">WinFE</font> based on <font class="file">WinPE</font> 3.1 a disk signature will be written to any disks that do not already have a disk signature in the <font class="file">MBR</font>. This will not have any adverse effects but will perform a minor disk write. 
</li>
</ul>





<a name="winpe40"></a><br>
<h2><u>WinPE 4.0</u></h2>

<ul>
<li>
There are likely to be problems with file permissions when the files from this source are applied to a local directory (only applies if the <i>"EXTRACT"</i> build method is used). See below.
</li>
</ul>


<ul>
<li>
"Open with" is not supported 
</li>
</ul>



<ul>
<li>
<s>Desktop wallpaper is not supported</s> <font color="purple">Resolved</font>
</li>
</ul>



<ul>
<li>
<s>file copy progress is not supported</s> <font color="purple">Resolved</font>
</li>
</ul>





<a name="winpe50"></a><br>
<h2><u>WinPE 5.x</u></h2>

<ul>
<li>
There are problems with file permissions when the files from this source are applied to a local directory (only applies if the <i>"EXTRACT"</i> build method is used). Some files cannot be modified from winbuilder or deleted after the build. This can be avoided by building with the <i>"INJECT"</i> method. 
</li>
</ul>


<ul>
<li>
<s>In recent tests I noticed that the programs with <i><b>wow32.dll</b></i> and <i><b>ntvdm.exe</b></i> dependencies do not function when Windows 6.3.9431 codebase (Windows 8.1) is used - this includes <i>DriveImageXML</i> and <i>dd</i>. Interestingly, the programs will work if these files (<i><b>wow32.dll</b></i> and <i><b>ntvdm.exe</b></i>) are substituted with versions from other Windows sources (Windows XP/7/8 and possibly Vista) and placed in the relevant program directory - <u>do not add them to the System32 directory</u>.</s> <font color="purple">Resolved - this issue appears to have been fixed in the RTM version of Windows 8.1 (Build 6.3.9600).</font>
</li>
</ul>





<ul>
<li>
"Open with" is not supported 
</li>
</ul>



<ul>
<li>
<s>Desktop wallpaper is not supported</s> <font color="purple">Resolved</font>
</li>
</ul>




<ul>
<li>
<s>file copy progress is not supported</s> <font color="purple">Resolved</font>
</li>
</ul>





<a name="winpe10010240"></a><br>
<h2><u>WinPE 10.0.10240</u></h2>


<ul>
<li>
"Open with" is not supported 
</li>
</ul>

<ul>
<li>
"Properties" dialog is not working 
</li>
</ul>


<a name="winpe10010586"></a><br>
<h2><u>WinPE 10.0.10586</u></h2>

<ul>
<li>
"Open with" is not supported 
</li>
</ul>


<ul>
<li>
"Properties" dialog is not working 
</li>
</ul>



<a name="winpe10014393"></a><br>
<h2><u>WinPE 10.0.14393</u></h2>


<ul>
<li>
"Open with" is not supported 
</li>
</ul>















<p class="breaktop"><font class="file">Document date - 27<sup>th</sup> April 2017</font></p></font></body></html>
