<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><link type="text/css" rel="stylesheet" href="mistype.css" media="screen" /><title>Mini-WinFE</title></head><body><font> 
 
 
 
<p> 
<select ONCHANGE="location = this.options[this.selectedIndex].value;"> 
<option value="" disabled></option> 
<option value="../readme.html">Contents</option> 
<option value="" disabled>=======</option> 
<option value="intro.htm">Mini-WinFE</option>  
<option value="issues.htm">Requirements...</option>  
<option value="winpe.htm">Windows PE</option>  
<option value="winfe.htm">Windows FE</option>  
<option value="options.htm">Project Options</option>  
<option value="project.htm">Project Scripts</option>  
<option value="instructions.htm">Instructions</option>  
<option value="develop.htm">Developing Pro...</option>  
<option value="install.htm">Installing to USB</option>  
<option value="usb.htm">...Bootable USB...</option>  
<option value="uefi.htm">UEFI, BIOS, GPT...</option>  
<option value="multiboot.htm">Multiboot WinPE</option>  
<option value="adk.htm">ADK Script</option>  
<option value="cache.htm">Cache Files Script</option>  
<option value="" disabled></option> 
<option value="" disabled>Appendices</option> 
<option value="" disabled>=========</option> 
<option value="quick.htm">Quick Start - Build...</option>  
<option value="usage.htm">Quick Start - Run...</option>  
<option value="diskmgr.htm">DiskMgr</option>  
<option value="links.htm" selected="selected">Download Links</option>  
<option value="acknowledgements.htm">Acknowledgements</option>  
<option value="" disabled></option> 
</select> 
</p> 
 
 
 
<hr> 
<a href="http://www.mistyprojects.co.uk/documents/Mini-WinFE/index.html"><img src="img/home.jpg" BORDER=1></a> 
 







<h2><u>Links</u></h2>

<p>
<ul>
<li>
<a class="external" target="_blank" href="http://mistyprojects.co.uk/download.htm#mistype">MistyPE</a> - project download links.
</li>
</ul>



<ul>
<li>
<a class="external" target="_blank" href="http://reboot.pro/topic/18917-mistype/">MistyPE</a> - support thread on reboot.pro
</li>
</ul>


<ul>
<li>
<a class="external" target="_blank" href="http://mistyprojects.co.uk/download.htm#miniwinfe">Mini-WinFE</a> - project download links.
</li>
</ul>



<ul>
<li>
<a class="external" target="_blank" href="http://reboot.pro/topic/19036-mini-winfe/">Mini-WinFE</a> - support thread on reboot.pro
</li>
</ul>

<ul>
<li>
<a class="external" target="_blank" href="http://reboot.pro/">Reboot.Pro</a> - forum for all things bootable.
</li>
</ul>

<ul>
<li>
<a class="external" target="_blank" href="http://winfe.wordpress.com/">WinFE</a> - Brett Shavers site.
</li>
</ul>

<ul>
<li>
<a class="external" target="_blank" href="http://mistyprojects.co.uk/documents/WinFE/winfe.htm">Windows Forensic Environment</a> - some tests I carried out.
</li>
</ul>

<ul>
<li>
<a class="external" target="_blank" href="http://mistyprojects.co.uk/documents/WinPE.RAM/winpe.ram.usage.htm">WinPE Minimum RAM Requirements</a> - more tests.
</li>
</ul>

<ul>
<li>
<a class="external" target="_blank" href="http://mistyprojects.co.uk/documents/WindowsToGo/index.html">Windows To Go</a>
</li>
</ul>

<ul>
<li>
<a class="external" target="_blank" href="http://technet.microsoft.com/en-us/library/dn293271.aspx">What's New in Windows PE</a> - includes a comparison of the different WinPE versions.
</li>
</ul>
</p>













<h2 class="breaktop"><u>Video Clips</u></h2>


<p>
<table border="1" style="background-color:white;border:1px black;border-collapse:collapse;">
<tr style="background-color:#E2A9F3;color:black;">
<th style="padding:5px;" width="60">Clip</th>
<th style="padding:5px;" width="60">Link</th>
<th style="padding:5px;" width="60">Size</th>
<th style="padding:5px;" width="60">Length</th>
<th style="padding:5px;" width="460">About</th>
</tr>


<tr> 
<td align="center" valign="center" style="padding:2px;">1</td> 
<td align="center" valign="center" style="padding:2px;"><a class="external" target="_blank" href="http://mistyprojects.co.uk/mistype/video/Mini-WinFE_1.avi">here</a></td> 
<td align="center" valign="center" style="padding:2px;">5.87 MB</td> 
<td align="center" valign="center" style="padding:2px;">3:08</td> 
<td align="left" valign="center" style="padding:2px;">Adding programs to the Program Cache prior to running the build process. Covers all programs not included in the project download package.<br /><br /></td> 
</tr> 

<tr> 
<td align="center" valign="center" style="padding:2px;">2</td> 
<td align="center" valign="center" style="padding:2px;"><a class="external" target="_blank" href="http://mistyprojects.co.uk/mistype/video/Mini-WinFE_2.avi">here</a></td> 
<td align="center" valign="center" style="padding:2px;">8.69 MB</td> 
<td align="center" valign="center" style="padding:2px;">4:55</td> 
<td align="left" valign="center" style="padding:2px;">First run of the project - Windows source files added to the Cache during the build process.<br /><br /></td> 
</tr> 

<tr> 
<td align="center" valign="center" style="padding:2px;">3</td> 
<td align="center" valign="center" style="padding:2px;"><a class="external" target="_blank" href="http://mistyprojects.co.uk/mistype/video/Mini-WinFE_3.avi">here</a></td> 
<td align="center" valign="center" style="padding:2px;">7.62 MB</td> 
<td align="center" valign="center" style="padding:2px;">4:27</td> 
<td align="left" valign="center" style="padding:2px;">Using the source file Cache - Windows source files already added to the Cache during a previous run (see clip 2).<br /><br /></td> 
</tr> 

<tr> 
<td align="center" valign="center" style="padding:2px;">4</td> 
<td align="center" valign="center" style="padding:2px;"><a class="external" target="_blank" href="http://mistyprojects.co.uk/mistype/video/Mini-WinFE_4.avi">here</a></td> 
<td align="center" valign="center" style="padding:2px;">4.54 MB</td> 
<td align="center" valign="center" style="padding:2px;">3:46</td> 
<td align="left" valign="center" style="padding:2px;">Mini-WinFE running in a Virtual Machine (VMWare Workstation) - FTK Imager used to capture an evidence disk.<br /><br /></td> 
</tr> 

<tr> 
<td align="center" valign="center" style="padding:2px;">5</td> 
<td align="center" valign="center" style="padding:2px;"><a class="external" target="_blank" href="http://mistyprojects.co.uk/mistype/video/Mini-WinFE_5.avi">here</a></td> 
<td align="center" valign="center" style="padding:2px;">11.6 MB</td> 
<td align="center" valign="center" style="padding:2px;">8:08</td> 
<td align="left" valign="center" style="padding:2px;">Using the <font class="file">Tools</font> &gt; <font class="file">ADK</font> script. <br /><br /><br /></td> 
</tr> 

<tr> 
<td align="center" valign="center" style="padding:2px;">6</td> 
<td align="center" valign="center" style="padding:2px;"><a class="external" target="_blank" href="http://mistyprojects.co.uk/mistype/video/Mini-WinFE_6.avi">here</a></td> 
<td align="center" valign="center" style="padding:2px;">16 MB</td> 
<td align="center" valign="center" style="padding:2px;">9:27</td> 
<td align="left" valign="center" style="padding:2px;">Using the <font class="file">Tools</font> &gt; <font class="file">Cache Files</font> script. <br /><br /><br /></td> 
</tr> 
</table>
</p>



<p class="breakbottom">
</p>
<p class="breaktop"><font class="file">Document date - 27<sup>th</sup> April 2017</font></p></font></body></html>