<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><link type="text/css" rel="stylesheet" href="mistype.css" media="screen" /><title>Mini-WinFE</title></head><body><font> 
 
 
 
<p> 
<select ONCHANGE="location = this.options[this.selectedIndex].value;"> 
<option value="" disabled></option> 
<option value="../readme.html">Contents</option> 
<option value="" disabled>=======</option> 
<option value="intro.htm">Mini-WinFE</option>  
<option value="issues.htm">Requirements...</option>  
<option value="winpe.htm">Windows PE</option>  
<option value="winfe.htm">Windows FE</option>  
<option value="options.htm" selected="selected">Project Options</option>  
<option value="project.htm">Project Scripts</option>  
<option value="instructions.htm">Instructions</option>  
<option value="develop.htm">Developing Pro...</option>  
<option value="install.htm">Installing to USB</option>  
<option value="usb.htm">...Bootable USB...</option>  
<option value="uefi.htm">UEFI, BIOS, GPT...</option>  
<option value="multiboot.htm">Multiboot WinPE</option>  
<option value="adk.htm">ADK Script</option>  
<option value="cache.htm">Cache Files Script</option>  
<option value="" disabled></option> 
<option value="" disabled>Appendices</option> 
<option value="" disabled>=========</option> 
<option value="quick.htm">Quick Start - Build...</option>  
<option value="usage.htm">Quick Start - Run...</option>  
<option value="diskmgr.htm">DiskMgr</option>  
<option value="links.htm">Download Links</option>  
<option value="acknowledgements.htm">Acknowledgements</option>  
<option value="" disabled></option> 
</select> 
</p> 
 
 
 
<hr> 
<a href="http://www.mistyprojects.co.uk/documents/Mini-WinFE/index.html"><img src="img/home.jpg" BORDER=1></a> 
 



<h2><u>Project Options</u></h2>



<p>
The majority of the project options are contained in the <font class="file">Mini-WinFE</font> project script - to display them, ensure that the <b><i>Script</i></b> button is selected and click on <b><i>Mini-WinFE</i></b> at the top of the directory tree on the left.... 
<IMG SRC="img/instructions12.jpg" WIDTH=500 BORDER=2>
<br />
...this will display one of the screens below (toggle between them by clicking on the tab buttons (<b>Options1</b>, <b>Options2</b>, etc.)) -
</p>


<p>
<IMG SRC="img/project1a.jpg" WIDTH=500 BORDER=2>
<br />
<br />
<IMG SRC="img/project1b.jpg" WIDTH=500 BORDER=2>
<br />
</p>



<p>
<ul>
<li><a class="internal" href="#1">1] Attempt to use Existing Cache?</a></li>
<li><a class="internal" href="#2">2] RAM Disk Size</a></li>
<li><a class="internal" href="#3">3] WinPE Processor Architecture</a></li>
<li><a class="internal" href="#4">4] SysWOW64</a></li>
<li><a class="internal" href="#5">5] Set 'boot.wim' Image number</a></li>
<li><a class="internal" href="#6">6] Set 'install.wim' Image number</a></li>
<li><a class="internal" href="#7">7] Build Method</a></li>
<li><a class="internal" href="#8">8] Keyboard Layout</a></li>
<li><a class="internal" href="#9">9] WinPE Language / Fallback Language</a></li>
<li><a class="internal" href="#10">10] Programs in boot.wim</a></li>
</ul>
</p>



<a name="1"></a><br>
<h3><u>1] Attempt to use Existing Cache?</u></h3>

<p>
Make sure this option is set to <b>NO</b> for the first run of the project. Source files will be added to a cache for use when re-building the project - x86 source files will be cached to <font color="red">\Projects\Cache\source\</font><font color="blue"><b>x86</b></font>, x64 source files will be cached to <font color="red">\Projects\Cache\source\</font><font color="blue"><b>x64</b></font>. 
</p>

<p>
Set this option to <b>YES</b> to use an existing cache, and change option <b>3</b> to toggle between <font color="blue"><b>x86</b></font> and <font color="blue"><b>x64</b></font> caches.
</p>

<p>
<font color="red"><b><u>NOTE</u></b></font> - only one x64 and one x86 build can be added to the cache at any one time. If the cache contains 64-bit Windows 10(.0.14393) files for example, then they will need to be overwritten if you want to create a build for a different 64-bit version of Windows (e.g. Windows 8.1).
</p>



<a name="2"></a><br>
<h3><u>2] RAM Disk Size</u></h3>



<p>
Use this option to set the size of the RAM Disk (in MB) - this is the amount of writable space on the SYSTEMDRIVE that will be available when <font class="file">WinPE</font> is running. 
</p>

<p>
This setting is ignored in <font class="file">WinPE</font> 5.x if system RAM is greater than 1GB. It will only be used when RAM is less than (or equal to) 1GB. 
</p>





<a name="3"></a><br>
<h3><u>3] WinPE Processor Architecture</u></h3>

<p>
If option <b>1</b> (Attempt to use Existing Cache?) is set to <b>NO</b>, then the source architecture will be obtained using <font class="file">wimlib-imagex</font> and the <b>WinPE Processor Architecture</b> setting is ignored <u>unless</u> the source files fail verification checks. 
</p>  


<p>
If option <b>1</b> is set to <b>YES</b>, then the <b>WinPE Processor Architecture</b> should be used to identify the cache to be used. Basically, if the first run of the project used x86 source files then they will have been cached to <font color="red">\Projects\Cache\source\</font><font color="blue"><b>x86</b></font>. If x64 source files were used on a previous run then they will have been cached to <font color="red">\Projects\Cache\source\</font><font color="blue"><b>x64</b></font>. Using option <b>3</b> allows you to choose between the two different caches.
</p>



<a name="4"></a><br>
<h3><u>4] SysWOW64</u></h3>

<p>
<font class="file">SysWoW64</font> is required in order to run 32-bit applications on a 64-bit <font class="file">WinPE</font>. The following information is from <a class="external" target="_blank" href="http://en.wikipedia.org/wiki/WoW64">here</a> -

<ul>
"<i>WoW64 (Windows 32-bit on Windows 64-bit) is a subsystem of the Windows operating system capable of running 32-bit applications and is included on all 64-bit versions of Windows</i>"
</ul>
</p>


<p>
<font class="file">SysWoW64</font> is not included in 64-bit versions of <font class="file">WinPE</font>, however it is possible to add limited <font class="file">SysWoW64</font> support in this project (<font class="file">LinuxReader</font> is not working and <font class="file">FTK Imager</font> only works with some sources). Please note that <font class="file">SysWoW64</font> is only supported when the following 64-bit source files are used - 
<ul>
<li><font class="file">Windows 7</font></li>
<li><font class="file">Windows 7 (SP1)</font></li>
<li><font class="file">Windows 8</font></li>
<li><font class="file">Windows 8.1</font></li>
<li><font class="file">Windows 8.1 (Update 1)</font></li>
<li><font class="file">Windows 10.0.10240</font></li>
<li><font class="file">Windows 10.0.10586</font></li>
<li><font class="file">Windows 10.0.14393</font></li>
</ul>
</p>

<p>
The <font class="file">Cache Files</font> script included in the Tools folder will add the <font class="file">SysWoW64</font> dependencies to the cache. Please note that if your source files are compiled from <font class="file">Option 3</font> in the <font class="file">Cache Files</font> script then <font class="file">SysWoW64</font> support might not include the full registry support that is added when using Windows Installation media sources. 
</p>


<p>
When using Windows Installation Media source files, if NO is selected during the build process and 64-bit source files are detected, then you will be prompted to add the <font class="file">SysWoW64</font> dependencies to the Cache.
</p>


<p>
The 5-Wow64 script (hosted on <a class="external" target="_blank" href="http://TheOven.org">TheOven.org</a>) was used as a base to identify SysWoW64 file and registry dependencies. Credits therefore go to everyone involved in the 5-Wow64.script (including <font class="file">JFX</font>, <font class="file">Lancelot</font>, <font class="file">2aCD</font>, <font class="file">ChrisR</font>. Note from the script - "...All credits go to Microsoft for developing this Operative System and to everybody on the BootLand forums for helping on the debuggind and improvement of this plugin. yamingw setWow64 tool.").  
</p>








<a name="5"></a><br>
<h3><u>5] Set 'boot.wim' Image number</u></h3>


<p>
Use image number <b>2</b> when using Windows installation media. The only time you should need to use image number <b>1</b> is when using <font class="file">boot.wim</font> from the WAIK or <font class="file">ADK</font> - which I consider to be more advanced usage.
</p>

<p>
If an existing cache is used, then the configuration file created when the cache was created will be read and the image number of <font class="file">boot.wim</font>  will be checked. If this is different to the image number selected in this option, then the user will be asked which image to use - either the image number from the configuration file, or the image number specified in this option.
</p>






<a name="6"></a><br>
<h3><u>6] Set 'install.wim' Image number</u></h3>

<p>
In the majority of cases, image number <b>1</b> should be selected when using Windows installation media. The only time you might need to use a different image number is when using a Windows Server source. Windows 2008 R2 (SP1) and Windows 2012 R2 releases for example contain multiple images (in <font class="file">install.wim</font>) - image number <b>1</b> is a <font class="file">Server Core Installation</font> and doesn't contain some of the file dependencies required in <font class="file">Mini-WinFE</font>.
</p>


<a name="7"></a><br>
<h3><u>7] Build Method</u></h3>

<p>
I would personally recommend using the <b>INJECT</b> method as it's faster and requires less free storage space. If the <b>EXTRACT</b> method is used then all of the files contained in boot.wim will be extracted, modified and repacked.
</p>






<a name="8"></a><br>
<h3><u>8] Keyboard Layout</u></h3>

<p>
If the <b>DEFAULT</b> setting is used then no settings will be changed and the keyboard layout from the existing source files will be used. There are a limited range of alternative Keyboard Layout's available in this script. 
</p>





<a name="9"></a><br>
<h3><u>9] WinPE Language / Fallback Language</u></h3>

<p>
This setting is only used if the source file language cannot be verified by <font class="file">wimlib-imagex</font>.  
</p>





<a name="10"></a><br>
<h3><u>10] Programs in boot.wim</u></h3>


<p>
<font class="file">Mini-WinFE</font> is intended to be a light build of <font class="file">WinPE</font>, aimed primarily at system deployment, backup, repair and restore. Some of the applications are relatively large in size and add significantly to the size of <font class="file">boot.wim</font> - the file containing the <font class="file">WinPE</font> operating system. <font class="file">FTK Imager</font> (version 3.1.1.8) for example is 74 MB when unpacked. 
</p>


<p>
<font class="file">Mini-WinFE</font> has an option to copy the majority of the Program files to an external directory so that they are not packed in to <font class="file">boot.wim</font>. There are a number of advantages to this approach - the main one being the ability to update individual programs without having to rebuild the project. As an added advantage <font class="file">boot.wim</font> will be smaller in size and less RAM is required to boot <font class="file">Mini-WinFE</font>.
</p>


<p>
If this option is selected, the programs will be copied to the <font color="red">\WinFE.Project.Output\ISO.ROOT\</font> directory (this path is relative to <font class="file">WinBuilder.exe</font>), and will be added to the root of the CD\DVD image if the Create ISO script is enabled. Alternatively, manually copy the Programs directory to the root of a USB drive.
</p>


<p>
To enable this option, select <b><i>NO</i></b> in option <b><i>8] Programs in boot.wim</i></b>. Essential programs (file manager, <font class="file">WProtect.exe</font>, etc) will still be copied to <font class="file">boot.wim</font>. The Programs that will be copied to the <font color="red">\WinFE.Project.Output\ISO.ROOT\</font> directory currently include - 
<ul>
<li><font class="file">7-Zip</font></li>
<li><font class="file">dd</font></li>
<li><font class="file">DMDE</font></li>
<li><font class="file">HWiNFO</font></li>
<li><font class="file">LinuxReader</font></li>
<li><font class="file">MW Snap</font></li>
<li><font class="file">NT Password Edit</font></li>
<li><font class="file">Opera</font></li>
<li><font class="file">Sumatra PDF</font></li>
<li><font class="file">Forensic Acquisition Utilities</font></li>
<li><font class="file">FTK Imager Lite</font></li>
<li><font class="file">X-Ways Forensics</font></li>
</ul>
</p>




<p>
These programs are self-contained and all dependencies are added to individual program directories - they should therefore work in other <font class="file">WinFE</font>/<font class="file">WinPE</font> builds based on the same Windows source files (e.g. processor architecture and build versions match). 
</p>



<p>
If you chose not to add Programs to <font class="file">boot.wim</font> then a menu option (<b>Find Programs</b>) will be added to the bblean menu... 

<br />
<IMG SRC="img/find.jpg" BORDER=2>
<br />

...Selecting <b>Find Programs</b> will launch a batch file that will check the root of all <u><b>mounted</b></u> drives (the drive must be visible from <font class="file">WinPE</font>) and depending on the settings used in the project, will either start <font class="file">LaunchBar</font> or search for (and run) <font color="red">\Programs.x86\</font><font color="blue">MiniWinFE.menu.cmd</font> / <font color="red">\Programs.x64\</font><font color="blue">MiniWinFE.menu.cmd</font>. 
</p>

<p>
The <font color="blue">MiniWinFE.menu.cmd</font> file will (if found) add menu entries for all of the programs listed above if they were included in the build - it will also add registry entries for some programs including <font class="file">7-zip</font>, <font class="file">Sumatra</font> and <font class="file">Opera</font>. Optionally, <font color="blue">MiniWinFE.menu.cmd</font> can be executed manually if you want to use a different folder path - or simply launch the executables using a file manager. 
</p>




<p class="breaktop"><font class="file">Document date - 27<sup>th</sup> April 2017</font></p></font></body></html>
