<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><link type="text/css" rel="stylesheet" href="mistype.css" media="screen" /><title>Mini-WinFE</title></head><body><font> 
 
 
 
<p> 
<select ONCHANGE="location = this.options[this.selectedIndex].value;"> 
<option value="" disabled></option> 
<option value="../readme.html">Contents</option> 
<option value="" disabled>=======</option> 
<option value="intro.htm">Mini-WinFE</option>  
<option value="issues.htm">Requirements...</option>  
<option value="winpe.htm">Windows PE</option>  
<option value="winfe.htm">Windows FE</option>  
<option value="options.htm">Project Options</option>  
<option value="project.htm" selected="selected">Project Scripts</option>  
<option value="instructions.htm">Instructions</option>  
<option value="develop.htm">Developing Pro...</option>  
<option value="install.htm">Installing to USB</option>  
<option value="usb.htm">...Bootable USB...</option>  
<option value="uefi.htm">UEFI, BIOS, GPT...</option>  
<option value="multiboot.htm">Multiboot WinPE</option>  
<option value="adk.htm">ADK Script</option>  
<option value="cache.htm">Cache Files Script</option>  
<option value="" disabled></option> 
<option value="" disabled>Appendices</option> 
<option value="" disabled>=========</option> 
<option value="quick.htm">Quick Start - Build...</option>  
<option value="usage.htm">Quick Start - Run...</option>  
<option value="diskmgr.htm">DiskMgr</option>  
<option value="links.htm">Download Links</option>  
<option value="acknowledgements.htm">Acknowledgements</option>  
<option value="" disabled></option> 
</select> 
</p> 
 
 
 
<hr> 
<a href="http://www.mistyprojects.co.uk/documents/Mini-WinFE/index.html"><img src="img/home.jpg" BORDER=1></a> 
 




<h2><u>Project Scripts</u></h2>




<p>
The <font class="file">Mini-WinFE</font> project scripts can currently be divided into six distinct sections -
<ul>
<li><a class="internal" href="#core">Core</a></li>
<li><a class="internal" href="#essential">Essential</a></li>
<li><a class="internal" href="#programs">Programs</a></li>
<li><a class="internal" href="#shell">Shell.Then.End</a></li>
<li><a class="internal" href="#boot">Boot.Media</a></li>
<li><a class="internal" href="#tools">Tools</a></li>
</ul>
</p>





<p>
The majority of the configurable options are contained in the main project file. The screenshots below display these options (clicking on the <i>HELP</i> button from within the project displays information about what the individual options do) - 
<br />
<IMG SRC="img/project1a.jpg" WIDTH=500 BORDER=2>
<br />
<br />
<IMG SRC="img/project1b.jpg" WIDTH=500 BORDER=2>
<br />
</p>





<a name="core"></a><br>
<h2 class="breaktop"><u>Core Scripts</u></h2>


<p>
This section contains two script actually visible to the end user - 

<ul class="break3em"><li>
<b>Core Files</b> - This script cannot be disabled. Most of the work is carried out in this script, including error checks, file checks, verifying source language/build/processor architecture, and copying and extracting the required files from the selected source (to a cache for later use).
<br /><br />
There are a number of options in this script that fall into the category of minor tweaks - these are all enabled by default, however I've added them as options so that it's possible to remove them if required. Click on the <i>HELP</i> button(s) to find out more about each option. Adding them does not have any adverse effects even when the option doesn't work with the source being used. As an example the <i>Browse for Folder</i> option does not work with <font class="file">WinPE</font> 2.*, however it doesn't cause any problems if the registry settings and files are added anyway. 
</li></ul>


<ul class="break3em"><li>
<b>LaunchBar</b> - a program launcher created by <font class="file">Peter Lerup</font>. "<i>...LaunchBar is a small Windows freeware program that mimics the behavior of the dockable QuickLaunch toolbar that was available in all Windows versions before Windows 7...</i>". Please refer to the <font class="file">LaunchBar</font> website (see <a class="external" target="_blank" href="http://www.lerup.com/LaunchBar/">here</a>) for more information. 
<br /><br />
If <font class="file">LaunchBar</font> is enabled, individual program scripts will add entries to the <font class="file">LaunchBar</font> configuration file. Start <font class="file">LaunchBar</font> from the <font class="file">BBLean</font> menu.
</li></ul>
</p>

<p>
Screenshot of <font class="file">LaunchBar</font> running in <font class="file">MistyPE</font> -
<br />
<IMG SRC="img/launchbar.jpg" WIDTH=500 BORDER=2>
</p>







<a name="essential"></a><br>
<h2 class="breaktop"><u>Essential Scripts</u></h2>

<p>
The following are all what I consider <i>Essential</i> scripts - the majority of which do not require any external programs to be added. These scripts can be enabled or disabled as required, with the exception of the FileManager script which is mandatory -

<ul class="break3em">
<li><b>FileManager</b> - adds an explorer replacement to the build. Either <font class="file">Q-Dir</font> or <font class="file">a43</font> can be selected. <font class="file">Q-Dir</font> is a quad panel file manager developed by Hrg Nenad -  <a class="external" target="_blank "href"="http://www.softwareok.com/?seite=Freeware/Q-Dir">Q-Dir website</a>. If <font class="file">a43</font> is selected in 64-bit builds, <font class="file">FileManagerPE</font> will actually be used. Bradley G. Miller is the author/developer of both <font class="file">a43</font> and <font class="file">FileManagerPE</font>. Bradley has kindly consented to <font class="file">a43</font> being distributed with the project. <a class="external" target="_blank "href"="http://www.a43filemanager.com/">a43 website</a>
</li>
</ul>



<ul class="break3em">
<li><b>BCDEdit</b> - <font class="file">BCDEdit</font> is a command-line tool used to create and edit <font class="file">BCD</font> stores - the boot configuration file used in all editions of Windows since the release of Windows Vista. At this time this script only adds some .txt based instructions to the build. 
</li>
</ul>




<ul class="break3em">
<li><b>CMD Here</b> - Start a command prompt from the right-click context menu. 
</li>
</ul>



<ul class="break3em">
<li><b>Keyboard Layout</b> - change the keyboard layout in <font class="file">WinPE</font> whilst it's running. Uses <font class="file">wpeutil</font> tool that is already included in the build.
</li>
</ul>



<ul class="break3em">
<li><b>Network</b> - This will add a batch file + a menu entry to run it. The batch file runs the command <i>"wpeinit InitializeNetwork"</i> - this will Initialize network components and drivers, and set the computer name to a randomly-chosen value. This command is usually executed in <font class="file">startnet.cmd</font> on a standard <font class="file">WinPE</font>. I found that running this command causes an unnecessary delay when <font class="file">WinPE</font> boots and therefore added it as a menu option so that it can be started <i><u>if required</u></i>.
</li>
</ul>



<ul class="break3em">
<li><b>ScreenRes</b> - This will add a menu option for changing the screen resolution. No external programs are used, however a number of xml files are added - this option simply starts a batch file that will run the <font class="file">wpeinit</font> command to change the screen resolution to a value set in the included xml files. A number of screen resolutions are available in the batch file. 
</li>
</ul>




</p>









<a name="programs"></a><br>
<h2 class="breaktop"><u>Program Scripts</u></h2>


<p>
The following lists all of the program scripts that are included in <font class="file">Mini-WinFE</font>. The majority of these applications are either included in the download or are downloaded from the internet on first run and cached for later use. You will need to provide your own files for use with the <font class="file">WinHex</font>, <font class="file">FTK Imager</font>, and <font class="file">X-Ways Forensics</font> scripts. 
</p>



<ul class="break3em"><li>
<b>Add Custom Batch and run at Start-up</b> - add a custom batch file to the build. Edit the custom batch file via a button embedded in the script. 
	<ul>
	<li>Included in download - N/A</li>
	<li>Processor Architecture - N/A</li>
	</ul>

</li>
</ul>



<ul class="break3em"><li>
<b>Add Custom Folders\Files</b> - select a directory and it's contents will be added to the build.
	<ul>
	<li>Included in download - N/A</li>
	<li>Processor Architecture - N/A</li>
	</ul>

</li>
</ul>



<ul class="break3em"><li>
<b>7-Zip</b> (version 16.04) - File archiver. Used to extract contents from <i>.zip</i>/<i>.7z</i>/<i>.iso</i>/<i>.wim</i> files and numerous other file types. Can also create <i>.zip</i> and <i>.7z</i> files. Right click a file in explorer to access menu options for extracting from or creating files. <a class="external" target="_blank" href="http://www.7-zip.org/">7-zip website</a>
	<ul>
	<li>Included in download - YES</li>
	<li>Processor Architecture - x86 and x64</li>
	</ul>

</li>
</ul>





<ul class="break3em"><li>
<b>CloneDisk</b> - Disk cloning/imaging utility with a host of additional features. <a class="external" target="_blank" href="http://labalec.fr/erwan/?page_id=42">CloneDisk website</a>
	<ul>
	<li>Included in download - YES</li>
	<li>Processor Architecture - x86 and x64</li>
	</ul>
</li>
</ul>






<ul class="break3em"><li>
<b>dd</b> (Version 0.5) - Rawwrite dd for Windows by John Newbigin. A Windows port of the popular dd tool that can be used to copy files/disks/partitions or securely overwrite data. <a class="external" target="_blank" href="http://www.chrysocome.net/dd">dd website</a>
	<ul>
	<li>Included in download - YES</li>
	<li>Processor Architecture - <b>x86 only</b></li>
	</ul>
</li>
</ul>




<ul class="break3em"><li>
<b>DMDE</b> (Version 3.2.0) - "...is a powerful software for data searching, editing, and recovery on disks. It may recover directory structure and files in some complicated cases through the use of special algorithms when other software can't help....DMDE has a number of freeware features such as disk editor, simple partition manager (e.g. allows undelete a partition), a tool to create disk images and clones, RAID constructor, file recovery from the current panel....DMDE supports FAT12/16, FAT32, NTFS, Ext2/3/4..." The Free Edition is included in the download - please refer to the  License Agreement - <a class="internal" href="eula_en.txt">here</a>. <a class="external" target="_blank" href="http://dmde.com/">DMDE website</a>
	<ul>
	<li>Included in download - YES</li>
	<li>Processor Architecture - <b>x86 only</b></li>
	</ul>
</li>
</ul>



<ul class="break3em"><li>
<b>Forensic Acquisition Utilities (FAU)</b> - "...a collection of utilities and libraries intended for forensic or forensic-related investigative use...". Includes a dd utility for imaging systems. Combined with NetCat (also included) it can image systems over a network. FAU is the property of GMG Systems, Inc. and is being reproduced with the kind permission of the author. GMG Systems, Inc. Please refer to the FAU End User License Agreement - <a class="internal" href="FAU_END_USER_LICENSE_AGREEMENT.pdf">here</a>. <a class="external" target="_blank" href="http://www.gmgsystemsinc.com/fau/">FAU website</a>
	<ul>
	<li>Included in download - YES</li>
	<li>Processor Architecture - x86 and x64</li>
	</ul>
</li>
</ul>



<ul class="break3em"><li>
<b>FTK Imager Lite</b> (Version 3.1.1) - Create a physical or logical image of any drive. This program can create an image using the raw, SMART or E01 formats. <a class="external" target="_blank" href="http://www.accessdata.com/">FTK Imager website</a>
	<ul>
	<li>Included in download - <b>NO</b></li>
	<li>Processor Architecture - x86 and x64</li>
	</ul>
</li>
</ul>





<ul class="break3em"><li>
<b>HWiNFO</b> (Version 5.4.6.0) - system diagnostic tool that can be used to check hardware. <a class="external" target="_blank" href="http://www.hwinfo.com/">HWiNFO website</a>
	<ul>
	<li>Included in download - YES</li>
	<li>Processor Architecture - x86 and x64</li>
	</ul>
</li>
</ul>



<ul class="break3em">
<li>
<b>Linux Reader</b> - DiskInternals Linux Reader provides readonly access for Ext2/Ext3/Ext4, HFS and ReiserFS file systems. Although this program isn't included in the download the program script will attempt to download it from the developers website. This program will not be installed locally - the required files are extracted using 7-zip during the build process. <a class="external" target="_blank" href="http://www.diskinternals.com/linux-reader/">Linux Reader website</a>
	<ul>
	<li>Included in download - <b>NO</b></li>
	<li>Processor Architecture - <b>x86 only</b></li>
	</ul>
</li>
</ul>








<ul class="break3em">
<li>
<b>MWSnap</b> (Version 3.0) - MWSnap is a small yet powerful Windows program for snapping (capturing) images from selected parts of the screen. This version is capable of capturing the whole desktop, a highlighted window, an active menu, or a fixed or free rectangular part of the screen. MWSnap handles 5 popular graphics formats and can be used to view BMP, JPG, TIFF, PNG and GIF formats. <a class="external" target="_blank" href="http://www.mirekw.com/winfreeware/mwsnap.html">MWSnap website</a>
	<ul>
	<li>Included in download - YES</li>
	<li>Processor Architecture - <b>x86 only</b></li>
	</ul>
</li>
</ul>




<ul class="break3em">
<li>
<b>NT Password Editor</b> (version 0.4) - NT Password Editor. This program can be used to edit passwords on a Windows NT based systems (Windows 2000, XP, Vista, 7, 8). Can be used to reset forgotten passwords and allow access to locked user accounts - it can only change or remove passwords for local system accounts. This program can NOT decrypt passwords or change domain and Active Directory passwords. <a class="external" target="_blank" href="http://cdslow.webhost.ru/en/ntpwedit/">NT Password Edit website</a>
	<ul>
	<li>Included in download - YES</li>
	<li>Processor Architecture - x86 and x64</li>
	</ul>
</li>
</ul>




<ul class="break3em">
<li>
<b>Opera</b> - Web Browser. Version 9.26.8835.0 is included in the download for x86 systems. An x64 version will be downloaded if required - although this program isn't included with the project the program script will attempt to download OperaUSB version 12. This program will not be installed locally - the required files are extracted using 7-zip during the build process. 
	<ul>
	<li>Included in download - <b>x86 only</b></li>
	<li>Processor Architecture - x86 and x64</li>
	</ul>
</li>
</ul>






<ul class="break3em">
<li>
<b>Sumatra</b> - <b>.PDF</b> file reader. The Optimised build was included in the original release of this project as it included a native x64 version - something not at the time supported in the official release. The official Sumatra release now includes native 64-bit versions, however the Optimised builds have been retained due to their small footprint .<a class="external" target="_blank" href="http://nikkhokkho.sourceforge.net/static.php?page=SumatraPDFOpt">SumatraOpt website</a>
	<ul>
	<li>Included in download - YES</li>
	<li>Processor Architecture - x86 and x64</li>
	</ul>
</li>
</ul>






<ul class="break3em">
<li>
<b>Virtual Keyboard (Free VK)</b> - A free, lightweight, multilingual and finger friendly virtual on-screen keyboard. <a class="external" target="_blank" href="http://freevirtualkeyboard.com/">FreeVK website</a>
	<ul>
	<li>Included in download - YES</li>
	<li>Processor Architecture - <b>x86 only</b></li>
	</ul>
</li>
</ul>





<ul class="break3em">
<li>
<b>Wallpaper</b> - 
	<ul>
	<li>Included in download - N/A</li>
	<li>Processor Architecture - N/A</li>
	</ul>
</li>
</ul>



<ul class="break3em">
<li>
<b>WinHex</b> - versatile Hex editor. In addition to the common hex editor functions, this software can be used for computer forensics, data recovery, system imaging and restore and disk editing. <a class="external" target="_blank" href="http://www.x-ways.net/winhex/">WinHex website</a>
	<ul>
	<li>Included in download - <b>NO</b></li>
	<li>Processor Architecture - x86 and x64</li>
	</ul>
</li>
</ul>






<ul class="break3em">
<li>
<b>X-Ways Forensic</b> - X-Ways Forensics is an advanced work environment for computer forensic examiners. <a class="external" target="_blank" href="http://www.x-ways.net/forensics/">X-Ways website</a>
	<ul>
	<li>Included in download - <b>NO</b></li>
	<li>Processor Architecture - x86 and x64</li>
	</ul>
</li>
</ul>




<ul class="break3em">
<li>
<b>WinFE</b> - This is a mandatory script - adding the registry entries required to convert <font class="file">WinPE</font> for use as a windows based <u>F</u>orensic <u>E</u>nvironment (<font class="file">WinFE</font>). The <font class="file">Mini-WinFE</font> project includes the following tools that can be used to easily change disk attributes (<font class="file">Read-Only</font> / <font class="file">Read-Write</font> and <font class="file">OFFLINE</font> / <font class="file">ONLINE</font>) - 

<ul class="break1em">
<li><font class="file">WProtect.exe</font> (Write Protect Tool) - developed by Colin Ramsden. This program can also be executed with command-line switches to mark all disks as <font class="file">Read-Only</font> during the boot process. <font class="file">WProtect</font> is not available as a native 64-bit application. It will work in 64-bit builds with <font class="file">SysWoW64</font> enabled, however the command-line switches do not appear to function in 64-bit environments. Please note that the Write Protect tool is distributed for non-profit use only.</li>
</ul>

<ul class="break1em">
<li><font class="file">DiskMgr</font> - developed by Erwan.L. Available in native 32-bit and 64-bit version.</li> 
</ul>

<br />
Either of the above programs can be used to mount a disk so that it can be written to - e.g. to copy an internal disk to an external disk. Care should be taken as it's also possible to remove the readonly flag from internal (evidence) disks - something that is not possible when using Diskpart in WinFE 4.0/5.0 systems. 
	<ul class="break1em">
	<li>Included in download - N/A</li>
	<li>Processor Architecture - N/A</li>
	</ul>
</li>
</ul>



</p>

















<a name="shell"></a><br>
<h2 class="breaktop"><u>Shell.Then.End</u></h2>


<p>
A <i>Shell</i> is another term for the operating systems user interface (or UI). The default <font class="file">WinPE</font> shell is the Windows Command Shell - a command-line user interface. This project uses the <b>BlackBox Lean</b> (version 1.17.1) shell to provide a menu driven UI.
</p> 



<p>
Although the BBLean script is the only one visible to the user, another (hidden) script is executed to either repack <i>boot.wim</i> (if the <i>EXTRACT</i> method is selected) or add the amended files to an existing <i>boot.wim</i> (if the </i>INJECT</i> method is selected).
</p>







<a name="boot"></a><br>
<h2 class="breaktop"><u>Boot.Media</u></h2>

<p>
The scripts in this section can either be selected during the build process, or can be executed independently afterwards - as long as the build completed successfully. Files in the <font color="red">%BaseDir%</font><font color="blue">\WinFE.Project.Output\</font> directory (where <i><font color="red">%BaseDir%</font></i> refers to the directory from which WinBuilder.exe is running) are used.
</p>

<p>
<b><u><i>Please note that the Create USB and Create USB (GPT UEFI) scripts will not work if you are running the project on a Windows 2000/XP/2003 Operating System  - if any of these operating systems are detected the script will abort..</i></u></b>
</p>


<p>
<ul class="break3em">
<b>Create ISO</b> - this script includes a number of options, the default settings will create a RAM bootable ISO file using MKISOFS - for use on BIOS based systems. It's also possible to create a Flat Boot <font class="file">WinPE</font> (<font class="file">WinPE</font> 2.x/3.x only) or even a multiboot ISO file with options for RAM Boot and Flat Boot - bootable on UEFI and BIOS based systems. 
</li>
</ul>



<ul class="break3em">
<li>
<b>Create USB</b> - create a <font class="file">WinPE</font>/<font class="file">WinFE</font> bootable USB drive. Use with caution as the target drive will be repartitioned and formatted and this could result in data loss. The USB drive will use the MBR partition type but should still boot on a UEFI system - refer to <a class="internal" href="install.htm">Installing to a USB Drive</a> for more details.   
</li>
</ul>



<ul class="break3em">
<li>
<b>Create USB (GPT UEFI)</b> - create a <font class="file">WinPE</font>/<font class="file">WinFE</font> bootable USB drive. Use with caution as the target drive will be repartitioned and formatted and this could result in data loss. The GPT partition type will be used - this will only boot on UEFI based systems. Removable type USB drives are not supported - Fixed type USB flash drives will work.  
</li>
</ul>
</p>


<p class="break3em">
To execute any of the Boot.Media scripts simply select the required script and click on the small green play button to the right of the scripts icon -
<br />
<IMG SRC="img/project2.jpg" WIDTH=500 BORDER=2><br>
</p>







<a name="tools"></a><br>
<h2 class="breaktop"><u>Tools</u></h2>

<p>
The majority of the scripts in this section cannot be executed during the build process and are designed for pre/post processing - the exception is the Test in QEMU script.
</p>

<p>
<b><u><i>Please note that the ADK script will not work if you are running the project on a Windows 2000/XP/2003 Operating System - if any of these operating systems are detected the script will abort.</i></u></b>
</p>



<ul class="break3em">
<li>
<b>Add Program</b> - this script can be used to add additional programs/packages to the <font class="file">Mini-WinFE</font> project. At the time of writing this script is of limited use as no packages are currently available. 
</li>
</ul>


<ul class="break3em">
<li>
<b>Advanced Options</b> - Can be used to mount/unmount the registry hives created when the <font class="file">Mini-WinFE</font> project has finished the build process. This script can also be used to inject (add) additional files to <font class="file">boot.wim</font> and carry out some additional tasks. 
</li>
</ul>

<p>
<ul class="break3em">
<li>
<b>ADK</b> - this script is covered in more detail <a class="internal" href="packages.htm">here</a>. Use this script to download and install the Assessment and Deployment Kit (for Windows 8 / 8.1 / 10.0.14393). It's possible to add any of the Optional Components supported in the ADK - adding support for PowerShell, .NET Framework, HTA, etc. 
</li>
</ul>



<ul class="break3em">
<li>
<b>Cache Files</b> - this script can be used to create a cache for use in the <font class="file">Mini-WinFE</font> project. Depending on the local setup and source files available, it may be possible to copy required file dependencies from the HOST Operating System. The Cache Files script is covered in more detail <a class="internal" href="cache.htm">here</a>. This script can also be used to copy <font class="file">WinRE</font> from a local drive - Windows 7/8/8.1 supported. Prior to Windows 7, WinRE had to be launched from the installation media. Windows 7 (and more recent versions of Windows) built WinRE into the Operating System - it's copied to a local hard disk as part of the installation process. Unfortunately WinRE might have been installed to it's own hidden partition - in which case this element of the script will not work. 
</li>
</ul>




<ul class="break3em">
<li>
<b>Test in QEMU</b> - test the ISO file created in the previous script in QEMU. 
</li>
</ul>




<ul class="break3em">
<li>
<b>Update Project</b> - this script can be used to check for and install any <font class="file">Mini-WinFE</font> updates. If only project scripts have been updated between releases, then using this script will avoid the need to download a full package - the programs included with the <font class="file">Mini-WinFE</font> download remain relatively static so this script will reduce bandwidth usage by avoiding the need for unnecessary downloads.
</li>
</ul>

</p>



<p class="break3em">
To execute any of the Tools scripts simply select the required script and click on the small green play button to the right of the scripts icon -
<br />
<IMG SRC="img/project2.jpg" WIDTH=500 BORDER=2><br>
</p>






<p class="breaktop"><font class="file">Document date - 27<sup>th</sup> April 2017</font></p></font></body></html>
