<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><link type="text/css" rel="stylesheet" href="mistype.css" media="screen" /><title>Mini-WinFE</title></head><body><font> 
 
 
 
<p> 
<select ONCHANGE="location = this.options[this.selectedIndex].value;"> 
<option value="" disabled></option> 
<option value="../readme.html">Contents</option> 
<option value="" disabled>=======</option> 
<option value="intro.htm">Mini-WinFE</option>  
<option value="issues.htm">Requirements...</option>  
<option value="winpe.htm">Windows PE</option>  
<option value="winfe.htm">Windows FE</option>  
<option value="options.htm">Project Options</option>  
<option value="project.htm">Project Scripts</option>  
<option value="instructions.htm">Instructions</option>  
<option value="develop.htm">Developing Pro...</option>  
<option value="install.htm">Installing to USB</option>  
<option value="usb.htm">...Bootable USB...</option>  
<option value="uefi.htm">UEFI, BIOS, GPT...</option>  
<option value="multiboot.htm">Multiboot WinPE</option>  
<option value="adk.htm">ADK Script</option>  
<option value="cache.htm">Cache Files Script</option>  
<option value="" disabled></option> 
<option value="" disabled>Appendices</option> 
<option value="" disabled>=========</option> 
<option value="quick.htm" selected="selected">Quick Start - Build...</option>  
<option value="usage.htm">Quick Start - Run...</option>  
<option value="diskmgr.htm">DiskMgr</option>  
<option value="links.htm">Download Links</option>  
<option value="acknowledgements.htm">Acknowledgements</option>  
<option value="" disabled></option> 
</select> 
</p> 
 
 
 
<hr> 
<a href="http://www.mistyprojects.co.uk/documents/Mini-WinFE/index.html"><img src="img/home.jpg" BORDER=1></a> 
 


<h2><u>Quick Start - Building Mini-WinFE</u></h2>



<p>
<b>Please note that the screenshots below were captured from a previous version of <font class="file">MistyPE</font> and may differ in this release.</b>
</p>





<p>
Whilst <font class="file">Mini-WinFE</font> has been designed to be as simply as possible, it has not been possible for me to create a "one-button push" method. It should however be very simple to create a <font class="file">WinPE</font> in a matter of minutes. To do so you will need -

<ul>
<li>
Windows Installation Media - either a CD/DVD, a mounted disk image or the files copied to an accessible folder. 
</li>
</ul>

<ul>
<li>
<b>Administrator privileges</b> - registry hives will  need to be mounted and edited during the build process, and other processes also require administrator privileges.
</li>
</ul>




<ul>
<li>Free disk space - 1GB should be more than adequate if the <font class="file">INJECT</font> method is used. If the ADK script is used then significantly more storage space will be required (6GB recommended) + enough space to temporarily copy the contents of your USB drive (depending on whether the <i>Create USB</i> script is selected - and whether the option to back up existing contents is used.).
</li>
</ul>


<ul>
<li>Your own copy of <font class="file">FTK Imager Lite</font> / <font class="file">X-Ways Forensics</font> / <font class="file">WinHex</font> if you want to include them in the build.
</li>
</ul>

<ul>
<li>
Internet access - required only for <font class="file">LinuxReader</font>. This is non-redistributable but will be downloaded automatically as part of the build process <i><u>if selected</u></i> Internet access is also required if the <font class="file">ADK</font> script is used to download the <font class="file">ADK</font> installation files.
</li>
</ul>
</p>




<p>
Instructions - 
</p>



<ol start=1>
<li>Download the .zip package and extract the contents to a local folder - preferably a folder without spaces in the path. </li>
</ol>




<ol start=2>
<li>Run <font class="file">winbuilder.exe</font></li>
</ol>



<ol start=3>
<li>Click on the <b><u>Source</u></b> button to set the path to your Windows Installation Media source files.  
</li>
<IMG SRC="img/instructions2.jpg" WIDTH=500 BORDER=2>
</ol>




<ol start=4>
<li>Click on the folder icon to the right of the <i>Source Directory</i> box to browse to the drive/folder containing your source files -  
</li>
<IMG SRC="img/instructions3.jpg" WIDTH=500 BORDER=2>
</ol>




<ol start=5>
<li>Click on the <b><u>Script</u></b> button to return to script options - 
</li>
<IMG SRC="img/instructions4.jpg" WIDTH=500 BORDER=2>
</ol>


<ol start=6>
<li>Now expand the folder tree on the left and view and select individual project script options as required (refer to the <a class="internal" href="project.htm">Project Scripts</a> section for details about all included project scripts). Most scripts are included by simply selecting (ticking) the box, the exceptions are listed below -</li>
<ul>
<li><font color="red">Core\</font><font color="blue">Core Files</font></li>
<li><font color="red">Core\</font><font color="blue">LaunchBar</font> (<font class="file">LaunchBar</font> settings)</li>
<li><font color="red">Programs\</font><font color="blue">Add Custom Batch and run at Start-up</font> (edit batch)</li>
<li><font color="red">Programs\</font><font color="blue">Add Custom Folders\Files</font> (set file path)</li>
<li><font color="red">Programs\</font><font color="blue">FTK Imager</font> (add program to cache)</li>
<li><font color="red">Programs\</font><font color="blue">LinuxReader</font> (add program to cache or download)</li>
<li><font color="red">Programs\</font><font color="blue">Wallpaper</font> (set file path)</li>
<li><font color="red">Programs\</font><font color="blue">WinFE</font> (change SANPOLICY, etc.)</li>
<li><font color="red">Programs\</font><font color="blue">WinHex</font> (add program to cache)</li>
<li><font color="red">Programs\</font><font color="blue">X-Ways Forensics</font> (add program to cache)</li>
<li><font color="red">Boot.Media\</font><font color="blue">Create ISO</font> (various)</li>
<li><font color="red">Boot.Media\</font><font color="blue">Create USB</font> (select target drive, etc.)</li>
<li><font color="red">Boot.Media\</font><font color="blue">Create USB (GPT UEFI)</font> (select target drive, etc.)</li>
<li><font color="red">Tools\</font><font color="blue">ADK</font></li>
<li><font color="red">Tools\</font><font color="blue">Cache Files</font></li>
<li><font color="red">Tools\</font><font color="blue">Test in QEMU</font></li>
</ul>
</ol>



<ol start=7>
<li>I'd recommend selecting the <font color="red">Boot.Media</font><font color="blue">\Create ISO</font> project script - this can then be used to create a bootable CD/DVD or USB.
</li>
</ol>



<ol start=8>
<li>To start the build process, click on the big blue <i>Play</i> button in the top right of the screen - 
</li>
<IMG SRC="img/instructions6.jpg" BORDER=2>
</ol>



<ol start=9>
<li>A progress bar will be displayed for individual project scripts as they are processed - 
</li>
<IMG SRC="img/instructions7.jpg" WIDTH=500 BORDER=2>
</ol>





<p>
That's it. Provided the <font color="red">Boot.Media</font><font color="blue">\Create ISO</font> script was selected you should now have a bootable ISO image file (<i><font color="red">\WinFE.Project.Output\</font><font color="blue">WinPE.iso</font></i> - the path is relative to winbuilder.exe) that can be burnt to CD/DVD. Alternatively see <a class="internal" href="usb.htm">here</a> for an easy method to create a bootable USB device. 
</p>



<p class="breaktop"><font class="file">Document date - 27<sup>th</sup> April 2017</font></p></font></body></html>