<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><link type="text/css" rel="stylesheet" href="mistype.css" media="screen" /><title>Mini-WinFE</title></head><body><font> 
 
 
 
<p> 
<select ONCHANGE="location = this.options[this.selectedIndex].value;"> 
<option value="" disabled></option> 
<option value="../readme.html">Contents</option> 
<option value="" disabled>=======</option> 
<option value="intro.htm">Mini-WinFE</option>  
<option value="issues.htm">Requirements...</option>  
<option value="winpe.htm">Windows PE</option>  
<option value="winfe.htm">Windows FE</option>  
<option value="options.htm">Project Options</option>  
<option value="project.htm">Project Scripts</option>  
<option value="instructions.htm">Instructions</option>  
<option value="develop.htm">Developing Pro...</option>  
<option value="install.htm">Installing to USB</option>  
<option value="usb.htm">...Bootable USB...</option>  
<option value="uefi.htm">UEFI, BIOS, GPT...</option>  
<option value="multiboot.htm">Multiboot WinPE</option>  
<option value="adk.htm">ADK Script</option>  
<option value="cache.htm">Cache Files Script</option>  
<option value="" disabled></option> 
<option value="" disabled>Appendices</option> 
<option value="" disabled>=========</option> 
<option value="quick.htm">Quick Start - Build...</option>  
<option value="usage.htm" selected="selected">Quick Start - run...</option>  
<option value="diskmgr.htm">DiskMgr</option>  
<option value="links.htm">Download Links</option>  
<option value="acknowledgements.htm">Acknowledgements</option>  
<option value="" disabled></option> 
</select> 
</p> 
 
 
 
<hr> 
<a href="http://www.mistyprojects.co.uk/documents/Mini-WinFE/index.html"><img src="img/home.jpg" BORDER=1></a> 
 


<h2><u>Quick Start - Running Mini-WinFE</u></h2>


<p>
This page contains the following sections -
<ul>
<li><a class="internal" href="#overview">DiskMgr/wprotect Overview</a></li>
<li><a class="internal" href="#menu">Menu System</a></li>
<li><a class="internal" href="#sanpolicy">SAN Policy Overview</a></li>
<li><a class="internal" href="#7">Pre build 6.2.9200 (Windows Vista/2008/7)</a></li>
<li><a class="internal" href="#8">Post build 6.2.9200 (Windows 8/2012/8.1/10)</a></li>
<li><a class="internal" href="#warning">WARNING</a></li>
</ul>
</p>




<a name="overview"></a><br>
<h2 class="breaktop"><u>DiskMgr/wprotect Overview</u></h2>


<p>
When <font class="file">Mini-WinFE</font> is booted, either <font class="file">DiskMgr.exe</font> or <font class="file">wprotect.exe</font> will be automatically launched before any other programs. Both of these tools can be used to check the current status of any disks attached to the system, and can also be used to change disk attributes in order to ensure that any evidence disks are set as <font class="file">Read Only</font> and <font class="file">Offline</font> to reduce the risk of evidence contamination.
</p>





<p>
Screenshot of <font class="file">DiskMgr.exe</font> running in <font class="file">WinFE</font> 10.0.14393 (the program was launched automatically via <font class="file">winpeshl.ini</font> during the boot process) -
<br />
<IMG SRC="img/usage01.jpg" BORDER=2>
</p>




<p>
Screenshots of <font class="file">wprotect.exe</font> running in <font class="file">WinFE</font> 10.0.14393 (the program was launched automatically via <font class="file">winpeshl.ini</font> during the boot process). Press the <font class="file">OK</font> button on the warning screen to run the program -
<br />
<IMG SRC="img/usage06.jpg" BORDER=2>
</p>


<p>
<IMG SRC="img/usage07.jpg" BORDER=2>
</p>



<p>
After ensuring that disk attributes are set as required, close down <font class="file">DiskMgr.exe</font> / <font class="file">wprotect.exe</font> to use <font class="file">Mini-WinFE</font>
</p>













<a name="menu"></a><br>
<h2 class="breaktop"><u>Menu System</u></h2>

<p>
<font class="file">Mini-WinFE</font> uses the <font class="file">BlackBox Lean</font> shell. To select a menu option, right-click anywhere on the desktop or alternatively press the <font class="file">Windows</font> key. This will display a menu similar to the following -
<br />
<IMG SRC="img/menu01.jpg" BORDER=2>
</p>

<p>
Select the <font class="file">LaunchBar</font> option to start <font class="file">LaunchBar</font> - a dock style menu system. 
<br />
<IMG SRC="img/menu02.jpg" BORDER=2>
</p>

<p>
Screenshot of <font class="file">LaunchBar</font> running in <font class="file">MistyPE</font> -
<br />
<IMG SRC="img/launchbar.jpg" WIDTH=500 BORDER=2>
</p>

<p>
The majority of the programs and utilities supported in <font class="file">Mini-WinFE</font> are accessible via the <font class="file">FORENSIC TOOLS</font> and <font class="file">Programs</font> menu options -
<br />
<IMG SRC="img/menu03.jpg" BORDER=2>
</p>



<p>
The <font class="file">BlackBox Lean</font> shell also supports keyboard shortcuts. <font class="file">Mini-WinFE</font> supports the following shortcuts at the time of writing - 
<ul>
<li><b>[</b><font class="file">Windows</font><b>]</b> + <b>[</b><font class="file">E</font><b>]</b> - launch file manager</li>
<li><b>[</b><font class="file">Windows</font><b>]</b> + <b>[</b><font class="file">R</font><b>]</b> - Run dialog</li>
</ul>
</p>









<a name="sanpolicy"></a><br>
<h2 class="breaktop"><u>SAN Policy Overview</u></h2>


<p>
<font class="file">WinFE</font> registry settings are automatically applied in <font class="file">Mini-WinFE</font> - the project does allow the <font class="file">SAN Policy</font> settings to be set to either 3 or 4. <font class="file">SAN Policy</font> 4 settings were introduced with the release of Windows 8 (<font class="file">WinFE</font> 4.0). 
<ul>
<li><font class="file">SAN Policy</font> <b>3</b> - Doesn't mount storage devices.</li>
<li><font class="file">SAN Policy</font> <b>4</b> - Makes internal disks offline. Note. All external disks and the boot disk are online.</li>
</ul>
</p>




<p>
Please be aware that there are some reports of internal disks not being write protected if <font class="file">SAN Policy</font> 4 settings are used. If using <font class="file">Mini-WinFE</font> there is no reason to set the <font class="file">SAN Policy</font> as 4 as either the <font class="file">DiskMgr.exe</font> or <font class="file">wprotect.exe</font> tools can be used to manually change disk attributes as required - for example setting USB attached storage as <font class="file">Read-Write</font> and <font class="file">Online</font> so that evidence can be captured/saved. <font class="file">SAN Policy</font> 3 has been set in the screenshots below. 
</p>








<a name="7"></a><br>
<h2 class="breaktop"><u>Pre build 6.2.9200 (Windows Vista/2008/7)</u></h2>

<p>
<font class="file">WinFE</font> based on earlier (than build 6.2.9200) versions of Windows do not apply the same level of write protection as more recent versions of Windows. The following screenshot shows <font class="file">DiskMgr.exe</font> running in <font class="file">WinFE</font> 3.1 (build 6.1.7601 (Windows 7 SP1 source)). The program was launched automatically via <font class="file">winpeshl.ini</font> during the boot process -
<br />
<IMG SRC="img/usage08.jpg" BORDER=2>
</p>


<p>
As displayed in the screenshot above, the disk attributes are set as <font class="file">Online</font> and <font class="file">Read-Write</font>. Whilst it is possible to use <font class="file">DiskMgr</font> (or <font class="file">wprotect.exe</font>) to change the attributes of any evidence disks to <font class="file">Offline</font> and <font class="file">Read-Only</font> at this stage, the write protection will obviously not have been applied earlier in the boot process. In tests this resulted in a disk signature being written at offset 0x1B8 on any disks not already containing a disk signature. In the unlikely event of two disks on the same system containing the same disk signature, one would presumably automatically be changed to avoid a collision. 
</p>


<p>
All Windows NT Operating Systems will automatically write a unique disk signature at offset 0x1B8 - this is a well-documented feature of these Operating Systems. If an evidence disk has at some point been attached to a running Windows NT system then it is likely to already contain a disk signature at offset 0x1B8 - the only exception being if the disk signature has since been overwritten. Provided that an evidence disk is set as <font class="file">Offline</font> and <font class="file">Read-Only</font> using either <font class="file">DiskMgr</font> or <font class="file">wprotect.exe</font> before any other actions are performed, write protection will be applied and the only exception <i><u>might</u></i> be the writing of a disk signature earlier in the boot process.  
</p>


<p>
In summary, the <font class="file">WinFE</font> registry settings set volume attributes as <font class="file">Offline</font> in builds pre-dating 6.2.9200 and have no effect on disk attributes. Whilst it is possible to manually set disk attributes as <font class="file">Offline</font> and <font class="file">Read-Only</font> using either <font class="file">DiskMgr</font> or <font class="file">wprotect.exe</font>, the registry settings do not apply these settings. 
</p>








<a name="8"></a><br>
<h2 class="breaktop"><u>Post build 6.2.9200 (Windows 8/2012/8.1/10)</u></h2>




<p>
As displayed in the screenshots in the <a class="internal" href="#overview">DiskMgr/wprotect Overview</a> section of this page, <font class="file">WinFE</font> 10.0.14393 applies write protection early in the boot process - before any programs are launched via <font class="file">winpeshl.ini</font>. In the tests carried out by the author, all Windows versions since build 6.2.9200 (Windows 8) appear to provide robust write protection. This write protection is applied early enough in the boot process that a disk signature is not written to any disks that do not already have a signature at offset 0x1B8. 
</p>







<a name="warning"></a><br>
<h2 class="breaktop"><u>WARNING</u></h2>

<p>
Significant effort has been taken to ensure that <font class="file">Mini-WinFE</font> can be safely used as a software write blocker. Please be aware that it may be possible to bypass write protection with some tools - care should therefore be taken. 
</p>

<p>
Please ensure that you validate your <font class="file">Mini-WinFE</font> build and tools.
</p>







<p class="breaktop"><font class="file">Document date - 27<sup>th</sup> April 2017</font></p></font></body></html>