<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><link type="text/css" rel="stylesheet" href="mistype.css" media="screen" /><title>Mini-WinFE</title></head><body><font> 
 
 
 
<p> 
<select ONCHANGE="location = this.options[this.selectedIndex].value;"> 
<option value="" disabled></option> 
<option value="../readme.html">Contents</option> 
<option value="" disabled>=======</option> 
<option value="intro.htm">Mini-WinFE</option>  
<option value="issues.htm">Requirements...</option>  
<option value="winpe.htm">Windows PE</option>  
<option value="winfe.htm" selected="selected">Windows FE</option>  
<option value="options.htm">Project Options</option>  
<option value="project.htm">Project Scripts</option>  
<option value="instructions.htm">Instructions</option>  
<option value="develop.htm">Developing Pro...</option>  
<option value="install.htm">Installing to USB</option>  
<option value="usb.htm">...Bootable USB...</option>  
<option value="uefi.htm">UEFI, BIOS, GPT...</option>  
<option value="multiboot.htm">Multiboot WinPE</option>  
<option value="adk.htm">ADK Script</option>  
<option value="cache.htm">Cache Files Script</option>  
<option value="" disabled></option> 
<option value="" disabled>Appendices</option> 
<option value="" disabled>=========</option> 
<option value="quick.htm">Quick Start - Build...</option>  
<option value="usage.htm">Quick Start - Run...</option>  
<option value="diskmgr.htm">DiskMgr</option>  
<option value="links.htm">Download Links</option>  
<option value="acknowledgements.htm">Acknowledgements</option>  
<option value="" disabled></option> 
</select> 
</p> 
 
 
 
<hr> 
<a href="http://www.mistyprojects.co.uk/documents/Mini-WinFE/index.html"><img src="img/home.jpg" BORDER=1></a> 
 


<h2><u>Windows Forensic Environment</u></h2>



<p>
Several years ago I completed a number of tests to try to establish whether any accidental disk writes occur when using <font class="file">WinFE</font>. The information in this section contains a summary of my findings - for the full document please see <a class="external" target="_blank" href="http://mistyprojects.co.uk/documents/WinFE/">here</a>.
</p> 




<p>
The Windows Forensic Environment (a.k.a. <font class="file">WinFE</font>) is a Windows based boot disk that can be used as a platform for computer forensic analysis. Being Windows based it enables users to run a number of Windows programs that they might already be familiar with. It is an alternative <u><i>or</i></u> addition to a number of forensically focused Linux distributions. 
</p>


<p>
<font class="file">WinFE</font> is not, as far as I am aware, available as a commercial product from Microsoft. It is however relatively easy to create <font class="file">WinFE</font> for personal use from freely available tools.
</p>








<p>
Troy Larson, Senior Forensic Examiner of Microsoft�, is credited with creating the Windows Forensic Environment. A Guide to Basic Computer Forensics is available <a class="external" target="_blank" href="http://download.microsoft.com/documents/uk/technet/downloads/technetmagazine/CompForensicsUKdesFIN2.pdf">here</a> and is worth reading for those new to the subject. 
</p>





<p>
<font class="file">WinFE</font> is in essence a Windows Preinstallation Environment (<font class="file">WinPE</font>) with two minor registry edits that are applied to ensure that any hard disks are not automatically mounted during the <font class="file">WinPE</font>/<font class="file">WinFE</font> boot process - minimising the risk of the contamination of data/evidence. <font class="file">WinFE</font> is a lightweight version of Windows that can be used for many tasks - it is a complete, standalone operating system and will work independently of any other operating systems already installed.
</p>








<p>
For more detailed information about <font class="file">WinFE</font>, please refer to "The (Nearly) Perfect Forensic Boot CD" by Brett Shavers (available <a class="external" target="_blank" href="http://www.forensicfocus.com/downloads/WinFE.pdf">here</a>).
</p>




<p>
<b><u>Conclusion</u></b>
</p>







<p>
Following the experiments I carried out I'd personally recommend using a <font class="file">WinFE</font> based on <font class="file">WinPE</font> 4.0 or 5.0 with the <i>SanPolicy</i> set as <b>3</b>. Based on my results this appears to provide robust protection from any writes to the disk(s) being carried out. It is however possible with all versions of <font class="file">WinFE</font> to manually override protection so care should be taken. Please note that I have not had the opportunity to repeat my experiments using <font class="file">WinPE</font> 5.1 / 10.x builds - based on initial tests these builds appear to function similarly to <font class="file">WinPE</font> 5.0 based builds, however this needs validating. 
</p>








<p>
If you must use <font class="file">WinFE</font> based on earlier versions of <font class="file">WinPE</font> (2.*/3.*) then I'd personally recommend running a 32-bit version and using the Write Protect Tool to ensure that all internal disks are set as read-only before any further action is carried out - just be aware that a disk signature will be written if one is not already present on the disk. 
</p>






<p>
I would strongly advise against using <font class="file">WinFE</font> 2.*/3.* without the Write Protect Tool as the simple act of browsing a mounted disk appears to perform a write action - as evidenced by the MD5 checks I carried out before and after booting <font class="file">WinFE</font>. It was not possible to use <font class="file">DiskPart</font> to set a disk as <i>READONLY</i> despite documentation elsewhere stating that this command works.
</p>








<p>
In something as critical as Forensic Examination, <font class="file">WinFE</font> needs validation and testing to ensure that no writes are performed on any evidence disk(s), or to at least be clear in what circumstances writes might be performed. The test that I carried out were limited to 32-bit Windows Forensic Environments - other versions may behave differently. 
</p>






<p>
<b><u>Warning</u></b>
</p>







<p>
The tests I performed were limited to a virtual environment and I cannot guarantee that <font class="file">WinFE</font> will function in the same way on actual hardware. 
</p>









<p>
There are a number of variables that need to be taken into consideration before using <font class="file">WinFE</font> - unfortunately I do not have the time or the means to test them all. The <font class="file">WinFE</font>'s that I used during testing were modified <font class="file">boot.wim</font> files from Windows Installation Media - they were not created using the Windows Automated Installation Kit (<font class="file">WAIK</font>) or the Windows Assessment and Deployment Kit (<font class="file">ADK</font>). <font class="file">WAIK</font> or <font class="file">ADK</font> builds of <font class="file">WinFE</font> can contain different combinations of optional <i>"Packages"</i> which might affect usage. 
</p>








<p>
There are reports that dynamic disks are automatically mounted and writable with some builds of <font class="file">WinFE</font> (see <a class="external" target="_blank" href="http://reboot.pro/topic/15883-winfe-dynamic-disk-problem/">here</a> and <a class="external" target="_blank" href="http://reboot.pro/topic/18882-some-questions-and-sanpolicy-values/">here</a>).
</p>


<p class="breaktop"><font class="file">Document date - 27<sup>th</sup> April 2017</font></p></font></body></html>