@charset "utf-8";
/* Stylesheet for the Opera config document */
/* Copyright 2006 Opera Software */
@media tv, handheld {html {font-size: 150%;}}
@media screen, projection, tv, handheld, speech {
html {
	font-family: sans-serif;
	font-size: 100%;
	color: rgb(56,56,56);
	background-color: rgb(236,236,236);
	background-image: url(images/root.png);
	margin: 0 auto 10px;
	border-width: 0 1px;
	border-color: rgb(144,144,144);
	border-style: solid;
	max-width: 740px;
	voice-family: female;
}
body {
	color: rgb(56,56,56);
	background-color: rgb(246,246,246);
	margin: 0;
}
fieldset table, fieldset div, #showall, #searchbox, fieldset, fieldset.dirty tr, #nohits {display: none;}
fieldset.expanded, fieldset.notexpanded, fieldset.expanded div, div.hasscript #showall, div.hasscript #searchbox, #nohits.nonefound {display: block;}
fieldset.expanded table {display: table;}
fieldset.dirty tr.wasmatch {display: table-row;}
fieldset.dirty table:before, fieldset.dirty table:after {
	content: "... ...";
	text-align: center;
	display: block;
	speak: none;
}
h1 {
	font-family: sans-serif;	
	font-size: 110%;
	font-weight: normal;
	text-align: right;
	letter-spacing: -1px;
	color: rgb(74,74,74);
	background-image: url(images/top.png);
	background-repeat: repeat-x;	
	padding: 29px 10px 0 130px;
	margin: 0;
	height: 46px;
	position: relative;
}
html[dir="rtl"] h1 {
	text-align: left;
	letter-spacing: normal;
	padding: 29px 130px 0 10px;
}
h1::after {
	content: "";
	background-image: url(images/opera.png);
	width: 130px;
	height: 57px;
	position: absolute;
	left: 5px;
	top: 15px;
	speak: none;
}
html[dir="rtl"] h1::after {
	left: auto;
	right: 5px;
}
noscript+div, h1+div, noscript p, #nohits {
	font-size: 75%;
	color: rgb(74,74,74);
	background-color: rgb(227,227,227);
	background-image: url(images/bar.png);
	background-repeat: repeat-x;
	background-position: 0px 0px;
	padding: 5px 7px;
	border-top: 1px solid rgb(144,144,144);
	border-bottom: 1px solid rgb(144,144,144);
}
#help {
	float: right;
	margin: 0px 20px;
}
html[dir="rtl"] #help {float: left;}
a {
	color: rgb(74,74,74);
	background-color: transparent;
}
#showall {
	margin: 0.2em 1em 0;	
	float: left;
}
html[dir="rtl"] #showall {float: right;}
#searchbox {margin: 0px;}
#searchbox label {display: inline-block;}
fieldset {
	font-size: 75%;
	line-height: 130%;
	padding: 0;
	margin: 20px;
	border: none;
}
fieldset.expanded {
	background-color: rgb(252,252,252);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(217,217,217) rgb(217,217,217) rgb(188,188,188);
}
legend {
	padding: 0 5px;
	border-left: 10px solid rgb(217,217,217);
	cursor: pointer;
}
legend:hover {text-decoration: underline;}
fieldset.expanded legend {
	font-size: 150%;
	font-weight: bold;
	letter-spacing: -1px;
	background: transparent;
	margin-left: 12px;
	border-right: 10px solid rgb(217,217,217);
	display: block;
}
html[dir="rtl"] fieldset.expanded legend {
	letter-spacing: normal;
	margin-right: 12px;
}
table {
	font-size: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	width: 100%;
}
th, td {
	vertical-align: top;
	padding: 2px 3px;
	border-width: 1px 0;
	border-style: solid;
	border-color: rgb(188,188,188) rgb(252,252,252) rgb(252,252,252);
}
tr:first-child>* {border-top-color: rgb(252,252,252);}
th {
	font-weight: normal;
	text-align: left;
	padding: 2px 2px 2px 5px;
	width: 325px;
}
html[dir="rtl"] th {text-align: right;}
html[lang^="hu"] th {width: 290px;}
input[type] {
	font-family: monospace;
	font-size: 100%;
	color: WindowText;
}
[type="text"], [type="number"], [type="file"] {
	margin-right: 13px;
	width: 222px;
}
html[dir="rtl"] [type="text"], html[dir="rtl"] [type="number"], html[dir="rtl"] [type="file"] {
	margin-left: 13px;
	margin-right: 0;
}
input[type="file"] {
	font-family: inherit;
	width: 228px;
}
#searchbox [type="text"] {color: GrayText;}
#searchbox [type="text"]:focus {color: WindowText;}
fieldset [type="checkbox"] {
	vertical-align: top;
	margin-right: 224px;
	position: relative;
	top: 1px;
	left: -3px;
}
html[dir="rtl"] [type="checkbox"] {
	margin-left: 224px;
	margin-right: 0;
	left: auto;
	right: -3px;
}
[type="button"] {
	font-size: 1em;
	margin: 0 2px 0 15px;
}
html[dir="rtl"] [type="button"] {margin: 0 15px 0 2px;}
td a {
	text-decoration: none;
	color: rgb(144,144,144);
}
fieldset div {
	background-color: rgb(237,237,237);
	background-image: url(images/bar.png);
	background-repeat: repeat-x;
	background-position: 0px -5px;
	padding: 3px 7px;
	border-top: 1px solid rgb(188,188,188);
}
fieldset div button {
	min-width: 50px;
	margin: 0 7px;
}
body::after {
	content: "";
	background-color: rgb(250,250,250);
	background-image: url(images/center.png);
	background-repeat: repeat-x;
	background-position: left bottom;
	border-top: 1px solid rgb(144,144,144);
	height: 20px;
	width: 100%;
	display: block;
	speak: none;
}
}
@media all and (max-width: 740px) {
	html {
		margin: 0 auto;
		border-width: 0 1px;
	}
	th, td {width: 50%;}
	th::before {display: none}
	fieldset {
		font-size: 75%;
		margin: 20px 10px;
	}
	fieldset input[type] {
		width: auto;
		margin: 0;
		display: block;
	}
	fieldset [type="button"] {margin: 4px 2px 2px;}
	fieldset input[type="text"], fieldset input[type="number"], fieldset input[type="file"] {
		margin: 2px;
		width: 95% !important;
		display: block;
	}
	fieldset div {
		background-position: 0px -4px;
		padding: 3px 7px;
	}
}
@media all and (max-width: 400px) {
	table, tbody, tr, th, td {display: block;}
	td, th {width: auto;}
	td {border-top-width: 0;}
	noscript+div, h1+div, noscript p, #nohits {
		padding: 1px 4px 2px;
		position: relative;
	}
	fieldset input {
		margin: 0 !important;
		display: block;
	}
	fieldset input[type="checkbox"], fieldset input[type="checkbox"]+input[type="button"] {display: inline-block;}
	html[dir="rtl"] #help, #help, html[dir="rtl"] #showall, #showall {
		margin: 0 0 2px;
		float: none;
	}
	#showall {
		position: absolute;
		top: 1px;
		right: 5px;
	}
	html[dir="rtl"] #showall {
		left: 5px;
		right: auto;
	}
	#searchbox input {
		margin: auto;
		width: 99%;
	}
}
@media all and (max-width: 235px) {
	h1::after {display: none;}
	h1 {
		text-align: center;
		padding: 10px 5px;
		height: auto;
	}
	fieldset {font-size: 70%;}
	fieldset div button {min-width: 0;}
}
@media print {
	* {border: none;}
	h1 {
		font-size: 16pt;
		text-align:center;
	}
	h2 {font-size: 13pt;}
	table, h2+p {margin-bottom: 1cm;}
	th {
		font-weight: normal;
		text-align: left;
	}
	html[dir="rtl"] th {text-align: right;}
	legend {
		font-size: 13pt;
		font-weight: bold;
		page-break-after: avoid;
	}
	noscript+div, h1+div, noscript p, #nohits, input, button, a {display: none;}
}
