@charset "utf-8";
/* Stylesheet for the Opera ftp/directory listings */
/* Copyright 2006 Opera Software */
@media screen, projection, tv, handheld, speech {
html {
	font-family: sans-serif;
	color: rgb(56,56,56);
	background-color: rgb(236,236,236);
	background-image: url(images/root.png);
	margin: 0 auto 10px;
	border-width: 0 1px;
	border-color: rgb(144,144,144);
	border-style: solid;
	max-width: 700px;
	voice-family: female;
}
body {
	color: rgb(56,56,56);
	background-color: rgb(246,246,246);
	margin: 0;
}
h1 {
	font-family: sans-serif;	
	font-size: 110%;
	font-weight: normal;
	text-align: right;
	letter-spacing: -1px;
	color: rgb(74,74,74);
	background-image: url(images/top.png);
	background-repeat: repeat-x;	
	padding: 20px 10px 0;
	margin: 0;
	height: 35px;
}
html[dir="rtl"] h1 {
	text-align: left;
	letter-spacing: normal;
}
h2 {
	font-family: sans-serif;
	font-size: 75%;
	font-weight: normal;
	letter-spacing: -1px;
	-o-text-overflow: ellipsis;
	color: rgb(74,74,74);
	background-color: rgb(227,227,227);
	background-image: url(images/bar.png);
	background-repeat: repeat-x;
	background-position: 0px -5px;
	padding: 5px 7px;
	margin: 0;
	border-top: 1px solid rgb(144,144,144);
	border-bottom: 1px solid rgb(144,144,144);
	overflow: hidden;
}
html[dir="rtl"] h2 {letter-spacing: normal;}
a {
	text-decoration: none;
	color: rgb(74,74,74);
	background-color: transparent;
}
a:hover {text-decoration: underline;}
.dir {font-weight: bold;}
a[class]::before {
	content: "";
	background-image: -o-skin('Folder');
	margin-right: 3px;
	width: 16px;
	height: 16px;
	display: inline-block;
	speak: none;
}
a[class="sym"]::before {	
 	background-image: -o-skin('Panel Collapse Right');
 	width: 9px;	
	height: 9px;	
}
table, pre {
	font-size: 70%;
	line-height: 130%;
	padding: 0;
	margin: 5px auto 10px;
	border-spacing: 0;
	border-collapse: collapse;
	width: 95%;
}
th, td {
	vertical-align: top;
	padding: 2px 3px;
	border-width: 1px 0;
	border-style: solid;
	border-color: rgb(223,223,223) rgb(246,246,246) rgb(246,246,246);
}
th {
	text-align: left;
	padding: 2px 3px 10px;
}
html[dir="rtl"] th {text-align: right;}
tr:first-child>* {border-top-color: rgb(246,246,246);}
td:first-child {width: 60%;}
th+th+th, td+td+td {
	text-align: right;
	white-space: nowrap;
}
html[dir="rtl"] th+th+th, html[dir="rtl"] td+td+td {text-align: left;}
table a {
	-o-text-overflow: ellipsis;
	overflow: hidden;
	display: block;
}
body::after {
	content: "";
	background-color: rgb(250,250,250);
	background-image: url(images/center.png);
	background-repeat: repeat-x;
	background-position: left bottom;
	border-top: 1px solid rgb(144,144,144);
	height: 20px;
	width: 100%;
	display: block;
	speak: none;
}
pre {
	font-family: sans-serif;
	white-space: pre-wrap;
	overflow: auto;
}
}
@media all and (max-width: 500px) {th+th+th, td+td+td {white-space: normal;}}
@media all and (max-width: 240px) {
	h1 {
		text-align: center;
		padding: 10px 5px;
		height: auto;
	}
	tr:first-child {
		background-image: url(images/bar.png);
		background-repeat: repeat-x;
		background-position: 0px -5px;
	}
	tr {border-top: 1px solid rgb(188,188,188) !important;}
	th+th+th, td+td+td {white-space: normal;}
	th {
		font-size: 10px;
		background-image: none;
		display: inline;
	}
	td {
		text-align: left !important;
		padding: 2px !important;
		border-color: rgb(246,246,246) !important;
		width: auto;
		display: block;
	}
	html[dir="rtl"] td {text-align: right !important;}
	td+td+td+td {padding-bottom: 20px !important;}
	a {font-weight: bold;}
}
@media all and (min-width: 1025px) {html {max-width: 750px;}}
@media print {
	* {
		color: black;
		background: white;
		text-decoration: none;
		border: none;
	}
	td {vertical-align: top;}
	.dir {font-weight: bold;}
	h1 {
		font-size: 13pt;
		font-weight: bold;
	}
	h1, table {
		page-break-before: avoid;
		page-break-after: avoid;
	}
	table {
		font-size: 10pt;
		width: 100%;
	}
}
