@charset "utf-8";
/* Stylesheet for the Opera drives document */
/* Copyright 2006 Opera Software */
@media screen, projection, tv, handheld, speech {
html {
	font-family: sans-serif;
	color: rgb(56,56,56);
	background-color: rgb(236,236,236);
	background-image: url(images/root.png);
	margin: 0 auto 10px;
	border-width: 0 1px;
	border-color: rgb(144,144,144);
	border-style: solid;
	max-width: 600px;
	voice-family: female;
}
body {
	color: rgb(56,56,56);
	background-color: rgb(246,246,246);
	margin: 0;
}
h1 {
	font-family: sans-serif;	
	font-size: 110%;
	font-weight: normal;
	text-align: right;
	letter-spacing: -1px;
	color: rgb(74,74,74);
	background-image: url(images/top.png);
	background-repeat: repeat-x;	
	padding: 20px 10px 0;
	margin: 0;
	border-bottom: 1px solid rgb(144,144,144);
	height: 35px;
}
html[dir="rtl"] h1 {
	text-align: left;
	letter-spacing: normal;
}
ol {
	padding: 0;
	margin: 0;
	list-style: none;
}
li {padding: 15px 40px;}
a {
	text-decoration: none;
	color: rgb(74,74,74);
	background-color: transparent;
}
a:hover {text-decoration: underline;}
a::before {
	content: "";
	background-image: -o-skin('Save');
	margin-right: 15px;
	width: 16px;
	height: 16px;
	display: inline-block;
	speak: none;
}
body::after {
	content: "";
	background-color: rgb(250,250,250);
	background-image: url(images/center.png);
	background-repeat: repeat-x;
	background-position: left bottom;
	border-top: 1px solid rgb(144,144,144);
	height: 20px;
	width: 100%;
	display: block;
	speak: none;
}
}
@media print {
	* {
		color: black;
		background: white;
		text-decoration: none;
		border: none;
	}
	ol {list-style: none;}
}
