@charset "utf-8";
/* Stylesheet for the Opera history document */
/* Copyright 2006 Opera Software */
@media screen, projection, tv, handheld, speech {
html {
	font-family: sans-serif;
	color: rgb(56,56,56);
	background-color: rgb(236,236,236);
	background-image: url(images/root.png);
	margin: 0 auto 10px;
	border-width: 0 1px;
	border-color: rgb(144,144,144);
	border-style: solid;
	max-width: 600px;
	voice-family: female;
}
body {
	color: rgb(56,56,56);
	background-color: rgb(246,246,246);
	margin: 0;
}
h1 {
	font-family: sans-serif;	
	font-size: 110%;
	font-weight: normal;
	text-align: right;
	letter-spacing: -1px;
	color: rgb(74,74,74);
	background-image: url(images/top.png);
	background-repeat: repeat-x;	
	padding: 20px 10px 0;
	margin: 0;
	height: 35px;
}
html[dir="rtl"] h1 {
	text-align: left;
	letter-spacing: normal;
}
h2 {
	font-family: sans-serif;
	font-size: 75%;
	font-weight: normal;
	letter-spacing: -1px;
	color: rgb(74,74,74);
	background-color: rgb(227,227,227);
	background-image: url(images/bar.png);
	background-repeat: repeat-x;
	background-position: 0px -5px;
	padding: 5px 7px;
	margin: 0;
	border-top: 1px solid rgb(144,144,144);
	border-bottom: 1px solid rgb(144,144,144);
}
html[dir="rtl"] h2 {letter-spacing: normal;}
a {
	text-decoration: none;
	color: rgb(74,74,74);
	background-color: transparent;
}
a:hover {text-decoration: underline;}
table {
	font-size: 70%;
	line-height: 130%;
	padding: 0;
	margin: 5px auto 10px;
	border-spacing: 0;
	border-collapse: collapse;
	width: 95%;
}
td {
	vertical-align: top;
	padding: 2px 3px;
	border-width: 1px 0;
	border-style: solid;
	border-color: rgb(223,223,223) rgb(246,246,246) rgb(246,246,246);
}
td:first-child {
	font-weight: normal;
	text-align: left;
	white-space: nowrap;
	padding: 2px;
	width: 20%;
}
html[dir="rtl"] td:first-child {text-align: right;}
tr:first-child>* {border-top-color: rgb(246,246,246);}
td+td a {
	-o-text-overflow: ellipsis;	
	overflow: hidden;
	display: block;
}
body::after {
	content: "";
	background-color: rgb(250,250,250);
	background-image: url(images/center.png);
	background-repeat: repeat-x;
	background-position: left bottom;
	border-top: 1px solid rgb(144,144,144);
	height: 20px;
	width: 100%;
	display: block;
	speak: none;
}
}
@media all and (max-width: 400px) {th {width: 100px;}}
@media all and (max-width: 245px) {
	h1 {
		text-align: center;
		padding: 10px 5px;
		height: auto;
	}
	tr {border-top: 1px solid rgb(223,223,223);}
	tr:first-child {border: none;}
	td {
		text-align: left !important;
		border: none !important;
		display: block;
	}
	html[dir="rtl"] td {text-align: right !important;}
}
@media all and (min-width: 1025px) {html {max-width: 700px;}}
@media print {
	* {border: none;}
	th, td {
		font-weight: normal;
		text-align: left;
		white-space: nowrap;
		vertical-align: top;
	}
	h2 {
		font-size: 13pt;
		font-weight: bold;
	}
	h2, table {
		page-break-before: avoid;
		page-break-after: avoid;
	}
	table {font-size: 10pt;}
	h1 {display: none;}
}
