@charset "utf-8";
/* Stylesheet for the Opera info panel/manager */
/* Copyright 2006 Opera Software */
@media screen, projection, tv, handheld, speech {
html {
	font-family: sans-serif;
	color: rgb(56,56,56);
	background-color: rgb(236,236,236);
	background-image: url(images/root.png);
	margin: 0 auto 10px;
	border-width: 0 1px;
	border-color: rgb(144,144,144);
	border-style: solid;
	max-width: 600px;
	position: relative;
	voice-family: female;
}
head, title {display: block;}
title {
	font-family: sans-serif;	
	font-size: 110%;
	font-weight: normal;
	text-align: right;
	letter-spacing: -1px;
	color: rgb(74,74,74);
	background-image: url(images/top.png);
	background-repeat: repeat-x;
	padding: 20px 10px 0;
	height: 36px;
	position: relative;
	speak: normal;
}
body {margin: 0;}
h1, h2 {
	font-family: sans-serif;
	font-size: 75%;
	font-weight: normal;
	letter-spacing: -1px;
	-o-text-overflow: ellipsis;
	color: rgb(74,74,74);
	background-color: rgb(227,227,227);
	background-image: url(images/bar.png);
	background-repeat: repeat-x;
	background-position: 0px -5px;
	padding: 5px 7px;
	margin: 0;
	border-width: 1px 0;
	border-style: solid;
	border-color: rgb(144,144,144);
	overflow: hidden;
}
html[dir="rtl"] title, html[dir="rtl"] h1, html[dir="rtl"] h2 {letter-spacing: normal;}
a {
	color: rgb(74,74,74);
	background-color: transparent;
}
table {
	font-size: 70%;
	line-height: 130%;
	color: rgb(56,56,56);
	background-color: rgb(246,246,246);
	border-collapse: collapse;
	width: 100%;
	display: table;
}
ul {
	font-size: 70%;
	line-height: 130%;
	color: rgb(56,56,56);
	background-color: rgb(246,246,246);
	margin: 0;
}
th, td {
	font-weight: normal;
	text-align: left;
	vertical-align: top;
	-o-text-overflow: ellipsis;
	padding: 5px 1%;
	border-width: 1px 0;
	border-style: solid;
	border-color: rgb(223,223,223) rgb(246,246,246) rgb(246,246,246);
	overflow: hidden;
	display: block;
}
html[dir="rtl"] th, html[dir="rtl"] td {text-align: right;}
th {
	width: 23%;
	float: left;
}
html[dir="rtl"] th {float: right;}
td {
	margin-left: 25%;
	width: 73%;
}
tr:first-child>* {
	padding-top: 10px;
	border-top-color: rgb(246,246,246);
}
tr+tr+tr+tr+tr+tr+tr *, table+h2+table tr+tr * {padding-bottom: 15px;}
ul {
	padding: 0;
	list-style: none;
}
li {padding: 0 0 20px;}
li a {
	-o-text-overflow: ellipsis;
	margin: 5px 1%;
	overflow: hidden;
	max-width: 98%;
	display: inline-block;
}
li a::before {
	content: "\2014";
	margin: 0 5px 0 0;
	float: left;
	speak: none;
}
html[dir="rtl"] li a::before {float: right;}
body::after {
	content: "";
	background-color: rgb(250,250,250);
	background-image: url(images/center.png);
	background-repeat: repeat-x;
	background-position: left bottom;
	border-top: 1px solid rgb(144,144,144);
	height: 20px;
	width: 100%;
	display: block;
}}
@media all and (max-width: 550px) {
	html {
		margin: 0 auto;
		border: none;
	}
	h1 {font-weight: bold;}
	th {width: 40%;}
	td {width: 60%;}
	tr:first-child>* {padding-top: 5px;}
}
@media all and (max-width: 300px) {
	head {display: none;}
	h1 {
		letter-spacing: normal;
		padding: 5px;
		border-bottom-width: 0;
	}
	h1+table+h2 {border-bottom-width: 0px;}
	table+h2+table+h2 {border-bottom-width: 1px;}
	table, table * {display: block;}
	th, td {width: auto;}
	html[dir="rtl"] th, th {
		background-color: rgb(235,235,235);
		background-image: url(images/bar.png);
		background-repeat: repeat-x;
		padding: 4px 5px !important;
		border-color: rgb(144,144,144) !important;
		float: none;
	}
	html[dir="rtl"] td, td {
		padding: 7px 5px 8px 20px;
		margin: 0;
		border-top: none !important;
		border-left: 7px solid rgb(220,220,220);
	}
	html[dir="rtl"] td {
		border-left: none;	
		border-right: 7px solid rgb(220,220,220);
	}
	tr+tr+tr+tr+tr+tr+tr * {padding-bottom: 35px;}
	ul {border-left: 7px solid rgb(220,220,220);}
	html[dir="rtl"] ul {
		border-left: none;	
		border-right: 7px solid rgb(220,220,220);
	}
}
