@charset "utf-8";
/* Stylesheet for the WML documents */
/* Copyright 2004 Opera Software */

@namespace wml url(http://www.wapforum.org/2001/wml);

wml, template, card, p, br, pre { display: block; font: 20px sans-serif }

wml {
  color: black;
  background: white;
  padding: 1em;
}

template {
  background: #DDD;
  padding: 0.6em 1em;
  margin-bottom: 0.3em;
}

img {
  margin: 0.3em;
}

timer { display: none }

card:before {
  display: block;
  font-style: italic;
  background: #333;
  color: white;
  content: attr(title);
  padding: 0.3em;
  margin-bottom: 0.5em;
}

card { 
  display: block;
  position: deck;
  padding: 1em;
  background: #EEE;
  text-align: left;
}

do {
  padding: 0.05em;
  margin: 0.05em;
  border: 0.1em black outset;
  white-space: nowrap;
}

do[*|type=prev]:before {
  content: "Previous";
}

do[*|type=next]:before {
  content: "Next";
}

do[*|type=accept]:before {
  content: "Accept";
}

do[*|type=options]:before {
  content: "Options";
}

do[*|label]:before {
  content: attr(label);
  font-style: normal;
}

a, go, do, anchor {
  color: blue;
  text-decoration: underline;
}

go, anchor { display: inline }

onevent[*|type="onenterforward"] go:before {
  content: "Please press forward";
  text-decoration: blink;
}

small {
  font-size: smaller;
}

p { padding: 0.3em }

p, p[*|align=left] { text-align: left } 
p[*|align=center] { text-align: center }
p[*|align=right] { text-align: right }

strong, b { font-weight: bold }
i, em { font-style: italic }
u { text-decoration: underline }
big { font-size: larger }
pre { white-space: pre }

table { display: table }
tr { display: table-row }
td { display: table-cell }

fieldset { display: block } 


