[General]
Info1=English translation
Info2=By Mirek W�jtowicz
Info3=http://www.mirekw.com

[frmMain]
frmMain.tabCaptureRect.Caption=Fixed rectangle
frmMain.btnRectSizes.Hint=Select|Select from list
frmMain.lblPmtCaptureRect.Caption=Select the rectangle size
frmMain.btnCaptureRect.Caption=S&nap fixed rectangle
frmMain.fldRectDX.Hint=Width
frmMain.fldRectDY.Hint=Height
frmMain.tabCaptureArea.Caption=Any rect. area
frmMain.lblPmtCaptureArea.Caption=Define a free rectangle. Use arrows to fine-tune the area. Space toggles the active corner.
frmMain.btnCaptureArea.Caption=S&nap any area
frmMain.btnCaptureArea.Hint=Snap any area|Snap any rectangular area
frmMain.tabCaptureDesktop.Caption=Full desktop
frmMain.lblPmtCaptureDesktop.Caption=Capture the whole desktop
frmMain.btnCaptureDesktop.Caption=Snap full &desktop
frmMain.btnCaptureDesktop.Hint=Snap desktop|Snap the whole desktop
frmMain.tabCaptureWind.Caption=Window/menu
frmMain.lblPmtCaptureWind.Caption=Capture one of open dialog windows or an active menu
frmMain.btnCaptureWind.Caption=S&nap window/menu
frmMain.btnCaptureWind.Hint=Snap any dialog window or menu|Snap any dialog window or menu
frmMain.tabCaptureLast.Caption=Repeat last
frmMain.lblPmtCaptureLast.Caption=Repeat last capture using the same parameters.
frmMain.btnCaptureLast.Caption=Repeat last &capture
frmMain.btnCaptureLast.Hint=Repeat last capture|Repeat last capture
frmMain.btnDelayedCapture.Caption=Delayed snap
frmMain.btnDelayedCapture.Hint=Perform capture in specified count of seconds
frmMain.fldDelayedCapture.Hint=Delay [in seconds]
frmMain.btnStretched.Hint=Stretch preview|Stretch preview of the snapped picture
frmMain.tbtnOpen.Hint=Open|Open a picture from a disk file
frmMain.btnSaveAs.Hint=Save as|Save picture as
frmMain.btnCopy.Hint=Copy|Copy current picture to the clipboard
frmMain.btnAddFixedSize.Hint=Add fixed size|Add size of this image to fixed sizes
frmMain.optFlipX.Hint=Flip horizontally|Flip horizontally
frmMain.optFlipY.Hint=Flip vertically|Flip vertically
frmMain.optRotateLeft.Hint=Rotate left|Rotate left by 90 degrees
frmMain.optRotateRight.Hint=Rotate right|Rotate right by 90 degrees
frmMain.tbtnPrint.Hint=Print|Print the picture
frmMain.tbtnRuler.Hint=Ruler|Use ruler tool
frmMain.tbtnZoomer.Hint=Zoom|Use zoom tool
frmMain.tbtnSetHotkeys.Hint=Hotkeys|Define system-wide hotkeys
frmMain.tbtnSettings.Hint=Settings|Program settings
frmMain.tbtnExit.Hint=Exit|Terminate the application
frmMain.mnuFile.Caption=&File
frmMain.optOpen.Caption=Open...
frmMain.optSaveAs.Caption=&Save as...
frmMain.optPrint.Caption=&Print
frmMain.optExit.Caption=E&xit
frmMain.mnuEdit.Caption=&Edit
frmMain.optCopy.Caption=&Copy
frmMain.optAddFixedSize.Caption=Add fixed size
frmMain.optAddFixedSize.Hint=Add fixed size|Add size of this image to fixed sizes
frmMain.optFlipX.Caption=Flip &horizontally
frmMain.optFlipY.Caption=Flip &vertically
frmMain.optRotateLeft.Caption=Rotate &left
frmMain.optRotateRight.Caption=Rotate &right
frmMain.mnuCapture.Caption=&Capture
frmMain.optCaptureRect.Caption=Fixed-size &rectangle
frmMain.optCaptureArea.Caption=Any &area
frmMain.optCaptureWind.Caption=&Window/menu
frmMain.optCaptureDesk.Caption=&Full desktop
frmMain.optCaptureLast.Caption=Repeat &last capture
frmMain.mnuView.Caption=&View
frmMain.optViewTlbMain.Caption=&Main toolbar
frmMain.optViewTlbMain.Hint=Show/hide the main toolbar
frmMain.optViewTlbPicture.Caption=&Picture toolbar
frmMain.optViewTlbPicture.Hint=Show/hide the toolbar below the picture area
frmMain.optViewCaptPanel.Caption=&Capture panel
frmMain.optViewCaptPanel.Hint=Show/hide the tabbed panel
frmMain.optViewSttBar.Caption=&Status bar
frmMain.optViewSttBar.Hint=Show/hide the status bar
frmMain.optViewAll.Caption=Show &all
frmMain.optViewNone.Caption=Show &none
frmMain.optStretched.Caption=S&tretch preview
frmMain.optStretched.Hint=Stretch preview of the snapped area
frmMain.mnuTools.Caption=&Tools
frmMain.optRuler.Caption=&Ruler tool
frmMain.optZoomer.Caption=&Zoom tool
frmMain.optSetHotkeys.Caption=&Hotkeys
frmMain.optLanguage.Caption=&Language/Sprache/Lenguaje
frmMain.optAutoSave.Caption=Auto-saving
frmMain.optSettings.Caption=Settin&gs
frmMain.mnuHelp.Caption=&Help
frmMain.optHelp.Caption=&Help
frmMain.optAbout.Caption=&About...
frmMain.popoptRestore.Caption=&Restore
frmMain.tabSnap.Caption=Snap
frmMain.tabView.Caption=View
frmMain.btnZoomIn.Hint=Zoom in|Zoom the image in
frmMain.btnZoomReset.Hint=Zoom reset|Reset the image zoom or select the magnification value
frmMain.btnZoomOut.Hint=Zoom out|Zoom the image out
frmMain.optPaste.Caption=&Paste
frmMain.optAutoPrint.Caption=Auto-printing
frmMain.optFMFileOpen.Caption=&Open picture
frmMain.optFMStart.Caption=&Start picture
frmMain.optFMRename.Caption=&Rename file
frmMain.optFMDelete.Caption=&Delete file
frmMain.popoptZoomCancel.Caption=&Cancel
frmMain.optFMCancel.Caption=&Cancel
frmMain.tbtnWdwInfo.Hint=Window info|Use the Window info tool
frmMain.optWdwInfo.Caption=&Window info tool
frmMain.btnUndo.Hint=Undo|Undo last change
frmMain.btnAddFrame.Caption=Add &frame
frmMain.btnAddFrame.Hint=Add frame|Add a frame around the picture
frmMain.btnAddCursor.Caption=Add &cursor
frmMain.btnAddCursor.Hint=Add cursor|Add a mouse pointer to the picture
frmMain.optUndo.Caption=Undo
frmMain.optAddFrame.Caption=Add &frame
frmMain.optAddFrame.Hint=Add frame|Add a frame around the picture
frmMain.optAddFrameSmp.Caption=&Simple frame
frmMain.optAddFrameShd.Caption=S&haded frame
frmMain.optAddFrameBtn.Caption=&Buttonize
frmMain.optAddCursor.Caption=Add &cursor
frmMain.optAddCursor.Hint=Add cursor|Add a mouse pointer to the picture
frmMain.optAddCursorArrow.Caption=&Arrow
frmMain.optAddCursorCross.Caption=&Cross
frmMain.optAddCursorBeam.Caption=&Beam
frmMain.optAddCursorSizeNESW.Caption=SizeN&ESW
frmMain.optAddCursorSizeNS.Caption=Size&NS
frmMain.optAddCursorSizeNWSE.Caption=SizeN&WSE
frmMain.optAddCursorSizeWE.Caption=SizeW&E
frmMain.optAddCursorUpArrow.Caption=&UpArrow
frmMain.optAddCursorHourGlass.Caption=Hour&Glass
frmMain.optAddCursorDrag.Caption=&Drag
frmMain.optAddCursorNoDrop.Caption=N&oDrop
frmMain.optAddCursorVSplit.Caption=&VSplit
frmMain.optAddCursorHSplit.Caption=&HSplit
frmMain.optAddCursorMultiDrag.Caption=&MultiDrag
frmMain.optAddCursorSQLWait.Caption=S&QLWait
frmMain.optAddCursorNo.Caption=&No
frmMain.optAddCursorAppStart.Caption=AppS&tart
frmMain.optAddCursorHelp.Caption=Hel&p
frmMain.optAddCursorHandPoint.Caption=Hand&Point
frmMain.optAddCursorSizeAll.Caption=&SizeAll
frmMain.btnRedo.Hint=Redo|Redo last undone change
frmMain.optRedo.Caption=&Redo
frmMain.optTransform.Caption=&Transform
frmMain.optTransform.Hint=Transform|Transform the picture
frmMain.optCheckNewVersion.Caption=Check for a new version...
frmMain.optVisitWebPage.Caption=MWSnap on the &Internet...
frmMain.optDonate.Caption=&Donate...
frmMain.tbtnColorPicker.Hint=Color picker|Use color picker tool
frmMain.optColorPicker.Caption=&Color picker

[frmSettings]
frmSettings.Caption=Settings
frmSettings.btnOk.Caption=&Ok
frmSettings.btnCancel.Caption=&Cancel
frmSettings.btnApply.Caption=&Apply
frmSettings.tabGeneral.Caption=General
frmSettings.chkWarnKeys.Caption=Warn at start about conflicting hot&keys
frmSettings.chkStartMinimized.Caption=Start &minimized
frmSettings.chkAutostart.Caption=Autostart with &Windows
frmSettings.chkUseTray.Caption=Minimize to &tray
frmSettings.tabSnapping.Caption=Snapping
frmSettings.lblDelay.Caption=Delay before snapping [ms]
frmSettings.lblDelayHint.Caption=(set higher values on slower computers)
frmSettings.chkHidePgm.Caption=&Hide MWSnap before snapping
frmSettings.chkAutoCopy.Caption=Auto copy snapped image to the cli&pboard
frmSettings.chkMarkCrsPos.Caption=&Mark cursor position in snap preview
frmSettings.chkShowPreviewBox.Caption=&Show snap preview window (F6 toggles)
frmSettings.tabAutoSave.Caption=Auto-saving
frmSettings.lblSavePath.Caption=Save to folder:
frmSettings.lblAutoSaveNumFrom.Caption=Start at:
frmSettings.lblAutoSaveNumTo.Caption=Go up to:
frmSettings.lblFormat.Caption=Format:
frmSettings.chkAutoSaveActive.Caption=Auto-saving is active
frmSettings.rdiAutoSaveNamePrompt.Caption=Prompt for each file name
frmSettings.rdiAutoSaveNameFixed.Caption=Use this file name:
frmSettings.chkAutoSaveAddSuffix.Caption=Auto-add numeric suffix
frmSettings.tabSizes.Caption=Fixed sizes
frmSettings.btnfs_add.Caption=Add &new
frmSettings.btnfs_del.Caption=&Delete
frmSettings.btnfs_up.Caption=Move &up
frmSettings.btnfs_dn.Caption=Move do&wn
frmSettings.btnfs_def.Caption=D&efault
frmSettings.tabAppearance.Caption=Appearance
frmSettings.lblCloBack.Caption=Background color:
frmSettings.lblCloRuler.Caption=Ruler color:
frmSettings.tabSounds.Caption=Sounds
frmSettings.chkSoundOn.Caption=Sound enabled
frmSettings.chkOneSoundActive.Caption=This sound is active
frmSettings.rdiSoundBuiltIn.Caption=Play built-in sound
frmSettings.rdiSoundWaveFile.Caption=Play this .wav file:
frmSettings.btnSoundTest.Caption=&Test
frmSettings.btnSoundSave.Caption=&Save
frmSettings.btnHelp.Caption=&Help
frmSettings.chkAskOverwrite.Caption=Confirm files &overwriting
frmSettings.chkAutoPrintActive.Caption=Auto &print snapped image
frmSettings.lblAutoSaveDateFormat.Caption=Format:
frmSettings.chkAutoSaveAddDate.Caption=Auto-add date/time suffix
frmSettings.lblUndoCount.Caption=Undo stack size:
frmSettings.chkRestPgm.Caption=&Restore MWSnap after snapping
frmSettings.lblBackStyle.Caption=Background style:
frmSettings.chkAlwaysInTray.Caption=&Always show icon in tray
frmSettings.chkCloseMinimizes.Caption=Minimize on &closing the main window using button [X]

[frmHotkeys]
frmHotkeys.Caption=System-wide Hotkeys
frmHotkeys.lblRect.Caption=Fixed-size rectangle
frmHotkeys.lblArea.Caption=Any area
frmHotkeys.lblWind.Caption=Window.menu
frmHotkeys.lblDesk.Caption=Full desktop
frmHotkeys.lblLast.Caption=Repeat last capture
frmHotkeys.lblAlt.Caption=Alt
frmHotkeys.lblShift.Caption=Shift
frmHotkeys.lblCtrl.Caption=Ctrl
frmHotkeys.lblKey.Caption=Key
frmHotkeys.lblActive.Caption=Active
frmHotkeys.btnOk.Caption=&Ok
frmHotkeys.btnCancel.Caption=&Cancel
frmHotkeys.btnApply.Caption=&Apply
frmHotkeys.btnDefault.Caption=&Default
frmHotkeys.btnHelp.Caption=&Help
frmHotkeys.lblRulr.Caption=Ruler tool
frmHotkeys.lblZoom.Caption=Zoom tool
frmHotkeys.lblInfo.Caption=Window info tool
frmHotkeys.lblClop.Caption=Color picker tool

[frmSnap]
frmSnap.lblHelpCursors.Caption=Cursor keys - fine move
frmSnap.lblHelpTglCorner.Caption=Space - toggle corner
frmSnap.lblHelpShowPreview.Caption=F6 - show/hide preview
frmSnap.lblHelpResize.Caption=Ctrl-arrows - resize box
frmSnap.lblHelpPlusMinus.Caption=+/- - change zoom level
frmSnap.pnlZoomerTitle.Caption= Zooming box
frmSnap.lblWinInfoPos.Caption=Left, top:
frmSnap.lblWinInfoSize.Caption=Size (dx, dy):
frmSnap.lblWinInfoText.Caption=Window text:
frmSnap.lblWinInfoClass.Caption=Class name:
frmSnap.lblWinInfoHandle.Caption=Window handle:
frmSnap.pnlWdwInfoTitle.Caption=Window info box
frmSnap.lblClopColorDetails.Caption=Space - color details
frmSnap.pnlClopTitle.Caption=Color picker

[frmRuler]
frmRuler.rdiMenu.Hint=Menu
frmRuler.optHorizontal.Caption=&Horizontal ruler
frmRuler.optVertical.Caption=&Vertical ruler
frmRuler.optHelp.Caption=Hel&p
frmRuler.optClose.Caption=&Close
frmRuler.imgDirection.Hint=Toggle the ruler direction
frmRuler.optToggleDir.Caption=Toggle the ruler &direction

[frmPrint]
frmPrint.Caption=Print
frmPrint.lblCopies.Caption=Copies:
frmPrint.grpPosition.Caption=Position
frmPrint.grpSize.Caption=Size
frmPrint.lblMethod.Caption=Method:
frmPrint.rdiPrintSizOrig.Caption=Original
frmPrint.rdiPrintSizScale.Caption=Scale
frmPrint.rdiPrintSizFit.Caption=Fit to page
frmPrint.chkPrintScaleSmooth.Caption=Smooth scaling
frmPrint.btnPrint.Caption=&Print
frmPrint.btnCancel.Caption=&Close
frmPrint.grpOrientation.Caption=Page orientation
frmPrint.rdiPrintOrtVert.Caption=&Vertical
frmPrint.rdiPrintOrtHorz.Caption=&Horizontal
frmPrint.chkPrintHeader.Caption=Print header
frmPrint.chkPrintFooter.Caption=Print footer
frmPrint.cmbHeaderOrientation.Items[0]=left
frmPrint.cmbHeaderOrientation.Items[1]=center
frmPrint.cmbHeaderOrientation.Items[2]=right
frmPrint.cmbFooterOrientation.Items[0]=left
frmPrint.cmbFooterOrientation.Items[1]=center
frmPrint.cmbFooterOrientation.Items[2]=right
frmPrint.btnHelp.Caption=&Help

[frmAbout]
frmAbout.Caption=About
frmAbout.btnCredits.Caption=&Credits
frmAbout.OKButton.Caption=&Ok

[frmLanguage]
frmLanguage.Caption=Language/Sprache/Lenguaje
frmLanguage.btnOk.Caption=&Ok
frmLanguage.btnCancel.Caption=&Cancel

[frmColorInfo]
frmColorInfo.Caption=Color info
frmColorInfo.lblPixelCoords.Caption=Pixel coordinates:
frmColorInfo.lblCloRGB.Caption=RGB color:
frmColorInfo.lblCloHTML.Caption=HTML color:
frmColorInfo.lblCloDelphi.Caption=Delphi color:
frmColorInfo.lblCloSystem.Caption=System color:
frmColorInfo.btnClose.Caption=&Close

[frmAddFrame]
frmAddFrame.Caption=Frame parameters
frmAddFrame.lblSample.Caption=Sample:
frmAddFrame.btnAccept.Caption=&Accept
frmAddFrame.btnCancel.Caption=&Cancel
frmAddFrame.tabSmp.Caption=Simple
frmAddFrame.lblSmpColor.Caption=Color:
frmAddFrame.lblSmpWidth.Caption=Width (in pixels):
frmAddFrame.tabShd.Caption=Shaded
frmAddFrame.lblShdColor1.Caption=From color:
frmAddFrame.lblShdColor2.Caption=To color:
frmAddFrame.lblShdWidth.Caption=Width (in pixels):
frmAddFrame.tabBtn.Caption=Button
frmAddFrame.lblBtnColor1.Caption=Left top color:
frmAddFrame.lblBtnColor2.Caption=Right bottom color:
frmAddFrame.lblBtnWidth.Caption=Width (in pixels):

[frmSoftwareCheck]
frmSoftwareCheck.Caption=Check for a new version
frmSoftwareCheck.lblTitle.Caption=New software versions
frmSoftwareCheck.btnCheck.Caption=Check &now
frmSoftwareCheck.btnCancel.Caption=Close
frmSoftwareCheck.btnGet.Caption=&Download
frmSoftwareCheck.btnCopy.Caption=Copy &address
frmSoftwareCheck.btnNews.Caption=&What's new
frmSoftwareCheck.btnProxy.Caption=&Proxy settings

[frmProxySettings]
frmProxySettings.Caption=Proxy settings
frmProxySettings.lblName.Caption=Proxy name or IP Address:
frmProxySettings.lblPort.Caption=Port number:
frmProxySettings.lblInfo.Caption=If you connet to the Internet using proxy, fill in the following settings. If you are unsure of either of these things, ask your network administrator.
frmProxySettings.chkUseProxy.Caption=Use proxy
frmProxySettings.btnAccept.Caption=&Accept
frmProxySettings.btnCancel.Caption=&Cancel

[Misc]
rsCaptureRectHint=Snap fixed area (%s)|Snap a fixed rectangular area
rsAutoSaveON=Auto-saving is ON
rsAutoSaveOFF=Auto-saving is OFF
rsAutoSaveNamePromptON=Prompting for file name is ON
rsAutoSaveNextName=Next file name
rsFolder=Folder
rsPrintPrepare=Preparing file for printing...
rsPrintTplHdr=The following templates can be used in the header and in the footer:
rsPrintTplDateShort=print date (short)
rsPrintTplDateLong=print date (long)
rsPrintTplTimeShort=print time (short)
rsPrintTplTimeLong=print time (long)
rsPrintTplPicWidth=picture width (in pixels)
rsPrintTplPicHeight=picture height (in pixels)
rsPrintTplFileName=file name
rsPrintTplFilePath=file path
rsPrintTplFtr=Any other text will appear as entered.
rsVersion=Version
rsThanksGoTo=My thanks go to:
rsHotKeyRegError=Not all hotkeys could be registered - check their settings in Tools/Hotkeys!
rsFileName=File name
rsEnterFileNameNoPath=Enter the file name (without path)
rsAutoSavedTo=Auto-saved to
rsOptCancel=&Cancel
rsNoname=Noname
rsSaveAsQuality=JPG quality (1..100)
rsSaveAsParameters=Saving parameters
rsSaveAsColorBits=Color depth (bits per pixel)
rsSaveAsTransparent=Transparent
rsSaveAsTranspPixel=Transparent pixel
rsSaveAsLeftTop=Left-top
rsSaveAsRightTop=Right-top
rsSaveAsLeftBottom=Left-bottom
rsSaveAsRightBottom=Right-bottom
rsSaveAsCenter=Center
rsSaveAs1bit=1 bit
rsSaveAs4bits=4 bits
rsSaveAs8bits=8 bits
rsSaveAs15bits=15 bits
rsSaveAs16bits=16 bits
rsSaveAs24bits=24 bits
rsSaveAs32bits=32 bits
rsErrFileSave=Error saving file*|*[%s]*|**|*System report: %s;
rsSoundOK=Delicate confirmations
rsSoundError=Errors and warnings
rsSoundSnap=Snapping done
rsSoundSave=Saving done
rsSoundClipCopy=Copy to the clipboard
rsSoundClipPaste=Paste from the clipboard
rsSoundFiles=Sound files
rsSelectAutosaveFolder=Select folder for your auto-saved images
rsEnterNewSize=Enter a new size, width x height, e.g., 60x40:
rsErrorColorDialog=Color selection dialog failed to load
rsDontShowMessage=Don't show this message again
rsNever=Never
rsBtnAccept=&Accept
rsBtnClose=&Close
rsBtnYes=&Yes
rsBtnNo=&No
rsBtnOk=&OK
rsBtnCancel=&Cancel
rsBtnAbort=&Abort
rsBtnRetry=&Retry
rsBtnIgnore=&Ignore
rsBtnAll=&All
rsBtnNoToAll=N&o to All
rsBtnYesToAll=Yes to &All
rsBtnHelp=Help
rsMsgWarning=Warning
rsMsgError=Error
rsMsgInformation=Information
rsMsgConfirm=Confirm
rsFileExistsOverwrite=File %s*|*already exists.*|*Do you want to overwrite it?
rsFileTypeBMP=Bitmaps
rsFileTypeJPEG=JPEG files
rsFileTypeGIF=GIF files
rsFileTypePNG=PNG files
rsFileTypeTIFF=TIFF files
rsFileTypeWMF=WMF files
rsFileTypeICO=Icon files
rsAllFormats=All formats
rsAutoPrintON=Auto-printing is ON
rsAutoPrintOFF=Auto-printing is OFF
rsNoBmpOnClip=There is no bitmap on the Clipboard
rsFileRenameTitle=Rename the file
rsFileRenamePrompt=Enter the new name:
rsFileCantRename=File [%s]*|*couldn't be renamed to*|*[%s].
rsFileSureDelete=Are you sure you want to delete the file*|*[%s]?
rsFileCantDelete=File [%s]*|*couldn't be deleted.
rsDateTime_yyyy=Displays the year as a four-digit number (0000-9999)
rsDateTime_yy=Displays the year as a two-digit number (00-99)
rsDateTime_mm=Displays the month as a number with a leading zero (01-12)
rsDateTime_m=Displays the month as a number without a leading zero (1-12)
rsDateTime_dd=Displays the day as a number with a leading zero (01-31)
rsDateTime_d=Displays the day as a number without a leading zero (1-31)
rsDateTime_hh=Displays the hour with a leading zero (00-23)
rsDateTime_h=Displays the hour without a leading zero (0-23)
rsDateTime_nn=Displays the minute with a leading zero (00-59)
rsDateTime_n=Displays the minute without a leading zero (0-59)
rsDateTime_ss=Displays the second with a leading zero (00-59)
rsDateTime_s=Displays the second without a leading zero (0-59)
rsDateTime_am_pm=Uses the 12-hour clock for the preceding h or hh specifier, and displays "am" for any hour before noon, and "pm" for any hour after noon
rsDateTime_Legend=The following symbols can appear within the format template:
rsDateTime_Sample=Your current template expands to
rsDynStateNormal=Ready
rsDynStateCursor=Define the cursor image insertion point, <Esc> to cancel...
rsYourProgram=Your program
rsVersionAbbrev=v.
rsToCheckNewProgram=In order to check if a new version of %s is available, click on [Check now].
rsWarning=WARNING!
rsNeedsInternet=This option needs an access to the Internet.
rsUpdateExists=There exists an update for your version of the program. Details:
rsYourVersion=Your version
rsAvailableUpdate=Available update
rsVersion=Version
rsDate=Date
rsURL=Address
rsContactingServer=Connecting to server
rsPleaseWait=Please wait...
rsError=Error
rsErrorReadingUpdates=An error occurred while reading the list of available updates. Please try later or use different Proxy settings.
rsFailedReadingUpdatesList=I wasn't able to read the list of available updates.
rsNeedsAuthent=Authentication required
rsEnterUser=Enter a user ID
rsEnterPass=Enter a password
rsAuthEntered=Authentication information in place, please retry the previous command
rsNoUpdatesExist=You have the latest version of the program.
rsPrintPrepare=Preparing file to printing...
rsNoDownloadAccel=Please note that my site does NOT allow using download accelerators. Download software using your browser.
rsMsgChkClose=You've selected the Close button, but, according to the program settings, MWSnap will continue to run minimized.
