[General]
Info1=Nederlandse vertaling
Info2=door Johan Ditmar
Info3=

[frmMain]
frmMain.tabCaptureRect.Caption=Vaste rechthoek
frmMain.btnRectSizes.Hint=Kiezen|Kies uit lijst
frmMain.lblPmtCaptureRect.Caption=Kies grootte van rechthoek
frmMain.btnCaptureRect.Caption=V&aste rechthoek opname
frmMain.fldRectDX.Hint=Breedte
frmMain.fldRectDY.Hint=Hoogte
frmMain.tabCaptureArea.Caption=Vrije rechthoek
frmMain.lblPmtCaptureArea.Caption=Selecteer een rechthoek. Gebruik cursor-toetsen voor fijnregeling en spatie voor keuze van actieve hoek
frmMain.btnCaptureArea.Caption=V&rije rechthoek opname
frmMain.btnCaptureArea.Hint=Rechthoek opname - variabele grootte|Maak een schermopname van een rechthoek met variabele grootte
frmMain.tabCaptureDesktop.Caption=Bureaublad
frmMain.lblPmtCaptureDesktop.Caption=Maak een schermopname van volledig bureaublad
frmMain.btnCaptureDesktop.Caption=Opname van &bureaublad
frmMain.btnCaptureDesktop.Hint=Opname van bureaublad|Maak een schermopname van het volledige bureaublad
frmMain.tabCaptureWind.Caption=Venster/menu
frmMain.lblPmtCaptureWind.Caption=Maak een schermopname van open dialoogvenster of actief menu
frmMain.btnCaptureWind.Caption=&Venster/menu opname
frmMain.btnCaptureWind.Hint=Venster/menu opname|Maak een schermopname van een willekeurig dialoogvenster of menu
frmMain.tabCaptureLast.Caption=Herhaal
frmMain.lblPmtCaptureLast.Caption=Herhaal laatste schermopname met dezelfde instellingen
frmMain.btnCaptureLast.Caption=Herhaal laatste &opname
frmMain.btnCaptureLast.Hint=Herhaal laatste opname|Herhaal laatste opname
frmMain.btnDelayedCapture.Caption=Vertraagde opname
frmMain.btnDelayedCapture.Hint=Voer schermopname uit na vertragingstijd
frmMain.fldDelayedCapture.Hint=Vertragingstijd [in seconden]
frmMain.btnStretched.Hint=Venster vullend|Maak de schermopname venster vullend
frmMain.tbtnOpen.Hint=Openen|Laad een afbeelding van schijf
frmMain.btnSaveAs.Hint=Opslaan als|Sla afbeelding op als
frmMain.btnCopy.Hint=Kopieren|Kopieer de huidige afbeelding naar klembord
frmMain.btnAddFixedSize.Hint=Vast formaat toevoegen|Voeg de grootte van deze afbeelding toe aan vaste formaten
frmMain.optFlipX.Hint=Spiegelen|Spiegelen
frmMain.optFlipY.Hint=Omkeren|Omkeren
frmMain.optRotateLeft.Hint=Links roteren|Roteer 90 graden naar links
frmMain.optRotateRight.Hint=Rechts roteren|Roteer 90 graden naar rechts
frmMain.tbtnPrint.Hint=Afdrukken|Druk de afbeelding af
frmMain.tbtnRuler.Hint=Lineaal|Gebruik Lineaal
frmMain.tbtnZoomer.Hint=Zoom|Zoom in/uit
frmMain.tbtnSetHotkeys.Hint=Sneltoetsen|Definieer sneltoetsen
frmMain.tbtnSettings.Hint=Instellingen|Programma instellingen
frmMain.tbtnExit.Hint=Afsluiten|Sluit het programma af
frmMain.mnuFile.Caption=&Bestand
frmMain.optOpen.Caption=&Openen...
frmMain.optSaveAs.Caption=Ops&laan als...
frmMain.optPrint.Caption=A&fdrukken
frmMain.optExit.Caption=A&fsluiten
frmMain.mnuEdit.Caption=Be&werken
frmMain.optCopy.Caption=Kopiere&n
frmMain.optAddFixedSize.Caption=Vast formaat toevoegen
frmMain.optAddFixedSize.Hint=Vast formaat toevoegen|Voeg de grootte van deze afbeelding toe aan vaste formaten
frmMain.optFlipX.Caption=&Spiegelen
frmMain.optFlipY.Caption=&Omkeren
frmMain.optRotateLeft.Caption=&Links roteren
frmMain.optRotateRight.Caption=&Rechts roteren
frmMain.mnuCapture.Caption=&Opname
frmMain.optCaptureRect.Caption=&Rechthoek - vaste grootte
frmMain.optCaptureArea.Caption=Rechthoek - v&ariabele grootte
frmMain.optCaptureWind.Caption=&Venster/menu
frmMain.optCaptureDesk.Caption=Volledig &bureaublad
frmMain.optCaptureLast.Caption=Herhaal &laatste schermopname
frmMain.mnuView.Caption=Beel&d
frmMain.optViewTlbMain.Caption=&Standaard werkbalk
frmMain.optViewTlbMain.Hint=Standaard werkbalk weergeven/verbergen
frmMain.optViewTlbPicture.Caption=&Bewerkingsbalk
frmMain.optViewTlbPicture.Hint=Bewerkingsbalk weergeven/verbergen
frmMain.optViewCaptPanel.Caption=&Opnamevenster
frmMain.optViewCaptPanel.Hint=Opnamevenster weergeven/verbergen
frmMain.optViewSttBar.Caption=&Statusbalk
frmMain.optViewSttBar.Hint=Statusbalk weergeven/verbergen
frmMain.optViewAll.Caption=Alles &weergeven
frmMain.optViewNone.Caption=Alles &verbergen
frmMain.optStretched.Caption=V&oorbeeld vergroten
frmMain.optStretched.Hint=Vergroot het voorbeeld van de opname
frmMain.mnuTools.Caption=&Extra
frmMain.optRuler.Caption=&Lineaal
frmMain.optZoomer.Caption=&Zoom
frmMain.optSetHotkeys.Caption=&Sneltoetsen
frmMain.optLanguage.Caption=&Language/Taal/Lenguaje
frmMain.optAutoSave.Caption=Automatisch opslaan
frmMain.optSettings.Caption=&Instellingen
frmMain.mnuHelp.Caption=&Help
frmMain.optHelp.Caption=&Help
frmMain.optAbout.Caption=&Info MWSnap...
frmMain.popoptRestore.Caption=&Herstellen
frmMain.tabSnap.Caption=Opname
frmMain.tabView.Caption=Bekijken
frmMain.btnZoomIn.Hint=Inzoomen|Vergroot de weergave van de afbeelding
frmMain.btnZoomReset.Hint=Zoom factor|Geef de afbeelding normaal weer of kies de zoomfactor
frmMain.btnZoomOut.Hint=Uitzoomen|Verklein de weergave van de afbeelding
frmMain.optPaste.Caption=&Plakken
frmMain.optAutoPrint.Caption=Automatisch &afdrukken
frmMain.optFMFileOpen.Caption=Afbeelding &openen
frmMain.optFMStart.Caption=Afbeelding &bewerken
frmMain.optFMRename.Caption=Bestandsnaam &wijzigen
frmMain.optFMDelete.Caption=Bestand &verwijderen
frmMain.popoptZoomCancel.Caption=&Annuleren
frmMain.optFMCancel.Caption=&Annuleren
frmMain.tbtnWdwInfo.Hint=Venster informatie|Gebruik venster informatie toepassing
frmMain.optWdwInfo.Caption=&Venster informatie
frmMain.btnUndo.Hint=Ongedaan maken|Maak laatste bewerking ongedaan
frmMain.btnAddFrame.Caption=&Inlijsten
frmMain.btnAddFrame.Hint=Inlijsten|Voeg een lijst toe rond de afbeelding
frmMain.btnAddCursor.Caption=&Cursor toevoegen
frmMain.btnAddCursor.Hint=Cursor toevoegen|Voeg een muis cursor toe aan de afbeelding
frmMain.optUndo.Caption=&Ongedaan maken
frmMain.optAddFrame.Caption=&Inlijsten
frmMain.optAddFrame.Hint=Inlijsten|Voeg een lijst toe rond de afbeelding
frmMain.optAddFrameSmp.Caption=&Eenvoudige lijst
frmMain.optAddFrameShd.Caption=S&chaduw-effect
frmMain.optAddFrameBtn.Caption=&Knop-effect
frmMain.optAddCursor.Caption=&Cursor toevoegen
frmMain.optAddCursor.Hint=Cursor toevoegen|Voeg een muis cursor toe aan de afbeelding
frmMain.optAddCursorArrow.Caption=&Pijl
frmMain.optAddCursorCross.Caption=&Kruis
frmMain.optAddCursorBeam.Caption=&Streep
frmMain.optAddCursorSizeNESW.Caption=Grootte N&OZW
frmMain.optAddCursorSizeNS.Caption=Grootte &NZ
frmMain.optAddCursorSizeNWSE.Caption=Grootte N&WZO
frmMain.optAddCursorSizeWE.Caption=Grootte W&O
frmMain.optAddCursorUpArrow.Caption=Pijl om&hoog
frmMain.optAddCursorHourGlass.Caption=Zand&loper
frmMain.optAddCursorDrag.Caption=&Slepen
frmMain.optAddCursorNoDrop.Caption=N&iet neerzetten
frmMain.optAddCursorVSplit.Caption=&Vertikaal delen
frmMain.optAddCursorHSplit.Caption=&Horizontaal delen
frmMain.optAddCursorMultiDrag.Caption=&Meerdere objecten slepen
frmMain.optAddCursorSQLWait.Caption=S&QL wachten
frmMain.optAddCursorNo.Caption=&Nee
frmMain.optAddCursorAppStart.Caption=S&tart toepassing
frmMain.optAddCursorHelp.Caption=Hel&p
frmMain.optAddCursorHandPoint.Caption=Hand&wijzer
frmMain.optAddCursorSizeAll.Caption=&Grootte alle richtingen
frmMain.btnRedo.Hint=Opnieuw|Voer laatste bewerking opnieuw uit
frmMain.optRedo.Caption=Opni&euw
frmMain.optTransform.Caption=&Transformeren
frmMain.optTransform.Hint=Transformeren|Transformeer de afbeelding
frmMain.optCheckNewVersion.Caption=Controleren op een nieuwe versie
frmMain.optVisitWebPage.Caption=MWSnap op het &Internet...
frmMain.optDonate.Caption=&Donatie...
frmMain.tbtnColorPicker.Hint=Kleurbepaling|Gebruik kleurbepaling gereedschap
frmMain.optColorPicker.Caption=&Kleurbepaling

[frmSettings]
frmSettings.Caption=Instellingen
frmSettings.btnOk.Caption=&Ok
frmSettings.btnCancel.Caption=&Annuleren
frmSettings.btnApply.Caption=&Toepassen
frmSettings.tabGeneral.Caption=Algemeen
frmSettings.chkWarnKeys.Caption=Waarschuw bij &conflicterende sneltoetsen
frmSettings.chkStartMinimized.Caption=Toepassing is ge&minimaliseerd bij starten
frmSettings.chkAutostart.Caption=Toepassing start automatisch by opstarten van &Windows
frmSettings.chkUseTray.Caption=Toepassing minimaliseert naar de &tray
frmSettings.tabSnapping.Caption=Opname
frmSettings.lblDelay.Caption=Tijdsvertraging voor opname [ms]
frmSettings.lblDelayHint.Caption=(kies hogere waarden voor tragere computers)
frmSettings.chkHidePgm.Caption=&Verberg MWSnap voor de opname
frmSettings.chkAutoCopy.Caption=Kopieer opnames automatisch naar het klembord
frmSettings.chkMarkCrsPos.Caption=Geef positie weer van de cursor in opname-voorbeeld
frmSettings.chkShowPreviewBox.Caption=Geef scherm met opname-voorbeeld weer (F6 wisselt)
frmSettings.tabAutoSave.Caption=Automatisch opslaan
frmSettings.lblSavePath.Caption=Opslaan naar locatie:
frmSettings.lblAutoSaveNumFrom.Caption=Begin:
frmSettings.lblAutoSaveNumTo.Caption=Eind:
frmSettings.lblFormat.Caption=Formaat:
frmSettings.chkAutoSaveActive.Caption=Automatisch opslaan is actief
frmSettings.rdiAutoSaveNamePrompt.Caption=Vraag telkens naar de bestandsnaam
frmSettings.rdiAutoSaveNameFixed.Caption=Gebruik deze naam:
frmSettings.chkAutoSaveAddSuffix.Caption=Automatisch toevoegen van achtervoegsel
frmSettings.tabSizes.Caption=Vaste formaten
frmSettings.btnfs_add.Caption=&Toevoegen
frmSettings.btnfs_del.Caption=&Verwijderen
frmSettings.btnfs_up.Caption=Naar &boven
frmSettings.btnfs_dn.Caption=Naar be&neden
frmSettings.btnfs_def.Caption=S&tandaard
frmSettings.tabAppearance.Caption=Weergave
frmSettings.lblCloBack.Caption=Achtergrond kleur:
frmSettings.lblCloRuler.Caption=Lineaal kleur:
frmSettings.tabSounds.Caption=Geluiden
frmSettings.chkSoundOn.Caption=Geluid geaktiveerd
frmSettings.chkOneSoundActive.Caption=Dit geluid is geaktiveerd
frmSettings.rdiSoundBuiltIn.Caption=Speel standaard geluid
frmSettings.rdiSoundWaveFile.Caption=Speel dit .wav bestand:
frmSettings.btnSoundTest.Caption=&Test
frmSettings.btnSoundSave.Caption=Op&slaan
frmSettings.btnHelp.Caption=&Help
frmSettings.chkAskOverwrite.Caption=Bevestig &overschrijven bestanden
frmSettings.chkAutoPrintActive.Caption=&Druk opnames automatisch af
frmSettings.lblAutoSaveDateFormat.Caption=Opmaak:
frmSettings.chkAutoSaveAddDate.Caption=Automatisch toevoegen van datum/tijd
frmSettings.lblUndoCount.Caption=Stack grootte voor 'Ongedaan maken':
frmSettings.chkRestPgm.Caption=&Herstel MWSnap na opname
frmSettings.lblBackStyle.Caption=Achtergrond stijl:
frmSettings.chkAlwaysInTray.Caption=Altijd ikoon &zichtbaar in tray
frmSettings.chkCloseMinimizes.Caption=Minimaliseren bij afsluiten met de [X] &knop

[frmHotkeys]
frmHotkeys.Caption=Sneltoetsen
frmHotkeys.lblRect.Caption=Vaste rechthoek
frmHotkeys.lblArea.Caption=Vrije rechthoek
frmHotkeys.lblWind.Caption=Venster/menu
frmHotkeys.lblDesk.Caption=Bureaublad
frmHotkeys.lblLast.Caption=Herhaal schermopname
frmHotkeys.lblAlt.Caption=Alt
frmHotkeys.lblShift.Caption=Shift
frmHotkeys.lblCtrl.Caption=Ctrl
frmHotkeys.lblKey.Caption=Toets
frmHotkeys.lblActive.Caption=Actief
frmHotkeys.btnOk.Caption=&Ok
frmHotkeys.btnCancel.Caption=&Annuleren
frmHotkeys.btnApply.Caption=&Toepassen
frmHotkeys.btnDefault.Caption=&Standaard
frmHotkeys.btnHelp.Caption=&Help
frmHotkeys.lblRulr.Caption=Lineaal
frmHotkeys.lblZoom.Caption=Zoom
frmHotkeys.lblInfo.Caption=Venster informatie
frmHotkeys.lblClop.Caption=Kleurbepaling gereedschap

[frmSnap]
frmSnap.lblHelpCursors.Caption=Cursortoetsen : fijnregel.
frmSnap.lblHelpTglCorner.Caption=Spatiebalk : van hoek wisselen
frmSnap.lblHelpShowPreview.Caption=F6 : voorbeeld AAN/UIT
frmSnap.lblHelpResize.Caption=Ctrl-cursortoetsen : grootte wijz.
frmSnap.lblHelpPlusMinus.Caption= +/- :  zoomfactor instellen
frmSnap.pnlZoomerTitle.Caption= Zoom venster
frmSnap.lblWinInfoPos.Caption=Links, boven:
frmSnap.lblWinInfoSize.Caption=Grootte (dx, dy):
frmSnap.lblWinInfoText.Caption=Tekst:
frmSnap.lblWinInfoClass.Caption=Class naam:
frmSnap.lblWinInfoHandle.Caption=Hanteerder:
frmSnap.pnlWdwInfoTitle.Caption=Venster informatie
frmSnap.lblClopColorDetails.Caption= Spatiebalk: kleur details
frmSnap.pnlClopTitle.Caption=Kleurbepaling

[frmRuler]
frmRuler.rdiMenu.Hint=Menu
frmRuler.optHorizontal.Caption=&Horizontale lineaal
frmRuler.optVertical.Caption=&Vertikale lineaal
frmRuler.optHelp.Caption=Hel&p
frmRuler.optClose.Caption=&Sluiten
frmRuler.imgDirection.Hint=Wissel de lineaal richting
frmRuler.optToggleDir.Caption=Wissel de lineaal richting

[frmPrint]
frmPrint.Caption=Afdrukken
frmPrint.lblCopies.Caption=Exemplaren:
frmPrint.grpPosition.Caption=Positie
frmPrint.grpSize.Caption=Grootte
frmPrint.lblMethod.Caption=Methode:
frmPrint.rdiPrintSizOrig.Caption=Origineel
frmPrint.rdiPrintSizScale.Caption=Schaal
frmPrint.rdiPrintSizFit.Caption=Pagina vullend
frmPrint.chkPrintScaleSmooth.Caption=Intelligent schalen
frmPrint.btnPrint.Caption=&Afdrukken
frmPrint.btnCancel.Caption=&Sluiten
frmPrint.grpOrientation.Caption=Afdrukstand
frmPrint.rdiPrintOrtVert.Caption=S&taand
frmPrint.rdiPrintOrtHorz.Caption=&Liggend
frmPrint.chkPrintHeader.Caption=Kop afdrukken
frmPrint.chkPrintFooter.Caption=Voet afdrukken
frmPrint.cmbHeaderOrientation.Items[0]=links
frmPrint.cmbHeaderOrientation.Items[1]=midden
frmPrint.cmbHeaderOrientation.Items[2]=rechts
frmPrint.cmbFooterOrientation.Items[0]=links
frmPrint.cmbFooterOrientation.Items[1]=midden
frmPrint.cmbFooterOrientation.Items[2]=rechts
frmPrint.btnHelp.Caption=&Help

[frmAbout]
frmAbout.Caption=Info MWSnap...
frmAbout.btnCredits.Caption=&Dank aan
frmAbout.OKButton.Caption=&Ok

[frmLanguage]
frmLanguage.Caption=Language/Taal/Lenguaje
frmLanguage.btnOk.Caption=&Ok
frmLanguage.btnCancel.Caption=&Sluiten

[frmColorInfo]
frmColorInfo.Caption=Kleur informatie
frmColorInfo.lblPixelCoords.Caption=Pixel coordinaten:
frmColorInfo.lblCloRGB.Caption=RGB kleur:
frmColorInfo.lblCloHTML.Caption=HTML kleur:
frmColorInfo.lblCloDelphi.Caption=Delphi kleur:
frmColorInfo.lblCloSystem.Caption=Systeem kleur:
frmColorInfo.btnClose.Caption=&Sluiten

[frmAddFrame]
frmAddFrame.Caption=Lijst opties
frmAddFrame.lblSample.Caption=Voorbeeld:
frmAddFrame.btnAccept.Caption=&OK
frmAddFrame.btnCancel.Caption=&Annuleren
frmAddFrame.tabSmp.Caption=Eenvoudig
frmAddFrame.lblSmpColor.Caption=Kleur:
frmAddFrame.lblSmpWidth.Caption=Breedte (in pixels):
frmAddFrame.tabShd.Caption=Schaduw
frmAddFrame.lblShdColor1.Caption=Van kleur:
frmAddFrame.lblShdColor2.Caption=Naar kleur:
frmAddFrame.lblShdWidth.Caption=Breedte (in pixels):
frmAddFrame.tabBtn.Caption=Knop
frmAddFrame.lblBtnColor1.Caption=Kleur links beneden:
frmAddFrame.lblBtnColor2.Caption=Kleur rechts boven:
frmAddFrame.lblBtnWidth.Caption=Breedte (in pixels):

[frmSoftwareCheck]
frmSoftwareCheck.Caption=Controleer op een nieuwe versie
frmSoftwareCheck.lblTitle.Caption=Nieuwe software versies
frmSoftwareCheck.btnCheck.Caption=Controleer &nu
frmSoftwareCheck.btnCancel.Caption=Sluiten
frmSoftwareCheck.btnGet.Caption=&Download
frmSoftwareCheck.btnCopy.Caption=Kopieer &adres
frmSoftwareCheck.btnNews.Caption=&Wat is nieuw
frmSoftwareCheck.btnProxy.Caption=&Proxy instellingen

[frmProxySettings]
frmProxySettings.Caption=Proxy instellingen
frmProxySettings.lblName.Caption=Proxy naam of IP Adres:
frmProxySettings.lblPort.Caption=Poort nummer:
frmProxySettings.lblInfo.Caption=als u via een Proxy met het Internet verbonden bent, vul dan de volgende instellingen in. Vraag in geval van twijfel uw netwerk beheerder.
frmProxySettings.chkUseProxy.Caption=Gebruik Proxy
frmProxySettings.btnAccept.Caption=&Accepteren
frmProxySettings.btnCancel.Caption=&Annuleren

[Misc]
rsCaptureRectHint=Rechthoek opname - vaste grootte (%s)|Maak een schermopname van een rechthoek met vaste grootte
rsAutoSaveON=Automatisch opslaan is AAN
rsAutoSaveOFF=Automatisch opslaan is UIT
rsAutoSaveNamePromptON=Vragen naar bestandsnaam is AAN
rsAutoSaveNextName=Volgende bestandsnaam
rsFolder=Locatie
rsPrintPrepare=Bestand wordt voorbereid voor afdrukken...
rsPrintTplHdr=De volgende symbolen kunnen gebruikt worden in de kop en de voet:
rsPrintTplDateShort=afdruksdatum (kort)
rsPrintTplDateLong=afdruksdatum (lang)
rsPrintTplTimeShort=afdrukstijd (kort)
rsPrintTplTimeLong=afdrukstijd (lang)
rsPrintTplPicWidth=breedte van de afbeelding (in pixels)
rsPrintTplPicHeight=hoogte van de afbeelding (in pixels)
rsPrintTplFileName=Bestandsnaam
rsPrintTplFilePath=Locatie
rsPrintTplFtr=Overige tekst wordt weergegeven zoals ingevoerd.
rsVersion=Versie
rsThanksGoTo=Mijn dank gaat uit naar:
rsHotKeyRegError=Niet alle sneltoetsen kunnen geregistreerd worden - controleer hun instellingen in Extra/Sneltoetsen!
rsFileName=Bestandsnaam
rsEnterFileNameNoPath=Voer de bestandsnaam in (zonder locatie)
rsAutoSavedTo=Automatisch opgeslagen in
rsOptCancel=&Annuleren
rsNoname=Naamloos
rsSaveAsQuality=JPG kwaliteit (1..100)
rsSaveAsParameters=Opties voor opslaan
rsSaveAsColorBits=Kleur diepte (bits per pixel)
rsSaveAsTransparent=Transparant
rsSaveAsTranspPixel=Transparante pixel
rsSaveAsLeftTop=Links-boven
rsSaveAsRightTop=Rechts-boven
rsSaveAsLeftBottom=Links-onder
rsSaveAsRightBottom=Rechts-onder
rsSaveAsCenter=Midden
rsSaveAs1bit=1 bit
rsSaveAs4bits=4 bits
rsSaveAs8bits=8 bits
rsSaveAs15bits=15 bits
rsSaveAs16bits=16 bits
rsSaveAs24bits=24 bits
rsSaveAs32bits=32 bits
rsErrFileSave=Fout bij het opslaan van bestand*|*[%s]*|**|*Systeem-rapport: %s;
rsSoundOK=Geslaagde bewerking
rsSoundError=Fouten en waarschuwingen
rsSoundSnap=Opname is klaar
rsSoundSave=Opslaan is klaar
rsSoundClipCopy=Kopieer naar het klembord
rsSoundClipPaste=Plak vanaf het klembord
rsSoundFiles=Geluidsbestanden
rsSelectAutosaveFolder=Kies de locatie waar afbeeldingen automatisch opgeslagen worden
rsEnterNewSize=Geef nieuw formaat, breedte x hoogte, bv. 60x40:
rsErrorColorDialog=Het laden van het kleur-selectie venster is mislukt
rsDontShowMessage=Geef dit bericht niet meer weer
rsNever=Nooit
rsBtnAccept=&Accepteren
rsBtnClose=&Sluiten
rsBtnYes=&Ja
rsBtnNo=&Nee
rsBtnOk=&OK
rsBtnCancel=&Annuleren
rsBtnAbort=&Afbreken
rsBtnRetry=&Nogmaals
rsBtnIgnore=&Negeren
rsBtnAll=&Alles
rsBtnNoToAll=N&ee op Alles
rsBtnYesToAll=Ja op &Alles
rsBtnHelp=Help
rsMsgWarning=Waarschuwing
rsMsgError=Fout
rsMsgInformation=Informatie
rsMsgConfirm=Bevestigen
rsFileExistsOverwrite=Bestand %s*|*bestaat reeds.*|*Wilt u deze overschrijven?
rsFileTypeBMP=Bitmaps
rsFileTypeJPEG=JPEG bestanden
rsFileTypeGIF=GIF bestanden
rsFileTypePNG=PNG bestanden
rsFileTypeTIFF=TIFF bestanden
rsFileTypeWMF=WMF bestanden
rsFileTypeICO=Icon bestanden
rsAllFormats=Alle bestanden
rsAutoPrintON=Automatisch afdrukken is AAN
rsAutoPrintOFF=Automatisch afdrukken is UIT
rsNoBmpOnClip=Er is geen bitmap op het klembord
rsFileRenameTitle=Wijzig de bestandsnaam
rsFileRenamePrompt=Voer de nieuwe naam in:
rsFileCantRename=Bestandsnaam [%s]*|*kan niet gewijzigd worden in*|*[%s].
rsFileSureDelete=Weet u zeker dat u het bestand*|*[%s] wilt verwijderen?
rsFileCantDelete=Bestand [%s]*|*kan niet verwijderd worden.
rsDateTime_yyyy=Laat het jaar zien als een viertallig nummer (0000-9999)
rsDateTime_yy=Laat het jaar zien als een tweetallig nummer (00-99)
rsDateTime_mm=Laat de maand zien met een inleidende nul (01-12)
rsDateTime_m=Laat de maand zien zonder een inleidende nul (1-12)
rsDateTime_dd=Laat de dag zien met een inleidende nul (01-31)
rsDateTime_d=Laat de dag zien zonder een inleidende nul (1-31)
rsDateTime_hh=Laat het uur zien met een inleidende nul (00-23)
rsDateTime_h=Laat het uur zien zonder een inleidende nul (0-23)
rsDateTime_nn=Laat de minuut zien met een inleidende nul (00-59)
rsDateTime_n=Laat de minuut zien zonder een inleidende nul (0-59)
rsDateTime_ss=Laat de seconde zien met een inleidende nul (00-59)
rsDateTime_s=Laat de minuut zien zonder een inleidende nul (0-59)
rsDateTime_am_pm=Gebruikt de 12 uurs klok voor h or hh, met de toevoeging "am" voor tijden voor 12 uur 's middags, en "pm" voor tijden na 12 uur 's middags
rsDateTime_Legend=De volgende symbolen kunnen voorkomen in de datum/tijd opmaak:
rsDateTime_Sample=Uw huidige keuze ziet er als volgt uit:
rsDynStateNormal=Klaar
rsDynStateCursor=Kies de locatie voor de cursor afbeelding, <Esc> om te annuleren...
rsYourProgram=Uw programma
rsVersionAbbrev=v.
rsToCheckNewProgram=Om te controleren of een nieuwe versie van %s beschikbaar is, klik op [Controleer nu].
rsWarning=WAARSCHUWING!
rsNeedsInternet=Voor deze optie is toegang tot internet nodig.
rsUpdateExists=Er bestaat een update voor deze versie van het programma. Details:
rsYourVersion=Uw versie
rsAvailableUpdate=Beschikbare update
rsVersion=Versie
rsDate=Datum
rsURL=Adres
rsContactingServer=Verbonden met de server.
rsPleaseWait=Een ogenblik...
rsError=Fout.
rsErrorReadingUpdates=Fout tijdens lezen van de lijst van beschikbare updates. Probeer later nog eens of gebruik andere Proxy instellingen.
rsFailedReadingUpdatesList=Ik kon de lijst van beschikbare updates niet lezen.
rsNeedsAuthent=Authenticiteit vereist
rsEnterUser=Voer een gebruikers ID in.
rsEnterPass=Voer een wachtwoord in.
rsAuthEntered=Authentificatie informatie aanwezig, herhaal de laatste opdracht.
rsNoUpdatesExist=U heeft de laatste versie van het programma.
rsPrintPrepare=Voorbereiden om te printen...
rsNoDownloadAccel=Deze site staat geen gebruik van download accelerators toe.
rsMsgChkClose=Q You've selected the Close button, but, according to the program settings, MWSnap will continue to run minimized.
