Opera Preferences version 2.0
; Keyboard input specification file for EmBedded Opera 7
; This file is stored in UTF-8 encoding

[Version]
File Version=1

[Info]
Name=Opera Standard
Description=Opera Standard Keyboard setup
Author=Opera Software ASA
Version=1

[Application]
ContextMenu		= Show context menu
c ctrl			= Copy
v ctrl			= Paste
x ctrl			= Cut
z ctrl			= Undo
y ctrl			= Redo
z ctrl shift		= Redo
y ctrl shift		= Undo
a ctrl			= Select all
u ctrl			= Clear
Del			= Delete
Backspace		= Backspace | Back | Delete
Del shift		= Cut
Ins ctrl		= Copy
Ins shift		= Paste
;Plus			= Zoom in, 10
;Plus ctrl		= Zoom in, 100
;Add ctrl		= Zoom in, 100
;-			= Zoom out, 10
;- ctrl			= Zoom out, 100
;Dec ctrl		= Zoom out, 100
;*			= Zoom to, 100
;0			= Zoom in, 10
;8			= Zoom in, 100
;9			= Zoom out, 10
;7			= Zoom out, 100
;6			= Zoom to, 100
r ctrl			= Reload
F5			= Reload
Right ctrl		= Forward | Fast forward
Left ctrl		= Back
Right alt		= Forward | Fast forward
Left alt		= Back
;o ctrl			= Open document
;s ctrl			= Save document as
;s ctrl shift		= Save document with images as
;p ctrl			= Print document
;F12			= Show popup menu, "Quick Preferences Menu"
f ctrl			= Find
Platform Windows-Unix-QNX, F3			= Find next
Platform Mac, g ctrl = Find next
Platform Windows-Unix-QNX, F3 shift		= Find previous
Platform Mac, g ctrl shift = Find previous
;m ctrl			= Show context menu
;Space			= Fast forward
;Right ctrl shift	= Go to link element, "next"
;Left ctrl shift		= Go to link element, "previous" | Go to link element, "prev"
;Right alt shift		= Go to link element, "next"
;Left alt shift		= Go to link element, "previous" | Go to link element, "prev"
;Space ctrl shift	= Go to link element, "home" | Go to link element, "start" | Go to link element, "top"
;Backspace ctrl shift 	= Go to link element, "up"
;f ctrl shift		= Go to link element, "search" | Go to link element, "find"
;Esc shift		= Enter access key mode | Leave access key mode

[Browser Window]
;F8 ctrl			= Set alignment, "document toolbar", 6 | Set alignment, "document toolbar", 0
;t ctrl shift		= Add link to bookmarks
;c ctrl alt		= Copy link
;a ctrl alt		= Show active bookmark menu
;z ctrl alt		= Reopen page
;Backspace ctrl		= Go to parent directory
;Platform Mac, l ctrl = Focus address field | Focus message list
;F8			= Focus address field | Focus message list
;F8 shift		= Focus search field
;F9			= Focus page
;F9 shift		= Focus quick reply
;F7 shift		= Focus personal bar
;F11			= Enter fullscreen | Leave fullscreen
;F11 shift		= Enable handheld mode | Disable handheld mode
Esc			= Stop | Leave fullscreen
. ctrl			= Stop

[Document Window]

[Compose Window]

[Mail Window]

[Panels]

[History Panel]

[Chat Panel]

[Mail Panel]

[Web Panel]

[Transfers Panel]

;LOWLEVEL UI INPUT, CHANGE AT OWN RISK!

[Dialog]
Esc			= Cancel
Platform Mac, . ctrl = Cancel

[Form]
Right			= Focus next radio widget
Down			= Focus next radio widget
Left			= Focus previous radio widget
Up			= Focus previous radio widget

[Widget Container]
Tab			= Focus next widget
Tab shift		= Focus previous widget
Right			= Focus next radio widget
Down			= Focus next radio widget
Left			= Focus previous radio widget
Up			= Focus previous radio widget
Enter			= Click default button

[Browser Widget]
Tab			= Focus next widget
Tab shift		= Focus previous widget
Right			= Scroll right
Left			= Scroll left
Down			= Scroll down
Up			= Scroll up
PageUp			= Page up
PageDown		= Page down
PageUp ctrl		= Page left
PageDown ctrl		= Page right
Home			= Go to start
End			= Go to end
Home ctrl		= Go to start
End ctrl		= Go to end
;Space shift		= Page up
;Space			= Page down
;Left shift		= Navigate left
;Right shift		= Navigate right
;Up shift		= Navigate up
;Down shift		= Navigate down
;a			= Highlight next URL
;down ctrl		= Highlight next URL
;q			= Highlight previous URL
;up ctrl			= Highlight previous URL
;s			= Highlight next heading
;w			= Highlight previous heading
;d			= Highlight next element
;e			= Highlight previous element
;c ctrl alt		= Copy link
;s ctrl shift		= Save link
Enter			= Open link
;p			= Show print preview as screen | Show print preview one frame per sheet | Show print preview active frame | Leave print preview
;g shift			= Load all images
;g			= Enable display images > Disable display images > Display cached images only

[Bookmarks Widget]

[Contacts Widget]

[Links Widget]

[Notes Widget]

[Button Widget]
Enter			= Click button
Space			= Click button

[Radiobutton Widget]
Space			= Click button

[Checkbox Widget]
Space			= Check item | Uncheck item

[Dropdown Widget]
Down alt		= Show dropdown
Esc			= Close dropdown
Right			= Next item
Left			= Previous item
Down			= Next item
Up			= Previous item
PageUp			= Page up
PageDown		= Page down
Home			= Go to start
End			= Go to end

[List Widget]
Right			= Next item
Left			= Previous item
Right shift		= Range next item
Left shift		= Range previous item
Down			= Next item
Up			= Previous item
Down shift		= Range next item
Up shift		= Range previous item
PageUp			= Page up
PageDown		= Page down
PageUp shift		= Range page up
PageDown shift		= Range page down
Home			= Go to start
End			= Go to end
Home shift		= Range go to start
End shift		= Range go to end

[Tree Widget]
Down			= Next item
Up			= Previous item
Down shift		= Range next item
Up shift		= Range previous item
PageUp			= Page up
PageDown		= Page down
PageUp shift		= Range page up
PageDown shift		= Range page down
Home			= Go to start
End			= Go to end
Home shift		= Range go to start
End shift		= Range go to end
Right			= Open item
Right shift		= Open all items
Left			= Close item
Left shift		= Close all items
Space			= Check item | Uncheck item

[Edit Widget]
Left			= Previous character
Right			= Next character
Left  shift		= Range previous character
Right shift		= Range next character
Platform Windows-Unix-QNX, Left  ctrl		= Previous word
Platform Mac, Left alt = Previous word
Platform Windows-Unix-QNX, Right ctrl		= Next word
Platform Mac, Right alt = Next word
Platform Windows-Unix-QNX, Left  ctrl  shift	= Range previous word
Platform Mac, Left alt shift = Range previous word
Platform Windows-Unix-QNX, Right ctrl  shift	= Range next word
Platform Mac, Right alt shift = Range next word
Up			= Previous line
Down			= Next line | Show edit dropdown
Up  shift		= Range previous line
Down shift		= Range next line
PageUp			= Page up
PageDown		= Page down
PageUp shift		= Range page up
PageDown shift		= Range page down
Platform Windows-Unix-QNX, Home			= Go to line start
Platform Mac, Left ctrl = Go to line start
Platform Windows-Unix-QNX, End			= Go to line end
Platform Mac, Right ctrl = Go to line end
Platform Windows-Unix-QNX, Home shift		= Range go to line start
Platform Mac, Left ctrl shift = Range go to line start
Platform Windows-Unix-QNX, End shift		= Range go to line end
Platform Mac, Right ctrl shift = Range go to line end
Home ctrl		= Go to start
End ctrl		= Go to end
Home ctrl shift		= Range go to start
End ctrl shift		= Range go to end
Del ctrl		= Delete word
Backspace ctrl		= Backspace word
Esc			= Close dropdown
l ctrl			= Left adjust text
r ctrl			= Right adjust text
;m ctrl			= Show popup menu, "Edit Widget Popup Menu"
Backspace     		= Backspace
