Opera Preferences version 2.0
; Mouse input specification file for Opera 7.0
; This file is stored in UTF-8 encoding

[Version]
File Version=1

[Info]
Name=Opera Standard
Description=Opera Standard mouse setup
Author=Opera Software ASA
Version=1

[Application]
GestureLeft						= Back
GestureLeft shift					= Rewind
GestureLeft, GestureDown				= Rewind
GestureRight						= Forward | Fast forward
GestureRight shift					= Fast forward
GestureRight, GestureUp					= Fast forward
GestureUp						= Stop
GestureUp, GestureDown					= Reload
GestureUp, GestureLeft					= Go to parent directory
GestureUp, GestureRight					= Maximize page, 1 | Restore page, 1
GestureDown, GestureLeft				= Minimize page, 1 | Restore page, 1
GestureDown, GestureRight				= Close page, 1
GestureRight, GestureLeft, GestureRight			= Close page, 1
GestureDown						= Open link in new page | New page
GestureDown, GestureUp					= Open link in background page | Duplicate page

FlipBack						= Back
FlipBack shift						= Rewind
FlipForward						= Forward | Fast forward
FlipForward shift					= Fast forward

Button6							= Back
Button7							= Forward

[Tree Widget]
GestureLeft						= Close all items
GestureRight						= Open all items
FlipBack						= Close all items
FlipForward						= Open all items	
