Opera Preferences version 2.0
; Menu specification file for Opera 7.0
; This file is stored in UTF-8 encoding

[Version]
File Version=2

[Info]
Name=Opera Standard
Description=Opera Standard menu setup
Author=Opera Software ASA
Version=1

[Links Panel Item Menu]

Item, 21204		= Open link
Item, 53018		= Open link in new page
Item, 53019		= Open link in background page
--------------------1
Item, 54020		= Open link in new window
Item, 67633		= Open link in background window
--------------------2
Item, 70463		= Add link to bookmarks
Item, 50216		= Copy
Item, 50761		= Download url as
Item, 581357748	= Download url
--------------------4
Item, 67351		= Lock panel | Unlock panel

[Links Panel Download Menu]
Item, 50761		= Download url as
Item, 581357748	= Download url

[Links Panel View Menu]

[Links Manager Open Menu]
Item, 53018		= Open link in new page
Item, 53019		= Open link in background page
--------------------1
Item, 54020		= Open link in new window
Item, 67633		= Open link in background window

[Get Mail Popup Menu]
Item, 67352		= Get mail
---
Array, "Get mail accounts array"

[Index Item Popup Menu]
Item, 67353		= Read mail
Item, 50679		= Compose mail
Item, 26527		= Get mail
--------------------1
Item, 67362		= Mark all as read
Item, 69650 		= Empty spam
Item, 67363		= Empty trash
--------------------2
Item, 69651		= New folder
Item, 50424		= Delete
--------------------3
Item, 67411		= Subscribe to groups, "nntp"
Item, 69652		= Subscribe to groups, "rss"
Item, 67412		= Subscribe to groups, "imap"
--------------------4
Submenu, 70492, Mail account menu
--------------------5
Item, 69381 = Export mail index
--------------------6
Item, 54006			= Edit properties

[Filter Item Menu]
Item, 69651		= New folder
Item, 50424		= Delete
Item, 68065		= Edit properties

[Account Item Menu]
Item, 51145			= New account
Item, 54006			= Edit account
Item, 50424			= Delete account


[Mail Account Menu]
Item, 69366		= Show account, 0
Item, 69367		= Show account, -3
Item, 69368		= Show account, -4
---1
Include, Internal Mail Account

[Mail Body Popup Menu]
Include, Mail Item Popup Menu

[Mail Item Popup Menu]
Item, 26529				= Reply
Item, 26530			= Reply All
Item, 26531			= Forward mail
Item, 67364			= Redirect mail
-----
Submenu, 69639, Mail Item Mark Menu
Submenu, 67356, Internal Label List
Submenu, 67357, Mail Folder Menu
Submenu, 67358, Mail Item Goto Menu
---2
Item, 67377				= Cut
Item, 21207				= Copy
Item, 67348				= Paste
Item, 67218				= Delete
Item, 26534				= Undelete
-------
Item, 67355			= Cancel newsmessage
------
Item, 140080				= Edit draft
---------
Submenu, 26551, Contact folder menu
---------
Item, -1107090027 = Show raw mail | Show raw mail

[Mail Item Mark Menu]
Item, 44004		= Mark as read
Item, 67354		= Mark and select next unread
Item, 70126 		= Mark thread as read
Item, 70382		= Mark thread and select next unread
Item, 67362		= Mark all as read
---1
Item, 44005		= Mark as unread
---
Item, 69640		= Mark as spam
Item, 69641		= Mark as not spam


[Mail Item Goto Menu]
Item, 67359				= Select next unread
Item, 67360		= Select previous unread
--------
; Platform Windows-Mac-QNX, Item, 67365				= View thread
Item, 67366				= View messages from selected contact

[Mail Folder Menu]
Include, Internal Mail Folder

[Mail Standard View Menu]
Item, 67367				= Set mail view type, 0
Item, 67368			= Set mail view type, 1
--------------------1
Include, Mail View Option Menu

[Mail Contact View Menu]
Item, 26522				= Set mail view type, 3
Item, 26523					= Set mail view type, 2
Item, 67369			= Set mail view type, 0
Item, 67368			= Set mail view type, 1
--------------------1
Include, Mail View Option Menu

[Mail Attachment View Menu]
;Item, 26515				= Set mail view type, 0
;Item, 26584			= Set mail view type, 4
;Item, 67370			= Set mail view type, 5
;--------------------1
Include, Mail View Option Menu

[Mail Attachment Popup]
Item, 71605 = Add attachment
Item, 71606	= Remove attachment

[Mail Attachment Toolbar Popup]
Item, 50001 = Open
Item, 581357748 = Save attachment to download folder
Item, 50003 = Save

[Mail Header Toolbar Popup]
Item, -1107090027 = Show raw mail | Show raw mail
--------------------1
Item, 70470			= Customize toolbars

[Mail View Option Menu]
Submenu, 69642, Mail View Show Menu
Submenu, 67200, Mail View Age Menu
Submenu, 67634, Mail Display Type Menu
Submenu, 44004, Mark As Read Menu
--------------------4
Item, 67376	= Show quick reply | Hide quick reply

[Mail View Show Menu]
Item, 67371				= Set mail view flag, 0 | Clear mail view flag, 0
Item, 67372				= Set mail view flag, 1 | Clear mail view flag, 1
Item, 67373				= Set mail view flag, 2 | Clear mail view flag, 2
Item, 67374				= Set mail view flag, 3 | Clear mail view flag, 3
Item, 67375				= Set mail view flag, 4 | Clear mail view flag, 4
Item, 69644				= Set mail view flag, 6 | Clear mail view flag, 6
Item, 69645				= Set mail view flag, 5 | Clear mail view flag, 5

[Mail View Age Menu]
Item, 67085				= Set mail view age, 0
Item, 67086				= Set mail view age, 1
Item, 67087				= Set mail view age, 2
Item, 67088				= Set mail view age, 3
Item, 67089				= Set mail view age, 4
Item, 67090				= Set mail view age, 5

[Mark As Read Menu]
Item, 67635 = Mark as read automatically, 0
Item, 67636 = Mark as read automatically, 1000
Item, 67637 = Mark as read automatically, 2000
Item, 67638 = Mark as read automatically, 3000
Item, 67639 = Mark as read automatically, 5000
Item, 67640 = Mark as read automatically, 10000

[Mail Display Type Menu]
Item, 69646 = Show list view
Item, 69647 = Show message view
Item, 69648 = Show split view
Item, 69649 = Show split view, 1
--------------------1
Item, 67641		= Set mail display type, 0
Item, 67642		= Set mail display type, 1
;Item, "Use account setting"	= Set mail display type, 3
--------------------3
Item, 67643		= Suppress external embeds | Allow external embeds
Item, 69653		= Enable smileys| Disable smileys

[Delete Mail Menu]
Item, 26532			= Delete
Item, 67377			= Cut

[Forward Mail Menu]
Item, 67378			= Forward Mail
Item, 67364			= Redirect Mail

[Display Headers Menu]
Item, 67053			= Show Compose Header, 0 | Hide Compose Header, 0
Item, 67379			= Show Compose Header, 2 | Hide Compose Header, 2
Item, 26523			= Show Compose Header, 3 | Hide Compose Header, 3
Item, 26524			= Show Compose Header, 4 | Hide Compose Header, 4
Item, 67098			= Show Compose Header, 5 | Hide Compose Header, 5
Item, 26582			= Show Compose Header, 6 | Hide Compose Header, 6
Item, 67100			= Show Compose Header, 7 | Hide Compose Header, 7
Item, 67099			= Show Compose Header, 11 | Hide Compose Header, 11
Item, 26525			= Show Compose Header, 9 | Hide Compose Header, 9
Item, 26584			= Show Compose Header, 10 | Hide Compose Header, 10
Item, 157500			= Show Compose Header, 12 | Hide Compose Header, 12

[Mail Address Popup Menu]
Item, 21207		= Copy
Item, 26528		= Compose mail
Item, 26551		= Add contact

[Mail Contact Popup Menu]
Item, 21207		= Copy
Item, 67353		= View messages from contact
Item, 26528		= Compose mail
Item, 54006		= Edit properties

[New bookmark menu]
Item, 26542		= New bookmark
Item, 26543		= New folder
Item, 69654 		= New Seperator

[Bookmarks Panel Open Menu]
Item, 53018		= Open link in new page
Item, 53019		= Open link in background page
--------------------1
Item, 54020		= Open link in new window
Item, 67633		= Open link in background window

[Bookmarks Panel View Menu]
Item, 67644 = View style, 0
Item, 67645 = View style, 1
Item, 67646 = View style, 2
----
Item, 67380	= Sort by column, -1
Item, 67381	= Sort by column, 0
Item, 67382	= Sort by column, 1
Item, 67383	=		Sort by column, 2
Item, 67384	= Sort by column, 3
Item, 67385	= Sort by column, 4
Item, 67386	= Sort by column, 5
---
Item, 67387	= Sort direction, 1
Item, 67388	= Sort direction, 0

[Bookmark Trash Popup Menu]
Item, 67363		= Empty trash
--------------------1  
Item, 54023			= Show on personal bar | Hide from personal bar
--------------------6
Item, 54006			= Edit properties

[Bookmark Item Popup Menu]

Item, 67389		= Open link
Item, 53018		= Open link in new page
Item, 53019		= Open link in background page
--------------------1
Item, 54020		= Open link in new window
Item, 67633		= Open link in background window
--------------------2
Item, 54023		= Show on personal bar | Hide from personal bar
--------------------3
Item, 70464		= Add to bookmarks
Item, 70490		= Add all to bookmarks
--------------------4
Item, 54002		= Cut
Item, 54003		= Copy
Item, 54004		= Paste
Item, 54005		= Delete
--------------------5
Item, 63001		= Select all
--------------------6
Item, 26542		= New bookmark
Item, 26543		= New folder
Item, 69654 		= New Seperator
--------------------7
Submenu, 180130,	Bookmark Item File Menu
Submenu, 67390,		Bookmarks Panel View Menu
--------------------8
Item, 54006		= Edit properties

[New contact menu]
Item, 26545			= New contact
Item, 26546			= New folder

[Contacts Panel View Menu]
Item, 67644 = View style, 0
Item, 67645 = View style, 1
Item, 67646 = View style, 2

[Contact Trash Popup Menu]
Item, 67363			= Empty trash
--------------------1  
Item, 54023			= Show on personal bar | Hide from personal bar

[Contact Item Popup Menu]
Item, 67353	= View messages from contact
Item, 26528			= Compose mail
Item, 67392			= Go to contact homepage
--------------------1
Item, 54023			= Show on personal bar | Hide from personal bar
--------------------2
Item, 54002			= Cut
Item, 54003			= Copy
Item, 54004			= Paste
Item, 54005			= Delete
--------------------3
Item, 63001			= Select all
--------------------4
Item, 26545			= New contact
Item, 26546			= New folder
--------------------5
Submenu, 180130, Contact Item File Menu
Submenu, 67390, Contacts Panel View Menu
--------------------6
Item, 54006			= Edit properties

[New note menu]
Item, 67647	= New note
Item, 21199	= New folder
Item, 69654 	= New Seperator

[Note Trash Popup Menu]
Item, 67363	= Empty trash

[Note Item Popup Menu]
Item, 65218	= Send text in mail
--------------------1
Item, 54002				= Cut
Item, 54003				= Copy
Item, 54004				= Paste
Item, 54005				= Delete
--------------------5
Item, 63001			= Select all
--------------------6
Item, 67647	= New note
Item, 21199	= New folder
Item, 69654 	= New Seperator

[History Item Popup Menu]

Item, 67389		= Open link
Item, 53018		= Open link in new page
Item, 53019		= Open link in background page
--------------------1
Item, 54020		= Open link in new window
Item, 67633		= Open link in background window
;--------------------2
;Item, 54001		= Add to bookmarks
--------------------3
Item, 54002		= Cut
Item, 54003		= Copy
Item, 54005		= Delete
--------------------4
Item, 63001		= Select all
;--------------------5
;Item, 54006		= Edit properties

[History Panel View Menu]
Item, 71968                = View style, 0
Item, 71969                = View style, 1
Item, 71970                = View style, 2
;Item, "Protocol view"      = View style, 3

[Windows Item Popup Menu]
Item, 69337		= Activate window
--------------------1
Item, 69338		= Restore page, 2
Item, 69339		= Minimize page, 2
Item, 69340		= Maximize page, 2
--------------------2
Item, 765050320 = Lock page | Unlock page
--------------------3
Item, 69336		= Close page, 2
Platform Unix-QNX, --------------------4
Platform Unix-QNX, Item, 69884		= Detach page
--------------------5
Item, 50664		= Reload

[New Widget Menu]
Item, -1311631998	= Go to page, "http://widgets.opera.com/",,,"New page"
Item, 21199	= New folder
Item, 69654 = New Seperator

[Widget Trash Popup Menu]
Item, 67363	= Empty trash

[Widget Item Popup Menu]
Item, 11292	=	Open widget
Item, 69336 =	Close Widget
--------------------2
Item, 54005		= Delete
--------------------3
Item, 21199		= New folder
Item, 69654 	= New Seperator
--------------------5
Item, 54006		= Edit properties

[Widget Folder Popup Menu]
Item, 11292	=	Open widget
Item, 69336 =	Close Widget
--------------------2
Item, 68065		= Rename
Item, 54005		= Delete
--------------------3
Item, 21199		= New folder
Item, 69654 	= New Seperator

[Web Panel View Menu]
Submenu, 157300, Zoom Menu
;Item, 51212			= Refresh display
Item, 67406			= Enable handheld mode | Disable handheld mode
--------------------2
Item, 54006				= Edit panel

[Chat Account Menu]
Item, 69655			= Set chat status, -2, "online"
Item, 69656			= Set chat status, -2, "busy"
Item, 69657			= Set chat status, -2, "be right back"
Item, 69658			= Set chat status, -2, "away"
Item, 69659			= Set chat status, -2, "on the phone"
Item, 69660			= Set chat status, -2, "out to lunch"
;Item, 69661			= Set chat status, -2, "appear offline"
Item, 69662			= Set chat status, -2, "offline"

[Chat Item Popup Menu]
Item, 69663 		= List chat rooms
Item, 69664		= New chat room
--------------------1
Item, 69665		= Join chat room
Item, 69666		= Leave chat room
Item, 54005		= Delete
--------------------2
Include, Chat Account Menu
--------------------3
Item, 54006		= Edit properties


[Chat User Menu]
Item, 69667		= Chat command, 1
Item, 69668 		= Join private chat
--------------------1
Item, 50436		= Compose mail
Item, 69543		= Send file
--------------------2
Submenu, 69669, Chat User Control Menu
--------------------3
Submenu, 69670, Add Nick to Contact Menu
--------------------4
Item, 54006		= Edit properties

[Chat User Control Menu]
Item, 69671		= Chat command, 4
Item, 69672		= Chat command, 5
Item, 69673		= Chat command, 6
Item, 69674		= Chat command, 7
Item, 69675		= Chat command, 8
Item, 70044		= Chat command, 9
Item, 70047		= Chat command, 10

[Add Nick to Contact Menu]
Item, 67659	= Add contact, -2
--------------------2
Include, Internal Add Nick To Contact

[Link Popup Menu]

Item, 67389		= Open link
Item, 53018		= Open link in new page
Item, 53019		= Open link in background page
--------------------1
Item, 54020		= Open link in new window
Item, 67633		= Open link in background window
--------------------2
Item, 70463		= Add link to bookmarks
Item, 50216		= Copy link
Item, 50761		= Save link
Item, 581357748		= Download url
;--------------------4
;Submenu, 22235,		Document Popup Menu

[Edit Form Popup Menu]
Include, Edit Widget Popup Menu
;--------------------4
;Submenu, 22235, Document Popup Menu

[Edit Label Popup Menu]
Item, 50866				= Copy label text

[Forward Menu]
Include, Internal Forward History
--------------------4
Include, Internal Fast Forward History

[Document Popup Menu]

Item, 50426,				= Back
Item, 50427,				= Forward
Item, 67648,				= Rewind
Item, 67649,				= Fast Forward
--------------------1
Item, 50428,				= Reload 
Submenu, 200000, Reload Menu
;Item, 50429,				= Stop
;Item, 50430,				= Go to homepage
--------------------2
Item, 70464		= Add to bookmarks, 1
Item, 50215			= Copy document address
Item, 65178		= Send document address in mail
--------------------3
Item, 50004				= Print document
Item, 44002				= View document source
Item, 70465			= Validate frame source
--------------------5
Include, Internal Frame
Include, Internal Document Background
;--------------------6
;Item, 50432			= Duplicate page
;Item, 52035			= Create linked window
--------------------7
Item, -1745751818 = Content block mode on | Content block mode off
Item, 385004252 = Edit site preferences
--------------------8
Item, 50995			= Enter fullscreen | Leave fullscreen

[SVG Popup Menu]
Item, 67651				= Open image
Item, 50419				= Copy image address
--------------------1
Item, 50003				= Save image
Item, 70466				= Copy image
Item, 54003				= Copy
Item, 44002				= View document source
--------------------2
Item, 70692		= SVG zoom in, 10
Item, 70693		= SVG zoom out, 10
Item, 70694	 	= SVG zoom, 100
--------------------3
Item, 70696 	= SVG start animation
Item, 70697 	= SVG pause animation
Item, 70698 	= SVG stop animation

[Document Background Menu]
Item, 67651		= Open background image
Item, 70486		= Show background image
Item, 50673		= Copy background image address
--------------------1
Item, 50672		= Save background image
Item, 70466		= Copy background image	
Platform Windows-Mac-MCE, Item, 70467,		= Use background image as desktop background
--------------------2
Item, 65244		= Show background image properties


[Image Link Popup Menu]

Item, 67389				= Open link
Item, 53018				= Open link in new page
Item, 53019		= Open link in background page
--------------------1
Item, 54020		= Open link in new window
Item, 67633	= Open link in background window
--------------------2
Item, 70463				= Add link to bookmarks
Item, 50216				= Copy link
Item, 50761				= Save link
Item, 581357748			= Download url
--------------------3
Item, 67651				= Open image
Item, 70486				= Load image
Item, 50419				= Copy image address
--------------------4
Item, 50262				= Save image
Item, 70466		= Copy image
Platform Windows-Mac-MCE, Item, 70467,		= Use image as desktop background
--------------------5
Item, 56064				= Show image properties
;--------------------6
;Submenu, 22235,		Document Popup Menu


;[Use Image As Menu]

;Item, 56067,		= Use image as foreground skin
;Item, 56068,		= Use image as background skin
;--------------------1
;Item, 57076,		= Use image as desktop background
;--------------------2
;Item, 56069	= Remove foreground skin
;Item, 56070		= Remove background skin


[Readonly Edit Widget Popup Menu]
Item, 50866				= Copy
Item, 67652			= Copy to note
--------------------1
Item, 50869				= Select all


[Edit Widget Popup Menu]
Submenu, 67653, Edit Widget Insert Menu
Submenu, 67654, Internal Note List
--------------------1
Item, 50864				= Undo
Item, 68116				= Redo
--------------------2
Item, 50865				= Cut
Item, 50866				= Copy
Item, 50867				= Paste
Item, 50868				= Delete
--------------------3
Item, 67652				= Copy to note
--------------------4
Item, 67655				= Clear
Item, 50869				= Select all
--------------------5
Item, 69620				= Spell check
--------------------6
Item, 1560773594		= Create search

[Edit Go Widget Popup Menu]
Item, 50864				= Undo
Item, 68116				= Redo
--------------------2
Item, 50865				= Cut
Item, 50866				= Copy
Item, 50867				= Paste
Item, 67490				= Paste and go
Item, 50868				= Delete
--------------------3
Item, 67652				= Copy to note
--------------------4
Item, 67655				= Clear
Item, 50869				= Select all

[Edit Widget Insert Menu]
Include, Internal Personal Information
--------------------1
Item, 1127000				= Show Preferences, 1

[Edit Dropdown Menu]
Include, Internal Personal Information
--------------------1
Include, Internal Note List

[Frame Menu]

Item, 70468			= Maximize frame
Item, 53018	= Open frame in new page
Item, 53019	= Open frame in background page
--------------------1
Item, 44002		= View frame source
Item, 50664				= Reload frame
Item, 50668			= Copy frame address

;Item, 50781				= Save frame as
;Item, 56051			= Validate frame source
;--------------------1
;Item, 50669		= Add frame to bookmarks
;Item, 65179		= Send frame address in mail
;--------------------2
;Item, 44012			= Load all images
;--------------------3


[Hotclick Popup Menu]
Item, 50872			= Copy
Item, 67652			= Copy to note
Platform Win2000-Unix-MCE, Feature Voice, Item, 70494 = Speak selection
--------------------1
Item, 65184				= Hotclick search, 200 
;Submenu, 291920, Search with menu
Submenu, 291920, Internal Search With
Item, 65187			= Hotclick search, 50
Item, 65188			= Hotclick search, 51
--------------------2
Submenu, 291960, Translate menu
;Item, 65186		= Hotclick search, 52 
--------------------3
Item, 67394				= Go to page, "%t"
Item, 65218			= Send text in mail

[Console Hotclick Popup Menu]
Item, 50872			= Copy

[Search with menu]
Item, 17171				= Hotclick search, 0 
Item, 17187				= Hotclick search, 1 
Item, 17189				= Hotclick search, 2 
Item, 69676				= Hotclick search, 3 
Item, 69677				= Hotclick search, 4 
--------------------1
Item, 69678				= Hotclick search, 5 
Item, 69679				= Hotclick search, 6 
Item, 17174				= Hotclick search, 7 
Item, 69680				= Hotclick search, 8 
Item, 17176				= Hotclick search, 9 
--------------------2
Item, 17180 				= Hotclick search, 10 
Item, 17181 				= Hotclick search, 11 
Item, 67482				= Hotclick search, 12 
--------------------3
Item, 17188		= Hotclick search, 13 
Item, 17203		= Hotclick search, 14 
Item, 17182		= Hotclick search, 15



[Translate menu]
Item, 65196	= Hotclick search, 100
Item, 65197		= Hotclick search, 101
Item, 65198	= Hotclick search, 102
Item, 65199	= Hotclick search, 103
Item, 65200	= Hotclick search, 104
--------------------1
Item, 65202	= Hotclick search, 106
Item, 65203	= Hotclick search, 107
Item, 65204	= Hotclick search, 108
Item, 65205	= Hotclick search, 109
Item, 65206	= Hotclick search, 110
--------------------2
Item, 65207	= Hotclick search, 111
Item, 65208	= Hotclick search, 112
--------------------3
Item, 65209	= Hotclick search, 113
Item, 65210	= Hotclick search, 114
--------------------4
Item, 65211	= Hotclick search, 115
--------------------5
Item, 65212	= Hotclick search, 116
Item, 65213	= Hotclick search, 117
--------------------6
Item, 65214	= Hotclick search, 118
Item, 65215	= Hotclick search, 119


[Image Popup Menu]
Item, 67651		= Open image
Item, 70486		= Load image
Item, 50419			= Copy image address
--------------------1
Item, 50262			= Save image
Item, 70466			= Copy image
Platform Windows-Mac-MCE, Item, 70467 = Use image as desktop background
--------------------2
Item, 56064			= Show image properties
;--------------------3
;Submenu, 22235, Document Popup Menu


[Banner Popup Menu]
Item, 60242		= Go to buypage
Item, 50394		= Show Preferences, 3


[Mailto Link Popup Menu]
Item, 50679		= Compose mail, "active link"
--------------------1
Item, 69242		= Add link to contacts
Item, 50542		= Copy link mail address
Item, 50216		= Copy link
;--------------------4
;Submenu, 22235,		Document Popup Menu


[Mailto Link Image Popup Menu]
Item, 50679		= Compose mail, "active link"
--------------------1
Item, 69242		= Add link to contacts
Item, 50542		= Copy link mail address
Item, 50216		= Copy link
--------------------2
Item, 67651		= Open image
Item, 70486		= Load image
Item, 50419		= Copy image address
--------------------3
Item, 50262		= Save image
Item, 70466		= Copy image
Platform Windows-Mac-MCE, Item, 70467 = Use image as desktop background
--------------------4
Item, 56064		= Show image properties
;--------------------5
;Submenu, 22235,		Document Popup Menu

;No shortcuts here, todo..
;[Links In Frame Popup Menu]


[Browser Menu Bar]

Submenu, 148470, Browser File Menu
Submenu, 148480, Browser Edit Menu
Submenu, 67390, Browser View Menu
Submenu, 67398, Browser Bookmarks Menu
Submenu, -235137047, Browser Widgets Menu
;Submenu, 70505, Internal Popular List
Feature Feeds, Submenu, 70491, Browser Feeds Menu
Feature Mail, Submenu, 67397, Browser Mail Menu
Feature Chat, Submenu, 69944, Browser Chat Menu
Submenu, 69681, Browser Tools Menu
Platform Mac, Submenu, 67396, Browser Window Menu
Platform Windows-Unix-MCE, Feature MDI, Submenu, 67396, Browser Window Menu
;Submenu, "Test", Browser Test Menu
Submenu, 67395, Browser Help Menu

[Browser Test Menu]
Item, "opera.com" = Go to page, "www.opera.com", 2

[Mail View Menu Bar]

Submenu, 148470, Browser File Menu
Submenu, 148480, Browser Edit Menu
Submenu, 67390, Browser View Menu
Submenu, 67397, Browser Mail Menu
Submenu, 67396, Browser Window Menu
Submenu, 67395, Browser Help Menu


[Browser File Menu]

Item, 53028			= New page, 1
Item, 50466			= New browser window
;--------------------1
;Item, 53027			= Close page, 1
;Item, 50475			= Close window
--------------------2
Item, 50001				= Open document
Platform Mac, Item, 53027	= Close page, 1
Item, 50003			= Save document
--------------------7
;Item, "Open session..." = Open session
;Item, "Save session..." = Save window setup
;--------------------3
Submenu, 67399, Browser Session Menu
Submenu, 70469, Browser ImportExport Menu
;Submenu, 162500, Browser Import Menu
;Submenu, 162560, Browser Export Menu
--------------------4
Item, 50004				= Print document
;Platform Windows-QNX, Item, 50005	= Show print setup
Platform Windows-Mac-MCE, Item, 50476	= Show print options
Item, 54271				= Show print preview as screen | Show print preview one frame per sheet | Show print preview active frame | Leave print preview
--------------------5
Item, 51099			= Work offline | Work online
;--------------------6
Item, 50006				= Exit


[Browser Edit Menu]

Item, 50007				= Undo
Item, 68116				= Redo
--------------------1
Item, 50008				= Cut
Item, 50009				= Copy
Item, 67652				= Copy to note
Item, 50010				= Paste
;Item, 50424				= Delete
--------------------2
;Item, 67652				= Copy to note
;Item, 67656				= Paste to note
;--------------------3
;Item, 67655				= Clear
Item, 50641				= Select all
--------------------4
Item, 69620				= Spell check
--------------------5
Item, 50058				= Find
Item, 50086				= Find next
;Item, 52031				= Find previous
;--------------------6
;Item, 50063			= Enable inline find | Disable inline find


[Browser View Menu]
Submenu, 69683,	View Toolbars Menu
;Submenu, 67403, Skin Menu

--------------------1
;Submenu,"Navigation", Go Menu

;Submenu, 69682,	View Hotlist Menu			= Show panel, -1 | Hide panel, -1 | Set alignment, "hotlist", 0
;Submenu, 69683,	View Toolbars Menu
;Submenu, 67404, Color Scheme Menu
;--------------------3
Submenu, 157300, Zoom Menu
Submenu, 26570, Images Menu
Submenu, 67405, Style Menu
Submenu, 157500, Encoding Menu
;Item, 51212			= Refresh display
--------------------4
Item, 44002				= View document source
;Item, 50660			= View frame source
;Item, 67658			= Manage, "links"
--------------------5
Item, 67406			= Enable handheld mode | Disable handheld mode
Item, 69482			= Enable mediumscreen mode | Disable mediumscreen mode 
Item, 50995			= Enter fullscreen | Leave fullscreen

[View Toolbars Menu]
Item, 69682				= Set alignment, "hotlist", 6 | Set alignment, "hotlist", 0
;--------------------1
Item, 145550		= Set alignment, "browser toolbar", 6 | Set alignment, "browser toolbar", 0
Item, 170510		= Set alignment, "personalbar", 6 | Set alignment, "personalbar", 0
Item, 170210		= Set alignment, "pagebar", 6 | Set alignment, "pagebar", 0
Item, 145570		= Set alignment, "status toolbar", 6 | Set alignment, "status toolbar", 0
;Platform Unix, Item, 67657	= Enable menu bar | Disable menu bar
Item, 150740		= Set alignment, "document toolbar", 6 | Set alignment, "document toolbar", 0
;Item, "Start bar"	= Set alignment, "start toolbar", 6 | Set alignment, "start toolbar", 0
;Item, "View bar"	= Set alignment, "document view toolbar", 6 | Set alignment, "document view toolbar", 0
Item, 67400		= Set alignment, "site navigation toolbar", 6 | Set alignment, "site navigation toolbar", 0
;Submenu, 68068, View Progress Bar Menu
;--------------------1
;Item, 50612					= Enable scroll bars | Disable scroll bars
--------------------2
Item, 70470			= Customize toolbars, -3

[Go Menu]
Item, 50032				= Back
Item, 50031			= Forward
Item, 67648,				= Rewind
Item, 67649,		= Fast Forward
--------------------1
Item, 50420				= Stop
Item, 50065				= Reload
--------------------2
Item, 50477				= Go to homepage
Item, 50059			= Go to page,,,,"Blank"

[Browser Navigation Menu]

Item, 50032				= Back
Item, 50031			= Forward
Item, 67648,				= Rewind
Item, 67649,		= Fast Forward
Item, 50420				= Stop
--------------------1
Item, 50065				= Reload
;Item, 44003			= Reload frame
Item, 50725		= Reload all pages
Submenu, 200000 , Reload Menu
--------------------4
Item, 50477				= Go to homepage
;Item, 50478		= Set homepage
;--------------------3
Item, 50059			= Go to page,,,,"Blank"
;Item, 65132		= Go to similar page, "http://www.google.com/search?q=related:%u&sourceid=opera"
;--------------------2
;Submenu, 67407, Site Navigation Menu

[Browser Bookmarks Menu]

Item, 70464		= Add to bookmarks, 1
Item, 21525		= Manage, "bookmarks"
;--------------------1
;Item, 21501		= Add to bookmarks, 1
;Item, 21504		= Open link, 1
--------------------2
Include, Internal Bookmark Folder, 1

[Browser Widgets Menu]

Item, -1204190122	= Go to page, "http://widgets.opera.com/"
Item, -895653680	= Manage, "widgets"
--------------------2
Include, Internal Widgets Folder, 1

[Widgets Folder Menu]
Item, 21504		= Open Widget, -2
--------------------2
Include, Internal Widgets Folder

[Bookmark Folder Menu]

Item, 70464		= Add to bookmarks, -2
Item, 21504		= Open link, -2
--------------------2
Include, Internal Bookmark Folder

[Active Bookmark Folder Menu]

Item, 70464		= Add to bookmarks, 0
Item, 21504		= Open link, -2
--------------------2
Include, Internal Bookmark Folder

[Contact Folder Menu]
Item, 67659	= Add contact, -2
--------------------2
Include, Internal Add Contact

[Compose To Contact Menu]
Item, 67660 = Compose to contact, -2
--------------------2
Include, Internal Compose To Contact

[Compose CC Contact Menu]
Item, 67660 = Compose cc contact, -2
--------------------2
Include, Internal Compose cc Contact

[Compose BCC Contact Menu]
Item, 67660 = Compose bcc contact, -2
--------------------2
Include, Internal Compose bcc Contact

[Browser Feeds Menu]
Item, 70471		= Read mail, "rss",,,"Blank"
Item, 70472		= Subscribe to groups, "rss"
--------------------1
Include, Internal RSS List

[Browser Mail Menu]
Item, 67353		= Read mail
Item, 26528 = Compose mail
Submenu, 69897, Get And Send And Stop Mail Menu
--------------------1
Item, 67410			= Search mail
Item, 51139			= Show mail filters
--------------------3
Item, 67411		= Subscribe to groups, "nntp"
Item, 67412		= Subscribe to groups, "imap"

[Chat Status Menu]
Item, 69655			= Set chat status, -1, "online"
Item, 69656			= Set chat status, -1, "busy"
Item, 69657			= Set chat status, -1, "be right back"
Item, 69658			= Set chat status, -1, "away"
Item, 69659			= Set chat status, -1, "on the phone"
Item, 69660			= Set chat status, -1, "out to lunch"

[Chat Connect Menu]
Include, Internal Chat Connect
--------------------3
Item, 70473 = Set chat status, -1, "offline"

[Browser Chat Menu]
Item, 69663 		= List chat rooms
Item, 69664		= New chat room
Submenu, 70474, Chat Connect Menu
--------------------1
Include, Chat Status Menu

[Get Mail Menu]
Item, 51723				= Get mail
Item, 50420				= Stop mail
--------------------1
Include, Internal Get Mail

[Send Mail Menu]
Item, 54070			= Send queued mail
Item, 50420				= Stop mail
--------------------1
Item, 65180			= Send document address in mail

[Get And Send And Stop Mail Menu]
Item, 51723				= Get mail
Item, 54070				= Send queued mail
Item, 50420				= Stop mail
--------------------1
Include, Internal Get Mail

[Get And Send Mail Menu]
Item, 51723				= Get mail
Item, 54070				= Send queued mail
--------------------1
Include, Internal Get Mail

[Browser Tools Menu]
Item, 70475		= Manage accounts
Item, 54493		= Delete private data
--------------------6
Feature Mail-Chat, Item, 67427			= Manage, "contacts"
Item, 67672			= Manage, "notes"
Item, 50836			= Manage, "transfers"
Item, 50837			= Manage, "history"
Item, 67430			= Manage, "links"
--------------------3
;Item, 69887			= Manage cookies
;Item, 69888		= Manage wand
Submenu, 69889,  Advanced Tools Menu
Submenu, 162000, Quick Preferences Menu	= Show popup menu, "Quick Preferences Menu"
--------------------7
Item, 70699			= Customize toolbars, -1
Item, 50394			= Show preferences, -1
; Item, "Old preferences"	= Show preferences, 100

[Advanced Tools Menu]
Item, 69887			= Manage cookies
Item, 69888		= Manage wand
Item, 920136405	= Content block details, 1
--------------------1
Item, 50838			= Go to page, "opera:plugins",,,"Blank"
Item, 50835			= Go to page, "opera:cache",,,"Blank"
--------------------3
Item, 54122			= Show Java console
Item, 67476			= Show Message console
Item, 800491965		= Go to page, "http://dev.opera.com/tools/"
--------------------4
Item, 51212			= Refresh display


[Browser Window Menu]

Platform Mac, Item, 69311	= Minimize window
Submenu, 69384, Internal Closed Window List
--------------------1
Item, 50498			= Duplicate page
Item, 52035			= Create linked window
--------------------2
Platform Windows-Unix-MCE, Item, 50018			= Cascade
Platform Windows-Unix-MCE, Item, 50019		= Tile vertically
Platform Windows-Unix-MCE, Item, 51136		= Tile horizontally
Platform Windows-Unix-MCE, --------------------3
Platform Windows-Unix-MCE, Item, 50567			= Restore all
Platform Windows-Unix-MCE, Item, 50565		= Minimize all
Platform Windows-Unix-MCE, Item, 50545		= Maximize all
Platform Windows-Unix-MCE, Item, 50564			= Close all
Item, 67413	= Close other
--------------------4
Include, Internal Window List


[Browser Help Menu]

;Item, 69385			= Go to page, "opera:/help/index.html"
Item, 69385 = Go to page, "opera:/help/index.html",,,"Panel Info"
--------------------1
Item, 60246			= Go to page, "http://redir.opera.com/my.opera.com/",,,"Window Browser Icon"
Item, 60241			= Go to page, "http://redir.opera.com/www.opera.com/support/",,,"Window Browser Icon"
;Submenu, 69386, Help Contents Menu
;Submenu, 242400, On The Web Menu
--------------------2
Include, Internal Registration Menu
--------------------3
Item, 70398			= Check for upgrade
Item, 70700 		= Report site problem
--------------------4
Item, 50015			= Go to page, "opera:about",,,"Blank"


[Registration Menu]
Item, 60242			= Go to buypage
Item, 50976		= Register


[Bookmark Item File Menu]

Item, 54013			= New bookmarks file
Item, 54010			= Open bookmarks file
--------------------1
Item, 54015				 = Save bookmarks as
Item, 54014				 = Save selected bookmarks as
Item, 67664				 = Export selected bookmarks to HTML
--------------------2
Item, 67414			= Import bookmarks
Item, 67415			= Import netscape bookmarks
Item, 67416			= Import explorer favorites
;Platform Unix, Item, 67661	= Import KDE1 bookmarks
Item, 67662			= Import konqueror bookmarks
--------------------3
Item, 67417			= Export bookmarks
Item, 67663			= Export bookmarks to HTML

[Contact Item File Menu]

Item, 67420			= New contacts file
Item, 50001			= Open contacts file
--------------------1
Item, 50003			= Save contacts as
Item, 67667			= Save selected contacts as
--------------------2
Item, 67665		   = Import contacts
--------------------3
Item, 67666		   = Export contacts


[Browser Session Menu]

;Item, 67421		= Open session
;Item, 67422		= Insert session
Item, 67423			= Save window setup
Item, 70701 		= Select session, -1
--------------------1
Include, Internal Session List


[Browser ImportExport Menu]
Item, 70476			= Import mail
Item, 71829 		= Import newsfeed list
;--------------------1
Item, 67414			= Import bookmarks
Item, 67415			= Import netscape bookmarks
Item, 67416			= Import explorer favorites
;Platform Unix, Item, 67661	= Import KDE1 bookmarks
Item, 67662			= Import konqueror bookmarks
;--------------------2
Item, 67665		   	= Import contacts
--------------------3
Item, 71830 		= Export newsfeed list
Item, 67417			= Export bookmarks
Item, 70477			= Export bookmarks to HTML
;--------------------4
Item, 67666		   	= Export contacts

[Browser Import Menu]

Item, 52250			= Import mail
--------------------1
Item, 52251		= Import bookmarks
Item, 52252		= Import contacts
--------------------2
Item, 52254		= Import netscape bookmarks
Item, 52255		= Import explorer favorites
;Platform Unix, Item, 67668 = Import KDE1 bookmarks
Item, 67669		= Import konqueror bookmarks


[Browser Export Menu]

Item, 52256		= Export bookmarks
Item, 52257		= Export contacts
Item, 67670		= Export bookmarks to HTML


[Identify As Menu]
Item, 52210		= Identify as, 0
Item, 70478		= Identify as, 1
;Item, 52212		= Identify as, 2
;Item, 52213		= Identify as, 3
Item, 70479		= Identify as, 4

[Quick Preferences Menu]

Item, 52200		= Enable popup windows
Item, 52202		= Enable popup windows in background
Item, 67424		= Enable requested popup windows
Item, 52201		= Disable popup windows
--------------------1
Item, 52203		= Enable gif animation | Disable gif animation
Item, 52205		= Enable embedded audio | Disable embedded audio
Item, 52206		= Enable Java | Disable Java
Item, 52207		= Enable plugins | Disable plugins
Item, 52208		= Enable javascript | Disable javascript
--------------------2
Item, 52209		= Enable cookies | Disable cookies
Item, 52215		= Enable referrer logging| Disable referrer logging
Item, 52216		= Enable proxy servers | Disable proxy servers
;--------------------3
;Item, 52210		= Identify as, 0
;Item, 70478		= Identify as, 1
;Item, 52212		= Identify as, 2
;Item, 52213		= Identify as, 3
;Item, 70479		= Identify as, 4
--------------------4
Item, 385004252 = Edit site preferences


[View Hotlist Menu]
Item, 11522			= Show panel, "Search" | Hide panel, "Search" 
Item, 67425			= Show panel, "Bookmarks" | Hide panel, "Bookmarks" 
Feature Mail, Item, 67426	= Show panel, "Mail" | Hide panel, "Mail" 
Feature Mail-Chat, Item, 67427			= Show panel, "Contacts" | Hide panel, "Contacts" 
Feature Mail, Item, 69944	= Show panel, "Chat" | Hide panel, "Chat" 
Item, 67672			= Show panel, "Notes" | Hide panel, "Notes" 
Item, 67429			= Show panel, "Transfers" | Hide panel, "Transfers" 
Item, 67428			= Show panel, "History" | Hide panel, "History" 
Item, 67430			= Show panel, "Links" | Hide panel, "Links" 
Item, 67431			= Show panel, "Windows" | Hide panel, "Windows" 
Item, 67671			= Show panel, "Info" | Hide panel, "Info" 
;Item, 69306			= Show panel, "Music" | Hide panel, "Music" 
--------------------1
Item, 65307			= Add panel
Item, 65310			= Go to page, "http://my.opera.com/customize/panel/",,,Blank
--------------------2
Submenu, 69686, Hotlist Placement Menu
Submenu, 69687, Hotlist Selector Placement Menu
Item, 69688	= Show panel toggle | Hide panel toggle

[Hotlist Placement Menu]
Item, 53053				= Set alignment, "hotlist", 1
Item, 53054				= Set alignment, "hotlist", 3
Item, 50845				= Set alignment, "hotlist", 5
Item, 53050				= Set alignment, "hotlist", 0

[Hotlist Selector Placement Menu]
Item, 53051				= Set alignment, "hotlist panel selector", 2
Item, 53052				= Set alignment, "hotlist panel selector", 4
Item, 53053				= Set alignment, "hotlist panel selector", 1
Item, 53054				= Set alignment, "hotlist panel selector", 3
Item, 53050				= Set alignment, "hotlist panel selector", 0

[View Progress Bar Menu]
Item, 10222				= View progress bar, 0
Item, 67699				= View progress bar, 1
Item, 53050				= View progress bar, 2

[Color Scheme Menu]
Item, 67433				= Disable skin coloring
Item, 67434				= Use system skin coloring
--------------------1
Item, 67435				= Set skin coloring, #803C00
Item, 67436				= Set skin coloring, #BD9431
Item, 67437				= Set skin coloring, #2FB35E
Item, 67438				= Set skin coloring, #2F83B3
Item, 67439				= Set skin coloring, #001E80
Item, 67440				= Set skin coloring, #606090
Item, 67441				= Set skin coloring, #4B0082
Item, 67442				= Set skin coloring, #DC143C
Item, 67443				= Set skin coloring, #900000



[Skin Menu]
Item, 56073				= Go to page, "http://my.opera.com/customize/skins/",,,"Blank"
;Item, 67444				= Enable special effects | Disable special effects
--------------------1
Include, Internal Skin List


;[Skin Menu]
;Include, Internal Skin List
;--------------------1
;Item, 67444		= Enable special effects | Disable special effects
;--------------------2
;Item, 56073			= Go to page, "http://my.opera.com/customize/skins/"

[Zoom Menu]

Item, 51730				= Zoom to, 50
Item, 51731				= Zoom to, 80
Item, 51732				= Zoom to, 90
--------------------1
Item, 51733				= Zoom to, 100
--------------------2
Item, 51734				= Zoom to, 120
Item, 51735				= Zoom to, 150
Item, 51736				= Zoom to, 200
--------------------3
Item, 51739				= Zoom out, 100
Item, 51740				= Zoom in, 100
Item, 51737				= Zoom out, 10
Item, 51738				= Zoom in, 10

[Images Menu]

Item, 70704			= Enable display images
Item, 70705			= Display cached images only
Item, 70706			= Disable display images

[Style Menu]

Item, 67445			= Select author mode
Item, 67446			= Select user mode
--------------------2
Item, -926762484 = Manage modes,1
--------------------1
Include, Internal Style List


[Images And Style Menu]
Include, Images Menu
--------------------1
Include, Style Menu

[Encoding Menu]

Item, 51750		= Set encoding, ""
--------------------1
; Unicode
Submenu, 157510,		Unicode Encoding Menu		= Set encoding, "utf-8" | Set encoding, "utf-16" | Set encoding, "utf-32" | Set encoding, "utf-7"
--------------------2
; Latin
Submenu, 157540,		Western Encoding Menu		= Set encoding, "iso-8859-1" | Set encoding, "iso-8859-15" | Set encoding, "windows-1252" | Set encoding, "us-ascii"
Submenu, 157550, 	Central Encoding Menu		= Set encoding, "iso-8859-2" | Set encoding, "iso-8859-16" | Set encoding, "windows-1250"
Submenu, 157560, 	Southern Encoding Menu		= Set encoding, "iso-8859-3"

Submenu, 157650,		Baltic Encoding Menu		= Set encoding, "iso-8859-13" | Set encoding, "windows-1257" | Set encoding, "iso-8859-4"
Submenu, 157630,		Nordic Encoding Menu		= Set encoding, "iso-8859-10" | Set encoding, "windows-sami-2"
Submenu, 157660,		Celtic Encoding Menu		= Set encoding, "iso-8859-14"
Submenu, 157620,		Turkish Encoding Menu		= Set encoding, "iso-8859-9" | Set encoding, "windows-1254"
Submenu, 157770,		Vietnamese Encoding Menu	= Set encoding, "windows-1258" | Set encoding, "viscii" | Set encoding, "x-vps"
--------------------3
; Cyrillic and greek
Submenu, 157580,		Cyrillic Encoding Menu		= Set encoding, "AUTODETECT-RU" | Set encoding, "iso-8859-5" | Set encoding, "koi8-r" | Set encoding, "koi8-u" | Set encoding, "windows-1251" | Set encoding, "ibm866"
Submenu, 157600,		Greek Encoding Menu		= Set encoding, "iso-8859-7" | Set encoding, "windows-1253"
--------------------4
; Right-to-left scripts
Submenu, 157590,		Arabic Encoding Menu		= Set encoding, "iso-8859-6" | Set encoding, "windows-1256"
Submenu, 157610,		Hebrew Encoding Menu		= Set encoding, "iso-8859-8-i" | Set encoding, "iso-8859-8" | Set encoding, "windows-1255"
--------------------5
; Singlebyte far east
Submenu, 157640,		Thai Encoding Menu		= Set encoding, "iso-8859-11"
--------------------6
; Doublebyte far east
Submenu, 157890,		Chinese Encoding Menu		= Set encoding, "AUTODETECT-ZH" | Set encoding, "big5" | Set encoding, "big5-hkscs" | Set encoding, "euc-tw" | Set encoding, "gbk" | Set encoding, "gb18030" | Set encoding, "hz-gb2312" | Set encoding, "iso-2022-cn"
Submenu, 157880,		Japanese Encoding Menu		= Set encoding, "AUTODETECT-JP" | Set encoding, "shift_jis" | Set encoding, "iso-2022-jp" | Set encoding, "euc-jp"
Submenu, 157840,		Korean Encoding Menu		= Set encoding, "euc-kr"

[Unicode Encoding Menu]
Item, 51751				= Set encoding, "utf-8"
Item, 51752				= Set encoding, "utf-16"
Item, 67447				= Set encoding, "utf-32"
--------------------1
Item, 67448				= Set encoding, "utf-7"

[Western Encoding Menu]
Item, 51754			= Set encoding, "iso-8859-1"
Item, 51767			= Set encoding, "iso-8859-15"
Item, 51771			= Set encoding, "windows-1252"
Item, 51753			= Set encoding, "us-ascii"

[Central Encoding Menu]
Item, 51755			= Set encoding, "iso-8859-2"
Item, 67449			= Set encoding, "iso-8859-16"
Item, 51769			= Set encoding, "windows-1250"

[Southern Encoding Menu]
Item, 51756			= Set encoding, "iso-8859-3"

[Baltic Encoding Menu]
Item, 51765			= Set encoding, "iso-8859-13"
Item, 51776			= Set encoding, "windows-1257"
Item, 51757			= Set encoding, "iso-8859-4"

[Nordic Encoding Menu]
Item, 51763			= Set encoding, "iso-8859-10"
Item, 51791			= Set encoding, "windows-sami-2"

[Celtic Encoding Menu]
Item, 51766			= Set encoding, "iso-8859-14"

[Turkish Encoding Menu]
Item, 51762			= Set encoding, "iso-8859-9"
Item, 51773			= Set encoding, "windows-1254"

[Vietnamese Encoding Menu]
Item, 51777			= Set encoding, "windows-1258"
Item, 51783				= Set encoding, "viscii"
Item, 67450				= Set encoding, "x-vps"

[Cyrillic Encoding Menu]
Item, 51788		= Set encoding, "AUTODETECT-RU"
--------------------1
Item, 51758			= Set encoding, "iso-8859-5"
Item, 51768				= Set encoding, "koi8-r"
Item, 51785			= Set encoding, "koi8-u"
Item, 51770			= Set encoding, "windows-1251"
Item, 51792			= Set encoding, "ibm866"

[Greek Encoding Menu]
Item, 51760			= Set encoding, "iso-8859-7"
Item, 51772			= Set encoding, "windows-1253"

[Arabic Encoding Menu]
Item, 51759			= Set encoding, "iso-8859-6"
Item, 51775			= Set encoding, "windows-1256"

[Hebrew Encoding Menu]
Item, 51761		= Set encoding, "iso-8859-8-i"
Item, 67451		= Set encoding, "iso-8859-8"
Item, 51774			= Set encoding, "windows-1255"

[Thai Encoding Menu]
Item, 51764		= Set encoding, "iso-8859-11"

[Chinese Encoding Menu]
Item, 51788		= Set encoding, "AUTODETECT-ZH"
--------------------1
Item, 51780		= Set encoding, "big5"
Item, 67452	= Set encoding, "big5-hkscs"
Item, 51790		= Set encoding, "euc-tw"
--------------------2
Item, 51782	= Set encoding, "gbk"
Item, 67453		= Set encoding, "gb18030"
Item, 51786		= Set encoding, "hz-gb2312"
--------------------3
Item, 67454			= Set encoding, "iso-2022-cn"


[Japanese Encoding Menu]
Item, 51788		= Set encoding, "AUTODETECT-JP"
--------------------1
Item, 51778			= Set encoding, "shift_jis"
Item, 51779			= Set encoding, "iso-2022-jp"
Item, 51781				= Set encoding, "euc-jp"

[Korean Encoding Menu]
Item, 51788			= Set encoding, "AUTODETECT-KO"
--------------------1
Item, 51784			= Set encoding, "euc-kr"
Item, 70480 = Set encoding, "iso-2022-kr"

[Reload Menu]

Item, 56000			= Enable automatic reload | Disable automatic reload
--------------------1
Item, 56001			= Set automatic reload
--------------------2
Item, 67455			= Set automatic reload, 5
Item, 67456			= Set automatic reload, 15
Item, 67457			= Set automatic reload, 30
Item, 67458			= Set automatic reload, 60
Item, 67459			= Set automatic reload, 120
Item, 67460			= Set automatic reload, 300
Item, 67461			= Set automatic reload, 900
Item, 67462			= Set automatic reload, 1800


[Site Navigation Menu]
Item, 67463				= Go to link element, "home" | Go to link element, "start" | Go to link element, "top"
Item, 67464				= Go to link element, "index"
Item, 67465				= Go to link element, "contents" | Go to link element, "toc"
Item, 67466				= Go to link element, "search" | Go to link element, "find"
Item, 67467				= Go to link element, "glossary"
Item, 67468				= Go to link element, "help"
--------------------1
Item, 67469				= Go to link element, "first" | Go to link element, "begin"
Item, 67470				= Go to link element, "previous" | Go to link element, "prev"
Item, 67471				= Go to link element, "next"
Item, 67472				= Go to link element, "last"
Item, 67473				= Go to link element, "up"
--------------------2
Item, 67474				= Go to link element, "copyright"
Item, 67475				= Go to link element, "author"
Item, 69447				= Go to link element, "application/rss+xml"

;Item, "Made"				= Go to link element, "made"
;--------------------3
;Item, "Shortcut icon"			= Go to link element, "shortcut icon" | Go to link element, "icon"
;Item, "Alternate"			= Go to link element, "alternate"
;Item, "Bookmark"			= Go to link element, "bookmark"
;Item, "Chapter"			= Go to link element, "chapter"
;Item, "Section"			= Go to link element, "section"
;Item, "Subsection"			= Go to link element, "subsection"
;Item, "End"				= Go to link element, "end"
;Item, "Appendix"			= Go to link element, "appendix"
Include, Internal Link List


[Help Contents Menu]

Item, 50525			= Go to page, "opera:/help/mouse.html"
Item, 50479			= Go to page, "opera:/help/keyboard.html"
Feature Voice, Item, 70493	= Go to page, "opera:/help/voice.html"
--------------------1
Item, 69692			= Go to page, "opera:/help/panels.html"
Item, 69388			= Go to page, "opera:/help/toolbars.html"
Item, 69389			= Go to page, "opera:/help/menus.html"
Item, 69390			= Go to page, "opera:/help/dialogs.html"
--------------------2
Item, 67397			= Go to page, "opera:/help/mail.html"
Item, 69693			= Go to page, "opera:/help/mail.html#news"
Item, 69694			= Go to page, "opera:/help/chat.html"
--------------------3
Item, 69391			= Go to page, "opera:/help/preferences.html"
--------------------4
Item, 69695			= Go to page, "opera:/help/glossary.html"

[On The Web Menu]

Item, 60240			= Go to page, "http://redir.opera.com/www.opera.com/"
Item, 60241			= Go to page, "http://redir.opera.com/www.opera.com/support/"
Item, 60246			= Go to page, "http://redir.opera.com/my.opera.com/"
Item, 51131			= Go to page, "http://redir.opera.com/www.operamail.com/"
--------------------1
Item, 69392			= Go to page, "http://redir.opera.com/www.opera.com/startup/"
Item, 69393			= Go to page, "http://redir.opera.com/www.opera.com/features/access"
Item, 69394			= Go to page, "http://redir.opera.com/www.opera.com/support/tutorials/security/"


[Transfers Item Popup Menu]
Item, 14134			= Resume transfer
Item, 14136			= Stop transfer
Item, 67477			= Restart transfer
--------------------1
Item, 67478			= Delete
Item, 69422			= Remove all finished transfers
--------------------2
Include, Internal Shell
Platform Unix, Item, 69696		= Open transfer
Platform Unix, Item, 69697		= Open transfer folder
--------------------3
Item, 22109	= Copy transfer info

[Transfers Notify Popup Menu]
Item, 69696		= Open transfer, -2
Platform Windows-Unix-MCE, Item, 69697		= Open transfer folder, -2
--------------------1
Item, 69698 = Manage, "transfers"

[Workspace Menu]
Item, 53028			= New page
--------------------1
Include, Browser Window Menu

[Hotlist Popup Menu]
;Include, View Hotlist Menu
;--------------------3
Item, 70470			= Customize toolbars, "Hotlist Panel Selector", 1

[Hotlist Item Popup Menu]
Item, 67480	= Remove panel
Item, 65309	= Edit panel
--------------------1
Include, Hotlist Popup Menu

[Pagebar Popup Menu]
Item, 53028	= New Page, 1
--------------------1
Platform Windows-Unix-MCE, Submenu, 70481, Pagebar Arrange All Menu
--------------------2
Platform Windows-Unix-MCE, Item, 67483	= Close all
Item, 67484     = Close other
--------------------3
;Item, 69885 = Show new page button | Hide new page button
Include, Toolbar Popup Menu


[Pagebar Item Popup Menu]
Item, 53028	= New Page, 1
Item, 50498			= Duplicate page
Item, 52035			= Create linked window
--------------------1
Platform Windows-Unix-MCE, Item, 69338		= Restore page, 1
Platform Windows-Unix-MCE, Submenu, 70481, Pagebar Arrange Menu
--------------------2
Item, 765050320 = Lock page | Unlock page
--------------------3
Item, 69336		= Close page, 1
Platform Windows-Unix-MCE, Item, 67483	= Close all
Item, 67484     = Close other
Platform Unix-QNX, --------------------4
Platform Unix-QNX, Item, 69884  = Detach page
--------------------5
;Item, 69885 = Show new page button | Hide new page button
Include, Toolbar Popup Menu


[Pagebar Inactive Item Popup Menu]
Item, 53028	= New Page, 1
Item, 50498			= Duplicate page
Item, 52035			= Create linked window
--------------------1
Platform Windows-Unix-MCE, Item, 69338		= Restore page, 1
Platform Windows-Unix-MCE, Submenu, 70481, Pagebar Arrange Menu
--------------------2
Item, 765050320 = Lock page | Unlock page
--------------------3
Item, 69336	= Close clicked page
Platform Windows-Unix-MCE, Item, 67483	= Close all
Item, 67484     = Close other
Platform Unix-QNX, --------------------4
Platform Unix-QNX, Item, 69884  = Detach page
--------------------5
;Item, 69885 = Show new page button | Hide new page button
Include, Toolbar Popup Menu


[Pagebar Arrange All Menu]
Item, 50567			= Restore all
Item, 50565		= Minimize all
Item, 50545		= Maximize all
--------------------2
Item, 50018			= Cascade
Item, 50019		= Tile vertically
Item, 51136		= Tile horizontally

[Pagebar Arrange Menu]
;Item, 69338		= Restore page, 1
;Item, 69339		= Minimize page, 1
;Item, 69340		= Maximize page, 1
;--------------------1
Item, 50567			= Restore all
Item, 50565		= Minimize all
Item, 50545		= Maximize all
--------------------2
Item, 50018			= Cascade
Item, 50019		= Tile vertically
Item, 51136		= Tile horizontally


[Personalbar Popup Menu]
Submenu, 11458, Internal Search List
--------------------2
Include, Toolbar Popup Menu

[Personalbar Edit Item Popup Menu]
Item, 54006	= Edit properties
Item, 67481	= Hide from personal bar
--------------------1
Include, Edit Go Widget Popup Menu
--------------------2
Submenu, 170510 , Personalbar Popup Menu

[Personalbar Item Popup Menu]
Item, 54006	= Edit properties
Item, 67481	= Hide from personal bar
--------------------1
Include, Personalbar Popup Menu

[Toolbar Popup Menu]
Item, 70470			= Customize toolbars
;--------------------1
;Submenu, 67403, Skin Menu

[Toolbar Item Popup Menu]
Item, 67481	= Remove
--------------------1
Include, Toolbar Popup Menu

[Toolbar Identify Popup Menu]
Item, 67481	= Remove
--------------------1
Submenu, 68132, Identify As Menu 
--------------------2
Include, Toolbar Popup Menu

[Toolbar Edit Item Popup Menu]
Include, Edit Go Widget Popup Menu
--------------------1
Item, 67481	= Remove
--------------------2
Include, Toolbar Popup Menu

[Transfers View Popup Menu]
Item, 67488			= Set show transferwindow, 1
Item, 70702			= Set show transferwindow, 2
Item, 70703			= Set show transferwindow, 0
--------------------2
Item, 54139			= Show transfer details | Hide transfer details
Item, 67520			= Show new transferitems on top | Show new transferitems on bottom

[Voice Menu]
Item, 67674 = Show voice preferences

[Tray Popup Menu]
Item, 69886		= Show opera, 1
Item, 69896		= Hide opera, 1
--------------------1
Item, 53028			= New page
--------------------2
Feature Mail, Item, 67353		= Read mail
Feature Mail, Item, 26528 = Compose mail
Feature Mail, Submenu, 69897, Get And Send And Stop Mail Menu
--------------------3
Item, 67425 = Manage, "bookmarks"
Feature Mail-Chat, Item, 67427 = Manage, "contacts"
Item, 67672 = Manage, "notes"
Item, 50836	= Manage, "transfers"
Item, 50837	= Manage, "history"
--------------------4
Item, 50006				= Exit

[Closed Pages Menu]
Submenu, 70483, Internal Blocked Popup List
Item, 70484 = Empty page trash
--------------------4
Include, Internal Closed Window List

[Delete Private Data Menu]
Item, 25156 = Enable delete private data, 3 | Disable delete private data, 3
Item, 25159 = Enable delete private data, 1 | Disable delete private data, 1
Item, 25157 = Enable delete private data, 2 | Disable delete private data, 2
Item, 25164 = Enable delete private data, 8 | Disable delete private data, 8
Item, 25160 = Enable delete private data, 5 | Disable delete private data, 5
Item, 25161 = Enable delete private data, 6 | Disable delete private data, 6
Item, 25163 = Enable delete private data, 7 | Disable delete private data, 7
Item, 25165 = Enable delete private data, 9 | Disable delete private data, 9
Item, 68044 = Enable delete private data, 11 | Disable delete private data, 11
--------------------1
Item, 25162 = Enable delete private data, 4 | Disable delete private data, 4
Item, 25169 = Enable delete private data, 10 | Disable delete private data, 10
--------------------2
Item, 70446 = Enable delete private data, 12 | Disable delete private data, 12
--------------------3
Item, 68042 = Manage cookies
Item, 68043 = Manage wand

[Opera Console Menu]
Item, -1093357638 = Copy

[Insert Smiley Menu]
Item1, "" = Insert, " :) ",,,"Smiley Happy"
Item2, "" = Insert, " :( ",,,"Smiley Unhappy"
Item3, "" = Insert, " ;) ",,,"Smiley Wink"
Item4, "" = Insert, " :o ",,,"Smiley Surprised"
Item5, "" = Insert, " :D ",,,"Smiley Grin"
Item6, "" = Insert, " 8-) ",,,"Smiley Cool"
Item7, "" = Insert, " :| ",,,"Smiley Indifferent"
Item8, "" = Insert, " :'( ",,,"Smiley Cry"
Item9, "" = Insert, " :@ ",,,"Smiley Angry"
Item9, "" = Insert, " :p ",,,"Smiley Tongue"
Item10, "" = Insert, " '< ",,,"Smiley Pacman"

[Desktop Widget Menu]
Item, 1684925437		= Set widget style, 0
Item, -214002413		= Set widget style, 1
Item, -1063450371		= Set widget style, 2
--------------------1
Item, 50664		= Reload
Item, 69336		= Close window


[Speed Dial Thumbnail Popup Menu]
Item, -456197667	= Configure thumbnail, -2
--------------------1
Item, 1578896085	= Reload thumbnail, -2
Submenu, 200000, Reload Menu
Item, -1520745903	= Close thumbnail page, -2
