﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Version]
File Version=15

[Info]
Name=Opera Standard
Description=Opera Standard Toolbar setup
Author=Opera Software ASA
Version=1

[Personalbar.alignment]
Alignment=0
Auto alignment=0
Old visible alignment=2
Collapse=1

[Personalbar.style]
Maximum Button Width=160

[Search Panel Toolbar.alignment]
Alignment=1

[Search Panel Toolbar.style]
Button type=0
Grow to fit=1

[Search Panel Toolbar.content]
Search0, 0
SearchButton0, 0
SearchButton1, 1
SearchButton2, 2
SearchButton3, 3
SearchButton4, 4
SearchButton5, 5
SearchButton6, 6
SearchButton7, 7

[Search Full Toolbar.content]
Search0, 0
Spacer0, 3
Search1, 1
Spacer1, 3
Search2, 2
Spacer2, 3
Search3, 3
Spacer3, 3
Search4, 4
Spacer4, 3
Search5, 5
Spacer5, 3
Search6, 6
Spacer6, 3
Search7, 7

[Bookmarks Panel Toolbar.content]
Button, 21200="Add to bookmarks | New bookmark + Show popup menu, "New Bookmark Menu""
Button, 26544="Show popup menu,"Bookmarks Panel View Menu",,,"View""
QuickFind

[Bookmarks Full Toolbar.content]
Button, 21200="Add to bookmarks | New bookmark + Show popup menu, "New Bookmark Menu""
Button, 11292="Open Link + Show popup menu, "Bookmarks Panel Open Menu""
Button, 67684=Edit properties
Button, 67218=Delete
Button, 180130="Show popup menu, "Bookmark Item File Menu",,,"Save""
Button, 26544="Show popup menu,"Bookmarks Panel View Menu",,,"View""
QuickFind

[Contacts Panel Toolbar.content]
Button, 21201="New contact + Show popup menu, "New Contact Menu""
Button, 26528=Compose mail
QuickFind

[Contacts Full Toolbar.content]
Button, 21201="New contact + Show popup menu, "New Contact Menu""
Button, 26528=Compose mail
Button, 67353=View messages from contact
Button, 67684=Edit properties
Button, 67218=Delete
Button, 180130="Show popup menu, "Contact Item File Menu",,,"Save""
Button, 26544="Show popup menu,"Contacts Panel View Menu",,,"View""
QuickFind

[Widgets Panel Toolbar.content]
Button, -1311631998="Go to page, "http://widgets.opera.com/",,,"New page" + Show popup menu, "New Widget Menu""
Button, 11292=Open widget | Close widget, , , 69336
Button, 67218=Delete
QuickFind

[Widgets Full Toolbar.content]
Button, -1311631998="Go to page, "http://widgets.opera.com/",,,"New page" + Show popup menu, "New Widget Menu""
Button, 11292=Open widget | Close widget, , , 69336
Button, 67218=Delete
Button, 67684=Edit properties
QuickFind

[Notes Panel Toolbar.content]
Button, 67647="New note + Show popup menu, "New Note Menu""
Button, 67408=Send text in mail
QuickFind

[Notes Full Toolbar.content]
Button, 67647="New note + Show popup menu, "New Note Menu""
Button, 67408=Send text in mail
Button, 67218=Delete
QuickFind

[Music Panel Toolbar.content]
Button, 70506=Add music
Button, 21199=New folder
Button, 70507=Play Music
Button, 70508=Pause Music
Button, 70509=Stop Music
QuickFind

[Music Full Toolbar.content]
Button, 70506=Add music
Button, 21199=New folder
Button, 70507=Play Music
Button, 70508=Pause Music
Button, 70509=Stop Music
QuickFind

[Chat Panel Toolbar.content]
Button, 69892=List chat rooms
Button, 69893=New chat room

[Chat Full Toolbar.content]
Button, 69892=List chat rooms
Button, 69893=New chat room
Button, 69665=Join chat room
Button, 67684=Edit properties
Button, 67218=Delete

[History Panel Toolbar.content]
Button, 11292="Open Link + Show popup menu, "Bookmarks Panel Open Menu""
Button, 67218=Delete
Button, 26544="Show popup menu,"History Panel View Menu",,,"View""
QuickFind

[History Full Toolbar.content]
Button, 11292="Open Link + Show popup menu, "Bookmarks Panel Open Menu""
Button, 67218=Delete
Button, 26544="Show popup menu,"History Panel View Menu",,,"View""
QuickFind

[Links Panel Toolbar.content]
Button, 67495=Lock panel | Unlock panel
Button, 21205="Show popup menu, "Links Panel Download Menu",,,"Save link address""
QuickFind

[Links Full Toolbar.content]
Button, 67495=Lock panel | Unlock panel
Button, 21205="Show popup menu, "Links Panel Download Menu",,,"Save link address""
Button, 11292="Open Link + Show popup menu, "Bookmarks Panel Open Menu""
Button, 68031=Add link to bookmarks
QuickFind

[Mail Panel Toolbar.content]
Button, 21235="Stop mail & Stop sending mail | Get mail, , , 69897, "Get and send mail" & Send queued mail + Show popup menu, "Get And Send Mail Menu""
Button, 26528=Compose mail
Edit=Start search,,,67095

[Mail Full Toolbar.content]
Button, 21235="Stop mail & Stop sending mail | Get mail, , , 69897, "Get and send mail" & Send queued mail + Show popup menu, "Get And Send Mail Menu""
Button, 26528=Compose mail
Button, 67353=Read mail
Edit=Start search,,,67095
Account

[Windows Panel Toolbar.content]
Button, 67499=New page
Button, 21235=Stop | Reload, , , 21210

[Windows Full Toolbar.content]
Button, 67499=New page
Button, 21235=Stop | Reload, , , 21210

[Web Panel Toolbar.content]
Button, 21235="Stop | Reload panel, , , 21210, "Reload""
Button, 26544="Show popup menu,"Web Panel View Menu",,,"View""

[Web Full Toolbar.content]
Button, 21235=Stop | Reload, , , 21210
Button, 67684="Edit panel,,,,"Edit properties""
Button, 26544="Show popup menu,"Web Panel View Menu",,,"View""

[Info Panel Toolbar.content]
Button, 26544="Show popup menu,"Web Panel View Menu",,,"View""

[Transfers Panel Toolbar.content]
Button, 21196=Stop transfer | Resume transfer,,,21194
Button, 21195=Restart transfer
Edit=Download URL,,,67350

[Transfers Full Toolbar.content]
Button, 21196=Stop transfer | Resume transfer,,,21194
Button, 21195=Restart transfer
Button, 21247="Show popup menu, "Transfers View Popup Menu",,,"View""
Edit=Download URL,,,67350

[Hotlist Panel Selector.alignment]
Alignment=1
Old visible alignment=1

[Hotlist Panel Selector.style]
Button style=2
Wrapping=2

[Hotlist Panel Selector.content]
Bookmarks, 0
Mail, 1
Contacts, 2
Widgets, 3
Chat, 4
Notes, 5
Transfers, 6
History, 7
Links, 8

[Hotlist Panel Header.content]
Button, , 160="Show popup menu, "Internal panels""
Spacer, 1
Button3=Set alignment, "hotlist", 0,,"Panel Collapse Small" & Focus page

[Chat Room Header Toolbar.content]
Status, 1, 160
Status, 2, 100, 2

[Chat Room Toolbar.content]
Button, 69892=List chat rooms
Button, 69893=New chat room
Button, 69894=Change nickname
Button, ""=Show popup menu, "Insert Smiley Menu",,,"Smiley Happy
Button, 67684="Edit chat room,,,,"Edit properties""

[Chat Private Header Toolbar.content]
Status, 1, 160
Status, 2, 100, 2

[Chat Private Toolbar.content]
Button, 69667="Chat command, 1,,,"Who is""
Button, 69895=Compose mail
Button, 69543=Send file
Button, 26551="Show popup menu, "Add Nick to Contact Menu",,,"Add Contact""
Button, ""=Show popup menu, "Insert Smiley Menu",,,"Smiley Happy
Button, 67684=Edit properties

[Mail Header Toolbar.content]
Button, , 160="Show popup menu, "Internal Access Points""
Status, 2, 100, 2

[Mail Toolbar.content]
Button0, 26528=Compose mail
Button1, 26529=Reply
Button2, 26530=Reply all
Button3, 26531="Forward mail + Show popup menu, "Forward Mail Menu""
Button5, 26536="Mark as read | Mark as unread,,,71945, "Mark as read""
Button6, 71944=Mark as spam | Mark as not spam, , , 26535
Button4, 26534="Undelete | Delete mail,,,26532 + Show popup menu, "Delete Mail Menu""
Button7, 26594="Show popup menu, "Internal Label List",,,"Set label""
Button8, 21247="Show popup menu, "Internal Mail View",,,"View""
QuickFind, 500

[Mail Feed Toolbar.content]
Button5, 26536="Mark as read | Mark as unread,,,71945, "Mark as read""
Button4, 26534="Undelete | Delete mail,,,26532 + Show popup menu, "Delete Mail Menu""
Button7, 26594="Show popup menu, "Internal Label List",,,"Set label""
Button8, 21247="Show popup menu, "Internal Mail View",,,"View""
QuickFind, 500

[Mail Compose Toolbar.content]
Button, 26520=Send mail
Button, 26521=Add attachment
Button, 21205=Save draft
Button, 69620=Spell check
Button, ""=Show popup menu, "Insert Smiley Menu",,,"Smiley Happy
Button, 21247="Show popup menu, "Display Headers Menu",,,"View""

[Customize Toolbar Browser.alignment]
Alignment=1

[Customize Toolbar Browser.content]
Button, 69240="Rewind + Show hidden popup menu, "Internal Rewind History""
Button, 21209="Back + Show hidden popup menu, "Internal Back History""
Button, 21211="Forward + Show hidden popup menu, "Internal Forward History""
Button, 67675="Fast Forward + Show hidden popup menu, "Internal Fast Forward History""
Button1, 69240="Rewind + Show popup menu, "Internal Rewind History""
Button2, 21209="Back + Show popup menu, "Internal Back History""
Button3, 21211="Forward + Show popup menu, "Internal Forward History""
Button4, 67675="Fast Forward + Show popup menu, "Internal Fast Forward History""
Button2, 21235=Stop | Reload, , , 21210
Button3, 21212=Go to homepage
Button4, 69682="Set alignment, "hotlist", 6,,"Panels" | Set alignment, "hotlist", 0,,"Panels""
Button5, 67007=Wand
Button6, 67499=New page
Button8, 21204=Open document
Button9, 21205=Save document
Button10,21206=Print document
Button11, 21208=Find
Platform Windows-Unix-QNX, Button12, 21215=Tile vertically
Platform Windows-Unix-QNX, Button13, 21216=Cascade
Button14, 67496=Enter fullscreen | Leave fullscreen
Platform Win2000-Unix-Mac, Feature Voice, QuickButton15, 67676=Start listening | Stop listening,,,67677 | Stop speaking,,,67678
Button15, 69384="Show popup menu, "Closed Pages Menu",,,"Trash""
Button16, 21193=New page,1

[Customize Toolbar Browser View.alignment]
Alignment=1

[Customize Toolbar Browser View.content]
Address
Button23, 21197=Go
Button, 69349=Clear
Zoom
Button15, 67497=No Security > Low Security > Medium Security > High Security & Show security information
Button17, 70704="Enable display images > Disable display images,,,70706 > Display cached images only,,,70705 + Show popup menu, "Images And Style Menu""
Button16, 70704=Enable display images > Disable display images,,,70706 > Display cached images only,,,70705
Button21, 67445="Select author mode > Select user mode,,,67446 + Show popup menu, "Style Menu""
Button19, 19054=Show print preview as screen | Show print preview one frame per sheet | Show print preview active frame | Leave print preview
Button22, 69482=Enable mediumscreen mode | Disable mediumscreen mode

[Customize Toolbar Mail.alignment]
Alignment=1

[Customize Toolbar Mail.content]
Edit=Start search,,,67095
Account
Button1, 21235="Stop mail & Stop sending mail | Get mail, , , 69897, "Get and send mail" & Send queued mail + Show popup menu, "Get And Send Mail Menu""
Button2, 21235="Stop mail | Get mail, , , 67540 + Show popup menu, "Get Mail Menu""
Button3, 21235="Stop sending mail | Send queued mail, , , 21233 + Show popup menu, "Send Mail Menu""
Button, 26515=Read mail
Button, 26528=Compose mail
Button, 26529=Reply
Button, 26530=Reply all
Button, 26531="Forward mail + Show popup menu, "Forward Mail Menu""
Button, 26532="Delete mail + Show popup menu, "Delete Mail Menu""
Button, 26536="Mark as read | Mark as unread,,,71945, "Mark as read""
Button, 26551="Add contact + Show popup menu, "Contact Folder Menu""
Button, 67357="Show popup menu, "Mail Folder Menu", , , "Copy mail to""
Button, 26594="Show popup menu, "Internal Label List",,,"Set label""
Button, 21247="Show popup menu, "Internal Mail View",,,"View""

[Customize Toolbar Mail View.alignment]
Alignment=1

[Customize Toolbar Mail View.content]
Button, 67367="Set mail view type, 0,,,"View flat""
Button, 67368="Set mail view type, 1,,,"View threaded""
Button, 26595="Set mail view type, 3,,,"View from""
Button, 26523="Set mail view type, 2,,,"View to""
Button, 67371=Set mail view flag, 0,,,"Show read" | Clear mail view flag, 0
Button, 67372=Set mail view flag, 1,,,"Show trash" | Clear mail view flag, 1
Button, 67373=Set mail view flag, 2,,,"Show spam" | Clear mail view flag, 2
Button, 67374=Set mail view flag, 3,,,"Show mailing lists" | Clear mail view flag, 3
Button, 67375=Set mail view flag, 4,,,"Show newsgroups" | Clear mail view flag, 4
Button, 69644=Set mail view flag, 6,,,"Show newsfeeds" | Clear mail view flag, 6
Button, 69645=Set mail view flag, 5,,,"Folder" | Clear mail view flag, 5
Dropdown=Set mail view age, 0,,67085 | Set mail view age, 1,,67086 | Set mail view age, 2,,67087 | Set mail view age, 3,,67088 | Set mail view age, 4,,67089 | Set mail view age, 5,,67090

[Customize Toolbar Chat.alignment]
Alignment=1

[Customize Toolbar Chat.content]
Button, 69892=List chat rooms
Button, 69893=New chat room
Button, 69894=Change nickname
Button, 69667="Chat command, 1,,,"Who is""
Button, 69895=Compose mail
Button, 69543=Send file
Button, 26551="Show popup menu, "Add Nick to Contact Menu",,,"Add Contact""
Button, 67684=Edit properties

[Customize Toolbar Panels.alignment]
Alignment=1

[Customize Toolbar Panels.content]
Button, , 160="Show popup menu, "Internal panels""
Button2="Manage,,,,"Panel Collapse Right""
Button3="Set collapse, "hotlist", 0,,"Panel Collapse Small" > Set alignment, "hotlist", 0,,"Panel Collapse Small""
Button, 21200="Add to bookmarks | New bookmark + Show popup menu, "New Bookmark Menu""
Button, 21201="New contact + Show popup menu, "New Contact Menu""
Button, 67647="New note + Show popup menu, "New Note Menu""
Button, 21199=New folder
Button, 67684=Edit properties
Button, 67218=Delete
Button, 21196=Stop transfer | Resume transfer,,,21194
Button, 21195=Restart transfer
Edit=Download URL,,,67350

[Customize Toolbar Status.alignment]
Alignment=1

[Customize Toolbar Status.content]
Status
Identify
Progress, 0
Progress, 1
Progress, 2
Progress, 3
Progress, 4
Progress, 5
Progress, 7

[Customize Toolbar Search.alignment]
Alignment=1

[Customize Toolbar Search.content]
QuickFind
Search0, 0
Search1, 1
Search2, 2
Search3, 3
Search4, 4
Search5, 5
Search6, 6
Search7, 7
Search8, 8
Search9, 9
Search10, 10
Search11, 11
Search12, 12
Search13, 13
Search14, 14
Search15, 15
Multisearch16

[Customize Toolbar Preferences.alignment]
Alignment=1

[Customize Toolbar Preferences.content]
Checkbox, 52203=Enable gif animation | Disable gif animation
Checkbox, 52205=Enable embedded audio | Disable embedded audio
Checkbox, 52206=Enable Java | Disable Java
Checkbox, 52207=Enable plugins | Disable plugins
Checkbox, 52208=Enable javascript | Disable javascript
Checkbox, 52209=Enable cookies | Disable cookies
Checkbox, 52215=Enable referrer logging| Disable referrer logging
Checkbox, 52216=Enable proxy servers | Disable proxy servers
Checkbox, 51099=Work offline | Work online
Checkbox, 67406=Enable handheld mode | Disable handheld mode
Dropdown1=Identify as, 0, , 52210 | Identify as, 1, , 70478 | Identify as, 4, , 70479
Dropdown2=Enable popup windows,,, 52200 | Disable popup windows,,, 52201 | Enable popup windows in background,,, 52202 | Enable requested popup windows,,, 67424

[Customize Toolbar Spacers.alignment]
Alignment=1

[Customize Toolbar Spacers.content]
Spacer, 0
Spacer, 1
Spacer, 2
Spacer, 3

[Customize Toolbar Custom.alignment]
Alignment=1

[Site Navigation Toolbar.alignment]
Alignment=0

[Site Navigation Toolbar.style]
Wrapping=0

[Site Navigation Toolbar.content]
Button0, 67463="Go to link element, "home" | Go to link element, "start" | Go to link element, "top""
Button1, 67464="Go to link element, "index""
Button2, 67465="Go to link element, "contents" | Go to link element, "toc""
Button3, 67466="Go to link element, "search" | Go to link element, "find""
Button4, 67467="Go to link element, "glossary""
Button5, 67468="Go to link element, "help""
Button6, 67469="Go to link element, "first" | Go to link element, "begin""
Button7, 67470="Go to link element, "previous" | Go to link element, "prev""
Button8, 67471="Go to link element, "next""
Button9, 67472="Go to link element, "last""
Button10,67473="Go to link element, "up""
Button11, 67474="Go to link element, "copyright""
Button12, 67475="Go to link element, "author""

[Document Toolbar.style]
Button style=0
Wrapping=0

[Example Toolbar.style]
Button style=0
Wrapping=0

[Example Toolbar.content]
Button, 21209="Back + Show popup menu, "Internal Back History""
Button, 21211="Forward | Fast forward,,,67675 + Show popup menu, "Forward Menu""
Button, 21235=Stop | Reload, , , 21210
Button, 67007=Wand
Address4
Button, 21197=Go
Multisearch5
Zoom6
Button0, 67497=No Security > Low Security > Medium Security > High Security  & Show security information

[Status Toolbar.alignment]
Alignment=0
Old visible alignment=4

[Status Toolbar.style]
Wrapping=0

[Status Toolbar.content]
Status

[Progress Toolbar.style]
Button style=0
Wrapping=0

[Progress Toolbar.content]
Button, 69240=Rewind
Button, 21209="Back + Show hidden popup menu, "Internal Back History""
Button, 21211="Forward + Show hidden popup menu, "Internal Forward History""
Button, 67675=Fast Forward
Button, 21235=Stop | Reload, , , 21210
Button, 67007=Wand
Progress, 0
Progress, 1
Progress, 2
Progress, 3
Progress, 4
Progress, 5

[Popup Progress Toolbar.style]
Button style=0
Wrapping=0

[Popup Progress Toolbar.content]
Progress, 0
Progress, 1
Progress, 2
Progress, 3
Progress, 4
Progress, 5

[Browser Toolbar.alignment]
Alignment=0

[Browser Toolbar.style]
Button style=2
Wrapping=0

[Browser Toolbar.content]
Button0, 21204=Open document
Button1, 21205=Save document
Button2, 21206=Print document
Button3, 21208=Find
Button4, 21212=Go to homepage
Button5, 69682="Set alignment, "hotlist", 6, , "Panels" | Set alignment, "hotlist", , , "Panels""
Platform Windows-Unix-QNX, Button6, 21215=Tile vertically
Platform Windows-Unix-QNX, Button7, 21216=Cascade
Platform Win2000-Unix-Mac, Feature Voice, QuickButton15, 67676=Start listening | Stop listening,,,67677 | Stop speaking,,,67678

[Hotlist.alignment]
Alignment=0
Auto alignment=0
Old visible alignment=1
Collapse=0

[Pagebar Head.content]
Button, 21193=New page,1

[Pagebar Tail.style]
Button style=0

[Pagebar Tail.content]
Button, 69384="Show popup menu, "Closed Pages Menu",,,"Trash""

[Start Toolbar.alignment]
Alignment=0

[Start Toolbar.content]
Button, 21212=Go to homepage
Button, 70505="Show popup menu, "Internal Popular List",,,"Top10""
Button, 67398="Show popup menu, "Browser Bookmarks Menu",,,"Panel Bookmarks""
Spacer, 1
;Search4, -40
;Search5, -41

[Document View Toolbar.alignment]
Alignment=0

[Document View Toolbar.content]
Search, -12
Button, 50086="Find next,,,,"Open link""
Spacer, 1
Platform Win2000-Unix-Mac, Feature Voice, QuickButton15, 67676=Start listening | Stop listening,,,67677 | Stop speaking,,,67678
Button21, 67445="Select author mode > Select user mode,,,67446 + Show popup menu, "Style Menu""
Button16, 70704=Enable display images > Disable display images,,,70706 > Display cached images only,,,70705
Button22, 69482=Enable mediumscreen mode | Disable mediumscreen mode
Zoom

[Document Toolbar.content]
Button, 69240="Rewind + Show hidden popup menu, "Internal Rewind History""
Button, 21209="Back + Show hidden popup menu, "Internal Back History""
Button, 21211="Forward + Show hidden popup menu, "Internal Forward History""
Button, 67675="Fast Forward + Show hidden popup menu, "Internal Fast Forward History""
Button4, 21235=Stop | Reload, , , 21210
Button5, 67007=Wand
Address6
Multisearch7
Button, 21247="Set alignment, "document view toolbar", 6,,"View" | Set alignment, "document view toolbar", 0,,"View""

[Source View Toolbar.content]
Button, 21205=Save document
Button, 1094079060=Reload

[Content Block Toolbar.content]
Status, 2, 100, 2
Spacer, 3
Button2, 2080847489=Content block accept
Button3, 2=Content block cancel
Button4, 70667=Content block details

[Content Block Toolbar.alignment]
Alignment=2
