2017.04.27
==========

The project has undergone numerous since the 2014.07.03 build - 
resulting in significant code changes. A number of hidden scripts
have been introduced and code from the "Core > Core Files" script has
been moved. Error checks and source verification have been improved. 

* The project has a new home - http://www.mistyprojects.co.uk/ 

* Support added for the Windows 10 builds listed below - 
	- 10.0.10240
	- 10.0.10586 
	- 10.0.14393

* Added support for "File Copy Progress" bar if Windows 8/8.1 source(s)
  are used.

* 7-zip updated to version 16.04

* wimlib updated to version 1.11.0

* New program kindly developed for this project by reboot.pro forum member 
  Erwan.L - DiskMgr. Intended primarily for WinFE usage. Refer to document -
  Project > Cache > Programs > WinFE > DiskMgr.pdf

* LaunchBar (program launcher) added to the build. Some LaunchBar settings 
  can be changed in the Core > LaunchBar script.

* Q-Dir File Manager added. This is now set as the default filemanager. 
  A43/FileManagerPE can be selected if required (refer to the settings
  in the "Essential > FileManager" script).

* Following programs updated - DMDE, CloneDisk.

* Support for 64-bit versions of the following programs added in the 
  corresponding program scripts -
	- FTK Imager
	- WinHex
	- X-Ways Forensics

* Main project script includes new options - including Admin and UAC 
  checks and logfile generation (see "Options 3" tab). 

* Following project scripts removed -
	- Tools > ADK For Win 8 
	- Tools > ADK For Win 8.1 
	- Tools > Create a Cache from WinRE 

* New project scripts added. Use the "Tools > ADK" script to download/
  install/build WinPE from an ADK with any required packages. ADK for 
  Windows 8 / 8.1 / 10.0.14393 supported. Refer to help information 
  built into individual scripts for more information -
	- Tools > ADK
	- Tools > Advanced Options 
	- Tools > Add Program
	- Tools > Cache Files
	- Tools > Update Project 

* TAB effect user interface introduced in a number of scripts including 
  the main project script.

* New script to run a custom batch at startup. (Programs > Add
  Custom Batch....)

* Added search for "install.swm" if "install.wim" and "install.esd" are 
  not found. Thanks to reboot.pro user PTAHDEL0H0. See link below - 
  http://reboot.pro/topic/21459-mistype-windows-10-pe/?p=202908

* Fallback language support improved. 

* Bug in SysWoW64 support for Windows 8.1 fixed.



2014.07.03
==========

* SysWOW64 support added when building from Windows 7/7(SP1)/8/8.1/8.1 
  Update 1 sources (should also work with some Windows Server 2008/2012 
  sources). The 5-Wow64 script was used as a base to identify file and 
  registry dependencies. Credit therefore goes to everyone involved in 
  the 5-Wow64.script (including JFX, Lancelot, 2aCD, ChrisR and "...to 
  everybody on the BootLand forums for helping on the debuggind and 
  improvement of this script."). Select 4] SysWOW64 in the main project 
  script options to add SysWOW64. 

* UEFI support has been added.

* CloneDisk script added

* Virtual Keyboard (FreeVK) script added.

* A number of changes have been made to the core script - wimlib-imagex now 
  uses file lists when extracting dependencies from install.wim/boot.wim. 
  This significantly improves build time, but has meant that any program 
  scripts containing paths for file dependencies has required editing 
  due to wimlib preserving directory structure (when extracting from file 
  lists).   

* Fixed a bug when x64 local sources are used (in Create a cache from WinRE 
  and the ADK scripts). Due to the way in which SysWOW64 redirects to the 
  \Windows\SysWOW64 directory when running WinBuilder on a 64-bit system the 
  file dependencies were being cached from \Windows\SysWOW64 instead of 
  \Windows\System32

* Wimlib updated to 1.7.0. The amended update add command 
  significantly reduces build time when the INJECT method is used.

* Create ISO script updated. It now contains several options 
  including Flat Boot and RAM Boot or multiboot RAM and Flat boot. 
  It's also possible to create a BIOS or UEFI bootable ISO - or
  BIOS and UEFI bootable.

* Create USB updated to include the option to RAM Boot or Flat Boot
  or multiboot RAM and Flat boot. UEFI support is also included. This 
  script will not work if running WinBuilder on a Windows 2000/XP/2003
  system. 

* Create USB (GPT UEFI) script added. This script will not work if
  running WinBuilder on a Windows 2000/XP/2003 system. Only fixed type 
  disks are supported. 

* Added error check to the ADK For Win 8 (and 8.1) scripts - these 
  cannot be executed if running WinBuilder on a Windows 2000/XP/2003
  system. 

* Project.Settings.ini is added to the build listing all programs
  and project settings used in the current build. 

* Project documentation updated - minor updates throughout and two
  new sections added (MultiBoot WinPE and UEFI, BIOS, GPT and MBR)

A special thanks to alacran for requesting UEFI and SysWOW64 support 
in MistyPE and for beta testing and feedback to actually get them
working. 

Due to the number of changes made in this build it is entirely possible 
that errors may have unintentionally crept in. Please report any issues 
(or positive feedback) on the support topic at reboot.pro - 

	http://reboot.pro/topic/19036-mini-winfe/



2014.04.26
==========

* Added a number of additional options in the core script - 
  these are all enabled by default. The new options will 
  remove a number of unsupported options from the right-click 
  context menu. Thanks to reboot.pro forum member farda for
  these suggestions.

* Added "Open with" workaround for WinPE 4.0/5.0. See -
  http://reboot.pro/topic/19732-help-with-open-with-in-winpe-4050/

* WinFE settings are now seperate to the Shell script - but are 
  still mandatory. They have been moved to a new script 
  \Programs\0.winfe.script

* Option to use either SANPolicy 3 or 4 (in new WinFE script) -
  SANPolicy 3 is automatically used with WinPE 2.*/3.* sources as
  SANPolicy 4 is only supported in WinPE 4.0/5.0.

* File dependencies (to be extracted from install.wim or
  copied from the host Operating System) are handled in one
  (hidden) script -  Core\required.files.script. This will 
  make it simpler to implement any future file dependencies. 

* Added a script to copy files and folders from a local 
  directory - allowing the easy addition of third party files. 
  A menu entry will open the directory these files were copied 
  to. 

* Added Tools\Create USB script - it's now possible to 
  create a MistyPE bootable UFD during the build process.
  Use with caution - see documentation for more details. 
  Tested with Windows 7 (SP1) and Windows 8.1.

* Added ADK For Win 8 (and 8.1) scripts. Refer to documents.
  NOTE - this has only been tested using Windows 7 (SP1) 
  and Windows 8.1.

* Wallpaper support (.jpg) added for all builds - this 
  feature was not previously working with WinPE 4/5. See
  Programs\Wallpaper script.

* Wimlib-ImageX updated to version 1.6.2

* Added build 6.3.9600 (Windows 8.1 - Final) to the list  
  of tested/working sources.

* Added the following scripts -
	- WinHex
	- DMDE
	- Opera - 64-bit support added.
	- Keyboardlayouts

* Included FAU in the download. This is redistributed
  with the permission of the author (GMG Systems Inc) -
  refer to the project documentation.

* Program scripts now contain menu entries - this should
  make it easier to add new program scripts. Previously 
  all menu entries were contained in the shell script - 
  resulting in multiple script edits for any new programs 
  added.

* Various tweaks in core script 
	- "FileDelete,"%Cache%\temp\*.*" has been added to
	  to ensure that cached batch files and .ini files 
	  are deleted earlier in the build process. Without  
	  this fix there are errors in some very limited 
	  curcumstances.
	- Added verification check from registry files  
	  extracted from boot.wim - only used if the 
	  wimlib-imagex checks fail.

* Script structure has been changed for all Program scripts. 
  Hopefully results in better error checking for any missing 
  files.

* Browse for folder support is added by individual program 
  scripts even if this option is not selected in the Core 
  script. Resulting in a more modular approach (see 
  "http://reboot.pro/topic/19042-modular-apps-philosophy-for-winpe/"
  for the philosophy behind this approach).

* Documentation updated - added section on using the ADK 
  For Win 8.1. 


