<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> <html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="readme.files/mistype.css" media="screen" />
<title>Mini-WinFE</title>
</head>
<body>
<font>


<p> 
<select ONCHANGE="location = this.options[this.selectedIndex].value;"> 
<option value="" disabled></option> 
<option value="readme.html" selected="selected">Contents</option>  
<option value="" disabled>=======</option> 
<option value="readme.files/intro.htm">Mini-WinFE</option>  
<option value="readme.files/issues.htm">Requirements...</option>  
<option value="readme.files/winpe.htm">Windows PE</option>  
<option value="readme.files/winfe.htm">Windows FE</option>  
<option value="readme.files/options.htm">Project Options</option>  
<option value="readme.files/project.htm">Project Scripts</option>  
<option value="readme.files/instructions.htm">Instructions</option>  
<option value="readme.files/develop.htm">Developing Pro...</option>  
<option value="readme.files/install.htm">Installing to USB</option>  
<option value="readme.files/usb.htm">...Bootable USB...</option>  
<option value="readme.files/uefi.htm">UEFI, BIOS, GPT...</option>  
<option value="readme.files/multiboot.htm">Multiboot WinPE</option>  
<option value="readme.files/adk.htm">ADK Script</option>  
<option value="readme.files/cache.htm">Cache Files Script</option>  
<option value="" disabled></option> 
<option value="" disabled>Appendices</option> 
<option value="" disabled>=========</option> 
<option value="readme.files/quick.htm">Quick Start - Build...</option>  
<option value="readme.files/usage.htm">Quick Start - Run...</option>  
<option value="readme.files/diskmgr.htm">DiskMgr</option>  
<option value="readme.files/links.htm">Download Links</option>  
<option value="readme.files/acknowledgements.htm">Acknowledgements</option>  
<option value="" disabled></option> 
</select> 
</p> 
 
 
 
<hr> 
<a href="http://www.mistyprojects.co.uk/documents/Mini-WinFE/index.html"><img src="readme.files/img/home.jpg" BORDER=1></a> 
 



<h2><u>Mini-WinFE - Contents</u></h2>



<p>
Mini-WinFE links - 
<ul>
<li>
<a class="internal" href="readme.files/Changelog.txt">Changelog</a>
</li>

<li>
<a class="external" target="_blank" href="http://reboot.pro/files/file/375-mini-winfe/">Download portal</a>
</li>

<li>
<a class="external" target="_blank" href="http://reboot.pro/topic/19036-mini-winfe/">Support</a>
</li>
</ul>
</p>









<p>
<i>Please note that the screenshots used throughout this guide may have been taken from a previous version of <font class="file">Mini-WinFE</font> and could differ in this release.</i>
</p>


<ol start="1"><li>
<a class="internal" href="readme.files/intro.htm">Mini-WinFE</a> - Project overview.
</li></ol>



<ol start="2"><li>
<a class="internal" href="readme.files/issues.htm">Requirements and (Known) Issues</a> - includes known issues with specific source files (e.g. source 6.0.6000 - WinFE 2.0). 
</li></ol>



<ol start="3"><li>
<a class="internal" href="readme.files/winpe.htm">Windows Preinstallation Environment</a> - About <i>Microsoft&copy;</i> "WinPE".
</li></ol>


<ol start="4"><li>
<a class="internal" href="readme.files/winfe.htm">Windows Forensic Environment</a> - About <i>Microsoft&copy;</i> "WinFE".
</li></ol>


<ol start="5"><li>
<a class="internal" href="readme.files/options.htm">Project Options</a> - the main settings/options.
</li></ol>



<ol start="6"><li>
<a class="internal" href="readme.files/project.htm">Project Scripts</a> - List of all <font class="file">WinBuilder</font> scripts included with the <font class="file">Mini-WinFE</font> download.
</li></ol>


<ol start="7"><li>
<a class="internal" href="readme.files/instructions.htm">Instructions</a> - a more detailed walkthrough for using the <font class="file">Mini-WinFE</font> project to create <font class="file">WinFE</font>. Also covers <font class="file">WinBuilder</font> usage.
</li></ol>


<ol start="8"><li>
<a class="internal" href="readme.files/develop.htm">Developing Program Scripts</a> - includes advice on adding third party applications.
</li></ol>



<ol start="9"><li>
<a class="internal" href="readme.files/install.htm">Installing to a USB Drive</a> - includes notes on installing <font class="file">Mini-WinFE</font>.
</li></ol>


<ol start="10"><li>
<a class="internal" href="readme.files/usb.htm">Create a Bootable USB Stick</a> - covers using <font class="file">Diskpart</font> (Command-line) and <font class="file">Rufus</font> (GUI).
</li></ol>

<ol start="11"><li>
<a class="internal" href="readme.files/uefi.htm">UEFI, BIOS, GPT and MBR</a> - overview of <font class="file">UEFI</font> and <font class="file">BIOS</font>.
</li></ol>

<ol start="12"><li>
<a class="internal" href="readme.files/multiboot.htm">MultiBoot WinPE</a>
</li></ol>


<ol start="13"><li>
<a class="internal" href="readme.files/adk.htm">ADK Script</a>
</li></ol>


<ol start="14"><li>
<a class="internal" href="readme.files/cache.htm">Cache Files Script</a>
</li></ol>


<ol start="15"><li>
<a class="internal" href="readme.files/quick.htm">Quick Start - Building Mini-WinFE</a> - the basic steps for using this project to create <font class="file">WinFE</font> in just a few minutes!
</li></ol>




<ol start="16"><li>
<a class="internal" href="readme.files/usage.htm">Quick Start - Running Mini-WinFE</a> - overview of using the <font class="file">Mini-WinFE</font> boot disk.
</li></ol>


<ol start="17"><li>
<a class="internal" href="readme.files/diskmgr.htm">DiskMgr</a>
</li></ol>

<ol start="18"><li>
<a class="internal" href="readme.files/links.htm">Download Links</a> - includes links to video clips.
</li></ol>

<ol start="19"><li>
<a class="internal" href="readme.files/acknowledgements.htm">Acknowledgements</a>
</li></ol>
</p>



<p class="breaktop"><font class="file">Document date - 27<sup>th</sup> April 2017</font></p></font></body></html>


