Opera Preferences version 2.0
; Dialog specification file for Opera 7.0
; This file is stored in UTF-8 encoding

[Kiosk Reset Dialog]
Title = 69346
Group0, 0, , 10, 10, 330, 25, Center, End
MultilineEdit, 0, Edit, 0, 0, 330, 25, Fixed, End


[License Dialog]
Group0, 0, , 10, 10, 330, 400, Center, End
MultilineEdit, 0, Edit, 0, 0, 330, 400, Size, End

[Trusted Protocol Dialog]
Title = 10968
Group, 0, , 0, 0, 315, 200, Size, End
Label, 69304, label_protocol , 0, 0, 300, 20, Size right
Edit, 0, Protocol_edit, 20, 25, 295, 23, Size right
Label, , Protocol_label , 20, 25, 295, 23, Size right
Label, 10706,, 0,   60, 300, 23, Size right
Radiobutton, -465773983, Radio_use_Opera, 0, 85, 300, 23, Size right
Radiobutton, 10546, Radio_default_application, 0, 110, 300, 23, Size right
Edit, 0, Edit_default_application, 20, 135, 295, 23, Size right
Radiobutton, 10133, Radio_other_application, 0, 160, 300, 23, Size right
Filechooser, 0,	Edit_other_application,	20, 185, 295, 23, Size right
Checkbox, 68103, terminal_checkbox, 20, 210, 295, 23, Size right Move down
Label, 69042, Other_parameter_label, 20, 235, 295, 23, Size right
Edit, 0, Other_parameter_edit, 20, 260, 295, 23, Size right

[Web Search Dialog]
Group, 0, ,		0, 0, 200, 45, Size, End
Search, , search_edit,	0, 10, 200, 23, Size right

[Midclick Dialog]
Title = 68021
Group, 0, ,							0, 0, 200, 100, Size, End
Label,       68000, label_action ,	0, 0, 200, 20, Size right
Radiobutton, 68001, radio_clipboard,	0, 25, 200, 23, Size right
Radiobutton, 68002,		  radio_panning,	0, 50, 200, 23, Size right
Checkbox,    68003, check_horizontal,	20, 75, 200, 23, Size right

Group, 0, ,							0, 110, 200, 175, Size right, End
Label,       68004, label_link_action ,	0, 0, 200, 20, Size right

Radiobutton, 68005, radio_no_open,			0, 25, 200, 23, Size right
Radiobutton, 68006, radio_open,				0, 50, 200, 23, Size right
Radiobutton, 68007, radio_new_page,		0, 75, 200, 23, Size right
Radiobutton, 68008, radio_background_page,	0, 100, 200, 23, Size right
Radiobutton, 68009, radio_new_window,		0, 125, 200, 23, Size right
Radiobutton, 68010, radio_background_window, 0, 150, 300, 23, Size right


[Java Setup Dialog]
Title = 70571
Group, 0, , 0, 0, 200, 100, Size, End
Label, 68107, Java_path_label, 0, 30, 390, 23, Size right
Folderchooser, 0, Java_chooser, 0, 60, 390, 23, Size right
Button, 68108, Validate_Java_button, 0, 100, 200, 23, Fixed, End=Validate java path


[Plugin Setup Dialog]
Title = 19052
Group, 0, , 0, 0, 200, 100, Size, End
Label, 68119, Plugin_detected_label, 0, 0, 200, 23, Fixed
Button, 68120, Find_plugin_button, 290, 0, 100, 23, Move right=Find plugins
Treeview, 0, Plugins_treeview, 0, 30, 390, 200, Size
Label, 68117, Plugin_path_label, 0, 260, 200, 23, Move down
Button, 68121, Choose_plugin_button, 290, 260, 100, 23, Size right Move down=Show plugin path selector
Edit,  0, Plugin_edit, 0, 290, 390, 23, Size right Move down

[Plugin Path Dialog]
Title = 68117
Group, 0, , 0, 0, 200, 100, Size, End
Treeview, 0, Path_treeview, 0, 0, 290, 170, Size
Button, 14224, Add_button, 300, 0, 80, 23, Move right=Insert
Button, 67178, Modify_button, 300, 30, 80, 23, Move right=Change
Button, 14225, Remove_button, 300, 60, 80, 23, Move right=Delete
Button, 14226, Move_up_button, 300, 90, 80, 23, Move right=Move item up
Button, 14227, Move_down_button, 300, 120, 80, 23, Move right=Move item down
Label, 68117, Path_label, 0, 180, 200, 23, Size right Move down
Edit, 0, Path_edit, 0, 210, 380, 23, Size right Move down

[Plugin Recovery Dialog]
Title = 68117
Group, 0, , 0, 0, 200, 100, Size, End
MultilineEdit, 69217, Help_label, 0, 0, 290, 80, Size right
Label, 69218, Path_label, 0, 83, 290, 23, Size right
Treeview, 0, Path_treeview, 0, 105, 290, 170, Size

[Plugin Check Dialog]
Title = 68122
Group, 0, , 0, 0, 200, 100, Size, End
Label, 721466468, Select_label, 0, 0, 400, 23, Size right
;Label, 68123, Select_label2, 0, 30, 290, 23, Size right
Treeview, 0, Plugin_treeview, 0, 30, 400, 170, Size

[File Handler Dialog]
Title = 69871
Group, 0, , 0, 0, 200, 100, Size, End
Treeview, 0, Handler_treeview, 0, 0, 290, 170, Size
Button, 14224, Add_button, 300, 0, 80, 23, Move right=Insert
Button, 67178, Modify_button, 300, 30, 80, 23, Move right=Change
Button, 14225, Remove_button, 300, 60, 80, 23, Move right=Delete


[File Handler Edit Dialog]
Title = 69872 
Group, 0, , 0, 0, 200, 100, Size, End
Label, 14128, label_filetype , 0, 0, 200, 20, Size right
Edit, 0, Filetype_edit, 0, 25, 200, 23, Size right
Label, 69305, label_handler, 0, 50, 200, 23, Size right
Edit, 0, Handler_edit, 0, 75, 200, 23, Size right
Checkbox, 69873, Ask_checkbox, 0, 100, 200, 23, Size right Move down

[First Time Setup Dialog]
Title = 69239
;Group1, 0, , 0, 0, 400, 300, Size,
;Label1, 67222, Welcome_label ,		0, 0, 400, 50, Size right,,300
;MultilineEdit, "Thank you for choosing Opera!\n\nThe following wizard will guide you through 3 easy steps to make Opera work just the way you want it to.", Intro_edit, 0, 60, 400, 243, Size right, End

Group2, 0, , 0, 0, 400, 300, Size
;Label2, "1. Advertisement", ,		0, 0, 400, 50, Size right,,300
Label2, 67222, ,		0, 0, 400, 50, Size right,,300
MultilineEdit, 70431, Ads_intro_edit, 0, 60, 400, 50, Size right
Group, 0, Ads_radio_group, 0, 110, 400, 160, Size right
Radiobutton, 69426, Targeted_ads_radio, 0, 0, 400, 23, Fixed
MultilineEdit, 69427, Targeted_ads_label, 20, 25, 380, 65, Size right
Button, 69428, , 20, 90, 100, 23, Fixed = Show help, "http://redir.opera.com/www.opera.com/adsupport/"
Radiobutton, 69429, Generic_ads_radio, 0, 130, 400, 23, Fixed, End
Button, 69379, Remove_ad_button, 20, 280, 220, 23, Fixed, End = Cancel & Go to page, "http://redir.opera.com/www.opera.com/buy/"

;Group3, 0, , 0, 0, 400, 300, Size
;Label3, "2. Suite or browser only?", ,		0, 0, 400, 50, Size right,,300
;MultilineEdit, "Opera can be used either as a complete Internet suite that includes an e-mail client with support for newsgroups, RSS newsfeeds, and chat support, or as a regular Web browser only.", Suite_intro_edit, 0, 60, 400, 70, Size right
;Group3, 0, , 10, 130, 390, 60, Size right
;Radiobutton, "Use Opera as an Internet suite", Internet_suite_radio,	0, 0, 390, 23, Size right
;Radiobutton, "Use Opera only as a Web browser", Browser_only_radio,	0, 30, 390, 23, Size right, End
;Label, , , 0, 280, 220, 23, Move, End

;Group4, 0, , 0, 0, 400, 300, Size, End
;Label, "Tabbed browsing?", ,		0, 0, 400, 50, Size right,,300
;MultilineEdit, "Choose your prefered way of viewing multiple web pages.",Tabbed_intro_edit, 0, 60, 400, 40, Size right
;Group4, 0, , 10, 100, 390, 150, Size right
;Radiobutton, "Tabs inside one window (recommended)", Tabbed_radio,	0, 0, 390, 23, Size right
;Radiobutton, "Separate windows", SDI_radio,	0, 30, 390, 23, Size right
;Radiobutton, "Advanced Opera workspace", MDI_radio,	0, 60, 390, 23, Size right, End
;Label4, , , 0, 280, 220, 23, Move, End

;Group5, 0, , 0, 0, 400, 300, Size, End
;Label, "Done!", ,		0, 0, 400, 50, Size right,,300
;MultilineEdit, "If you want to change more of Opera later, just use the preferences and customization tools avilable in the menus.\n\nHappy browsing!", Done_edit, 0, 60, 400, 243, Size right, End

[Cookie Edit Dialog]
Title = 69629
Group, 0, , 0, 0, 360, 200, Size, End
Label, 17021, , 0, 0, 300, 23, Size right
Edit, 0, Server_edit, 0, 30, 300, 23, Size right

Label, 69630, , 0, 60, 300, 23, Size right
Edit, 0, Name_edit, 0, 90, 300, 23, Size right
Label, 69631, , 0, 120, 300, 23, Size right
Edit, 0, Value_edit, 0, 150, 300, 23, Size right
Label, 69632, , 0, 180, 140, 23, Fixed
Label, 69633, , 155, 180, 140, 23, Size right
Edit, 0, Expire_date_edit, 0, 210, 70, 23, Fixed
Edit, 0, Expire_time_edit, 76, 210, 69, 23, Fixed
Edit, 0, Last_visited_date_edit, 155, 210, 70, 23, Fixed
Edit, 0, Last_visited_time_edit, 231, 210, 69, 23, Size right
Label, 69634, , 0, 240, 140, 23, Fixed
Label, 69635, , 155, 240, 140, 23, Size right
Edit, 0, Secure_edit, 0, 270, 145, 23, Fixed
Edit, 0, To_creator_edit, 155, 270, 145, 23, Size right
Label, 69636, , 0, 300, 145, 23, Fixed
Edit, 0, Version_edit, 0, 330, 140, 23, Fixed


[Cookie Warning Dialog]
Title = 19020
Group, 0, ,			 								0, 0, 400, 300, Size, End
MultilineEdit, 0, Cookie_info_edit,					0, 0, 350, 75, Size
Label, 14108, Url_label,							0, 90, 100, 23, Size right
Label, 0, Url_content,								100, 90, 200, 23, Size right 
MultilineEdit, 0, Cookie_content,					0, 120, 300, 69, Size

[Cookie Patherror Dialog]
Title = 19019
Group, 0, ,			 								0, 0, 400, 300, Size, End
MultilineEdit, 0, Cookie_info_edit,					0, 0, 350, 92, Size
Label, 14108, Url_label,							0, 120, 100, 23, Size right
Label, 0, Url_content,								100, 120, 200, 23, Size right 
MultilineEdit, 0, Cookie_content,					0, 150, 300, 69, Size
Checkbox, 14503, Do_wholedomain_check, 				0, 230, 300, 69, Size right Move down

[Ask Text Dialog]
Title = 19008
Group, 0, ,			 								0, 0, 400, 300, Size, End
MultilineEdit, 0, Description_label,				0, 0, 280, 46, Size
Edit,  0,Text_edit,									0, 60, 280, 23, Size right Move down

[JavaScript Prompt Dialog]
Title = 19008
Group, 0, ,			 								0, 0, 400, 300, Size right, End
MultilineEdit, 0, Description_label,				0, 0, 280, 46, Size right
Edit,  0,Text_edit,									0, 60, 280, 23, Size right

[Ask Cookie Dialog]
Title = 19005
Group, 0, ,			 								0, 0, 400, 240, Size, End
Label, 14114, Url_label,							0, 0, 100, 23, Fixed
Label, 0, Url_content_label,						100, 0, 300, 23, Size right
Button, 11406, View_cookiecommenturl_button, 		320, 0, 80, 23, Move right
MultilineEdit, 0, Cookie_info_edit,					0, 30, 400, 140, Size
Label, 68020, ,	0, 180, 400, 23, Move down
Dropdown, 0, Cookie_action_dropdown, 				0, 210, 400, 23, Size right Move down

[Security Password Dialog]
Title = 10749
Group, 0, ,			 								0, 0, 440, 300, Size, End
MultilineEdit, 0, Password_info_label,					0, 0, 280, 46, Size right
Label, 10749, Password_label,					0, 90, 150,  23, Fixed
Edit,  0,Password_edit,								150, 90, 100, 23, Size right

[Install Certificate Dialog]
Title = ""
Group, 0, ,	0, 0, 340, 330, Size, End
MultilineEdit, 0, Cert_info_label, 0, 0, 340, 70, Size right
Listbox, 0, Cert_listbox, 0, 70, 250, 70, Size right
Button, 68022, View_authcert_button, 260, 70, 80, 23, Move right
MultilineEdit, 0, Cert_extra_label, 0, 150, 340, 92, Size

[Certificate Details Dialog]
Title = 19001
Group, 0, ,			 								0, 0, 440, 300, Size, End
Browser, 0, Cert_browserview, 						0, 30, 400, 200, Size
Checkbox, 10758, Allow_connections_to_cert,  		5, 240, 370, 23, Size right Move down
Checkbox, 10759, Warn_before_data_to_cert,			5, 270, 370, 23, Size right Move down

[Manage Certificates Dialog]
Title = 68023
Group, 10733, , 						0, 0, 440, 300, Size
Treeview, 0, Personal_cert_treeview, 		0, 30, 350, 330, Size
Button, 68022, View_perscert_button, 		360, 30, 80, 23, Move right = Show Certificate Details
Button, 50424, Delete_perscert_button, 	360, 60, 80, 23, Move right
Button, 11726, Import_perscert_button, 	360, 100, 80, 23, Move right
Button, 11727, Export_perscert_button, 	360, 130, 80, 23, Move right, End
Group, 68024, , 					0, 0, 440, 300, Size, End
Treeview, 0, Authorities_cert_treeview, 	0, 30, 350, 330, Size
Button, 68022, View_authcert_button, 		360, 30, 80, 23, Move right = Show Certificate Details
Button, 50424, Delete_authcert_button, 	360, 60, 80, 23, Move right
Button, 11726, Import_authcert_button, 	360, 100, 80, 23, Move right
Button, 11727, Export_authcert_button, 	360, 130, 80, 23, Move right, End

[Change Masterpassword Dialog]
Title = 10749
Group, 0, , 											0, 0, 300, 190, Size, End
MultilineEdit, 0, Password_info_label,					0, 0, 280, 46, Size right
Label, 68025, Current_password_label,		0, 60, 150,  23, Fixed
Edit,  0,Current_password_edit,							150, 60, 100, 23, Size right
Label, 68026, Password_label,					0, 90, 150,  23, Fixed
Edit,  0,Password_edit,									150, 90, 100, 23, Size right
Label, 68027, Confirm_password_label,	0, 120, 150,  23, Fixed
Edit,  0,Confirm_password_edit,							150, 120, 100, 23, Size right

[Registration Dialog]
Title = 19059
Group, 0, , 									0, 0, 300, 160, Size, End
MultilineEdit, 11193, Info_label,				0, 0, 300, 46, Size right
Label, 11194, Name_label,						0, 60, 100,  23, Fixed
Edit,  0,Register_name,							100, 60, 200, 23, Size right
Label, 11195, Organization_label,				0, 90, 100, 23, Fixed
Edit,  0,Register_organization,					100, 90, 200, 23, Size right
Label, 11196, Code_label,						0, 120, 100, 23, Fixed
Edit,  0,Register_code,							100, 120, 200, 23, Size right

[Download Dialog]
Title = 67176
Group, 0, , 0, 0, 300, 250, Size, End
Label, 17020,,						0,	  0, 100, 23
Label, 0,			File_info,		100,  0, 240, 23, Size right
Label, 17021,,						0,	 30, 100, 23
Label, 0,			Server_info,	100, 30, 240, 23, Size right
Label, 22080,,						0,	 60, 100, 23
Label, 0,			Type_info,		100, 60, 240, 23, Size right
Label, 0,			Size_info,		100, 90, 240, 23, Size right
Label, 11001,,						0,	 90, 100, 23
Label, 67179,,						0,	 120, 100, 23
Label, 0, 			Open_icon,		82,  122, 16,  16,
Label, 0,			Open_info,		100, 120, 150, 23, Size right
Button,67178,		Change_button,	260, 120, 80,  23, Move right = Change
Label, 67180, 		Save_action_label, 		0, 150, 350, 23, Size right
Checkbox, 69266, 	Save_action_checkbox,	0, 180, 350, 23, Size right, End

[Filetype Dialog]
Title = 14128
Group, 0, ,							10, 10, 300, 315, Size, End
Label, 10129,,							0, 0, 150, 23, Size right
Edit,  0,			Mimetype,			0, 30, 150, 23, Size right
Label, 67181,,							150,  0, 150, 23, Move right
Edit, 0,			Fileextensions,			150,  30, 150, 23, Move right
Label, 10706,,							0,   60, 100, 23, Size right
Group, 0, Action_group, 					5, 85, 300, 315, Size
Radiobutton,67182, Action_show_downloaddialog, 			0, 0, 200, 23, Size right
Radiobutton,10128, Action_open_Opera,	 			0, 25, 200, 23, Size right
Radiobutton,10127, Action_save, 				0, 50, 200, 23, Size right
;Checkbox, 14129, Action_save_open,  				5, 50, 250, 23, Size right
Checkbox, 14130, Action_save_directly,				5, 75, 250, 23, Size right
Folderchooser, 0,	 Action_save_directly_location,		5, 100, 295, 23, Size right
Radiobutton,10546, Action_open_default_application, 		0, 125, 200, 23, Size right
Edit, 0,			Action_open_defaultapplication,	5, 150, 295, 23, Size right
Radiobutton,10133, Action_open_other_application, 		0, 175, 200, 23, Size right
Filechooser, 0,			Action_open_otherapplication,	5, 200, 295, 23, Size right
Checkbox, 69261, Action_pass_url,				5, 225, 295, 23, Size right
Radiobutton,10717, Action_open_plugin, 				0, 255, 200, 23, Size right
Dropdown, 0, Plugins_dropdown, 					5, 280, 295, 23, Size right

[Account Subscription Dialog]
Group, 0, , 10, 10, 350, 250, Size, End
Button, 67053, Account_button, 0, 0, 120, 23, Fixed=Show popup menu, "Account Item Menu"
Treeview, 0, Accounts_treeview, 0, 30, 120, 200, Size down
Quickfind, 0, Quickfind_edit, 130, 0, 120, 23, Fixed
Treeview, 0, Groups_treeview, 130, 30, 300, 200, Size
Button, 14224, New_folder_button, 440, 30, 80, 23, Move right=New folder
Button, 67346, Edit_folder_button, 440, 60, 80, 23, Move right=Edit properties
Button, 69589, Join_button, 440, 60, 80, 23, Move right=Join chat room
Button, 67218, Del_folder_button, 440, 90, 80, 23, Move right=Delete
Button, 69591, Refresh_button, 440, 90, 80, 23, Move right,End=Refresh chatroom list

[Customize Toolbar Dialog]
Title = 70627

Group, 68062, , 10, 10, 400, 325, Size
Radiobutton, 70628, Show_installed_skins_button, 0, 0, 200, 23, Fixed
Radiobutton, 70629, Find_more_skins_button, 200, 0, 200, 23, Fixed
Treeview, 0,	Skin_file_treeview, 0, 30, 400, 220, Size
Button, 67218, Delete_skinconfig, 410, 30, 80, 23, Move right = Delete skin
Browser, 0, Find_mode_skins_browserview,  0, 30, 490, 220, Size
Checkbox,67503, Special_effects_checkbox, 0, 260, 300, 23, Move down
Label, 70452, 0, 0, 290, 100, 23, Move down
Dropdown, 0, 0, 100, 290, 150, 23, Move down = Disable skin coloring,,,67433 | Use system skin coloring,,,67434 | Set skin coloring, #803C00,,67435 | Set skin coloring, #BD9431,,67436 | Set skin coloring, #2FB35E,,67437 | Set skin coloring, #2F83B3,,67438 | Set skin coloring, #001E80,,67439 | Set skin coloring, #606090,,67440 | Set skin coloring, #4B0082,,67441 | Set skin coloring, #DC143C,,67442 | Set skin coloring, #900000,,67443
Label, 70630, 0, 310, 290, 100, 23, Move down
Dropdown, 0, Skin_zoom_dropdown, 410, 290, 80, 23, Move down, End

Group, 70433, , 10, 10, 400, 325, Size

Label7,  70434, , 0, 0, 500, 23, Size right

Checkbox, 11522, , 10, 30, 160, 23, Fixed			= Show panel, "Search" | Hide panel, "Search" 
Checkbox, 67425, , 10, 55, 160, 23, Fixed			= Show panel, "Bookmarks" | Hide panel, "Bookmarks" 
Checkbox, 67426, , 10, 80, 160, 23, Fixed			= Show panel, "Mail" | Hide panel, "Mail" 
Checkbox, 67427, , 10, 105, 160, 23, Fixed			= Show panel, "Contacts" | Hide panel, "Contacts" 
Checkbox, 69944, , 170, 30, 160, 23, Fixed			= Show panel, "Chat" | Hide panel, "Chat" 
Checkbox, 67672, , 170, 55, 160, 23, Fixed			= Show panel, "Notes" | Hide panel, "Notes" 
Checkbox, 67429, , 170, 80, 160, 23, Fixed			= Show panel, "Transfers" | Hide panel, "Transfers" 
Checkbox, 67428, , 170, 105, 160, 23, Fixed			= Show panel, "History" | Hide panel, "History" 
Checkbox, 67430, , 330, 30, 160, 23, Fixed			= Show panel, "Links" | Hide panel, "Links" 
Checkbox, 67431, , 330, 55, 160, 23, Fixed			= Show panel, "Windows" | Hide panel, "Windows" 
Checkbox, 67671, , 330, 80, 160, 23, Fixed			= Show panel, "Info" | Hide panel, "Info" 
Checkbox, 1742891967, , 330, 105, 160, 23, Fixed			= Show panel, "Widgets" | Hide panel, "Widgets" 
;Checkbox, 69306, , 330, 105, 160, 23, Fixed			= Show panel, "Music" | Hide panel, "Music" 

Separator1, , , 0, 130, 500, 20, Size right

Label7,  70435, , 0, 150, 400, 23, Fixed

Label7,  69686, , 10, 180, 100, 23, Fixed
Dropdown, , , 120, 180, 170, 23, Fixed		= Set alignment, "hotlist", 1, 53053 | Set alignment, "hotlist", 3, 53054 | Set alignment, "hotlist", 5, 50845 | Set alignment, "hotlist", 0, 53050
Checkbox, 70436, , 10, 210, 250, 23, Fixed	= Show panel toggle | Hide panel toggle

Separator2, , , 0, 240, 500, 15, Size right

Label7,  70437, , 0, 255, 400, 23, Fixed

Button, 70438, , 10, 285, 150, 23, Fixed				= Add panel
Button, 70439, , 170, 285, 150, 23, Fixed, End		= Go to page, "http://my.opera.com/customize/panel/"

Group, 70440, , 10, 10, 400, 325, Size

Label7, 70441, , 0, 0, 500, 23, Size right

Checkbox, 145550, , 10, 30, 160, 23, Fixed = Set alignment, "browser toolbar", 6 | Set alignment, "browser toolbar", 0
Checkbox, 170510, , 10, 55, 160, 23, Fixed 		= Set alignment, "personalbar", 6 | Set alignment, "personalbar", 0
Checkbox, 170210, , 10, 80, 160, 23, Fixed 		= Set alignment, "pagebar", 6 | Set alignment, "pagebar", 0
Checkbox, 145570, , 170, 30, 160, 23, Fixed 		= Set alignment, "status toolbar", 6 | Set alignment, "status toolbar", 0
Checkbox, 150740, , 170, 55, 160, 23, Fixed 		= Set alignment, "document toolbar", 6 | Set alignment, "document toolbar", 0
Checkbox, 70442, , 170, 80, 160, 23, Fixed 		= Set alignment, "start toolbar", 6 | Set alignment, "start toolbar", 0
Checkbox, 70443, , 330, 30, 160, 23, Fixed			= Set alignment, "document view toolbar", 6 | Set alignment, "document view toolbar", 0
Checkbox, 67400, , 330, 55, 160, 23, Fixed			= Set alignment, "site navigation toolbar", 6 | Set alignment, "site navigation toolbar", 0

Label7,  68068, , 10, 110, 100, 23, Fixed
Dropdown, , , 120, 110, 170, 23, Fixed		= View progress bar, 0,, 10222 | View progress bar, 1,, 67699 | View progress bar, 2,, 70707 | View progress bar, 3,, 53050

Separator3, , , 0, 140, 500, 10, Size right

Label7,  69592, , 0, 150, 400, 23, Fixed

Label, 69593,, 10, 180, 100, 23, Fixed
Dropdown, ,, 120, 180, 170, 23, Fixed = Set alignment, "target toolbar", 2, 53051 | Set alignment, "target toolbar", 4, 53052 | Set alignment, "target toolbar", 1, 53053 | Set alignment, "target toolbar", 3, 53054 | Set alignment, "target toolbar", 0, 53050
Checkbox, 69595,, 300, 180, 200, 23, Fixed = Set auto alignment, "target toolbar", 1 | Set auto alignment, "target toolbar", 0

Label, 67479, , 10, 210, 100, 23, Fixed
Dropdown, ,,  120, 210, 170, 23, Fixed = Set button style, "target toolbar", 0, 22703 | Set button style, "target toolbar", 1, 22704 | Set button style, "target toolbar", 2, 22705 | Set button style, "target toolbar", 3, 22706
Checkbox, 67487, Large_images_checkbox, 300, 210, 200, 23, Fixed  = Enable large images, "target toolbar" | Disable large images, "target toolbar"
Label, 69594, , 10, 240, 100, 23, Fixed
Dropdown, ,,  120, 240, 170, 23, Fixed = Set wrapping, "target toolbar", 0, 69917 | Set wrapping, "target toolbar", 1, 69918 | Set wrapping, "target toolbar", 2, 69919

Separator4, , , 0, 270, 500, 15, Size right

Checkbox, 69596, Show_hidden_checkbox, 0, 285, 500, 23, Move down, End

;Group, 67684, , 10, 10, 400, 325, Size

;Label7,  69592, , 0, 0, 500, 40, Fixed,, 160
;Group,,,0,50,350,260,Size,End
;Label, 69593,, 0, 30, 100, 23, Fixed
;Dropdown, ,, 100, 30, 200, 23, Fixed = Set alignment, "target toolbar", 2, 53051 | Set alignment, "target toolbar", 4, 53052 | Set alignment, "target toolbar", 1, 53053 | Set alignment, "target toolbar", 3, 53054 | Set alignment, "target toolbar", 0, 53050
;Label, 67479, , 0, 60, 100, 23, Fixed
;Dropdown, ,,  100, 60, 200, 23, Fixed = Set button style, "target toolbar", 0, 22703 | Set button style, "target toolbar", 1, 22704 | Set button style, "target toolbar", 2, 22705 | Set button style, "target toolbar", 3, 22706
;Label, 69594, , 0, 90, 100, 23, Fixed
;Dropdown, ,,  100, 90, 200, 23, Fixed = Set wrapping, "target toolbar", 0, 69917 | Set wrapping, "target toolbar", 1, 69918 | Set wrapping, "target toolbar", 2, 69919
;Checkbox, 69595,, 100, 120, 250, 23, Fixed = Set auto alignment, "target toolbar", 1 | Set auto alignment, "target toolbar", 0
;Checkbox, 67487, Large_images_checkbox, 100, 150, 250, 23, Fixed  = Enable large images, "target toolbar" | Disable large images, "target toolbar"
;Checkbox, 69596, Show_hidden_checkbox, 0, 237, 250, 23, Move down, End

;Group, 69597, , 10, 10, 400, 325, Size
;Label1, 69598, , 0, 0, 500, 40, Fixed,, 160
;Toolbar, 0, Customize Toolbar Defaults, 0, 50, 350, 230, Size
;Button, 69599, , 0, 287, 250, 23, Move down, End = Restore to defaults, "target toolbar"

Group, 70444, , 10, 10, 400, 325, Size, End
Treeview,,Buttons_treeview,0,0,100,310, Size Down
Toolbar, 0, Customize Toolbar Browser, 120, 0, 380, 310, Size
Toolbar, 0, Customize Toolbar Browser View, 120, 0, 380, 310, Size
Toolbar, 0, Customize Toolbar Mail, 120, 0, 380, 310, Size
Toolbar, 0, Customize Toolbar Mail View, 120, 0, 380, 310, Size
Toolbar, 0, Customize Toolbar Chat, 120, 0, 380, 310, Size
Toolbar, 0, Customize Toolbar Panels, 120, 0, 380, 310, Size
Toolbar, 0, Customize Toolbar Search, 120, 0, 380, 310, Size
Toolbar, 0, Customize Toolbar Status, 120, 0, 380, 310, Size
Toolbar, 0, Customize Toolbar Preferences, 120, 0, 380, 310, Size
Toolbar, 0, Customize Toolbar Spacers, 120, 0, 380, 310, Size
Toolbar, 0, Customize Toolbar Defaults, 120, 0, 380, 280, Size
Button, 69599, Reset button, 250, 287, 250, 23, Move = Restore to defaults, "target toolbar"
Toolbar, 0, Customize Toolbar Custom, 120, 0, 380, 310, Size, End

;Group, "Sounds", , 10, 10, 400, 325, Size
;Checkbox, 10603, Program_sounds_checkbox, 0, 0, 300, 23, Size right
;Treeview, 0, Program_sounds_treeview, 0, 30, 290, 200, Size
;Button, 25140, Choose_sound_button, 300, 30, 80, 23, Move right=Choose sound
;Button, 25141, Clear_sound_button, 300, 60, 80, 23, Move right=Delete
;Button, 10605, Test_sound_button, 300, 90, 80, 23, Move right, End=Test sound

;Group, "Advanced", , 10, 10, 400, 325, Size, End
;Label, "Current setups...", , 0, 0, 500, 40, Fixed, End

[Delete Mail Dialog]
Title = 67188
Group0, 0, , 14, 10, 330, 43, Center, End
Radiobutton, 26532, Delete_message_radio, 0, 0, 330, 23, Size right
MultilineLabel1, 67189, , 20, 20, 330, 32, Size right
MultilineLabel2, 67190, , 20, 53, 330, 32, Size right
Radiobutton, 67377, Remove_message_radio, 0, 90, 330, 23, Size right
Label2, 69316, , 20, 110, 330, 23, Size right, End

[Mail Index Properties Dialog]
Group0, 67000, , 10, 148, 380, 23, Center
Label1, 13301, Indexname_label, 0, 0, 90, 23, Fixed
Edit2, 0, Indexname_edit, 100, 0, 280, 23, Fixed
Checkbox, 70054, Get_name_from_feed_checkbox, 100, 30, 180, 23
Label1, 69457, Location_label, 0, 60, 90, 23, Fixed
Edit2, 0, Location_edit, 100, 60, 280, 23, Fixed
Label1, 69602, Update_label, 0, 90, 90, 23, Fixed
Dropdown, 0, Update_dropdown, 100, 90, 280, 23, Fixed, End
Group3, 69603, , 10, 11, 380, 298, Center, End
Checkbox, 69604, Auto_filter_checkbox, 0, 0, 380, 23, Fixed
Label4, 69603, Filters_label, 0, 30, 80, 23, Fixed
Treeview5, 0, Filters_treeview, 0, 60, 380, 110, Fixed
Dropdown6, 0, Operator_dropdown, 0, 180, 50, 23, Fixed
Label7, 67192, Operator_label, 0, 180, 50, 23, Fixed
Dropdown8, 0, Field_dropdown, 60, 180, 100, 23, Fixed
Dropdown9, 0, Option_dropdown, 170, 180, 100, 23, Fixed
Edit10, 0, Search_edit, 280, 180, 100, 23, Fixed
Button11, 69605, New_filter_button, 280, 215, 100, 23, Fixed=New filter
Button12, 69606, Remove_filter_button, 280, 245, 100, 23, Fixed=Delete
Label13, 67195, Spamfilter_label, 0, 215, 80, 23, Fixed
Dropdown14, 0, Spamfilter_dropdown, 100, 215, 170, 23, Fixed
Checkbox, 69607, Hide_from_other_checkbox, 0, 215, 270, 23, Fixed
Checkbox15, 67196, Mark_read_checkbox, 0, 245, 270, 23, Fixed
Checkbox, 69608, Inherit_filter_checkbox, 0, 275, 270, 23, Move right
Checkbox16, 67197, Refilter_checkbox, 0, 305, 270, 23, Fixed, End

[Search Mail Dialog]
Title = 26512
Group0, 0, , 29, 10, 290, 283, Size, End
Label1, 67198, Search_text_label, 0, 0, 120, 23, Fixed
Edit2, 0, Search_text_edit, 130, 0, 200, 23, Size right
Label3, 67199, Field_label, 0, 30, 120, 23, Fixed
Dropdown4, 0, Field_dropdown, 130, 30, 200, 23, Size right
Label11, 67204, Folders_label, 0, 60, 120, 23, Fixed
Treeview12, 0, Folders_treeview, 130, 60, 200, 100, Size
Checkbox13, 67205, Include_subfolders_checkbox, 130, 160, 200, 23, Move down, End

[Authentication Dialog]
Title = 26502
Group, 0, , 49, 10, 280, 113, Center, End
Label, 67563, Server_message_label, 0, 0, 100, 23, Fixed
Label, 0, Server_message_info, 100, 0, 180, 23, Size right
Label, 67053, Server_label, 0, 30, 100, 23, Fixed
Label, 0, Server_info, 100, 30, 180, 23, Size right
MultilineLabel, 67130, Message_label, 0, 60, 100, 32, Fixed
MultilineLabel, 0, Message_info, 100, 60, 180, 32,Size right
Label, 26500, Username_label, 0, 100, 100, 23, Fixed
Dropdown, 0, Username_dropdown, 100, 100, 180, 23, Size right
Label, 26501, Password_label, 0, 130, 100, 23, Fixed
Edit, 0, Password_edit, 100, 130, 180, 23, Size right
Checkbox, 67206, Remember_password, 100, 160, 180, 23, Size right, End

[Simple Dialog]
Group0, 0, , 10, 10, 330, 25, Center, End
MultilineEdit, 0, Simple_message, 0, 0, 330, 25, Fixed, End

[New Account Wizard]
Title = 26504
Group0, 0, , 65, 70, 290, 180, Center
Label1, 67207, Account_label, 0, 0, 280, 23, Fixed
Listbox2, 0, Account_type_listbox, 0, 30, 250, 150, Fixed, End
Group3, 0, , 110, 73, 200, 173, Center
Label4, 26505, Name_label, 0, 0, 200, 23, Fixed
Edit5, 0, Name_edit, 0, 30, 200, 23, Fixed
Label6, 26507, Mail_label, 0, 60, 200, 23, Fixed
Edit7, 0, Mail_edit, 0, 90, 200, 23, Fixed
Label8, 26506, Organization_label, 0, 120, 200, 23, Fixed
Edit9, 0, Organization_edit, 0, 150, 200, 23, Fixed, End
Group10, 0, , 110, 103, 200, 113, Center
Label11, 0, Username_label, 0, 0, 200, 23, Fixed
Edit12, 0, Username_edit, 0, 30, 200, 23, Fixed
Label13, 26509, Password_label, 0, 60, 200, 23, Fixed
Edit14, 0, Password_edit, 0, 90, 200, 23, Fixed, End
Group15, 0, , 110, 73, 200, 173, Center
Label16, 0, Incoming_label, 0, 0, 280, 23, Fixed
Edit17, 0, Incoming_edit, 0, 30, 200, 23, Fixed
DropDown, 0, Incoming_dropdown, 0, 30, 200, 23, Fixed
Checkbox18, 67208, Incoming_secure_checkbox, 0, 60, 200, 23, Fixed
Checkbox19, 67209, Leave_on_server_checkbox, 0, 90, 330, 23, Fixed
Label20, 26511, Outgoing_label, 0, 120, 200, 23, Fixed
Edit21, 0, Outgoing_edit, 0, 150, 200, 23, Fixed, End
Group22, 0, , 110, 100, 200, 120, Center
Label22, 67210, , 0, 0, 250, 23, Fixed
Listbox23, 0, Import_type_listbox, 0, 30, 250, 150, Fixed, End
Group24, 0, , 60, 38, 300, 266, Center
Treeview25, 0, Import_setimportaccount, 0, 0, 300, 92, Size right
Label26, 69637, , 0, 94, 100, 23, Fixed
Dropdown27, 0, Import_intoaccount_dropdown, 100, 94, 200, 23, Size right
Checkbox28, 11424, Import_settings_check, 0, 117, 200, 23, Fixed
Checkbox29, 67211, Import_contacts_check, 0, 140, 200, 23, Fixed
Checkbox30, 67212, Import_messages_check, 0, 163, 200, 23, Fixed
Label26, 70757, , 0, 190, 100, 23, Fixed
Dropdown27, 0, Move_to_sent_dropdown, 100, 190, 200, 23, Size right
Label31, 0, Account_path_label, 0, 213, 180, 23, Fixed
Label32, 0, Account_path, 0, 233, 300, 23, Size right
Button33, 67213, Account_path_browse, 230, 267, 70, 23, Fixed, End
Group34, 0, , 10, 130, 400, 60, Center
Label35, 0, Import_info_label, 0, 0, 400, 23, Fixed
Label36, 0, Import_progress_label, 0, 30, 400, 23, Fixed
Progress37, 0, Import_progress_bar, 0, 50, 300, 10, Fixed, End
Group38, 0, , 110, 148, 200, 23, Center, End
Label39, "Not implemented yet.. sorry!", Notimplmented_label, 0, 0, 200, 23, Fixed, End

[Join Chat Dialog]
Title = 26513
Group0, 0, , 10, 10, 350, 48, Center, End
Label1, 67053, Accounts_label, 0, 0, 100, 23, Fixed
Dropdown2, 0, Accounts_dropdown, 100, 0, 170, 23, Size right
Label4, 69449, Room_label, 0, 30, 100, 23, Fixed
Edit5, 0, Room_edit, 100, 30, 170, 23, Size right, End

[Change Nick Dialog]
Title = 26503
Group0, 0, , 66, 10, 216, 23, Center, End
Label, 69609, Nick_label, 0, 0, 300, 23, Size right
Edit1, 0, Nick_edit, 0, 30, 300, 23, Size right, End

[Kick Chat User Dialog]
Title = 70045	
Group0, 0, , 66, 10, 216, 23, Center, End
Label, 70046, Kick_label, 0, 0, 350, 23, Size right
Edit1, 0, Kick_edit, 0, 30, 350, 23, Size right, End

[Room Password Dialog]
Title = 69610
Group0, 0, , 66, 10, 216, 23, Center, End
Label, 0, Password_label, 0, 0, 300, 23, Size right
Edit1, 0, Password_edit, 0, 30, 300, 23, Size right, End

[Edit Room Dialog]
Group0, 0, , 66, 10, 216, 23, Center, End
Label, 69451, , 0, 0, 90, 23, Fixed
Edit, 0, Topic_edit, 0, 30, 300, 23, Size right
Checkbox, 69611, Topic_checkbox, 0, 60, 300, 23, Fixed
Checkbox, 69612, Moderated_checkbox, 0, 90, 300, 23, Fixed
Checkbox, 69613, Secret_checkbox, 0, 120, 300, 23, Fixed
Checkbox, 69614, Password_checkbox, 0, 150, 150, 23, Fixed
Edit, 0, Password_edit, 150, 150, 80, 23, Fixed
Checkbox, 69615, Limit_checkbox, 0, 180, 150, 23, Fixed
Edit, 0, Limit_edit, 150, 180, 80, 23, Fixed, End

[Wand Dialog]
Group0, 0, , 66, 10, 216, 23, Center, End
MultilineLabel1, 67214, Wand_label, 0, 0, 350, 35, Size right
MultilineLabel2, 67215, Wand_label2, 0, 35, 350, 35, Size right
Checkbox, -1112171041, Page_only_checkbox, 0, 70, 350, 23, Size right
Label, "", Servername_label, 20, 85, 330, 30, Size right
;Dropdown, 67216, Wand_how, 0, 60, 250, 23, Fixed, End

[Wand Ecom Dialog]
Group0, 0, , 82, 10, 216, 23, Center, End
Label1, 69925, Wand_Ecom_Ask1, 0, 0, 350, 23, Size right
Label1, 69926, Wand_Ecom_Ask2, 0, 22, 350, 23, Size right
Label2, 69927, Wand_Ecom_Info, 0, 48, 350, 23, Size right

[Wand Match Dialog]
Group0, 0, , 66, 10, 260, 23, Center, End
Label1, 67217, Wand_label, 0, 0, 216, 23, Fixed
Listbox1, 0, Match_list, 0, 30, 216, 80, Fixed
Button1, 67218, Delete_button, 220, 30, 80, 23, Fixed=Delete, End

[Go To Page Dialog]
Title = 19029
Group, 0, , 10, 10, 330, 55, Size right, End
Label, 67219, Address_label, 0, 0, 330, 25, Fixed
Address, 0, Address_field, 0, 30, 330, 25, Size right
Edit, 0, Nick_field, 0, 30, 330, 25, Size right, End

[Error Dialog]
Title = 67015
Group0, 0, , 10, 10, 468, 398, Size, End
MultilineEdit1, 0, Error_multilineedit, 0, 0, 468, 398, Size, End

[Mail Filter Dialog]
Title = 67220
Group, 67014, , 10, 10, 530, 298, Size, End
;Label, 67191, Folders_label, 0, 0, 80, 23, Fixed
Button, 67191, Folders_button, 0, 0, 130, 23, Size right=Show popup menu, "Filter Item Menu"
Treeview, 0, Folders_treeview, 0, 30, 130, 295, Size
Label, 69603, Filters_label, 150, 0, 120, 23, Move right
Checkbox, 69604, Auto_filter_checkbox, 150, 30, 380, 23, Move right
Treeview, 0, Filters_treeview, 150, 60, 380, 110, Move right
Dropdown, 0, Operator_dropdown, 150, 180, 50, 23, Move right
Label, 67192, Operator_label, 150, 180, 50, 23, Move right
Dropdown, 0, Field_dropdown, 210, 180, 100, 23, Move right
Dropdown, 0, Option_dropdown, 320, 180, 100, 23, Move right
Edit, 0, Search_edit, 430, 180, 100, 23, Move right
Button, 69616, New_filter_button, 430, 215, 100, 23, Move right=New filter
Button, 69606, Remove_filter_button, 430, 245, 100, 23, Move right=Delete
Label, 67195, Spamfilter_label, 150, 215, 80, 23, Move right
Dropdown, 0, Spamfilter_dropdown, 250, 215, 170, 23, Move right
Checkbox, 69607, Hide_from_other_checkbox, 150, 215, 270, 23, Move right
Checkbox, 67196, Mark_read_checkbox, 150, 245, 270, 23, Move right
Checkbox, 69608, Inherit_filter_checkbox, 150, 275, 270, 23, Move right
Checkbox, 67197, Refilter_checkbox, 150, 305, 270, 23, Move right, End

[Add Filter Dialog]
Title = 69616
Group, 0, , 10, 10, 330, 55, Size right, End
Label, 69617, , 0, 0, 300, 23, Size right
Group, , , 0, 30, 300, 60, Size Right
Radiobutton, 69374, Filter_contact_radio, 0, 0,  300, 23, Size right
Radiobutton, 69375, Filter_subject_radio, 0, 30, 300, 23, Size right, End
Edit, "", Filter_subject_edit, 20, 90, 280, 23, Size right
Checkbox, 67197, Refilter_checkbox, 0, 150, 300, 23, Move right, End

[Contact Properties Dialog]
Group0, 19015, , 10, 38, 330, 243, Center
WebImage1, 0, Picture_image, 90, 0, 150, 150, Size
Label2, 67227, Name_label, 0, 160, 90, 23, Move down
Edit3, 0, Name_edit, 100, 160, 230, 23, Size right Move down
Label4, 26507, Email_label, 0, 190, 90, 23, Move down
Edit5, 0, Email_edit, 100, 190, 230, 23, Size right Move down
Label6, 13307, Homepage_label, 0, 220, 90, 23, Move down
Edit7, 0, Homepage_edit, 100, 220, 230, 23, Size right Move down, End
Group8, 19014, , 10, 53, 330, 213, Center
Label9, 13311, Address_label, 0, 0, 90, 23, Fixed
MultilineEdit10, 0, Address_edit, 0, 30, 330, 100, Size
Label11, 13315, Phone_label, 0, 160, 90, 23, Move down
Edit12, 0, Phone_edit, 100, 160, 230, 23, Size right Move down
Label13, 13313, Fax_label, 0, 190, 90, 23, Move down
Edit14, 0, Fax_edit, 100, 190, 230, 23, Size right Move down, End
Group15, 19016, , 10, 80, 330, 160, Center
Label16, 67228, Otheremail_label, 0, 0, 330, 23, Fixed
Edit17, 0, Otheremail_edit, 0, 30, 330, 23, Size right
Label18, 13309, Notes_label, 0, 70, 90, 23, Fixed
MultilineEdit19, 0, Notes_edit, 0, 100, 330, 100, Size, End
Group, 26518, , 10, 80, 330, 160, Center
Label, 69618, Nicknames_label, 0, 0, 330, 23, Fixed
Edit, 0, Nicknames_edit, 0, 30, 330, 23, Size right, End
Group20, 67016, , 10, 30, 330, 260, Center, End
Label21, 67229, PictureURL_label, 0, 0, 90, 23, Fixed
Edit22, 0, PictureURL_edit, 100, 0, 230, 23, Size right
Label23, 67230, Icon_label, 0, 30, 90, 23, Fixed
Listbox24, 0, Icon_listbox, 100, 30, 230, 230, Size, End

[Group Properties Dialog]
Group0, 19015, , 10, 38, 330, 243, Center
Label2, 67227, Name_label, 0, 0, 90, 23, Fixed
Edit3, 0, Name_edit, 100, 0, 230, 23, Size right
Treeview, 0, Group_treeview, 0, 30, 330, 200, Size, End

[Startup Dialog]
Title = 67222
Group0, 0, , 34, 10, 300, 205, Size, End
Label, 67222, Welcome_label ,		0, 0, 300, 50, Size right,,300
Group1, 0, , 0, 50, 300, 205, Size, End
Radiobutton2, 67223, Continue_lasttime_radio, 20, 10, 200, 23, Fixed
Radiobutton3, 67224, Continue_session_radio, 20, 40, 200, 23, Fixed
Treeview4, 0, Sessions_treeview, 35, 70, 240, 73, Size
Radiobutton5, 67225, Start_homepage_radio, 20, 150, 200, 23, Move down
Radiobutton6, 67226, Start_nowindows_radio, 20, 180, 200, 23, Move down, End

[Session Manager Dialog]
Title = 70739
Group0, 0, , 10, 10, 300, 200, Size, End
Treeview4, 0, Sessions_treeview, 0, 0, 250, 150, Size
Button, 70740, 0, 260, 0, 80, 23, Move right = Select session
Button, 67218, 0, 260, 30, 80, 23, Move right = Delete
Checkbox, 70741, Insert_session_checkbox, 0, 160, 300, 23, Move down, End

[Add Bookmark Dialog]
Title = 70495
Group0, 67000, , 10, 10, 330, 323, Center, End
Label1, 25103, Name_label, 0, 0, 90, 23, Fixed
Edit2, 0, Name_edit, 100, 0, 270, 23, Size right
Label13, 70496, Parent_label, 0, 30, 90, 23, Move down
Dropdown, , Parent_dropdown, 100, 30, 270, 23, Size right Move down
Button, 70497, New_folder_button,100,60,130,23,Move down = New folder
Button,,, 240, 60, 130, 23, Move right= Set visibility, "Advanced_group", 0, 70744 | Set visibility, "Advanced_group", 1, 70743
Group, 0, Advanced_group , 0, 90, 370, 180, Size right, End
Label5, 10944, URL_label, 0, 0, 90, 23, Fixed
Edit6, 0, URL_edit, 100, 0, 270, 23, Size right
Label3, 10943, Nick_label, 0, 30, 90, 23, Fixed
Edit4, 0, Nick_edit, 100, 30, 270, 23, Size right
Label7, 10945, Description_label, 0, 60, 90, 23, Fixed
MultilineEdit8, 0, Description_edit, 100, 60, 270, 53, Size
Checkbox15, 54023, ShowOnPersonalbar_check, 100, 120, 270, 23, Move down
Checkbox16, 70498, ViewInPanel_check, 100, 150, 270, 23, Move down, End

[Bookmark Properties Dialog]
Title = 22115
Group0, 67000, , 10, 10, 330, 323, Center, End
Label1, 25103, Name_label, 0, 0, 90, 23, Fixed
Edit2, 0, Name_edit, 100, 0, 230, 23, Size right
Label3, 10943, Nick_label, 0, 30, 90, 23, Fixed
Edit4, 0, Nick_edit, 100, 30, 230, 23, Size right
Label5, 10944, URL_label, 0, 60, 90, 23, Fixed
Edit6, 0, URL_edit, 100, 60, 230, 23, Size right
Label7, 10945, Description_label, 0, 90, 90, 23, Fixed
MultilineEdit8, 0, Description_edit, 100, 90, 230, 53, Size
Label9, 10824, Created_label, 0, 150, 90, 23, Move down
Label10, , Created_text, 100, 150, 230, 23, Size right Move down
Label11, 10825, Visited_label, 0, 180, 90, 23, Move down
Label12, , Visited_text, 100, 180, 230, 23, Size right Move down
Checkbox15, 54023, ShowOnPersonalbar_check, 100, 210, 230, 23, Move down
Checkbox16, 70498, ViewInPanel_check, 100, 240, 230, 23, Move down

[Widget Properties Dialog]
Title = -616285128
Group0, 67000, , 10, 10, 160, 323, Center, End
Label0, 25103, Name_label, 0, 0, 90, 23, Fixed
Edit0, 0, Name_edit, 100, 0, 230, 23, Size right
Label0, -752705216, Window_position_label, 0, 30, 90, 23, Fixed
Radiobutton0, 1684925437, Normal_radio, 100, 30, 200, 23, Fixed
Radiobutton1, -214002413, Always_on_top_radio, 100, 50, 200, 23, Fixed
Radiobutton2, -1063450371, Always_below_radio, 100, 70, 200, 23, Fixed

[Folder Properties Dialog]
Title = 70499
Group0, 67000, , 10, 10, 330, 323, Center, End
Label1, 25103, Name_label, 0, 0, 90, 23, Fixed
Edit2, 0, Name_edit, 100, 0, 230, 23, Size right
Label3, 10943, Nick_label, 0, 30, 90, 23, Fixed
Edit4, 0, Nick_edit, 100, 30, 230, 23, Size right
Label7, 10945, Description_label, 0, 60, 90, 23, Fixed
MultilineEdit8, 0, Description_edit, 100, 60, 230, 53, Size
Checkbox15, 54023, ShowOnPersonalbar_check, 100, 120, 230, 23, Move down

[Account Properties Dialog]
Title = 67123
Group, 67000, , 10, 100, 330, 143, Center
Label, 67324, Accountname_label, 0, 0, 120, 23, Fixed
Edit, 0, Accountname_edit, 130, 0, 200, 23, Size right
Label, 69376, Category_label, 0, 30, 120, 23, Fixed
Dropdown, 0, Category_dropdown, 130, 30, 200, 23, Size right
Label, 69638, Nickname_label, 0, 90, 120, 23, Fixed
Edit, 0, Nickname_edit, 130, 90, 200, 23, Size right
Label, 67325, Name_label, 0, 120, 120, 23, Fixed
Edit, 0, Name_edit, 130, 120, 200, 23, Size right
Label, 67326, Mail_label, 0, 150, 120, 23, Fixed
Edit, 0, Mail_edit, 130, 150, 200, 23, Size right
Label, 26506, Organization_label, 0, 180, 120, 23, Fixed
Edit, 0, Organization_edit, 130, 180, 200, 23, Size right
Label, 67327, Replyto_label, 0, 240, 120, 23, Fixed
Edit, 0, Replyto_edit, 130, 240, 200, 23, Size right
Label, 69434, Auto_cc_label, 0, 270, 120, 23, Fixed
Edit, 0, Auto_cc_edit, 130, 270, 200, 23, Size right
Label, 69435, Auto_bcc_label, 0, 300, 120, 23, Fixed
Edit, 0, Auto_bcc_edit, 130, 300, 200, 23, Size right, End
Group, 67001, , 10, 10, 330, 323, Center
Label, 67328, Incoming_label, 130, 0, 200, 23, Fixed
Label, 67329, Inserver_label, 0, 30, 120, 23, Fixed
Edit, 0, Inserver_edit, 130, 30, 200, 23, Size right
Label, 67330, Inport_label, 0, 60, 120, 23, Fixed
Edit, 0, Inport_edit, 130, 60, 30, 23, Fixed
Label, 26509, Serverpass_label, 0, 90, 120, 23, Fixed
Edit, 0, Serverpass_edit, 130, 90, 100, 23, Size right
Checkbox, 67331, Insecure_checkbox, 180, 60, 150, 23, Fixed
; Checkbox, 69521, UseServerForOwnIplookup_checkbox, 0, 90, 330, 23, Fixed
Label, 14499, Inauthentication_label, 0, 90, 120, 23, Fixed
Dropdown, 0, Inauthentication_dropdown, 130, 90, 200, 23, Fixed
Label, 26500, Inusername_label, 0, 120, 120, 23, Fixed
Edit, 0, Inusername_edit, 130, 120, 200, 23, Size right
Label, 26509, Inpassword_label, 0, 150, 120, 23, Fixed
Edit, 0, Inpassword_edit, 130, 150, 200, 23, Size right
Label, 67332, Outgoing_label, 130, 210, 200, 23, Fixed
Label, 67329, Outserver_label, 0, 240, 120, 23, Fixed
Edit, 0, Outserver_edit, 130, 240, 200, 23, Size right
Label, 67330, Outport_label, 0, 270, 120, 23, Fixed
Edit, 0, Outport_edit, 130, 270, 30, 23, Fixed
Checkbox, 67331, Outsecure_checkbox, 180, 270, 150, 23, Fixed
Label, 14499, Outauthentication_label, 0, 300, 120, 23, Fixed
Dropdown, 0, Outauthentication_dropdown, 130, 300, 200, 23, Fixed
Label, 26500, Outusername_label, 0, 330, 120, 23, Fixed
Edit, 0, Outusername_edit, 130, 330, 200, 23, Size right
Label, 26501, Outpassword_label, 0, 360, 120, 23, Fixed
Edit, 0, Outpassword_edit, 130, 360, 200, 23, Size right, End
Group, 67002, , 10, 25, 330, 293, Center
Checkbox, 67209, Leaveonserver_checkbox, 0, 0, 330, 23, Fixed
Checkbox, 67333, Readifseen_checkbox, 0, 30, 330, 23, Fixed
Checkbox, 67334, Downloadbody_checkbox, 0, 60, 330, 23, Fixed
Checkbox, 67335, Keepbody_checkbox, 0, 90, 330, 23, Fixed
Checkbox, 67336, Checkevery_checkbox, 0, 120, 225, 23, Fixed
Edit, 0, Checkevery_edit, 225, 120, 40, 23, Fixed
Checkbox, 67337, Checkmanually_checkbox, 0, 150, 330, 23, Fixed
Checkbox, 67338, Playsound_checkbox, 0, 180, 330, 23, Fixed
Filechooser, 0, Playsound_chooser, 0, 210, 330, 23, Size right
Edit, 0, Rootpath_edit, 0, 270, 330, 23, Fixed
Label, 67339, Rootpath_label, 0, 240, 330, 23, Fixed, End
Group, 67006, , 10, 45, 330, 253, Center, End
Dropdown, 0, Outcharset_dropdown, 130, 0, 200, 23, Size right
Label, 67127, Outcharset_label, 0, 0, 120, 23, Fixed
Label, 69519, DccPortpoolstart_label, 0, 30, 120, 23, Fixed
Edit, 0, DccPortpoolstart_edit, 130, 30, 30, 23, Fixed
Label, 69520, DccPortpoolend_label, 0, 60, 120, 23, Fixed
Edit, 0, DccPortpoolend_edit, 130, 60, 30, 23, Fixed
Checkbox, 70525, DccIncomingConnections_checkbox, 0, 90, 330, 23, Fixed
Checkbox, 69588, PrivateChatInBackground_checkbox, 0, 120, 330, 23, Fixed
Label, 69538, ConnectPerform_label, 0, 150, 330, 23, Fixed
MultilineEdit, 0, ConnectPerform_edit, 0, 170, 330, 92, Size right
Checkbox, 67340, Wordwrap_checkbox, 0, 30, 330, 23, Fixed
Checkbox, 67341, Queuemessages_checkbox, 0, 60, 330, 23, Fixed
Checkbox, 67562, Sendaftercheck_checkbox, 0, 90, 330, 23, Fixed
Checkbox, 67349, Addcontact_checkbox, 0, 120, 330, 23, Fixed
Checkbox, 213700059, Subjectwarning_checkbox, 0, 150, 330, 23, Fixed
Label, 67342, Signature_label, 0, 180, 330, 23, Fixed
MultilineEdit, 0, Signature_edit, 0, 210, 330, 70, Size
Label, 67343, Sentpath_label, 0, 290, 120, 23, Move down
Dropdown, 0, Sentpath_dropdown, 130, 290, 200, 23, Size right Move down, End

[Account Manager Dialog]
Title = 67122
Group0, 0, , 10, 10, 440, 300, Size, End
Treeview1, 0, Accounts_treeview, 0, 0, 350, 300, Size
Button2, 14224, New_button, 360, 0, 80, 23, Move right=New account
Button4, 67346, Edit_button, 360, 30, 80, 23, Move right=Edit properties
Button3, 67218, Delete_button, 360, 60, 80, 23, Move right, End=Delete

[Setup Download Dialog]
Group, 0, Firstpage, 0, 0, 0, 120, Size
Label, 0, Question, 0, 0, 300, 23, Size right
Progress, 0, Download_progress_bar, 0, 30, 300, 15, Size right
Label,  0, Download_progress_text, 0, 30, 300, 23, Size right, End
Group, 0, Secondpage, 0, 0, 0, 0, Size, End
Label, 0, Name_label, 0, 0, 100, 23, Size right
Label, 0, Skin_name, 100, 0, 200, 23, Size right
Label, 0, Author_label, 0, 25, 100, 23, Size right
Label, 0, Skin_author, 100, 25, 200, 23, Size right
Label, 0, Question2, 0, 50, 300, 23, Size right
Label, 0, Image, 300, 0, 75, 75, Size right

[Reindex Mail Dialog]
Title = 69377
Group, 0, , 0, 0, 0, 120, Size
MultilineEdit, 69378, Reindex_info, 0, 0, 300, 50, Size right
Progress, 0, Reindex_progress_bar, 0, 50, 300, 17, Size right, End

[Discount Dialog]
Group0, 0, Disount_group, 10, 10, 330, 25, Center
Label1, 0, Discount_header, 0, 0, 330, 40, Size right
Label1, 0, Discount_first_line, 0, 40, 330, 25, Size right
Label1, 0, Discount_second_line, 0, 60, 330, 25, Size right
Label1, 0, Discount_third_line, 0, 80, 330, 25, Size right, End

[Bookmark Manager Dialog]
Title = 69350
Group0, 0, , 10, 10, 440, 300, Size, End
Quickfind, 0, Quickfind_edit, 0, 0, 120, 23, Fixed
Bookmarks, 0, Bookmarks_view, 0, 30, 350, 330, Size
Button, 67345, , 360, 30, 80, 23, Move right=New bookmark
Button, 22151, , 360, 60, 80, 23, Move right=New folder
Button, 67346, , 360, 90, 80, 23, Move right=Edit properties
Button, 67347, , 360, 150, 80, 23, Move right=Cut
Button, 21207, , 360, 180, 80, 23, Move right=Copy
Button, 67348, , 360, 210, 80, 23, Move right=Paste
Button, 67218, , 360, 240, 80, 23, Move right=Delete
Button, 180130, , 360, 300, 80, 23, Move right=Show popup menu, "Bookmark Item File Menu"
Button, 26544, , 360, 330, 80, 23, Move right=Show popup menu, "Bookmarks Panel View Menu"

[Contact Manager Dialog]
Title = 68032
Group0, 0, , 10, 10, 440, 300, Size, End
Quickfind, 0, Quickfind_edit, 0, 0, 120, 23, Fixed
Contacts, 0, Contacts_view, 0, 30, 350, 330, Size
Button, 67345, , 360, 30, 80, 23, Move right=New contact
Button, 22151, , 360, 60, 80, 23, Move right=New folder
Button, 67346, , 360, 90, 80, 23, Move right=Edit properties
Button, 67347, , 360, 150, 80, 23, Move right=Cut
Button, 21207, , 360, 180, 80, 23, Move right=Copy
Button, 67348, , 360, 210, 80, 23, Move right=Paste
Button, 67218, , 360, 240, 80, 23, Move right=Delete
Button, 180130, , 360, 300, 80, 23, Move right=Show popup menu, "Contact Item File Menu"
Button, 26544, , 360, 330, 80, 23, Move right=Show popup menu, "Contacts Panel View Menu"

[Link Manager Dialog]
Title = 67430
Group0, 0, , 10, 10, 440, 300, Size, End
Quickfind, 0, Quickfind_edit, 0, 0, 120, 23, Fixed
Checkbox, 67495, Lock_checkbox, 150, 0, 100, 23, Fixed
Links, 0, Links_view, 0, 30, 350, 330, Size
Button, 11292, , 360, 30, 80, 23, Move right=Open link
Button, 68029, , 360, 60, 80, 23, Move right=Show popup menu, "Links Manager Open Menu"
Button, 50003, , 360, 120, 80, 23, Move right=Download url as
Button, 68030, , 360, 150, 80, 23, Move right=Download url
Button, 68031, , 360, 210, 80, 23, Move right=Add link to bookmarks
Button, 21207, , 360, 240, 80, 23, Move right=Copy

[Input Manager Dialog]
Title = 69317
Group0, 0, , 10, 10, 440, 300, Size, End
Quickfind, 0, Quickfind_edit, 0, 0, 120, 23, Fixed
Treeview, 0, Input_treeview, 0, 30, 350, 330, Size
Button, 67345, , 360, 30, 80, 23, Move right=New shortcut
Button, 67346, , 360, 60, 80, 23, Move right=Edit properties
Button, 67218, , 360, 90, 80, 23, Move right=Delete
Button, 68033, , 360, 130, 80, 23, Move right=Reset shortcuts
Label, 69619, Voice_name_label, 0, 370, 200, 23, Move down
Dropdown, , Voice_name_dropdown, 200, 370, 150, 23, Size right move down

[Server Manager Dialog]
Title = 68034
Group0, 0, , 10, 10, 440, 300, Size, End
Quickfind, 0, Quickfind_edit, 0, 0, 120, 23, Fixed
;Checkbox, 68040, Cookies_checkbox, 150, 0, 100, 23, Fixed
;Checkbox, 68035, Wand_checkbox, 250, 0, 190, 23, Fixed
Treeview, 0, Server_treeview, 0, 30, 350, 300, Size
Button2, 14224, New_server_button, 360, 30, 80, 23, Move right=New server
Button4, 67218, Delete_button, 360, 60, 80, 23, Move right=Delete
Button4, 67346, Edit_properties_button, 360, 90, 80, 23, Move right, End=Edit properties

[Server Properties Dialog]
Title = 464039118
Group, 70632, General_group, 10, 10, 440, 300, Fixed
Label, -1385976707, , 0, 10, 100, 23, Fixed
Edit,  0, Server_name_edit, 100, 10, 200, 23, Fixed
Separator1, , , 0, 40, 400, 20, Fixed
Label, 70640, , 0, 70, 100, 23, Fixed
Dropdown, , Popups_dropdown, 100, 70, 200, 23, Fixed, End


Group, 70577, Cookie_group , 10, 10, 440, 300, Fixed
Group, 0, Cookie_server_group, 0, 0, 350, 90, Fixed
Radiobutton, 844988740, Accept_cookies_radio, 		0, 0,  350, 23, Fixed
Radiobutton, 427617941, No_third_party_radio, 		0, 30,  350, 23, Fixed
Radiobutton, 1729617507, No_cookies_radio, 		0, 60,  350, 23, Fixed, End
Checkbox, 11280, Delete_cookies_on_exit_checkbox, 0, 90, 400, 23, Fixed
Checkbox, -799585134, Display_cookies_checkbox, 0, 130, 400, 23, Fixed
Treeview, 0, Cookies_treeview, 0, 130, 310, 100, Fixed
Button4, 67218, Delete_button, 320, 130, 80, 23, Move right=Delete
Button4, 67346, Edit_properties_button, 320, 160, 80, 23, Move right, End=Edit properties


Group, 70570, Content_group, 10, 10, 440, 300, Fixed
Checkbox, 10644, Gif_animation_checkbox, 0, 0, 400, 23, Fixed
Checkbox, 10646, Embedded_audio_checkbox, 0, 30, 400, 23, Fixed
Checkbox, 52206, Java_checkbox, 0, 60, 400, 23, Fixed
Checkbox, 10719, Plugins_checkbox, 0, 90, 400, 23, Fixed, End
;Label, "Images", , 0, 120, 100, 23, Fixed
;Dropdown, , Page_image_dropdown, 0, 150, 150, 23, Fixed
;Label, "Page zoom", , 0, 180, 100, 23, Fixed
;Dropdown, , Default_zoom_dropdown, 0, 210, 150, 23, Fixed

;Label, "Fallback encoding", Encoding_label, 0, 180, 300, 23, Fixed
;Dropdown, 0, Encoding_chooser, 0, 210, 350, 23, Fixed, End

Group, -1404260782, Style_group, 10, 10, 440, 300, Fixed
Checkbox, 10658, Enable_frames_checkbox, 0, 0, 400, 23, Fixed
Checkbox, 11100, Enable_inline_frames_checkbox, 0, 30, 400, 23, Fixed
Checkbox, 10762, Show_frame_border_checkbox, 0, 60, 400, 23, Fixed
Checkbox, 69323, Forms_styling_checkbox, 0, 90, 400, 23, Fixed
Checkbox, 69324, Scrollbars_styling_checkbox, 0, 120, 400, 23, Fixed
Label, 11605, My_style_sheet_label, 0, 180, 400, 23, Fixed
Filechooser, 0, My_style_sheet_chooser, 0, 210, 400, 23, Fixed, End

Group, 708504942, Script_group, 10, 10, 440, 300, Fixed
Checkbox, 52208, Javascript_checkbox, 0, 0, 400, 23, Fixed
Checkbox, -238211726, Allow_move_checkbox, 0, 30, 400, 23, Fixed
Checkbox, 69403, Allow_status_checkbox, 0, 60, 400, 23, Fixed
Checkbox, 69430, Allow_clicks_checkbox, 0, 90, 400, 23, Fixed
Checkbox, 70449, Allow_hide_address_checkbox, 0, 120, 400, 23, Fixed
Checkbox, 67500, Javascript_console_checkbox, 0, 150, 400, 23, Fixed
Label, 70672, My_user_javascript_label, 0, 180, 400, 23, Fixed
Folderchooser, 0, My_user_javascript_chooser, 0, 210, 400, 23, Fixed, End

Group2, 11509, Network_group, 10, 10, 440, 300, Fixed, End
Checkbox, 12065, International_address_checkbox, 0, 0, 400, 23, Fixed
Checkbox, 52215, Enable_referrer_logging_checkbox, 0, 30, 400, 23, Fixed
Checkbox, 10647, Enable_redirection_checkbox, 0, 60, 400, 23, Fixed
Label, 11606, Browser_id_label, 0, 180, 400, 23, Fixed
Dropdown, 0, Browser_id_dropdown, 0, 210, 250, 23, Fixed, End


[Clear Private Data Dialog]
Title = 19011
Group, 0, , 0, 0, 0, 0, Size, End
MultilineEdit, 70489, Description_label, 0, 0, 280, 60, Size right
Button,,, 300, 0, 130, 23, Move right = Set visibility, "Advanced_group", 0, 70744 | Set visibility, "Advanced_group", 1, 70743
Group, 0, Advanced_group , 0, 60, 430, 360, Size right, End
Checkbox, 25156, Delete_temporary_cookies, 0, 0, 300, 23, Size right
Checkbox, 25159, Delete_all_cookies, 0, 30, 250, 23, Size right
Button, 68042,, 250, 30, 180, 23, Move right = Manage cookies
Checkbox, 25157, Delete_passworddocs_and_data, 0, 60, 300, 23, Size right
Checkbox, 25164, Clear_cache, 0, 90, 300, 23, Size right
Checkbox, 25160, Clear_visited_pages, 0, 120, 300, 23, Size right
Checkbox, 25161, Clear_typedin_addresses, 0, 150, 300, 23, Size right
Checkbox, 25163, Clear_visited_links, 0, 180, 300, 23, Size right
Checkbox, 25165, Clear_transferred_files_history, 0, 210, 300, 23, Size right
Checkbox, 68044, Clear_bookmark_visited_time, 0, 240, 300, 23, Size right
Checkbox, 25162, Clear_email_account_passwords, 0, 270, 300, 23, Size right
Checkbox, 25169, Clear_wand_passwords, 0, 300, 250, 23, Size right
Button, 68043,, 250, 300, 180, 23, Move right = Manage wand
Checkbox, 70446, Close_all_windows, 0, 330, 300, 23, Size right, End

[Save Session Dialog]
Title = 19058
Group, , , 0, 0, 330, 100, Size, End
Label, 10661, , 0, 0, 330, 23, Size right
Label, 70742, 0, 0, 30, 95, 23, Fixed
Edit, 0, Sessionfile_edit, 100, 30, 230, 23, Size right
Checkbox, 10665, Use_session_on_startup, 0, 60, 330, 23, Size right

[Image Properties Dialog]
Title = 16055
Group,      0, ,                       0,   0, 230, 300, Size, End
Label,  16056, Image_dimension_label,  0,  35,  80,  23, Fixed
Edit,   16060, Image_dimension_edit,  80,  35, 220,  23, Fixed
Label,  16057, Image_depth_label,      0,  60,  80,  23, Fixed
Edit,   16061, Image_depth_edit,      80,  60, 130,  23, Fixed
Label,  16059, Image_type_label,       0,  85,  80,  23, Fixed
Edit,   16063, Image_type_edit,       80,  85,  80,  23, Fixed
Label,  16065, Image_filesize_label,   0, 110,  80,  23, Fixed
Edit,   16066, Image_filesize_edit,   80, 110, 130,  23, Fixed
Label,  16058, Image_address_label,    0, 135,  80,  23, Fixed
Edit,   16062, Image_address_edit,    80, 135, 220,  23, Size right
Browser, 0, Imagedetails_browserview,  0, 160, 300, 115, Size

[Auto Window Reload Dialog]
Title = 19010
Group, , , 0, 0, 300, 100, Size, End
Checkbox, 14509, Auto_reload_enabled, 0, 60, 330, 23, Size right
Dropdown, 0, Autoreload_minutes, 20, 90, 50, 23, Move right
Label, 14518, , 70, 90, 80, 23, Move right
Dropdown, 0, Autoreload_seconds, 160, 90, 50, 23, Move right
Label, 14513, , 210, 90, 80, 23, Move right
Checkbox, 14516, Reload_only_expired, 0, 120, 300, 23, Size right

[Set Homepage Dialog]
Title = 19068
Group, , , 0, 0, 300, 100, Size, End
Label, 67494, , 								0, 0, 140, 23, Fixed
Edit, 0, Own_homepage_edit, 					140, 0, 190, 23, Size right
Group, , , 0, 30, 250, 90, Size Right
Radiobutton, 67491, Use_current_homepage, 		0, 0,  250, 23, Size right
Radiobutton, 67492, Use_opera_homepage, 		0, 30, 250, 23, Size right
Radiobutton, 67493, Use_own_homepage, 			0, 60,  250, 23, Size right, End
Checkbox, 25371, Start_with_homepage, 			0, 120, 300, 23, Size right


[Print Dialog]
Title = 69044

Group1, 69017, , 10, 100, 300, 300, Center
Label, 69020, Printer_label , 0, 0, 300, 23, Size right
Treeview, 0, Printer_list, 0, 30, 300, 100, Size
Checkbox, 69024, Print_to_file_checkbox, 0, 135, 300, 23, Size right Move Down
Filechooser, 0, File_chooser, 0, 160, 300, 23, Size right Move Down

Group, 0, Range_radio_group, 0, 190, 130, 160, Move Down
Label, 69025, Range_label, 0, 0, 130, 23, Size right Move Down
Radiobutton, 69027, All_radio, 0, 30, 130, 23, Size right Move Down
Radiobutton, 69028, Selection_radio, 0, 60, 130, 23, Size right Move Down
Radiobutton, 69481, Pages_radio, 0, 90, 130, 23, Size right Move Down
Edit, 0, From_edit, 10, 120, 55, 23, Move Down
Edit, 0, To_edit, 70, 120, 55, 23, Move Down, End

Group, 0, Copies_radio_group, 150, 190, 130, 160, Move Down, End
Label, 69026, Copies_label, 0, 0, 130, 23, Size right Move Down
Radiobutton, 69033, First_first_radio, 0, 30, 130, 23, Size right Move Down
Radiobutton, 69034, Last_first_radio, 0, 60, 130, 23, Size right Move Down
Label, 69032, Number_copies_label, 0, 90, 130, 23, Size right Move Down
Edit, 0, Number_copies_edit, 10, 120, 55, 23, Move Down, End

Group2, 69018, , 10, 100, 350, 300, Center

Group, 0, Paper_radio_group, 0, 0, 300, 90, Size right
Label, 70448, Options_label, 0, 0, 300, 23, Size right
Dropdown, , Papertype_dropdown, 0, 30, 300, 23, Size right
Dropdown, , Orientation_dropdown, 0, 60, 300, 23, Size right, End

Group, 0, Paper_scale_group, 0, 90, 300, 60, Size right
Label, 11115, Options_label, 0, 0, 140, 23, Size right
Dropdown, 0, Print_scale_dropdown, 235,  0,  65,  23, Size right
Checkbox, 70447, Print_msr, 0, 25, 300,  23, Fixed, End

Group, 0, Options_radio_group, 0, 150, 300, 55, Size right
Checkbox, 11080, Background_check, 0, 0, 300, 23, Size right
Checkbox, 14212, Header_check, 0, 25, 300, 23, Size right, End

Group, 0, Color_radio_group, 0, 200, 300, 80, Size right
Label, 69035, Range_label, 0, 5, 300, 23, Size right
Radiobutton, 69038, Color_radio, 10, 25, 290, 23, Size right
Radiobutton, 69039, Grayscale_radio, 10, 50, 290, 23, Size right, End

Group, 0, Paper_margin_group, 0, 280, 300, 80, Size right Move Down, End
Label,    10257, ,                      0, 0,  160,  23, Fixed
Label,    10268, ,                     10, 25,  50,  23, Fixed
Edit,     0, Print_top,                70, 25,  50,  23, Fixed
Label,    10269, ,                    140, 25,  50,  23, Fixed
Edit,     0, Print_bottom,            200, 25,  50,  23, Fixed
Label,    10266, ,                     10, 50,  50,  23, Fixed
Edit,     0, Print_left,               70, 50,  50,  23, Fixed
Label,    10267, ,                    140, 50,  50,  23, Fixed
Edit,     0, Print_right,             200, 50,  50,  23, Fixed, End


Group3, 69019, , 10, 45, 300, 300, Center
Label, 69019, Program_label , 0, 0, 300, 23, Size right
Filechooser, 0, Program_chooser, 0, 30, 300, 23, Size right
Label, 69042, Parameter_label , 0, 60, 300, 23, Size right
Edit, 0, Parameter_edit, 0, 90, 300, 23, Size right
MultilineEdit, 0, Description_edit, 0, 130, 300, 60, Size right, End

[Print Progress Dialog]
Title = 69044
Group0, 0, , 10, 10, 200, 40, Center, End
Label, 0, Message_label , 0, 0, 300, 40, Center


[Print Options Dialog]
Title = 19055
Group,        0, ,                      0,   0, 260, 260, Size
Button, 70448,, 0, 0, 250, 23, Fixed	= Show print setup
Checkbox, 11080, Print_page_background, 0,  30, 250,  23, Fixed
Checkbox, 14212, Print_headers_footers, 0,  55, 250,  23, Fixed
Checkbox, 70447, Print_msr,    0,  90, 250,  23, Fixed
Label,    11115, ,                      0, 115, 160,  23, Fixed
Dropdown,     0, Print_scale_to,      185, 115,  65,  23, Fixed
Label,    10257, ,                      0, 150, 160,  23, Fixed
Label,    10268, ,                     10, 175,  50,  23, Fixed
Edit,     0, Print_top,                70, 175,  50,  23, Fixed
Label,    10269, ,                    140, 175,  50,  23, Fixed
Edit,     0, Print_bottom,            200, 175,  50,  23, Fixed
Label,    10266, ,                     10, 200,  50,  23, Fixed
Edit,     0, Print_left,               70, 200,  50,  23, Fixed
Label,    10267, ,                    140, 200,  50,  23, Fixed
Edit,     0, Print_right,             200, 200,  50,  23, Fixed

[Validate Source Dialog]
Title = 25268
Group, , , 0, 0, 200, 50, Size, End
Label, , Window_title,							0, 0, 400, 23, Size right
MultilineEdit, 25267, Description_label, 		0, 30, 400, 40, Size

[Add Web Language Dialog]
Title = 19002
Group, , , 0, 0, 280, 100, Size, End
Label, 14236, 0, 0, 0, 300, 23, Size right
Treeview, 0, Add_Web_language_treeview, 0, 30, 300, 150, Size
Label, 14234, 0, 0, 190, 100, 23, Move down
Edit, 0, Add_Web_language_edit, 100, 190, 200, 23, Size right Move down, End

[Link Style Dialog]
Title = 19061
Group, , , 0, 0, 280, 100, Size, End
Label, 10282, 0, 0, 0, 150, 23, Fixed
Checkbox, 10098, Underline_link_checkbox, 150, 0, 150, 23, Size right
Checkbox, 10099, Strikethrough_link_checkbox, 150, 30, 150, 23, Size right
Checkbox, 10097, Color_link_checkbox, 150, 60, 100, 23
Button, " ", Color_link_button, 260, 60, 40, 23, Fixed=Choose link color, 0
Label, 10281, 0, 0, 100, 150, 23, Fixed
Checkbox, 10098, Underline_visited_checkbox, 150, 100, 150, 23, Size right
Checkbox, 10099, Strikethrough_visited_checkbox, 150, 130, 150, 23, Size right
Checkbox, 10097, Color_visited_checkbox, 150, 160, 100, 23
Button, " ", Color_visited_button, 260, 160, 40, 23, Fixed=Choose link color, 1
Label, 10499, 0, 0, 190, 150, 23, Fixed
Edit, 0, Mark_visited_days_edit, 150, 190, 40, 23, Fixed
Label, 10500, Mark_visited_days_label, 200, 190, 50, 23, Fixed
Edit, 0, Mark_visited_hours_edit, 260, 190, 40, 23, Fixed
Label, 10502, Mark_visited_hours_label, 310, 190, 50, 23, Fixed
;Checkbox, 10481, Border_image_links_checkbox, 150, 230, 200, 23, Size right
Checkbox, 10703, Border_links_checkbox, 150, 230, 200, 23, Size right, End

[Select Font Dialog]
Title = 68045
Group, , , 0, 0, 280, 100, Size, End
Label, 67584, 0, 0, 60, 170, 23, Size right
Listbox, 0, Font_listbox, 0, 85, 170, 105, Size
Label, 21418, Size_label, 180, 60, 70, 23, Move right
Listbox, 0, Size_listbox, 180, 85, 70, 105, Move right Size down
Checkbox, 68046, Italic_checkbox, 0, 200, 160, 23, Move down
Checkbox, 68047, Underline_checkbox, 0, 220, 160, 23, Move down
Checkbox, 68048, Overline_checkbox, 0, 240, 160, 23, Move down
Checkbox, 68049, Strikeout_checkbox, 0, 260, 160, 23, Move down
Label, 68102, Weight_label, 165, 200, 85, 23, Size right Move down
Dropdown, 0, Weight_dropdown, 165, 220, 85, 23, Size right Move down
Label, 68050, Color_label, 165, 240, 85, 23, Size right Move down
Button, " ", Color_button, 165, 260, 85, 23, Size right Move down=Choose font color
Label, 68051, Sample_label, 0, 285, 100, 23, Move down
Edit, "", Sample_edit, 0, 310, 240, 60, Size right Move down

[Select CSS Font Dialog]
Title = 68045
Group, , , 0, 0, 280, 100, Size, End
Label, 67584, 0, 0, 60, 170, 23, Fixed
Listbox, 0, Font_listbox, 0, 85, 240, 150, Size
Label, 68051, Sample_label, 0, 245, 100, 23, Move down
Edit, "", Sample_edit, 0, 270, 240, 60, Size right Move down


[International Fonts Dialog]
Title = 19064
Group, , , 0, 0, 280, 100, Size, End
Label, 25252, 0, 0, 0, 400, 23, Size right
Label, 25253, 0, 0, 30, 200, 23, Fixed
Dropdown, 0, Encoding_dropdown, 200, 30, 190, 23, Fixed
Label, 25255, 0, 0, 60, 200, 23, Fixed
Treeview, 0, Normal_font_treeview, 0, 90, 190, 100, Size down
Label, 25258, 0, 200, 60, 190, 23, Fixed
Treeview, 0, Monotype_font_treeview, 200, 90, 190, 100, Size down
Label, "", Normal_font_preview, 0, 200, 190, 46, Move down
Label, "", Monotype_font_preview, 200, 200, 190, 46, Move down, End

[Proxy Servers Dialog]
Title = 10171
Group, , , 0, 0, 300, 150, Size, End
Checkbox, 10301, Http_checkbox, 0, 0, 80, 23, Fixed
Edit, 0, Http_server_edit, 80, 0, 200, 23, Size right
Label, 11307, 0, 290, 0, 40, 23, Move right
Edit, 0, Http_port_edit, 330, 0, 40, 23, Move right
Checkbox, 10840, Https_checkbox, 0, 30, 80, 23, Fixed
Edit, 0, Https_server_edit, 80, 30, 200, 23, Size right
Label, 11305, 0, 290, 30, 40, 23, Move right
Edit, 0, Https_port_edit, 330, 30, 40, 23, Move right
Checkbox, 10300, Ftp_checkbox, 0, 60, 80, 23, Fixed
Edit, 0, Ftp_server_edit, 80, 60, 200, 23, Size right
Label, 11305, 0, 290, 60, 40, 23, Move right
Edit, 0, Ftp_port_edit, 330, 60, 40, 23, Move right
Checkbox, 10299, Gopher_checkbox, 0, 90, 80, 23, Fixed
Edit, 0, Gopher_server_edit, 80, 90, 200, 23, Size right
Label, 11305, 0, 290, 90, 40, 23, Move right
Edit, 0, Gopher_port_edit, 330, 90, 40, 23, Move right
Checkbox, 10302, Wais_checkbox, 0, 120, 80, 23, Fixed
Edit, 0, Wais_server_edit, 80, 120, 200, 23, Size right
Label, 11307, 0, 290, 120, 40, 23, Move right
Edit, 0, Wais_port_edit, 330, 120, 40, 23, Move right
Checkbox, 69318, Http11_for_proxy_checkbox, 0, 160, 300, 23, Size right
Checkbox, 70631, Use_proxy_for_local_servers_checkbox, 0, 190, 300, 23, Size right
Checkbox, 10303, No_proxy_checkbox, 0, 230, 300, 23, Size right
MultilineEdit, 0, No_proxy_multiline, 20, 260, 350, 100, Size right
Checkbox, 11320, Automatic_proxy_checkbox, 0, 370, 300, 23, Size right
Edit, 0, Automatic_proxy_edit, 20, 400, 350, 23, Size right, End 

[Name Completion Dialog]
Title = 19046
Group, , , 0, 0, 300, 150, Size, End
Checkbox, 11029, Local_machine_checkbox, 0, 0, 300, 23, Size right
Checkbox, 11030, Completion_checkbox, 0, 30, 300, 23, Size right
Label, 11031, Prefixes_label, 20, 60, 80, 23, Fixed
Edit, 0, Prefixes_edit, 100, 60, 200, 23, Size right
Label, 11032, Suffixes_label, 20, 90, 80, 23, Fixed
Edit, 0, Suffixes_edit, 100, 90, 200, 23, Size right, End

[Security Protocols Dialog]
Title = 68052
Group, , , 0, 0, 300, 150, Size, End
Checkbox, 10736, Enable_SSL_2_checkbox, 0,  0, 300, 23, Size right
Checkbox, 10737, Enable_SSL_3_checkbox, 0, 30, 300, 23, Size right
Checkbox, 10994, Enable_TLS_1_checkbox, 0, 60, 300, 23, Size right
Checkbox, 70539, Enable_TLS_1_1_checkbox, 0, 90, 170, 23, Size right
Button,,, 210, 90, 130, 23, Move right = Set visibility, "Advanced_group", 0, 70744 | Set visibility, "Advanced_group", 1, 70743
Group, , Advanced_group, 0, 120, 340, 230, Size, End
Label, 68053, 0, 0, 0, 300, 23, Size right
Treeview, 0, Ciphers_treeview, 0, 30, 340, 200, Size, End

[Find Text Dialog]
Title = 67198
Group, , , 0, 0, 300, 150, Size, End
Label, 68054, Find_what_label, 0, 0, 300, 23, Fixed
Edit, 0, Find_what_edit, 0, 23, 210, 23, Size right
Button, 68055, Find_next_button, 220, 23, 120, 23, Move right
Checkbox, 68056, Match_whole_word_only_checkbox, 0, 50, 200, 23, Fixed
Checkbox, 68057, Match_case_checkbox, 0, 73, 200, 23, Fixed
Group, , , 200, 50, 140, 46, Size right, End
Radiobutton, 68058, Search_up_radio, 0, 0, 140, 23, Fixed
Radiobutton, 68059, Search_down_radio, 0, 23, 140, 23, Fixed

[Mode Manager Dialog]
Title = -454827644

Group, -1404260782, Style_group, 10, 10, 440, 300, Fixed
Checkbox, 10658, Enable_frames_checkbox, 0, 0, 350, 23, Fixed
Checkbox, 11100, Enable_inline_frames_checkbox, 0, 30, 300, 23, Fixed
Checkbox, 10762, Show_frame_border_checkbox, 0, 60, 300, 23, Fixed
Checkbox, 69323, Forms_styling_checkbox, 0, 90, 300, 23, Fixed
Checkbox, 69324, Scrollbars_styling_checkbox, 0, 120, 300, 23, Fixed
Label, 11605, My_style_sheet_label, 0, 150, 300, 23, Fixed
Filechooser, 0, My_style_sheet_chooser, 0, 180, 390, 23, Fixed, End

Group, 69319, , 0, 0, 300, 150, Size
Label, 11039, Author_mode_label, 0, 100, 190, 23, Fixed
Checkbox, 12070, Author_page_style_sheet_checkbox, 0, 130, 190, 23, Fixed
Checkbox, 12071, Author_page_fonts_and_colors_checkbox, 0, 155, 190, 23, Fixed
Checkbox, 12072, Author_my_style_sheet_checkbox, 0, 180, 190, 23, Fixed
Checkbox, 12073, Author_my_fonts_and_colors_checkbox, 0, 205, 190, 23, Fixed
Checkbox, 12074, Author_my_link_style_checkbox, 0, 230, 190, 23, Fixed
Label, 25240, User_mode_label, 200, 100, 190, 23, Size right
Checkbox, 12076, User_page_style_sheet_checkbox, 200, 130, 190, 23, Fixed
Checkbox, 12077, User_page_fonts_and_colors_checkbox, 200, 155, 190, 23, Fixed
Checkbox, 12078, User_my_style_sheet_checkbox, 200, 180, 190, 23, Fixed
Checkbox, 12079, User_my_fonts_and_colors_checkbox, 200, 205, 190, 23, Fixed
Checkbox, 12080, User_my_link_style_checkbox, 200, 230, 190, 23, Fixed
Label, 69321, Default_mode_label, 0, 270, 200, 23, Fixed
Dropdown, 0, Default_mode_dropdown, 200, 270, 190, 23, Fixed, End



[Script Options Dialog]
Title = 69409
Group, , , 0, 0, 300, 150, Size, End
Checkbox, 69399, Allow_resize_checkbox, 0, 0, 280, 23, Fixed
Checkbox, 69400, Allow_move_checkbox, 0, 30, 280, 23, Fixed
Checkbox, 69401, Allow_raise_checkbox, 0, 60, 280, 23, Fixed
Checkbox, 69402, Allow_lower_checkbox, 0, 90, 280, 23, Fixed
Checkbox, 69403, Allow_status_checkbox, 0, 120, 280, 23, Fixed
Checkbox, 69430, Allow_clicks_checkbox, 0, 150, 280, 23, Fixed
Checkbox, 70449, Allow_hide_address_checkbox, 0, 180, 280, 23, Fixed
Checkbox, 67500, Javascript_console_checkbox, 0, 210, 280, 23, Fixed
Label, 70672, My_user_javascript_label, 0, 250, 280, 23, Fixed
Folderchooser, 0, My_user_javascript_chooser, 0, 280, 280, 23, Fixed


[Spell Check Dialog]
Title = 69620
Group, , , 0, 0, 300, 150, Size, End
Label, 69621, Original_label, 0, 0, 100, 23, Fixed
Label, 0, Original_edit, 100, 0, 150, 23, Size rigth
Label, 69622, Replace_label, 0, 30, 100, 23, Fixed
Edit, 0, Replace_edit, 100, 30, 150, 23, Size right
Button, 69623, Ignore_button, 260, 0, 80, 23, Move right=Spell ignore word
Button, 69624, Replace_button, 260, 30, 80, 23, Move right=Spell replace word
Button, 69625, Learn_button, 260, 80, 80, 23, Move right=Spell add word
Button, 69625, Delete_button, 260, 110, 80, 23, Move right=Spell delete word
Treeview, 0, Suggestions_treeview, 0, 80, 250, 150, Size
Label, 69627, Language_label, 0, 237, 100, 23, Move down
Label, "", Language_mac_label, 100, 237, 150, 23, Size right Move down
Dropdown, , Language_dropdown, 100, 237, 150, 23, Size right Move down, End


[Language Preferences Dialog]
Title = 11507
Group, , , 65, 70, 300, 300, Size, End
Label, 14222, UI_language_label, 0, 0, 380, 23, Size right
Filechooser, 0, UI_language_chooser, 0, 30, 380, 23, Size right
Label, 16620, Fallback_encoding_label, 0, 65, 380, 23, Size right
Dropdown, 0, Fallback_encoding_dropdown, 0, 95, 380, 23, Size right
Treeview, 0, Web_language_treeview, 0, 130, 290, 170, Size
Button, 14224, Add_language_button, 300, 130, 80, 23, Move right=Add web language
Button, 14225, Remove_language_button, 300, 160, 80, 23, Move right=Delete
Button, 14226, Move_language_up_button, 300, 190, 80, 23, Move right=Move item up
Button, 14227, Move_language_down_button, 300, 220, 80, 23, Move right=Move item down, End


[Default Application Dialog]
Group, 68075, Prefs None, 65, 70, 300, 300, Center
Label, 68076, Default_application_files_label, 0, 30, 200, 23, Fixed
Label, 68101, Default_application_protocols_label, 200, 30, 200, 23, Fixed
Checkbox, 68077, Default_html_checkbox, 0, 60, 200, 23, Fixed
Checkbox, 68078, Default_xml_checkbox, 0, 90, 200, 23, Fixed
Checkbox, 68079, Default_url_checkbox, 0, 120, 200, 23, Fixed
Checkbox, 68080, Default_gif_checkbox, 0, 150, 200, 23, Fixed
Checkbox, 68081, Default_jpeg_checkbox, 0, 180, 200, 23, Fixed
Checkbox, 68082, Default_png_checkbox, 0, 210, 200, 23, Fixed
Checkbox, 68083, Default_bmp_checkbox, 0, 240, 200, 23, Fixed
Checkbox, 68084, Default_xbm_checkbox, 0, 270, 200, 23, Fixed
Checkbox, 10969, Default_http_checkbox, 200, 60, 200, 23, Fixed
Checkbox, 10970, Default_https_checkbox, 200, 90, 200, 23, Fixed
Checkbox, 10972, Default_ftp_checkbox, 200, 120, 200, 23, Fixed
Checkbox, 10971, Default_news_checkbox, 200, 150, 200, 23, Fixed
Checkbox, 68085, Default_mail_checkbox, 200, 180, 200, 23, Fixed
Checkbox, 10973, Default_gopher_checkbox, 200, 210, 200, 23, Fixed
Checkbox, 10974, Default_wais_checkbox, 200, 240, 200, 23, Fixed
Button, 25241, Default_check_all, 200, 270, 100, 23, Fixed, End=Check all


[New Preferences Dialog]
Title = 19053
Group, 70632, , 0, 0, 420, 330, Center
Label, 70634, , 0, 0, 420, 23, Fixed
Label, 70633, , 0, 30, 100, 23, Fixed
Dropdown, , Startup_mode_dropdown, 100, 30, 200, 23, Fixed
Label, 70635, , 0, 60, 100, 23, Fixed
Edit, "", Startpage_edit, 100, 60, 200, 23, Fixed
Button, 70450, Startpage_use_current_button, 310, 60, 110, 23, Fixed = Choose current page
Separator1, , , 0, 100, 420, 20, Fixed
Label, 309358858, , 0, 140, 420, 23, Fixed
Label, 70640, , 0, 170, 100, 23, Fixed
Dropdown, , Popups_dropdown, 100, 170, 200, 23, Fixed
Separator2, , , 0, 220, 420, 20, Fixed
Label, 70642, , 0, 250, 420, 23, Fixed
Label, 70641, , 0, 280, 100, 23, Fixed
Label, "", Language_mac_label, 100, 280, 200, 23, Fixed
Dropdown, , Language_dropdown, 100, 280, 200, 23, Fixed
Button, 70667, Language_button, 310, 280, 110, 23, Fixed, End=Show language preferences

Group, 70643, , 0, 0, 420, 330, Center
Label, 70644, , 0, 0, 400, 23, Fixed
Label, 0, Wand_image, 398, 0, 22, 22, Fixed
Checkbox, 70645, Enable_wand_checkbox, 0, 30, 300, 23, Fixed
Button, 70646, More_language_button, 320, 30, 100, 23, Fixed = Manage wand
Separator3, , , 0, 55, 420, 20, Fixed
Label, 70647, , 0, 70, 420, 23, Fixed
Label, 10874, Firstname_label, 0, 100, 100, 23, Fixed
Edit, 0, Firstname_edit, 100, 100, 100, 23, Fixed,
Label, 10877, Lastname_label, 210, 100, 100, 23, Fixed
Edit, 0, Lastname_edit, 320, 100, 100, 23, Fixed
Label, 10892, Email_label, 0, 130, 100, 23, Fixed
Edit, 0, Email_edit, 100, 130, 100, 23, Fixed
Label, 70648, Homepage_label, 210, 130, 90, 23, Fixed
Edit, 0, Homepage_edit, 320, 130, 100, 23, Fixed
Label, 10888, Telephone_label, 0, 160, 100, 23, Fixed
Edit, 0, Telephone_edit, 100, 160, 100, 23, Fixed,
Label, 70649, Mobile_label, 210, 160, 100, 23, Fixed
Edit, 0, Mobile_edit, 320, 160, 100, 23, Fixed
Label, 10878, Address_label, 0, 190, 100, 23, Fixed
Edit, 0, Address_edit, 100, 190, 320, 23, Fixed
Label, 10881, City_label, 0, 220, 100, 23, Fixed
Edit, 0, City_edit, 100, 220, 100, 23, Fixed
Label, 10882, Region_label, 210, 220, 100, 23, Fixed
Edit, 0, Region_edit, 320, 220, 100, 23, Fixed
Label, 10884, Postal_label, 0, 250, 100, 23, Fixed
Edit, 0, Postal_edit, 100, 250, 100, 23, Fixed
Label, 10886, Country_label, 210, 250, 100, 23, Fixed
Edit, 0, Country_edit, 320, 250, 100, 23, Fixed
Label, 70729, Special_label, 0, 280, 100, 23, Fixed
Edit, 0, Special1_edit, 100, 280, 100, 23, Fixed
Edit, 0, Special2_edit, 210, 280, 100, 23, Fixed
Edit, 0, Special3_edit, 320, 280, 100, 23, Fixed, End

Group, 17025, Search_group, 110, 0, 390, 330, Center
Label, 1786069741, Web_search_label, 0, 0, 420, 23, Fixed
Treeview, 0, Web_search_treeview, 0, 30, 330, 220, Fixed
Button, 14224, Search_new, 340, 30, 80, 23, Fixed
Button, 68070, Search_edit, 340, 60, 80, 23, Fixed
Button, 68067, Search_delete, 340, 90, 80, 23, Fixed
Label, 22728, Web_search_details, 0, 260, 390, 23, Fixed
Label, 68061, More_Web_search_details, 0, 280, 390, 23, Fixed, End

Group, 70650, , 0, 0, 420, 330, Center
Label, 70651, , 0, 0, 420, 23, Fixed
Label, 70652, Page_image_label, 0, 30, 140, 23, Fixed
Dropdown, 0, Page_image_dropdown, 150, 30, 200, 23, Fixed
Label, 70653, Default_zoom_label, 0, 60, 140, 23, Fixed
Dropdown, 0, Default_zoom_dropdown, 150, 60, 80, 23, Fixed
Checkbox, 70654, Fit_to_width_checkbox, 240, 60, 170, 23, Fixed
Separator4, , , 0, 90, 420, 30, Fixed
Label, 70655, , 0, 120, 390, 23, Fixed
Label, 70656, Normal_font_label, 0, 150, 140, 23, Fixed
Button, " ", Normal_font_button, 150, 150, 200, 23, Fixed = Choose font, "Normal_font_button"
Label, 70657, Monospace_label, 0, 180, 140, 23, Fixed
Button, " ", Monospace_button, 150, 180, 200, 23, Fixed = Choose font, "Monospace_button"
Label, 70658, Colors_label, 0, 220, 140, 23, Fixed
Button, " ", Background_color_button, 150, 220, 80, 23, Fixed = Choose link color, "Background_color_button"
Label, 70659, Links_label, 0, 250, 140, 23, Fixed
Button, " ", Color_link_button, 150, 250, 80, 23, Fixed = Choose link color, "Color_link_button"
Checkbox, 70660, Underline_link_checkbox,240, 250, 180, 23, Fixed
Label, 70661, Vlinks_label, 0, 280, 140, 23, Fixed
Button, " ", Color_visited_button, 150, 280, 80, 23, Fixed = Choose link color, "Color_visited_button"
Checkbox, 70662, Underline_visited_checkbox ,240, 280, 180, 23, Fixed, End

Group, 70663, , 0, 0, 400, 330, Center, End
Treeview, 0, Advanced_treeview, 0, 0, 100, 313, Fixed

Group, 16601, Ads_group, 110, 0, 350, 310, Center
Label, 70664,, 0, 0, 390, 23, Fixed
Group, 0, Ads_radio_group, 0, 40, 400, 160, Size right
Radiobutton, 69426, Targeted_ads_radio, 0, 0, 400, 23, Fixed
MultilineLabel, 69427, Targeted_ads_label, 20, 25, 370, 65, Size right
Button, 69428, , 20, 90, 100, 23, Fixed = Cancel & Go to page, "http://redir.opera.com/www.opera.com/adsupport/"
Radiobutton, 69429, Generic_ads_radio, 0, 130, 400, 23, Fixed, End
Button, 69379, Remove_ad_button, 20, 210, 220, 23, Fixed, End = Cancel & Go to page, "http://redir.opera.com/www.opera.com/buy/"

Group, 68064, Toolbars_group, 110, 0, 350, 310, Center
Label, 70665, , 0, 0, 390, 23, Fixed
Treeview, 0,	Toolbar_file_treeview, 0, 30, 260, 105, Size right
Button1, 68065, , 270, 30, 80, 23, Move right = Rename toolbar setup
Button2, 68066, , 270, 60, 80, 23, Move right = Duplicate toolbar setup
Button3, 68067, , 270, 90, 80, 23, Move right = Delete toolbar setup
Treeview, 0,	Menu_file_treeview, 0, 165, 260, 105, Size right
Button4, 68065, , 270, 165, 80, 23, Move right = Rename menu setup
Button5, 68066, , 270, 195, 80, 23, Move right = Duplicate menu setup
Button6, 68067, , 270, 225, 80, 23, Move right = Delete menu setup
Checkbox, -1101959295, Hotclick_checkbox, 0, 280, 350, 23, Size right, End

Group, 68069, Keyboard_group, 110, 0, 350, 330, Center
Checkbox, 11317, Mouse_gestures_checkbox, 0, 0, 190, 23, Size right
Checkbox, 11318, Left_handed_checkbox, 20, 30, 300, 23, Size right
Treeview, 0,	Mouse_treeview, 0, 60, 260, 100, Size right
Button11, 68070, , 270, 60, 80, 23, Move right = Manage mouse
Button12, 68066, , 270, 90, 80, 23, Move right = Duplicate mouse setup
Button13, 68067, , 270, 120, 80, 23, Move right = Delete mouse setup
Button14, 68065, , 270, 150, 80, 23, Move right = Rename mouse setup
Button, 69423, , 0, 165, 200, 23, Size right = Manage middle click options
Treeview, 0, Keyboard_treeview, 0, 200, 260, 100, Size right
Button7, 68070, , 270, 200, 80, 23, Move right = Manage keyboard
Button8, 68066, , 270, 230, 80, 23, Move right = Duplicate keyboard setup
Button9, 68067, , 270, 260, 80, 23, Move right = Delete keyboard setup
Button10, 68065, , 270, 290, 80, 23, Move right, End = Rename keyboard setup

Group, 67673, Voice_group, 110, 0, 350, 310, Center
Checkbox, 70666, Enable_plugin_checkbox, 0, 0, 300, 23, Fixed
Treeview, 0,	Voice_treeview, 0, 30, 260, 110, Size
Button15, 68070, , 270, 30, 80, 23, Move right = Manage voice
Button16, 68066, , 270, 60, 80, 23, Move right = Duplicate voice setup
Button17, 68067, , 270, 90, 80, 23, Move right = Delete voice setup
Button18, 68065, , 270, 120, 80, 23, Move right = Rename voice setup
Label, 69328, PTT_key_label, 0, 150, 200, 23, Move down
DropDown, 0, PTT_key_dropdown, 0, 180, 200, 23, Size right Move down
Label, 69327, Listening_mode_label, 0, 210, 200, 23, Move down
DropDown, 0, Listening_mode_dropdown, 0, 240, 200, 23, Size right Move down
Button, 70667, Adv_voice_options_button, 0, 280, 200, 23, Move down, End = Show advanced voice options

Group, 11516, Sounds_group, 110, 0, 350, 300, Center
Checkbox, 10603, Program_sounds_checkbox, 0, 0, 300, 23, Size right
Treeview, 0, Program_sounds_treeview, 0, 30, 260, 180, Size
Button, 25140, Choose_sound_button, 270, 30, 80, 23, Move right=Choose sound
Button, 25141, Clear_sound_button, 270, 60, 80, 23, Move right=Delete
Button, 10605, Test_sound_button, 270, 90, 80, 23, Move right=Test sound
Checkbox, 70668, Message_notification_checkbox, 0, 220, 390, 23, Fixed
Checkbox, 70669, Popup_notification_checkbox, 0, 250, 390, 23, Fixed
Checkbox, 70670, Transfer_notification_checkbox, 0, 280, 390, 23, Fixed, End

Group, 11502, Fonts_group, 110, 0, 350, 310, Center
Label, 70671, , 0, 0, 390, 23, Fixed
Treeview, 0, Fonts_treeview, 0, 30, 260, 210, Size
Button, 10093, Choose_font_button, 270, 30, 80, 23, Move right=Choose font
Label, 12091, Minimum_font_size_label, 0, 250, 220, 23, Size right Move down
Edit, 0, Minimum_font_size_edit, 220, 250, 40, 23, Move
Label, 25248, International_fonts_label, 0, 280, 100, 23, Size right Move down
Button, 25247, International_fonts_button, 110, 280, 150, 23, Move, End=Show international fonts

Group, 11519, Tabs_group, 110, 0, 350, 310, Center
Label, " ", Cycle_pages_label, 0, 0, 350, 23, Fixed
Dropdown, 0, Cycle_pages_dropdown, 0, 30, 200, 23, Fixed
Label, 68072, New_pages_label, 0, 60, 200, 23, Fixed
Dropdown, 0, New_pages_dropdown, 0, 90, 200, 23, Fixed
Checkbox, 25372, Reuse_page_checkbox, 0, 130, 300, 23, Fixed
Checkbox, 69262, Open_next_to_current_checkbox, 0, 160, 300, 23, Fixed
Checkbox, -651035234, Allow_empty_workspace_checkbox, 0, 190, 300, 23, Fixed
Checkbox, 1157593703, Click_to_minimize_checkbox, 0, 220, 300, 23, Fixed
Checkbox, 70639, Close_buttons_checkbox, 0, 250, 300, 23, Fixed
Checkbox, -123590889, Separate_windows_checkbox, 0, 280, 300, 23, Fixed, End

Group, 11519, Browser_group, 110, 0, 350, 310, Center
Label, 69362, Loading_label, 0, 0, 150, 23, Fixed
Dropdown, 0, Loading_dropdown, 0, 30, 200, 23, Fixed
Label, 68106, Page_icon_label, 0, 60, 150, 23, Fixed
Dropdown, 0, Page_icon_dropdown, 0, 90, 200, 23, Fixed
Checkbox, 69320, Smooth_scrolling_checkbox, 0, 130, 300, 23, Fixed
Checkbox, 10839, Show_window_size_checkbox, 0, 160, 300, 23, Fixed
Checkbox, 10590, Show_scrollbars_checkbox, 0, 190, 300, 23, Fixed
Checkbox, 68071, Tooltips_checkbox, 0, 220, 300, 23, Size right
Checkbox, -1256515340, Window_menu_checkbox, 0, 250, 300, 23, Fixed
Checkbox, 11294, Confirm_exit_checkbox, 0, 280, 200, 23, Fixed, End

Group, 11524, Content_group, 110, 0, 350, 310, Center
Checkbox, 10644, Gif_animation_checkbox, 0, 0, 300, 23, Fixed
Checkbox, 10646, Embedded_audio_checkbox, 0, 30, 300, 23, Fixed
Checkbox, 52208, Javascript_checkbox, 0, 60, 200, 23, Fixed
Button, 69404, , 200, 60, 150, 23, Fixed = Manage script options
Checkbox, 52206, Java_checkbox, 0, 90, 200, 23, Fixed
Button, 70728, Configure_java_button, 200, 90, 150, 23, Fixed = Manage java
Checkbox, 10719, Plugins_checkbox, 0, 120, 200, 23, Fixed
Button, 70727, Configure_plugins_button, 200, 120, 150, 23, Fixed = Manage plugins
Button, 70673, Configure_modes_button, 0, 170, 200, 23, Fixed=Manage modes,0
Separator1, , , 0, 200, 350, 20, Fixed
Label, -493686618, , 0, 220, 340, 23, Fixed
Button, -106573980, Edit_site_prefs_button, 0, 250, 200, 23, Fixed=Manage sites
Button, 920136405, Content_block_button, 0, 280, 200, 23, Fixed, End=Content block details,1


Group, 11504, Downloads_group, 110, 0, 350, 310, Center
QuickFind, 0, Filetypes_quickfind, 0, 0, 100, 23, Fixed
Checkbox, 68074, Show_all_file_types_checkbox, 120, 0, 250, 23, Fixed
Treeview, 0, File_types_treeview, 0, 30, 260, 210, Size
Button, 14224, File_types_new_button, 270, 30, 80, 23, Move right=New file type
Button, 10465, File_types_edit_button, 270, 60, 80, 23, Move right=Edit file type
Button, 10135, File_types_delete_button, 270, 90, 80, 23, Move right=Delete
Label, 25144, Download_directory_label, 0, 250, 210, 23, Size right
Button, 69880, Saved_files_button, 210, 250, 140, 23, Size right Move right=Show file handlers
Folderchooser, 0, Download_directory_chooser, 0, 280, 350, 23, Size right, End

Group, 11503, Programs_group, 110, 0, 350, 310, Center
Label, 70675, Protocol_label, 0, 0, 350, 23, Size right
Treeview, 0, Protocol_treeview, 0, 30, 260, 170, Size
Button, 14224, Add_trusted_application, 270, 30, 80, 23, Move right = Add trusted application
Button, 10465, Manage_trusted_application, 270, 60, 80, 23, Move right = Manage trusted application
Button, 67218, Delete_trusted_application, 270, 90, 80, 23, Move right = Delete
Checkbox, 25177, Default_check_on_startup_checkbox, 0, 210, 270, 23, Fixed
Button, 70667, Default_check_on_startup_button, 270, 210, 80, 23, Fixed=Show default application
;Button, 70728, Configure_java_button, 0, 210, 160, 23, Fixed = Manage java
;Button, 70727, Configure_plugins_button, 190, 210, 160, 23, Fixed = Manage plugins
Separator1, , Programs_separator, 0, 235, 350, 20, Fixed
Label, 1071148326, Source_label, 0, 250, 350, 23, Size right
Label, , Source_program, 0, 280, 260, 23, Size right
Button, 10465, Manage_source_application, 270, 280, 80, 23, Move right, End = Execute Transferitem

Group, 11505, History_group, 110, 0, 350, 310, Center
Label, 1402552211, History_label, 0, 0, 350, 23, Fixed
Label, 277240996, , 0, 30, 100, 23, Fixed
DropDown, 0, Visited_history_dropdown, 100, 30, 130, 23, Fixed
Button, 25152, Visited_history_button, 250, 30, 100, 23, Fixed=Clear visited history & Clear typed in history
MultilineLabel, -1508215371, Main_cache_label, 0, 80, 340, 40, Fixed
Label, 68090, Memory_cache_label, 0, 120, 100, 23, Fixed
Dropdown, 0, Memory_cache_dropdown, 100, 120, 130, 23, Fixed
Label, 10329, Disk_cache_label, 0, 150, 100, 23, Fixed
Dropdown, 0, Disk_cache_dropdown, 100, 150, 130, 23, Fixed
Checkbox, 10342, Empty_cache_on_exit_checkbox, 100, 175, 200, 23, Fixed
Button, 10343, Empty_cache_now_button, 250, 150, 100, 23, Fixed=Clear disk cache
Label, -1159152198, Document_check_label, 0, 220, 350, 23, Fixed
Label, 68091, Document_check_label, 0, 250, 150, 23, Fixed
Dropdown, 0, Document_check_dropdown, 150, 250, 200, 23, Fixed
Label, 68092, Image_check_label, 0, 280, 150, 23, Fixed
Dropdown, 0, Image_check_dropdown, 150, 280, 200, 23, Fixed, End

Group, 11514, Cookies_group, 110, 0, 350, 310, Center
MultilineLabel, 70676, Cookie_info_label, 0, 0, 350, 45, Fixed
Group, 0, Cookie_server_group, 0, 60, 350, 90, Fixed
Radiobutton, 844988740, Accept_cookies_radio, 		0, 0,  350, 23, Fixed
Radiobutton, 427617941, No_third_party_radio, 		0, 30,  350, 23, Fixed
Radiobutton, 1729617507, No_cookies_radio, 		0, 60,  350, 23, Fixed, End
Checkbox, 11280, Delete_cookies_on_exit_checkbox, 0, 170, 350, 23, Fixed
Checkbox, -799585134, Display_cookies_checkbox, 0, 200, 350, 23, Fixed
Separator1, , , 0, 230, 350, 20, Fixed
Label, 1649892997, , 0, 250, 340, 23, Fixed
Button, 11456, Edit_server_filters_button, 0, 280, 200, 23, Fixed, End=Manage cookies


Group, 11515, Security_group, 110, 0, 350, 310, Center
Label, 70677, , 0, 0, 390, 23, Fixed
Button, 70678, Set_password_button, 0, 30, 200, 23, Fixed = Change masterpassword
Label, 10813, Ask_for_password_label, 0, 90, 150, 23, Fixed
DropDown, 0, Ask_for_password_dropdown, 0, 120, 200, 23, Fixed
Checkbox, 28503, Master_password_checkbox, 0, 145, 300, 23, Fixed
Checkbox, 1544296322, Trust_info_checkbox, 0, 170, 300, 23, Fixed
Button, 68100, Manage_certificates_button, 0, 210, 200, 23, Fixed = Manage certificates
Button, 68099, Configure_security_button, 0, 280, 200, 23, Fixed, End = Show security protocols

Group, 11509, Network_group, 110, 0, 350, 310, Center
MultilineLabel, 70679, , 0, 0, 340, 40, Fixed
Button, 11608, Proxy_servers_button, 0, 40, 200, 23, Fixed =Show proxy servers
MultilineLabel, 1722883836, , 0, 80, 340, 40, Fixed
Button, 11609, Name_completion_button, 0, 120, 200, 23, Fixed=Show name completion
Checkbox, 12065, International_address_checkbox, 0, 160, 350, 23, Fixed
Checkbox, 52215, Enable_referrer_logging_checkbox, 0, 190, 300, 23, Fixed
Checkbox, 10647, Enable_redirection_checkbox, 0, 220, 300, 23, Fixed
Label, 10213, Max_connections_to_server_label, 0, 250, 200, 23, Fixed
Dropdown, 0, Max_connections_to_server_dropdown, 200, 250, 150, 23, Fixed
Label, 10219, Max_connections_total_label, 0, 280, 200, 23, Fixed
Dropdown, 0, Max_connections_total_dropdown, 200, 280, 150, 23, Fixed, End


[Advanced Voice Options Dialog]
Title = 70453
Group, , , 0, 0, 300, 300, Size, End
Checkbox, 69330, Mouse_key_down_cancels_voice_checkbox, 0, 60, 300, 23, Fixed
Label, 70336, Gender_label, 0, 90, 140, 23, Move down
DropDown, 0, Gender_dropdown, 140, 90, 160, 23, Size right Move down
Checkbox, 70454, Enable_CTTS_checkbox, 0, 120, 300, 23, Fixed
Label, 70455, Pitch_label, 0, 150, 140, 23, Fixed
DropDown, 0, Pitch_dropdown, 150, 150, 140, 23, Fixed
Label, 70456, Speed_label, 0, 180, 140, 23, Fixed
DropDown, 0, Speed_dropdown, 150, 180, 140, 23, Fixed
Label, 70457, Volume_label, 0, 210, 140, 23, Fixed
DropDown, 0, Volume_dropdown, 150, 210, 140, 23, Fixed
Label, 70458, Confidence_level_label, 0, 250, 140, 23, Fixed
DropDown, 0, Confidence_level_dropdown, 150, 250, 140, 23, Fixed
Label, 69329, Voice_log_level_label, 0, 280, 140, 23, Fixed
DropDown, 0, Voice_log_level_dropdown, 150, 280, 140, 23, Fixed, End

[Report Site Problem Dialog]
Title = 70459
Group, , , 0, 0, 300, 300, Size, End
Label, 70680, Report_site_info_label, 0, 0, 350, 23, Size right
Label, 70460, Page_address_label, 0, 30, 140, 23, Fixed
Edit,  "", Page_address_edit, 150, 30, 200, 23, Size right
Label, 70461, Comment_label, 0, 60, 140, 23, Fixed
Edit,  "", Comment_edit, 150, 60, 200, 23, Size right
Label, 70681, , 0, 90, 140, 23, Fixed
Dropdown, "", Category_dropdown, 150, 90, 200, 23, Size right
Button,,, 220, 120, 130, 23, Move right = Set visibility, "Advanced_group", 0, 70744 | Set visibility, "Advanced_group", 1, 70743
Group, , Advanced_group, 0, 150, 350, 280, Size, End
Label, 70462, Configuration_label, 0, 0, 140, 23, Fixed
MultilineEdit,  "", Configuration_edit, 0, 30, 350, 250, Size, End

[Upgrade Available Dialog]
Title = 70391
Group, 0, , 0, 0, 340, 360, Size
; This is the default text. Will in the general case be replaced with a string that states which version number was found.
MultilineEdit, 70393, New_upgrade_label, 0, 0, 300, 75, Size right, End

[No Upgrade Available Dialog]
Title = 70394
Group, 0, , 0, 0, 340, 360, Size
MultilineEdit, 70395, No_new_upgrade_label, 0, 0, 300, 75, Size right, End

[Error Checking For Upgrade Dialog]
Title = 70396
Group, 0, , 0, 0, 340, 360, Size
MultilineEdit, 70397, Upgrade_check_error_message, 0 , 0, 300, 75 Size right, End

[Security Information Dialog]
Group,         1505397339,                 ,                               0,   0, 370, 280, Fixed
Label,         -260991968,                 Summary_cert_heading,           30, 170, 340,  18, Fixed
Label,         -740154740,                 Summary_cert_holder,           40, 188,  60,  18, Fixed
Edit,          ,                           Summary_subject_label,         100, 188, 260,  18, Fixed
Label,         -165146092,                 Summary_cert_issuer,           40, 206,  60,  18, Fixed
Edit,          ,                           Summary_issuer_label,          100, 206, 260,  18, Fixed
Label,         2122416462,                 Summary_cert_expires,          40, 224,  60,  18, Fixed
Edit,          ,                           Summary_expires_label,         100, 224, 260,  18, Fixed
Label,         -1508336832,                Summary_protocol_heading,       30, 242, 340,  18, Fixed
Edit,          ,                           Summary_protocol_label,        40, 260, 330,  18, Fixed
Label,         ,                           Summary_page_header,            30,   0, 340,  18, Fixed
MultilineEdit, ,                           Connection_description_label,   30,  20, 340, 140, Fixed
; Next line is a workaround for dialog layout bug.
Label,         ,                           ,                               0, 170,   0, 100, Fixed, End

Group,         1027897775,                 ,                               0,   0, 370, 280, Fixed
Label,         ,                           Downloading_trust_label,        30,  0, 260,  20, Fixed
MultilineEdit, ,                           Downloading_trust_text,         30,  20, 320,  60, Fixed
Progress,      ,                           Downloading_trust_progress,   115, 100, 140,  20, Fixed
Button,        1094247969,                 Get_trust_page_button,        65, 120, 240,  23, Fixed = Download Trust Page
Browser,       0,                          Trust_information_browserview,  0,   0, 370, 250, Fixed
; Next line is a workaround for dialog layout bug.
Label,         ,                           ,                               0,   0,   0,   0, Fixed
Checkbox,      1544296322,                 Trust_info_on_off_box,          0, 255, 370,  20, Fixed, End

Group,         -152087919,                 ,                               0,   0, 350, 280, Fixed
Label,         70689,                      Server_chain_label,             0,   0, 350,  15, Fixed
Treeview,      ,                           Cert_chain_treeview,            0,  20, 350, 130, Fixed
Label,         70688,                      Server_details_label,           0, 160, 350,  15, Fixed
MultilineEdit, ,                           Cert_details,                   0, 180, 350,  95, Fixed, End

Group,         70690,                      ,                               0,   0, 350, 280, Fixed
Label,         70691,                      Client_chain_label,             0,   0, 350,  15, Fixed
Treeview,      ,                           Client_cert_chain_treeview,     0,  20, 350, 130, Fixed
Label,         70688,                      Client_details_label,           0, 160, 350,  15, Fixed
MultilineEdit, ,                           Client_cert_details,            0, 180, 350,  95, Fixed, End

[Advanced Windows Options Dialog]
Title = 11519
Group, 0, 0, 65, 70, 300, 300, Center
Label, 11324, Cycle_pages_label, 0, 60, 150, 23, Fixed
Dropdown, 0, Cycle_pages_dropdown, 150, 60, 200, 23, Fixed
Label, 69362, Loading_label, 0, 90, 150, 23, Fixed
Dropdown, 0, Loading_dropdown, 150, 90, 200, 23, Fixed
Label, 68072, New_pages_label, 0, 120, 150, 23, Fixed
Dropdown, 0, New_pages_dropdown, 150, 120, 200, 23, Fixed
Checkbox, 25372, Reuse_page_checkbox, 150, 150, 300, 23, Fixed
Checkbox, 69262, Open_next_to_current_checkbox, 150, 180, 300, 23, Fixed, End

[Save Attachments Dialog]
Title = 70547
Group, , , 0, 0, 320, 210, Size, End
Label, 70548, Savetodir_label, 0, 0, 50, 23, Fixed
Folderchooser, 0, Safetodir_chooser, 0, 23, 350, 23, Size right
Treeview, 0, Attachement_treeview, 0, 60, 350, 150, Size, End

[Message Console Dialog]
Title =        71955
Group,         ,                ,                          0,   0, 250, 300, Size
Button,        71956,	Expand_all_button,       10,  10, 115,  23, Fixed=Open all items
Button,        71957,	Expand_all_button,      130,  10, 115,  23, Fixed=Close all items
TreeView,      0,                Message_treeview,        10,  40, 230, 220, Size
Dropdown,      ,                 Component_selector,      10, 270, 115,  23, Move down
Dropdown,      ,                 Severity_selector,      130, 270, 115,  23, Move down, End

[BitTorrent Start Download Dialog]
Title = 70913
Group, 0, 0, 0, 0, 450, 400, Size right
MultilineEdit, 70912, Warning_edit, 0, 0, 350, 200, Size right
Separator1, , ,	0, 170, 350, 20, Size right
Label, 856927944, Download_directory_label,	0, 180, 200, 23, Size right
Folderchooser, 0, Download_directory_chooser, 0, 200, 350, 23, Size right
Button, 71078, Prefs_button, 190, 230, 160, 23, Move right, End

[BitTorrent Configuration Dialog]
Title = -803417268
Group, 0, 0, 0, 0, 300, 450, Size
Checkbox, -380065806, Automatic_bandwidth_checkbox, 0, 0, 300, 23, Fixed
Label, 699961077, , 0, 30, 200, 23, Fixed
Dropdown, , Max_downloadspeed_selector, 230, 30, 150, 23, Size right
Label, 1962916322, , 0, 60, 220, 23, Fixed
Dropdown, , Max_uploadspeed_selector, 230, 60, 150, 23, Size right
Label, -1899884434, , 0, 90, 220, 23, Fixed
Edit, , Listen_port_edit, 230, 90, 90, 23, Fixed
Button, 2122356204, Test_button,	320, 90, 60, 23, Fixed, End

[Search Engine Dialog]
Title = 819599123
Group, 0, 0, 0, 0, 450, 400, Size right
Label, 359962014, , 0, 0, 80, 23, Fixed
Edit, , Search_engine_name, 80, 0, 370, 23, Size right
Label, 17061, , 0, 30, 50, 23, Fixed
Edit, , Search_engine_key, 80, 30, 50, 23, Fixed
Label, "", Search_engine_status, 135, 30, 170, 23, Size right
Button,,, 310, 30, 140, 23, Move right = Set visibility, "Advanced_group", 0, 70744 | Set visibility, "Advanced_group", 1, 70743
Group, 0, Advanced_group , 0, 60, 450, 120, Size right, End
Label, 10944, , 0, 0, 80, 23, Fixed
Edit, , Search_engine_url, 80, 0, 370, 23, Size right
Label, -458107340, , 0, 30, 80, 23, Fixed
Edit, , Search_engine_query, 80, 30, 270, 23, Size right
Checkbox, -1853882022, Search_engine_use_post, 360, 30, 90, 23, Move right
Checkbox, 217241825, Default_search_checkbox, 80, 60, 370, 23, Size right
Checkbox, 420293095, Default_speeddial_checkbox, 80, 90, 370, 23, Size right, End


[Content Block Dialog]
Title = -1425675157
Group, 1014798767, Blocked_now, 0, 0, 450, 280, Fixed
Treeview, , Block_content_urls, 0, 0, 330, 300, Size
Button, 14224, Block_content_new, 340, 0, 80, 23, Move right
Button, 68070, Block_content_edit, 340, 30, 80, 23, Move right
Button, 68067, Block_content_delete, 340, 60, 80, 23, Move right, End
Group, 123654958, All_blocked_content, 0, 0, 450, 280, Fixed
Treeview, , Block_content_urls_all, 0, 0, 330, 300, Size,
Button, 14224, Block_content_new_all, 340, 0, 80, 23, Move right
Button, 68070, Block_content_edit_all, 340, 30, 80, 23, Move right
Button, 68067, Block_content_delete_all, 340, 60, 80, 23, Move right, End

[Customize Header Dialog]
Title = 71873
Group, , , 0, 0, 320, 150, Size, End
Button, 0, up_button, 360, 0, 80, 23, Move right
Button, 0, down_button, 360, 30, 80, 23, Move right
Button, 68070, properties_button, 360, 60, 80, 23, Move right
Button, 0, add_button, 360, 90, 80, 23, Move right
Button, 0, delete_button, 360, 120, 80, 23, Move right
Treeview, 0, Header_treeview, 0, 0, 350, 150, Size, End

[Add Custom Header Dialog]
Title = 1217197100
Group, , , 0, 0, 300, 150, Size, End
Label, 1581692330, , 0, 0, 80, 23, Fixed
Edit, , header_name, 80, 0, 150, 23, Fixed

[Header Properties Dialog]
Title = 1273725727
Group, , , 0, 0, 200, 160, Size, End
Checkbox, -2064944333, Show_header_name_checkbox, 150, 10, 150, 23, Fixed
Checkbox, 1725152460, New_line_header_checkbox, 150, 35, 150, 23, Fixed
Checkbox, 1231719194, Right_align_header_checkbox, 150, 60, 150, 23, Fixed
Checkbox, -1873099437, Large_header_font_checkbox, 150, 85, 150, 23, Fixed
Checkbox, 1874915862, Display_type_header_checkbox, 150, 110, 200, 23, Fixed

[Speed Dial Configuration Dialog]
Title = 2112804961
Group, 0, , 0, 0, 470, 350, Size right, End
Label,, number_label, 0, 2, 20, 25, Fixed
Button, 0, close_button, 355, 0, 15, 22, Move right = Close window,,,,"Speed Dial Thumbnail Close Button Skin"
Treeview, 0, Suggestions_treeview, 20, 23, 330, 210, Size right
Address, 0, Address_field, 20, 243, 330, 25, Size right, End
