[User Prefs]
Directory Image=X:\Programs\Opera\images\folder.gif
Drive Image=X:\Programs\Opera\images\drive.gif
Link Image=X:\Programs\Opera\images\link.gif
File Image=X:\Programs\Opera\images\file.gif
Cache Style File=X:\Programs\Opera\Styles\cache.css
Dir Style File=X:\Programs\Opera\Styles\dir.css
Drives Style File=X:\Programs\Opera\Styles\drives.css
History Style File=X:\Programs\Opera\Styles\history.css
Plugins Style File=X:\Programs\Opera\Styles\plugins.css
WML CSS File=X:\Programs\Opera\Styles\wml.css
OPF CSS File=X:\Programs\Opera\Styles\opf.css
CSR CSS File=X:\Programs\Opera\Styles\csr.css
About Style File=X:\Programs\Opera\Styles\About.css
MIME Style File=X:\Programs\Opera\Styles\mime.css
Info CSS File=X:\Programs\Opera\Styles\info.css
Language Codes File=X:\Programs\Opera\lngcode.txt
IM Style File=X:\Programs\Opera\Styles\im.css
Certificate Info CSS File=X:\Programs\Opera\styles\certinfo.css
Help Directory=http://help.opera.com/help
Plugin Path=X:\Programs\Opera\Program\Plugins;C:\Program Files\Mozilla Firefox\plugins;
[Local CSS Files]
Name 1=Emulate text browser
Translated name 1=69483
File 1=X:\Programs\Opera\styles\user\textonly.css
Name 2=Nostalgia
Translated name 2=69484
File 2=X:\Programs\Opera\styles\user\nostalgia.css
Name 3=Accessibility layout
Translated name 3=69485
File 3=X:\Programs\Opera\styles\user\accessibility.css
Name 4=Show images and links only
Translated name 4=69486
File 4=X:\Programs\Opera\styles\user\imageandlinkonly.css
Name 5=High contrast (W/B)
Translated name 5=69487
File 5=X:\Programs\Opera\styles\user\contrastwb.css
Name 6=High contrast (B/W)
Translated name 6=69488
File 6=X:\Programs\Opera\styles\user\contrastbw.css
Name 7=Hide non-linking images
Translated name 7=69489
File 7=X:\Programs\Opera\styles\user\hidenonlinkimages.css
Name 9=Disable tables
Translated name 9=69491
File 9=X:\Programs\Opera\styles\user\disabletables.css
Name 10=Show structural elements
Translated name 10=69492
File 10=X:\Programs\Opera\styles\user\showstructure.css
Name 11=Debug with outline
Translated name 11=69493
File 11=X:\Programs\Opera\styles\user\debugwithoutline.css
[Adv User Prefs]
Plugin ignore file=X:\Programs\Opera\plugin-ignore.ini
[System]
Multi User=1   ; If enabled Opera will use Windows profiles to store individual user settings
[Java]
Opera Classpath=X:\Programs\Opera\Classes\Opera.jar
Security Policy=X:\Programs\Opera\Classes\Opera.policy
[Trusted Protocols]
mms=1,0,
rtsp=1,0,
[VoiceXML]
PTT Key=19
voicexmlplugin=X:\Programs\Opera\vxmplugin.dll
library location=X:\Programs\Opera\
resources location=X:\Programs\Opera\
Mouse Down Cancels Current Voice=0
[Install]
MAINDIR=X:\Programs\Opera\
Custom Bookmark Revision=0
