; This file is part of the Opera browser.
; Filenames of plugins we ignore and don't initialize

[Plugins to Ignore]
WEBHDLL.DLL		 = WebHancer, crashes Opera
NP32COMET.DLL		 = CometCursor, crashes Opera
NPAUDIO.DLL              = Netscape audio plugin, steals audio file types
NPJava11.dll             = Java plugin, conflicts with Java VM started by Opera
NPJava12.dll             = Java plugin, conflicts with Java VM started by Opera
NPJava13.dll             = Java plugin, conflicts with Java VM started by Opera
NPJava14.dll             = Java plugin, conflicts with Java VM started by Opera
NPJava32.dll             = Java plugin, conflicts with Java VM started by Opera
NPJPI141.dll             = Java plugin, conflicts with Java VM started by Opera
NPJPI142.dll             = Java plugin, conflicts with Java VM started by Opera
NPOJI610.dll             = Java plugin, conflicts with Java VM started by Opera
NPVLC.dll                = VLC multimedia plugin, QuickTime alternative, crashes Opera
