﻿Opera Preferences version 2.0
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Version]
File Version=11

[Search Engine 1]
ID=1
Name=
URL=http://www.google.com/search?q=%s&sourceid=opera&num=%i&ie=utf-8&oe=utf-8
Query=
Key=g
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Verbtext=0
Position=-1
Nameid=17171

[Search Engine 2]
ID=2
Name=
URL=http://yahoo.opera.com/search/?q=%s&fr=opera2
Query=
Key=y
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=0
Verbtext=0
Position=-1
Nameid=-1752296930

[Search Engine 3]
ID=3
Name=
URL=http://www.answers.com/%s?nafid=3
Query=
Key=a
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=10
Verbtext=0
Nameid=69676
Position=-1

[Search Engine 4]
ID=4
Name=
URL=http://www.amazon.com/exec/obidos/external-search?tag=opera-20&index=blended&keyword=%s
Query=
Key=z
Is post=0
Has endseparator=-1
Encoding=utf-8
Search Type=0
Verbtext=0
Nameid=69678
Position=-1

[Search Engine 5]
ID=5
Name=Yahoo! Answers
URL=http://answers.yahoo.com/search/search_result?p=%s&fr=opra
Query=
Key=ya
Is post=0
Has endseparator=-1
Encoding=utf-8
Search Type=0
Verbtext=0
Nameid=
Position=-1

[Search Engine 6]
ID=6
Name=Y!Shopping
URL=http://redir.opera.com/shopping/?q=%s
Query=
Key=s
Is post=0
Has endseparator=-1
Encoding=utf-8
Search Type=0
Verbtext=0
Nameid=
Position=-1

[Search Engine 7]
ID=7
Name=
URL=http://www.qksrv.net/click-1458483-5463217?loc=http%3A//search.ebay.com/search/search.dll%3Fcgiurl%3Dhttp%253A%252F%252Fcgi.ebay.com%252Fws%252F%26krd%3D1%26from%3DR8%26MfcISAPICommand%3DGetResult%26ht%3D1%26SortProperty%3DMetaEndSort%26query%3D%s
ICON=http://www.ebay.com
Query=
Key=e
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=3
Verbtext=0
Position=-1
Nameid=69679

[Search Engine 8]
ID=8
Name=
URL=http://redir.opera.com/downloadsearch/?q=%s
Query=
Key=w
Is post=0
Encoding=utf-8
Search Type=5
Verbtext=0
Position=-1
Nameid=69680
Has endseparator=0

[Search Engine 9]
ID=9
Name=
URL=http://redir.opera.com/torrents/?q=%s
Query=
Key=b
Is post=0
Encoding=utf-8
Search Type=7
Verbtext=0
Position=-1
Nameid=17183
Has endseparator=-1

[Search Engine 10]
ID=10
Name=
URL=http://groups.google.com/groups?q=%s&sourceid=opera&num=%i&ie=utf-8&oe=utf-8
Query=
Key=r
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=10
Verbtext=0
Position=-1
Nameid=17188

[Search Engine 11]
ID=11
Name=
URL=http://news.google.com/news?q=%s&sourceid=opera&num=%i&ie=utf-8&oe=utf-8
Query=
Key=n
Is post=0
Encoding=utf-8
Search Type=13
Verbtext=0
Position=-1
Nameid=17203
Has endseparator=-1

[Search Engine 12]
ID=12
Name=
URL=
Query=
Key=f
Is post=0
Has endseparator=0
Encoding=
Search Type=12
Verbtext=0
Position=-1
Nameid=71103

[Search Engine 13]
ID=13
Name=
URL=http://www.opera.com/support/supsearch/supsearch.cgi?options=complete&maxhits=0&platform=&name=%s
Query=
Key=o
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=11
Verbtext=0
Position=-1
Nameid=17182

[Search Engine 14]
ID=14
Name=
URL=http://redir.opera.com/dictionary/?query=%s
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=50
Verbtext=0
Position=-1
Nameid=65187

[Search Engine 15]
ID=15
Name=
URL=http://redir.opera.com/encyclopedia/?query=%s
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=51
Verbtext=0
Position=-1
Nameid=65188

[Search Engine 16]
ID=16
Name=
URL=http://ekit.lycos.com/ekit/Currency/?amount=%s&fromCurrency=%s&toCurrency=%s&action_convert.x=0&action_convert.y=0
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=52
Verbtext=0
Position=-1
Nameid=65186

[Search Engine 17]
ID=17
Name=
URL=http://redir.opera.com/translation/?text=%s&from=en&to=fr
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=100
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 18]
ID=18
Name=
URL=http://redir.opera.com/translation/?text=%s&from=en&to=de
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=101
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 19]
ID=19
Name=
URL=http://redir.opera.com/translation/?text=%s&from=en&to=it
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=102
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 20]
ID=20
Name=
URL=http://redir.opera.com/translation/?text=%s&from=en&to=pt
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=103
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 21]
ID=21
Name=
URL=http://redir.opera.com/translation/?text=%s&from=en&to=es
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Verbtext=017063
Search Type=104
Position=-1
Nameid=291960

[Search Engine 22]
ID=22
Name=
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=106
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 23]
ID=23
Name=
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=de
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=107
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 24]
ID=24
Name=
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=it
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=108
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 25]
ID=25
Name=
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=pt
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=109
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 26]
ID=26
Name=
URL=http://redir.opera.com/translation/?text=%s&from=fr&to=es
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=110
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 27]
ID=27
Name=
URL=http://redir.opera.com/translation/?text=%s&from=de&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=111
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 28]
ID=28
Name=
URL=http://redir.opera.com/translation/?text=%s&from=de&to=fr
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=112
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 29]
ID=29
Name=
URL=http://redir.opera.com/translation/?text=%s&from=it&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=113
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 30]
ID=30
Name=
URL=http://redir.opera.com/translation/?text=%s&from=it&to=fr
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=114
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 31]
ID=31
Name=
URL=http://redir.opera.com/translation/?text=%s&from=pt&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=115
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 32]
ID=32
Name=
URL=http://redir.opera.com/translation/?text=%s&from=es&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=116
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 33]
ID=33
Name=
URL=http://redir.opera.com/translation/?text=%s&from=es&to=fr
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=117
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 34]
ID=34
Name=
URL=http://redir.opera.com/translation/?text=%s&from=en&to=ja
Query=
Key=
Is post=0
Has endseparator=0
Encoding=utf-8
Search Type=118
Verbtext=0
Position=-1
Nameid=291960

[Search Engine 35]
ID=35
Name=
URL=http://redir.opera.com/translation/?text=%s&from=ja&to=en
Query=
Key=
Is post=0
Has endseparator=0
Encoding=EUC-JP
Search Type=119
Verbtext=0
Position=-1
Nameid=291960
