[XHTML 1.0 Strict]
Public ID=-//W3C//DTD XHTML 1.0 Strict//EN
System ID=http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd
Filename=html40_entities.dtd

[XHTML 1.0 Transitional]
Public ID=-//W3C//DTD XHTML 1.0 Transitional//EN
System ID=http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
Filename=html40_entities.dtd

[XHTML 1.0 Frameset]
Public ID=-//W3C//DTD XHTML 1.0 Frameset//EN
System ID=http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd
Filename=html40_entities.dtd

[ENTITIES Latin 1 for XHTML]
Public ID=-//W3C//ENTITIES Latin 1 for XHTML//EN
System ID=http://www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent

[ENTITIES Symbols for XHTML]
Public ID=-//W3C//ENTITIES Symbols for XHTML//EN
System ID=http://www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent

[ENTITIES Special for XHTML]
Public ID=-//W3C//ENTITIES Special for XHTML//EN
System ID=http://www.w3.org/TR/xhtml1/DTD/xhtml-special.ent

[XHTML 1.1]
Public ID=-//W3C//DTD XHTML 1.1//EN
System ID=http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd
Filename=html40_entities.dtd

[XHTML 1.1 Flat]
Public ID=-//W3C//DTD XHTML 1.1//EN
System ID=http://www.w3.org/TR/xhtml11/DTD/xhtml11-flat.dtd
Filename=html40_entities.dtd

[XHTML Mobile 1.0]
Public ID=-//WAPFORUM//DTD XHTML Mobile 1.0//EN
System ID=http://www.wapforum.org/DTD/xhtml-mobile10.dtd
Filename=html40_entities.dtd
