[A43]
WinTop=21
WinLeft=28
WinHeight=453
WinWidth=638
WinState=0
LastTab=0
QuickLaunchTabIndex=0
TextEditorTabIndex=1
FMExtraTabIndex=2
FindFileTabIndex=3
HexViewTabIndex=5

[A43FM]
TreeWidth=178
RowSelect=0
GridLines=0
StatusBar=0
Expand=0
HideSplitter=0
UseTray=0
Column=0
ColumnExtra=0
SortOrder=0
SortOrderExtra=0
RowColor=16315631
NoRowColor=0
Color=-16777211
FontColor=-16777208
FontName=MS Sans Serif
FontSize=8
Fav1=Empty|Favorite Folder - Drag-n-drop a folder to set.
Fav2=Empty|Favorite Folder - Drag-n-drop a folder to set.
Fav3=Empty|Favorite Folder - Drag-n-drop a folder to set.
Fav4=Empty|Favorite Folder - Drag-n-drop a folder to set.
Fav5=Empty|Favorite Folder - Drag-n-drop a folder to set.
LargeIcon=1
LastFolder=C:\
ExtraLastFolder=D:\
Overwrite=0
PromptPass=0
RelativePath=0
HiddenSystem=0
ShowHidden=1
ShowFileInfo=0
ShowFolderSize=0
ShowSelectedSize=0
ShowRealSize=0
SplitterRestorePos=226
SplitterOpen=0
UseSingleClickLink=0
LSplitPos=178
ShowDrives=1
FontStyle=None
ListView=2
Thumbnails=0
CompIndex=1
Col0=100
Col1=100
Col2=100
Col3=100

[BrowseFolder]
WinTop=200
WinLeft=200
WinHeight=424
WinWidth=400
TreeHeight=130
FollowUnzip=0

[Folders]
Icons=1

[A43TE]
Lines=1
GutterColor=16777215
GutterFontColor=8421504
EditorColor=13150352
HighLightColor=8388608
EditorFontColor=16777215
EditorFontName=Terminal
EditorFontSize=9
EditorFontStyle=None

[FMMenubar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=0
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0

[FavoritesToolBar]
Rev=2000
Visible=0
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=0
DockPos=251
FloatLeft=0
FloatTop=0
FloatRightX=0

[ListViewToolBar]
Rev=2000
Visible=0
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=0
DockPos=457
FloatLeft=0
FloatTop=0
FloatRightX=0

[DropToolbar]
Rev=2000
Visible=0
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=1
DockPos=103
FloatLeft=0
FloatTop=0
FloatRightX=0

[ActionsToolbar]
Rev=2000
Visible=0
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=1
DockPos=222
FloatLeft=0
FloatTop=0
FloatRightX=0

[NavigationToolbar]
Rev=2000
Visible=0
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=0
DockPos=373
FloatLeft=0
FloatTop=0
FloatRightX=0

[ViewToolbar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=0
DockPos=314
FloatLeft=0
FloatTop=0
FloatRightX=0

[FileMaskToolbar]
Rev=2000
Visible=0
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=1
DockPos=393
FloatLeft=0
FloatTop=0
FloatRightX=0

[DrivesToolbar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=2
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0

[ZipOptionsToolbar]
Rev=2000
Visible=0
DockedTo=FMBottomDock
LastDock=FMBottomDock
DockRow=0
DockPos=2
FloatLeft=0
FloatTop=0
FloatRightX=0

[QLToolbar]
Rev=2000
Visible=1
DockedTo=QLTopDock
LastDock=QLTopDock
DockRow=0
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0

[TEMenubar]
Rev=2000
Visible=1
DockedTo=TETopDock
LastDock=TETopDock
DockRow=0
DockPos=-4
FloatLeft=0
FloatTop=0
FloatRightX=0

[EditorToolbar]
Rev=2000
Visible=1
DockedTo=TETopDock
LastDock=TETopDock
DockRow=0
DockPos=146
FloatLeft=0
FloatTop=0
FloatRightX=0
[BrowseToolbar]
Rev=2000
Visible=1
DockedTo=BrowseDock
LastDock=BrowseDock
DockRow=0
DockPos=-1
FloatLeft=0
FloatTop=0
FloatRightX=0

[FMMRUList]
MRU1=C:\
