===========================================================
A43 File Management Utility
Copyright 2001-2013 Bradley G. Miller. All rights reserved.
Version Changes Text File
===========================================================
                      

-------------------------------- 
Version 3.90 -> Released 4/24/13    
--------------------------------
Fixed painting bug with the Path Bar. 
Added ability to send an ISO file to Windows Disk Image Burner. Don't know why,
unless it is because I never remember it is in the context menu. Sadly, need
Windows 7 and up to use. Under File menu. 
Added ability to create an ISO image from a data CD. Under File menu. Works on
XP and up. Does not create ISO images of audio cd.
Fixed bug in Drive toolbar refreshing incorrectly.
Added the ability to open Registry Editor to a qualified key. This was something
I needed and if others find useful we will try to enhance it. Under Tools menu.
Just type in or paste a key and hopefully regedit will open to the key.
Example:  HKEY_CURRENT_USER\Software\Microsoft 
Removed the status bar at the bottom. Hints now shown in the title bar. Panel in
file view will open on zip operations.
Fixed the No Row Color for the Browse for Folder dialog not working.
Change to language.ini.                                 
-------------------------------- 
Version 3.80 -> Released 4/16/13   
--------------------------------
Added option to show system Folder Options. Under Tools menu.
Added option to show system Remove Programs. Under Tools menu.
Added option to open Registry Editor. Under Tools menu.
Added option to open Task Manager. Under Tools menu.
Another fix to Path Bar not showing full path after edit.
Fixed the right pen line painting incorrectly in Text Editor.
Fixed FM Extra not updating correctly after certain file operations.
Added option to toggle alternate row color.
Added option to copy file or folder to new name. Under Edit menu.
Changes to the File Mask is now reflected in FM Extra also.
Fixed some painting problems in the file views.
Change to language.ini.
-------------------------------- 
Version 3.70 -> Released 3/13/13
-------------------------------- 
Just a fast fix to the Path Bar not being editable. Thanks Gary.
No change to language.ini.
--------------------------------
Version 3.60 -> Released 1/26/13
--------------------------------
Finally back and able to do a little. Sorry to all that I have been gone so
long but medical issues have me going sorta slow. And, I lost a couple of drives
so when I was able to try and begin again I had lost code and all my to-do
lists. So if you have not given up on me please email your requests and I will
do my best to work them in if possible. For those wanting A43 in 64 bit it will
not happen, sorry. It will take a complete rewrite and I do not know/think it
will be possible using the code base I have. I have written a simple file
manager and text editor I use in PE situations that I intend to post here in a
few days. These are simple but do allow me to do the work I need in PE. Perhaps
from this I can start a new file manager (A54?) if I receive feedback. They are
x86 and x64 so you can give them a go if interested.
A43 now has option to toggle real file size versus formatted file size for
feedback in the statusbar.
Option to hide folders in the file list. (Not persistent between sessions.)
Option to toggle the showing of selected file size. This speeds it up greatly
on a slow network. I will try to rewrite this function to not be recursive as
it is now and that should help the slow down.
I found some sloppy code and cleaned it up and in the process of this plus
going back to old code I have lost some of the request changes I had added, so
if you see it missing email me and I will get it back, hopefully.
Again, sorry to be gone for so long. But, I do give thanks and praise to God
through Jesus Christ my Lord and Savior for His strength daily and allowing me
to even be able to try writing code again. His peace to all...
-------------------------------- 
Version 3.50 -> Released 4/15/11
--------------------------------
A43 now uses the 7z.dll by Igor Pavlov to extract archive
types of .7 .iso .rar .cab .jar .tar .z .msi .arj .lzh .lha.
The interface is not exactly elegant but will do for now. I
was very excited to get this working since I need access to these
files and usually from a PE environment.
PLEASE NOTE: at present there is no way to cancel the extraction once
started and files will be over written if they exist. All archives
will be extracted to a folder using the archive name now, there is no
longer an option for this. All .zip work is still done internally as before.
Also, I was able to squash some bugs while completing this version. 
The 7z.dll is Copyright (C) 2011 Igor Pavlov. Many thanks
to him for his great lzma work. Visit 7-Zip here: http://www.7-zip.org/faq.html
The unRar.dll is no longer needed so it can be removed.
-------------------------------- 
Version 3.41 -> Released 1/29/11
--------------------------------
Fixed the Hex Viewer not remembering where to go. (Thanks Archy, dumb booboo on my part)
--------------------------------  
Version 3.40 -> Released 1/26/11
--------------------------------
Can select multiple files now in Find File.
Restored New Text File in popup menus.
Restored Hex Viewer. 
Did some internal stuff but cannot remember what. (age)
--------------------------------
Version 3.30 -> Released 9/23/10
--------------------------------
 Honestly cannot remember the stuff fixed.
 This is released because of server problems.
 Sorry to all. 
-------------------------------- 
Version 3.20 -> Released oops...
--------------------------------
Added a scracth pad to the text editor.
Can now set your Favorites bitmaps. Must download and edit to your liking.
Fixed bug - files not being shown when audio cd in drive.
Fix more internal code errors since switching compilers.
Make-shift FTP support. Will let you navigate your FTP site
with file listing but no tree node support. Use the Path Bar for access:
ftp://username:password@address:port The port number of course is only needed
if not the usual port 21. You will need to use both file managers, one local
and the other your server since no node support. Double-click in the white space
to go to parent folder on the server. (file list) Do not use middle mouse button gestures or
navigation buttons, these only work locally.
-------------------------------- 
Version 3.10 -> Released 3/14/10 
--------------------------------
Finally was able to give a little speed increase when navigating to large folders.
Restored some toolbar docks.
Fixed bug for Drive Toolbar not refreshing.  
------------------------------- 
Version 3.00 -> Released 3/4/10 
-------------------------------
I think I finally have all/most of the stuff back with
the exception of what had to go do to Windows 7.
-------------------------------- 
Version 2.52 -> Released 1/20/07 
--------------------------------
Fixed the cursor problem when dragging files/folders. (dumb mistake)
Compatibility bug with Windows XP, WinZip, and other archivers now fixed.
-------------------------------- 
Version 2.51 -> Released 1/10/07 
--------------------------------
Fixed the embarrassing division by zero when closing
after saving configuration. I've lost my mind...
------------------------------- 
Version 2.50 -> Released 1/8/07 
-------------------------------
Some work completed on file in use bug when trying to delete.
Fixed bug in browse for folder when removing item from recent list.
New print engine for the text editor.
Copy Path as Text is now synchronized with changing folders.
If A43 is read-only the Quick Launch Area is now disabled.
Can now save your configuration before exiting. (Help menu)
Drag-n-drop now implemented in the folder tree.
-------------------------------- 
Version 2.49 -> Released 9/15/06
--------------------------------
Fixed bug when loading and no ini. file found.
Fixed bug when card readers are empty on starting A43.
-------------------------------- 
Version 2.48 -> Released 9/14/06
--------------------------------
Will now close faster when used on removable media.(jump/pen drives)
Sort column will now be remembered.(detail view)
Will now close properly if A43.ini is read-only.
Unicode now supported in file managers.
Some work completed on memory leaks. 
------------------------------- 
Version 2.47 -> Released 6-7-06
-------------------------------
Hopefully fixed the start-up AV problems some were having.
-------------------------------- 
Version 2.46 -> Released 5-24-06
--------------------------------
Fixed Browse for Folder dialog not showing hidden files.
Some more code optimizations completed.
Can now swap paths between the file managers.(right-click in file list)
The folder tree/file list splitters are now non-proportional. This will
eliminate their migration to the right if you have the shortcut to A43
to open maximized. 
Will now report virtual folders (ie., recycle bin) instead of a blank
in the caption.
Fixed command-line bug when loading a text file.
Self-Extractor will now default to the Extract button.
Can now rename tabs in the Quick Launch Area.(right-click for menu)
Added Type column to Find File.
More work completed on refresh problems.
Fixed file size being reported incorrectly on Info Tips and Folder Size.
-------------------------------- 
Version 2.45 -> Released 6-15-05
--------------------------------
Added option to hide splitter when closed.(view/splitter)
Some work completed on AV problems.
Can now minimize to system tray.(file menu)
-------------------------------- 
Version 2.44 -> Released 5-13-05
--------------------------------
Changing tabs flat/standard broke drag-n-drop code.(Thanks Ken)
This has been fixed.(Another stupid boo-boo on my part.)
-------------------------------- 
Version 2.43 -> Released 5-13-05
--------------------------------
Fixed the tabs popup menu from popping up in the wrong area.
(Would popup in hex viewer and find file. Stupid boo-boo on my part.)
Fixed case sensitivity in find file.(Thanks Martin)
In the browse for folder dialog you can remove a recent folder by
highlighting and pressing the delete key.(In version 2.42, I forgot.)
-------------------------------- 
Version 2.42 -> Released 5-11-05
--------------------------------
Fixed info tip reporting wrong size on large files.(64 bit)
Can drag over Quick Launch tabs to bring to focus.(Use the shift
key when over the tab. When dragging from one Quick Launch area
to another Quick Launch tab use the right mouse button.)
Work completed on some memory issues.
Tabs can now be flat or standard.(Right-click tab. N/A to Quick Launch)
Quick Launch tabs can now be toggled top/bottom.(Right-click tab.)
Double-clicking the folder tree/file list splitter will hide/show
the folder tree.
When resizing the folder tree/file list splitter pressing the ctrl
key will synchronize the two file manager splitters. 
-------------------------------- 
Version 2.41 -> Released 3-25-05
--------------------------------
Enhanced Find File.
Removed the a43.exe.manifest file from the distribution.
Users of WinXP should rename/remove this file.
Can now drag over tabs to bring them to focus. 
(Use the shift key when over the tab.)
-------------------------------- 
Version 2.40 -> Released 1-19-05
--------------------------------
Fixed sorting in Find File. (size/modified)
Mini help is now stored in the A43help.txt and loaded in the
text editor on demand. Hopefully this will help with localization. 
F7 will now open/close the splitter.
Added a popup menu to the Virtual Drive text box.
Fixed bug when passing ini path on command-line.
---------------------------------
Version 2.39 -> Released 12-26-04
---------------------------------
Added a context menu to found files in Find File.
Can now map folders to virtual drives.(virtual drive toolbar)
--------------------------------- 
Version 2.38 -> Released 11-15-04
---------------------------------
Removed the extension when creating a folder from an archive.
Fixed refresh bug when double-clicking to go up one folder.
Various bug fixes with the Browse for Folder dialog.
Added New Folder button to toolbar.
Archives can now be updated.  
-------------------------------- 
Version 2.37 -> Released 9-27-04
--------------------------------
Fixed folder tree problem of menu not displaying when
right-clicking on virtual items.
Moved the Follow Unzip checkbox to the Browse for Folder dialog.
Will now check for the presence of a language file (language.ini)
on start and use it if present. Hopefully this is a start for
those who have been requesting localization.
-------------------------------- 
Version 2.36 -> Released 9-21-04
--------------------------------
Fixed bug in certain situations it was possible to remove the Main tab.
When extracting files from an archive A43 will now create
a folder in the selected folder with the name of the
archive for the extracted files if desired.
-------------------------------- 
Version 2.35 -> Released 9-19-04
--------------------------------
Quick Launch now uses a tab interface with tabs
representing folders for navigation.
Fixed no disk in drive problem, again... hope for good. 
-------------------------------- 
Version 2.34 -> Released 9-10-04
--------------------------------
Fixed bug when viewing zip archive in WinXP - archive showing wrong ratio/date.
Optimizations when loading A43 partially complete.
Will now remember sort order on start/exit.
Some support for XP themes with included manifest file.
A43 will only be supported on W2k/WinXP from this release forward.
-------------------------------
Version 2.33 -> Released 8-1-04
------------------------------- 
This is a maintenance release. No new features added.
Some code optimizations complete resulting in smaller executable.
Tabs can no longer be toggled to the bottom.
-------------------------------- 
Version 2.32 -> Released 6-18-04
-------------------------------- 
Fixed no disk in drive problem on W2k machines.(usb/zip)
-------------------------------- 
Version 2.31 -> Released 6-16-04
-------------------------------- 
Added popup menu to Image Viewer to copy images to a new location.
More work done on refresh issues.
More small fixes completed.
------------------------------- 
Version 2.30 -> Released 5-2-04
------------------------------- 
Fixed file size bug on 64-bit files.(thanks Karl)
Fixed bug on running from read-only media.
Fixed text editor bug with TrueType fonts.(hopefully)
More work done on detection of removable drives.
--------------------------------
Version 2.29 -> Released 4-25-04
--------------------------------
Can now reorder tabs by dragging to different position.
Fixed bug when deleting nested directories from directory tree.
F6 will now collapse the tree in the Browse for Folder dialog.
Can now toggle adding to the Recent Folder list in the Browse for Folder dialog.
Can now clear the Recent Folder list in the Browse for Folder dialog.
Fixed bug in column widths.(file views)
Mouse gestures added. With middle button, drag left = go back, drag right = go forward.
Double-click left button in white area = go up one level.(file views)
--------------------------------  
Version 2.28 -> Released 3-31-04
--------------------------------
Added keyboard access to Favorite Folder buttons.(Ctrl+1 = Favorite 1
Ctrl+2 = Favorite 2 etc.)
Find File will now search multiple locations.(c:\folder1;c:\folder2;d:\)
Added shell images to files located with find file.
Bug fixed in Save List to File.
Added DOS window to actions toolbar.
--------------------------------
Version 2.27 -> Released 3-26-04
--------------------------------
Restored the drive bars.
Can now create nested folders at once.(new/multiple folders)
Added display properties and system properties.(tools)
More work done on messaging. 
--------------------------------  
Version 2.26 -> Released 3-08-04
--------------------------------
Can now empty recycle bin.(tools)
Hopefully fixed the NT right-click bug.
More internal bug thrashing.
--------------------------------
Version 2.25 -> Released 2-23-04
--------------------------------
Added option to move files/folders in copy to folder.
Finished some more internal work.(system messages)
Removed the drives combo and added a drives toolbar.(finally)
Will now detect adding/removing portable drives.(ie. usb)
--------------------------------
Version 2.24 -> Released 2-11-04
--------------------------------
Fixed bug on updating the folder tree when extracting files from an archive.
File size display restored from previous removal.
Hope to have fixed the key press issue.(file list did not always catch the press
in the file manager)
Fixed bug when saving the file list.(would save when clicking cancel)
Added favorites to the FM Extra menu.                                     
--------------------------------
Version 2.23 -> Released 2-03-04
--------------------------------
Updated the self-extractor stub.
Updated the info tips to list files in a RAR archive.
Can now save the file list to a text file.
When dropping a file in the Quick Launch Area a shortcut is
automatically created. No need to use the right mouse button.
Had to remove file size display when changing directories. Will return shortly.
Fixed bug when A43 loads from read-only media.
Can now include/exclude hidden/system files when creating a zip archive.
--------------------------------
Version 2.22 -> Released 1-09-04 
--------------------------------
Can now extract files from a WinRAR archive with the
unrar.dll. Thanks to Eugene Roshal, author of the
excellent WinRAR, for making this library available to developers.
Fixed the overwrite dialog when extracting files from an archive.
More internal fixes completed.
--------------------------------
Version 2.21 -> Released 1-02-04 
--------------------------------
Fixed yet another BIG BLUNDER. Hope this is the last.
---------------------------------
Version 2.20a -> Released 1-02-04 
---------------------------------
Fixed the startup BLUNDER.
--------------------------------
Version 2.20 -> Released 1-01-04 
--------------------------------
Fixed bug when deleting files to update the statusbar.
Fixed refresh bug upon completing a zip operation.
Moved file mask edit to seperate toolbar.
Statusbar will now show total size of files.
Finished some more internal work.
---------------------------------
Version 2.19 -> Released 12-14-03 
---------------------------------
Added a favorites menu.
Added option to launch Add/Remove Programs.
Fixed bug in tabs popup.
Added option to see folder size in statusbars.(view/folder size)
Fixed bug in wipe file.
---------------------------------  
Version 2.18 -> Released 12-08-03
---------------------------------
When pasting large files control is now given back to user.
Fixed sorting bug when sorted by name.(on launching A43)
Info tips will now show files in zip archive.
---------------------------------
Version 2.17 -> Released 12-01-03
---------------------------------
Find File will now list folders during a search.
A43 will now detect if running from read-only media.
Some more internal fixes.  
---------------------------------  
Version 2.16 -> Released 11-22-03
---------------------------------
Added option to pass file filter on command line.
Fixed bug on loading text file from command line.
Fixed bug when dropping text file on editor.
---------------------------------
Version 2.15 -> Released 11-21-03
---------------------------------
Added option to set alternate row color.(detail view)
Added option to expand folders upon selecting.(folder tree)
Added option to hide status bars for the file managers.
Tabs can now be toggle top/bottom.(right-click tabs)
Fixed bug in find file.  
---------------------------------
Version 2.14 -> Released 11-17-03
---------------------------------
Added sorting to the file list popup menu.(both)
Added navigation to FM Extra popup menu.
Added a recent folder list to the FM Extra popup menu.
More internal fixes.  
---------------------------------
Version 2.13 -> Released 10-27-03
---------------------------------
When creating an archive the save zip as... dialog will now default
to the selected file name being archived.
The Look In edit box (Find File) will now reflect the directory
changes of the file manager.
Added the option to view HTML files with color coding. (text editor)
This is static and in a preliminary stage. Further development will
depend on feedback if any.    
---------------------------------
Version 2.12 -> Released 10-20-03
---------------------------------
Fixed a refresh problem when renaming, dragging, saving, etc. files.
Is now compatible with Zip64 archives.
--------------------------------
Version 2.11 -> Released 9-18-03
--------------------------------
Fixed an on start virtual folder bug.
Enhanced the image viewer to support multiple files.(no folder drop)
More internal work done from beta release.
--------------------------------
Version 2.10 -> Released 9-16-03
--------------------------------
From this version onward testing will only be done on Win2000/WinXP machines.
Windows 95/98/Me will not be tested. I will still try and answer questions
for these OS's though.
More work complete on restoring pre-beta losses.
Added thumbnail view.(right-click view)
Added image viewer.
------------------------------------
Version 2.00 Beta -> Released 9-2-03
------------------------------------
This is a complete rework of the shell interface code.
Should work better on the Win98 machines that had some problems.
Better integration of WinXP's built in zip feature.
Some features are missing but will return shortly.
Still working on the requests list but this was a priority.
Drives box is now editable for folder paths.
Fixed hicup in forward and back buttons.
-------------------------------- 
Version 1.79 -> Released 7-24-03
--------------------------------
Splitter wil now remember if it was open (split) on start.
Enhanced file info tips to show folder size.(including sub-folders)
Added a hex viewer.(read-only)
More internal work finished.
--------------------------------
Version 1.78 -> Released 7-22-03
--------------------------------
Fixed some more virtual folder bugs.
Added the ability to collapse the folder tree.(view menu)
Added file info tips. Hover over filename to execute.(view menu)
Added popup menu for FM Extra.
Still working on requests.
--------------------------------
Version 1.77 -> Released 7-19-03
--------------------------------
Added support for URL's in the Quick Launch Area.(lnk, pif, url)
Can now clear the Recent Folder menu.
Fixed some problems with WinME/XP using the OS's zip feature. You can now browse
an archive using the OS with these limitations:
1) You cannot drag out of the archive. Use cut/copy then paste. If you paste
   in A43, paste in a folder in the folder viewer.(left pane/right-click)
2) If you open a file in the archive A43 will revert back to the true folder
   holding the archive.
3) A43 cannot open a root directory archive.
4) You should be using A43's own zip engine anyway. ;-)
Still working on requests and reported bugs.
------------
Version 1.76
------------
Added drive combo box.
Added roll up/down to the system menu.(caption bar right-click or click icon)
Changed the functioning of the splitter. You can now maximize, minimize and restore it.
Minor bug fixes.
------------
Version 1.75
------------
Fixed a bug when browsing for a folder on creating a new folder.
Changed command-line parameters for full scan.(see the help;
Should be able to run from a cd now with the correct parameters)
Still testing some requests.
------------
Version 1.74
------------
Enhanced the file search utility some more.
Changed the command line parameters.
Still trying to smooth rough edges.
------------
Version 1.73
------------
Added extra support for some Win98 installations. Works on test machine here.
Added file search utility.
Worked on some minor FEATURES. ;-)
Still going through requests, don't give up.
